<!--通知管理-->
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<title>通知管理</title>
		<!-- css -->
		<link rel="stylesheet" type="text/css" href="../css/jquery.mobile.css" />
		<link rel="stylesheet" type="text/css" href="../css/public.css" />
		<link rel="stylesheet" type="text/css" href="../css/style.css" />
		<link rel="stylesheet" type="text/css" href="../css/icomoon.css" />
		<link rel="stylesheet" type="text/css" href="../css/mobiscroll.custom-3.0.0-beta2.min.css" />
		<link rel="stylesheet" type="text/css" href="../css/college.css"/>
		<!-- js -->
		<script type="text/javascript" src="../js/jquery-2.1.0.js" ></script>
		<script type="application/javascript" src="../js/fastclick.js" ></script>
		<script type="text/javascript" src="../js/flexible.js" ></script>
		<script type="text/javascript" src="../js/mobiscroll.custom-3.0.0-beta2.min.js" ></script>
	</head>
	<body>
	    <div class="warper" data-role="page" data-dom-cache="true" id="resume-list">
	    	<div class="c-inform">
	    		<ul>
	    			<li class="pitch">已发布通知</li>
	    			<li>未发布通知</li>
	    		</ul>
	    		<div class="c-content" id="one">
	    		</div>
	    		<div class="c-content hide" id="two">
	    		</div>
	    	</div>
	    </div>
	</body>
	<script type="text/javascript" src="../js/college.js"></script>
	<script type="text/javascript">
		function tacitly(){
			$(".c-inform ul li").click(function(){
				var index=$(this).index()
				$(".c-inform ul li").removeClass("pitch");
				$(this).addClass("pitch");
				$(".c-inform .c-content").addClass("hide")
				$(".c-inform .c-content").eq(index).removeClass("hide")
			})
		};
		function go(){
			$.get('/schoolrecruit/myRecruit',{self:1}, function(data) {
				var data = JSON.parse(data)
				if(data.code != 0) {
					alert(data.msg)
					return false;
				}
				console.log(data.data)
				var myRecruit=data.data
				window.sessionStorage.setItem('myRecruit', JSON.stringify(myRecruit))
				var htmlOne = ""
				var htmlTwo = ""
				$.each(myRecruit, function(index, val) {
					var state = val.state
					if(state==1){
					console.log(val.content)
						htmlOne += '<div class="item"  schoolRecruitId="'+val.schoolRecruitId+'">\
				    				<div class="title">'+val.title+'</div>\
				    				<div class="time">学校：'+val.school+'</div>\
				    				<div class="time">时间：'+val.startTime+'</div>\
				    				<div class="time">地址：'+val.address+'</div>\
				    				<div class="time">费用：'+val.price+'</div>\
				    				<div class="bottom">\
				    					<a class="icon-box" href="c-inform-detail.html?schoolRecruitId='+val.schoolRecruitId+'"><i style="background-image: url(../images/icon01.png)"></i>预览</a>\
				    					<a class="icon-box" id="delete"><i style="background-image: url(../images/icon02.png)"></i>删除</a>\
				    				</div>\
				    			</div>'
					}
					if(state==2){
						htmlTwo += '<div class="item"  schoolRecruitId="'+val.schoolRecruitId+'">\
				    				<div class="title">'+val.title+'</div>\
				    				<div class="time">学校：'+val.school+'</div>\
				    				<div class="time">时间：'+val.startTime+'</div>\
				    				<div class="time">地址：'+val.address+'</div>\
				    				<div class="time">费用：'+val.price+'</div>\
				    				<div class="bottom">\
				    					<a class="icon-box" href="college-release.html?schoolRecruitId='+val.schoolRecruitId+'"><i style="background-image: url(../images/icon03.png);"></i>编辑</a>\
				    					<a class="icon-box" id="promptly"><i style="background-image: url(../images/icon04.png);"></i>立即发布</a>\
				    					<a class="icon-box" id="delete"><i style="background-image: url(../images/icon02.png);"></i>删除</a>\
				    				</div>\
				    			</div>'
					}
				});
				$('#one').append(htmlOne)
				$('#two').append(htmlTwo)
			});
			$('body').on("click","#promptly",function(){
					var myRecruit = JSON.parse(window.sessionStorage.getItem('myRecruit'))
					var schoolRecruitId = $(this).parents(".item").attr("schoolRecruitId")
					var arr = {}
					$.each(myRecruit, function(index, val) {
						if(val.schoolRecruitId == schoolRecruitId){
							console.log(val)
							arr['title']=val.title
							arr['startTime']=val.startTime
							arr['address']=val.address
							arr['contact']=val.contact
							arr['price']=val.price
							arr['content']=val.content
						}
					})
					console.log(schoolRecruitId)
					console.log(arr)
					$.post('/schoolrecruit/publish',{title:arr.title,startTime:arr.startTime,address:arr.address,contact:arr.contact,price:arr.price,content:arr.content,state:1,schoolRecruitId:schoolRecruitId}, function(data) {
						var data = JSON.parse(data)
						if(data.code != 0) {
							alert(data.msg)
							return false;
						}
						window.location.reload();
					})
			})
			$('body').on("click","#delete",function(){
				var schoolRecruitId = $(this).parents(".item").attr("schoolRecruitId")
				if(confirm("确定删除这条校招通知吗？")){
					$.get('/schoolrecruit/delRecruit',{schoolRecruitId:schoolRecruitId}, function(data) {
						var data = JSON.parse(data)
						if(data.code != 0) {
							alert(data.msg)
							return false;
						}
						window.location.reload();
					})
				}else{
					return false;
				}
			})
			tacitly()
		};
		checkMustLogin(4,go)
	</script>
</html>