<!--通知管理-->
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<title>通知管理</title>
		<!-- css -->
		<link rel="stylesheet" type="text/css" href="../css/jquery.mobile.css" />
		<link rel="stylesheet" type="text/css" href="../css/public.css" />
		<link rel="stylesheet" type="text/css" href="../css/style.css" />
		<link rel="stylesheet" type="text/css" href="../css/icomoon.css" />
		<link rel="stylesheet" type="text/css" href="../css/mobiscroll.custom-3.0.0-beta2.min.css" />
		<link rel="stylesheet" type="text/css" href="../css/college.css"/>
		<!-- js -->
		<script type="text/javascript" src="../js/jquery-2.1.0.js" ></script>
		<script type="application/javascript" src="../js/fastclick.js" ></script>
		<script type="text/javascript" src="../js/flexible.js" ></script>
		<script type="text/javascript" src="../js/mobiscroll.custom-3.0.0-beta2.min.js" ></script>
	</head>
	<body class="white-background">
	    <div class="warper" data-role="page" data-dom-cache="true" id="resume-list">
    		<div class="detail-content">
    		</div>
	    </div>
	</body>
	<script src="../js/college.js"></script>
	<script type="text/javascript">
		function go(){
			var myRecruit = JSON.parse(window.sessionStorage.getItem('myRecruit'))
			var schoolRecruitId = GetQueryString("schoolRecruitId")
			console.log(myRecruit)
			console.log(schoolRecruitId)
			var html=""
			$.each(myRecruit, function(index, val) {
				if(val.schoolRecruitId == schoolRecruitId){
					console.log(val)
					html += '<div class="c-release-title" id="title">'+val.title+'</div>\
							<div class="c-inform-detail">\
					    		<p><i class="c-icon" style="background-image: url(../images/fabu02.png);"></i>时间：<span id="startTime">'+val.startTime+'</span></p>\
					    		<p><i class="c-icon" style="background-image: url(../images/fabu03.png);"></i>地址：<span id="address">'+val.address+'</span></p>\
					    		<p><i class="c-icon" style="background-image: url(../images/fabu04.png);"></i>电话：<span id="contact">'+val.contact+'</span></p>\
					    		<p><i class="c-icon" style="background-image: url(../images/fabu05.png);"></i>费用：<span id="price">'+val.price+'</span></p>\
					    		<pre class="word" id="content" ch="正文">'+val.content+'</pre>\
					    	</div>'
				}
			})
			$(".detail-content").append(html)
		};
		checkMustLogin(4,go)
	</script>
</html>