<!--设置-->
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<title>设置</title>
		<!-- css -->
		<link rel="stylesheet" type="text/css" href="../css/jquery.mobile.css" />
		<link rel="stylesheet" type="text/css" href="../css/public.css" />
		<link rel="stylesheet" type="text/css" href="../css/style.css" />
		<link rel="stylesheet" type="text/css" href="../css/icomoon.css" />
		<link rel="stylesheet" type="text/css" href="../css/mobiscroll.custom-3.0.0-beta2.min.css" />
		<link rel="stylesheet" type="text/css" href="../css/college.css"/>
		<!-- js -->
		<script type="text/javascript" src="../js/jquery-2.1.0.js" ></script>
		<script type="application/javascript" src="../js/fastclick.js" ></script>
		<script type="text/javascript" src="../js/flexible.js" ></script>
		<script type="text/javascript" src="../js/mobiscroll.custom-3.0.0-beta2.min.js" ></script>
	</head>
	<body>
	    <div class="warper" data-role="page" data-dom-cache="true" id="resume-list">
	    	<div class="alter">
	    		<div class="top">
		    		<p class="c-account">账号：15975341388</p>
		    		<p class="pass"><input type="password"/><span>更改密码</span></p>
	    		</div>
	    		<div class="btn">退出当前账号</div>
	    	</div>
	</body>
	<script src="../js/college.js"></script>
	<script src="../js/tickling.js"></script>
	<script type="text/javascript">
		function go(){
			var fontUser = JSON.parse(window.sessionStorage.getItem('fontUser'))
			$(".c-account").text("账号："+fontUser.username)
			alter()
		}
		checkMustLogin(4,go)
	</script>
</html>