<!--高校中心-->
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<title>高校中心</title>
		<!-- css -->
		<link rel="stylesheet" type="text/css" href="../css/jquery.mobile.css" />
		<link rel="stylesheet" type="text/css" href="../css/public.css" />
		<link rel="stylesheet" type="text/css" href="../css/style.css" />
		<link rel="stylesheet" type="text/css" href="../css/icomoon.css" />
		<link rel="stylesheet" type="text/css" href="../css/swiper.css" />
		<link rel="stylesheet" type="text/css" href="../css/college.css"/>
		<!-- js -->
		<script type="text/javascript" src="../js/jquery-2.1.0.js" ></script>
		<script type="application/javascript" src="../js/fastclick.js" ></script>
		<script type="text/javascript" src="../js/flexible.js" ></script>
		<script type="text/javascript" src="../js/swiper.js" ></script>
		<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>	</head>
	<body>
		<div class="warper" data-role="page" data-dom-cache="true">
			<div class="my-top" style="background-image: url(../images/collegeMy.png);">
				<img src="../images/college.png"/>
				<p>中山大学</p>
			</div>
			<div class="list-btn">
				<a href="c-inform.html" data-ajax="false"><span class="icon" style="background-image: url(../images/cInform.png);"></span> <span class="text">通知管理</span> <span class="ico2 icon-down"></span></a>
				<a href="../inform.html" data-ajax="false"><span class="icon" style="background-image: url(../images/inform.png);"></span> <span class="text">平台通知</span><i id="informRed" class="red_dot red_item"></i><span class="ico2 icon-down"></span></a>
				<a href="c-set.html" data-ajax="false"><span class="ico icon-setting yellow"></span> <span class="text">设置</span> <span class="ico2 icon-down"></span></a>
			</div>
		</div>
	</body>
</html>
<script type="text/javascript" src="../js/college.js"></script>
<script type="text/javascript" src="../js/inform.js" ></script>
<script>
	function go(){
		var fontUser = JSON.parse(window.sessionStorage.getItem('fontUser'))
		console.log("信息",fontUser)
		$(".my-top img").attr("src",fontUser.logo)
		$(".my-top p").text(fontUser.name)
		footer()
		getMsgList(0)
	}
	checkMustLogin(4,go)
</script>