<!--高校发布-->
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<title>发布校招信息</title>
		<!-- css -->
		<link rel="stylesheet" type="text/css" href="../css/jquery.mobile.css" />
		<link rel="stylesheet" type="text/css" href="../css/public.css" />
		<link rel="stylesheet" type="text/css" href="../css/style.css" />
		<link rel="stylesheet" type="text/css" href="../css/icomoon.css" />
		<link rel="stylesheet" type="text/css" href="../css/mobiscroll.custom-3.0.0-beta2.min.css" />
		<link rel="stylesheet" type="text/css" href="../css/college.css"/>
		<!-- js -->
		<script type="text/javascript" src="../js/jquery-2.1.0.js" ></script>
		<script type="application/javascript" src="../js/fastclick.js" ></script>
		<script type="text/javascript" src="../js/flexible.js" ></script>
		<script type="text/javascript" src="../js/mobiscroll.custom-3.0.0-beta2.min.js" ></script>
	</head>
	<body class="white-background">
	    <div class="warper" data-role="page" data-dom-cache="true">
	    	<div class="c-release">
	    		<p><i class="c-icon" style="background-image: url(../images/fabu01.png);"></i>标题：<input type="text" id="title" ch="标题"></p>
	    		<p><i class="c-icon" style="background-image: url(../images/fabu02.png);"></i>时间：<input type="text" id="fabuTime" ch="时间"></p>
	    		<p><i class="c-icon" style="background-image: url(../images/fabu03.png);"></i>地点：<input type="text" id="site" ch="地点"></p>
	    		<p><i class="c-icon" style="background-image: url(../images/fabu04.png);"></i>电话：<input type="text" id="phone" ch="电话"></p>
	    		<p><i class="c-icon" style="background-image: url(../images/fabu05.png);"></i>费用：<input type="text" id="money" ch="费用"></p>
	    		<p style="height: .3rem;"></p>
	    		<textarea id="content" ch="正文"></textarea>
	    		<div class="btn btn-save">保存</div>
	    		<div class="btn btn-release">立即发布</div>
	    	</div>
	    </div>
	</body>
	<script type="text/javascript" src="../js/college.js"></script>
	<script type="text/javascript" src="../js/cv.js"></script>
	<script type="text/javascript">
		function go(){
			var myRecruit = JSON.parse(window.sessionStorage.getItem('myRecruit'))
			var schoolRecruitId = GetQueryString("schoolRecruitId")
			console.log(myRecruit)
			console.log(schoolRecruitId)
			initDateFabu();
			if(myRecruit==null){
				console.log("暂时没东西")
			}else{
				$.each(myRecruit, function(index, val) {
					if(val.schoolRecruitId == schoolRecruitId){
						console.log(val)
						$("#title").val(val.title);
						$("#fabuTime").val(val.startTime);
						$("#site").val(val.address);
						$("#phone").val(val.contact);
						$("#money").val(val.price);
						$("#content").val(val.content)
					}
				})	
			}
			$(".btn-save").click(function(){
				var title = $("#title").val();
				var time = $("#fabuTime").val();
				var site = $("#site").val();
				var phone = $("#phone").val();
				var money = $("#money").val();
				var content = $("#content").val()
				
				$('input').each(function() {
					var value = $(this).val()
					,	ch = $(this).attr('ch')
					;
					if(!value) {
						alert("请填写"+ch)
						return false;
					}
				})
				if(!content){
					alert("请填写正文")
					return false;
				}
				$.post('/schoolrecruit/publish',{title:title,startTime:time,address:site,contact:phone,price:money,content:content,state:2,schoolRecruitId:schoolRecruitId}, function(data) {
					var data = JSON.parse(data)
					if(data.code != 0) {
						alert(data.msg)
						return false;
					}
					window.location.href="c-inform.html"
				})
			})
			$(".btn-release").click(function(){
				var title = $("#title").val();
				var time = $("#fabuTime").val();
				var site = $("#site").val();
				var phone = $("#phone").val();
				var money = $("#money").val();
				var content = $("#content").val()
				$.post('/schoolrecruit/publish',{title:title,startTime:time,address:site,contact:phone,price:money,content:content,state:1,schoolRecruitId:schoolRecruitId}, function(data) {
					var data = JSON.parse(data)
					if(data.code != 0) {
						alert(data.msg)
						return false;
					}
					window.location.href="c-inform.html"
				})
			})
			footer();
		}
		checkMustLogin(4,go)
	</script>
</html>