<!--高校首页-->
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<title>高校首页</title>
		<!-- css -->
		<link rel="stylesheet" type="text/css" href="../css/jquery.mobile.css" />
		<link rel="stylesheet" type="text/css" href="../css/public.css" />
		<link rel="stylesheet" type="text/css" href="../css/style.css" />
		<link rel="stylesheet" type="text/css" href="../css/icomoon.css" />
		<link rel="stylesheet" type="text/css" href="../css/swiper.css" />
		<link rel="stylesheet" type="text/css" href="../css/college.css"/>
		<!-- js -->
		<script type="text/javascript" src="../js/jquery-2.1.0.js" ></script>
		<script type="application/javascript" src="../js/fastclick.js" ></script>
		<script type="text/javascript" src="../js/flexible.js" ></script>
		<script type="text/javascript" src="../js/swiper.js" ></script>
		<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>	</head>
	<body class="white-background">
		<div class="warper" data-role="page" data-dom-cache="true">
			<div class="college-top">
				<img src="../images/search.png"/>
				<input type="text" placeholder="请输入关键字" id="search"/>
				<!--<div class="search-right" style="background-image: url(../images/search.png);"></div>-->
			</div>
			<div class="college-top-placeholder"></div>
			<div class="ranking">
			</div>
		</div>
	</body>
</html>
<script type="text/javascript" src="../js/college.js"></script>
<script type="text/javascript" src="../js/offer.js"></script>
<script>
	function go(){
		getAllSchool();
		$("body").on("input","#search",function(){
			if($(this).val().length==0){
				$(".college-top img").show();
//				$(".search-right").hide();
				$(".ranking a").show();
			}else{
				$(".college-top img").hide();
//				$(".search-right").show();
				var allSchool = JSON.parse(window.sessionStorage.getItem('allSchool'))
				var search = $(this).val()
				$(".ranking a").hide();
				$.each(allSchool, function(index, val) {
					if(val.name.indexOf(search)!=-1){
						$(".ranking a").eq(index).show();
					}
				})
			}
	  	})
	  	footer();
		getBrowse();
	}
	checkMustLogin(4,go);
</script>