<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<title></title>
		<!-- js -->
		<script src="../js/jquery-2.1.0.js"></script>
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			body{
				width: 100vw;
				height: 100vh;
				padding-bottom: 20vw;
				position: relative;
			}
			ul{
				list-style: none;
			}
			input,img{
				border: none;
			}
			.footer-navbar{
				position: fixed;
				height: 12vw;
				width: 100%;
				bottom: 0;
				left: 0;
				right: 0;
				margin: auto;
				background-color: #FFFFFF;
				display: flex;
				align-items: center;
				justify-content: space-around;
				z-index: 99;
			}
			.item{
				display: flex;
				height: 12vw;
				line-height: 12vw;
				flex-direction: column;
				color: #333;
				cursor: pointer;
				font-size: 4vw;
				text-align: center;
				width: 33.33%;
			}
			.pitch{
				color: #33a1b7;
			}
			.noGo{
				pointer-events: none;
			}
			#go{
				width: 90%;
				position: fixed;
				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
				margin: auto;
				z-index: 9;
				opacity: 0;
			}
			.boxShadow{
				-moz-box-shadow:3px 0 5px #e6e6e6;
				-webkit-box-shadow:3px 0 5px #e6e6e6;
				box-shadow:3px 0 5px #e6e6e6;
			}

		</style>
	</head>
	<body>
		<iframe name="one" frameborder="0" width="102.5%" height="100%" scrolling="auto" src="http://10081.medhr.co/10081/enterprise/school-invite.html" target="blank"></iframe>
		<iframe name="two" frameborder="0" width="102.5%" height="100%" scrolling="auto" src="http://10081.medhr.co/10081/enterprise/school-ranking.html"></iframe>
		<iframe name="three" frameborder="0" width="102.5%" height="100%" scrolling="auto" src="http://10081.medhr.co/10081/login.html"></iframe>
		<div id="go"></div>
	</body>
</html>
<script type="text/javascript" src="../js/config.js"></script>
<script type="text/javascript" src="http://res.wx.qq.com/open/js/jweixin-1.2.0.js"></script>
<script>
	function GetQueryString(name){
     var reg = new RegExp("(^|&)"+ name +"=([^&]*)(&|$)");
     var r = window.location.search.substr(1).match(reg);
     if(r!=null)return unescape(r[2]); return '';
	}
	var titleIndex = 1;
	var title = "校招信息"
	function footer() {
	var nav = "<div class='footer-navbar boxShadow'>\
				<div class='item pitch'><span class='ico icon-index'></span>校园招聘</div>\
				<div class='item'><span class='ico icon-search'></span>高校排名</div>\
				<div class='item'><span class='ico icon-mine'></span>高校登陆</div>\
			</div>"
	$('body').append(nav);
	};
	function init(next){
		footer();
		$("iframe").hide();
		$("iframe[name=one]").show();
		if(titleIndex==1){
			title = "校招信息";
			next();
		};
		var who = GetQueryString("who");
		if(who){
			$(".footer-navbar .item").removeClass("pitch");
			$(".footer-navbar .item").eq(who-1).addClass("pitch");
			$("iframe").hide();
			$("iframe").eq(who-1).show();
			if(who==1){
				title = "校招信息";
				next();
			};
			if(who==2){
				title = "高校学生就业竞争力排名";
				next();
			};
			if(who==3){
				title = "高校登陆";
				next();
			};
		}
		$(".footer-navbar .item").click(function(){
			$(".footer-navbar .item").removeClass("pitch");
			$(this).addClass("pitch");
			var index = $(this).index();
			titleIndex = index+1
			$("iframe").hide();
			$("iframe").eq(index).show();
			if(titleIndex==1){
				title = "校招信息";
				next();
			};
			if(titleIndex==2){
				title = "高校学生就业竞争力排名";
				next();
			};
			if(titleIndex==3){
				title = "高校登陆";
				next();
			};
		})
		$("#go").click(function(){
			top.location = "http://10081.medhr.co/10081/login.html";
		})
	}
	init(share);
	function share(){
		function readyGo(){
			wx.onMenuShareAppMessage({
				title: title, // 分享标题
				desc: '', // 分享描述
				link: 'http://10081.medhr.co/10081/college/filtration.html?who='+titleIndex, // 分享链接，该链接域名或路径必须与当前页面对应的公众号JS安全域名一致
				imgUrl: 'http://10081.medhr.co/10081/images/share.png', // 分享图标
				type: '', // 分享类型,music、video或link，不填默认为link
				dataUrl: '', // 如果type是music或video，则要提供数据链接，默认为空
				success: function () {
					// 用户确认分享后执行的回调函数
				},
				cancel: function () {
				// 用户取消分享后执行的回调函数
				}
			});
		}
		getJsConfig(readyGo);
	}
</script>
