<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<title>酷才医械人资培训详情</title>
		<!-- css -->
		<link rel="stylesheet" type="text/css" href="../css/public.css" />
		<link rel="stylesheet" type="text/css" href="../css/style.css" />
		<link rel="stylesheet" type="text/css" href="../css/icomoon.css" />
		<!-- js -->
		<script type="text/javascript" src="../js/jquery-2.1.0.js" ></script>
		<script type="application/javascript" src="../js/fastclick.js" ></script>
		<script type="text/javascript" src="../js/flexible.js" ></script>
	</head>
	<body>
		<div class="warper orther-pages" data-role="page" data-dom-cache="true" id="information-details">
			<div class="il-content">
				<div class="id-title" id='title'>拓展训练选华球拓展好 中国体验式培训领导品牌</div>
				<div class="timeView">
					<span class="time" id='createTime'>2017年4月19</span>
					<span class="icon-view" id='count'>151</span>
				</div>

				<div class="content-text" id='content'>
					<p>在IT领域，最常听到“人才短缺”的抱怨，但是你有听过谷歌抱怨“人才短缺”么？它每年招聘5000个新员工，但是会收到300万份简历，每个招聘岗位会有600个申请者。当这个行业的大部分公司都遭遇人才短缺之困，谷歌因为其雇主品牌排名榜首，仅仅面临人才筛选的难题。</p>
					<img src="../images/banner1.jpg" >
					<p>如果你是一名垂钓者，你可能了解这种悖论：湖边数十位垂钓者都在抱怨湖里没鱼，但是同一时间，技能最好的垂钓者却不停地钓出鱼来——看起来好像只是简单的“诱饵”的问题。</p>
				</div>
				
				<div class="id-comment">
					<div class="header clearfix"><span>全部评论</span> <a>发表评论</a></div>
					<ul class="id-comment-list">
						
					</ul>
				</div>
			</div>

			<div class="id-comment-pop popup-box">
				<div class="inside-head main-tone-bg ar-inside">
					<span class="ico icon-modify"></span>
					<span class="text">发表评论</span>
				</div>
				<textarea name="" placeholder="请输入您的评论内容..." id='publishContent'></textarea>
				<a class="yx-button mt comment-submit">立即评论</a>
			</div>
		</div>
	</body>
	<script type="text/javascript" src="../js/common.js"></script>
	<script type="text/javascript" src="../js/information.js"></script>
	<script type="text/javascript">
		var myData = {}

		$('body').on('click','.id-comment .header a',function(){
			$('.id-comment-pop').addClass('pop-show')
		})
		$('body').on('click','.comment-submit',function(){
			$('.id-comment-pop').removeClass('pop-show')
		})

		checkMustHandLogin(getDetail)

		$('.yx-button').click(function() {
			publishContent()
		});
	</script>
</html>
