<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<title>酷才医械人资信息发布</title>
		<!-- css -->
		<link rel="stylesheet" type="text/css" href="../css/jquery.mobile.css" />
		<link rel="stylesheet" type="text/css" href="../css/public.css" />
		<link rel="stylesheet" type="text/css" href="../css/style.css" />
		<link rel="stylesheet" type="text/css" href="../css/icomoon.css" />
		<!-- js -->
		<script type="text/javascript" src="../js/jquery-2.1.0.js" ></script>
		<script type="application/javascript" src="../js/fastclick.js" ></script>
		<script type="text/javascript" src="../js/flexible.js" ></script>
		<script type="text/javascript" src="../js/jquery.mobile.js" ></script>
	</head>
	<body>
		<div class="warper orther-pages" data-role="page" data-dom-cache="true" id="information-list">
			<div class="tabs-absolute">
				<div class="il-header">信息发布</div>
				<div class="il-content">
					<div class="il-list">
					</div>
				</div>
			</div>
		</div>
	</body>
	<script type="text/javascript" src="../js/information.js"></script>
	<script type="text/javascript">

		getInformationList()
	</script>
</html>
