.college-top{
	height: 2rem;
	width: 10rem;
	background-color: #33A1B7;
	position: fixed;
	left: 0;
	right: 0;
	top: 0;
	margin: auto;
	z-index: 5;
}
.college-top img{
	width: .5rem;
	height: auto;
	position: absolute;
	top: 0;
	bottom: 0;
	margin: auto;
	left: 32%;
}
.college-top input{
	display: block;
	width: 80%;
	height: 1rem;
	text-align: center;
	font-size: .4rem;
	border: none;
	border-radius: 1rem;
	background-color: #f5fafb;
	margin: .5rem auto;
}
.college-top input::-webkit-input-placeholder{
	color: #ccc; 
}
.search-right{
	display: none;
	height: 1rem;
	width: 1rem;
	border-radius: 0 1rem 1rem 0;
	position: absolute;
	right: 10%;
	top: .5rem;
	background-color: #999999;
	background-repeat: no-repeat;
	background-size: 60% auto;
	background-position: center;
	cursor: pointer;
}
.college-top-placeholder{
	height: 2rem;
}
.c-stars{
	width: 110px;
	overflow: hidden;
	height: 22px;
    margin-top: .3rem;
	background-image: url(../images/star03.png);
    background-repeat: repeat-x;
    background-size: 22px 22px;
}
.c-stars-up{
	height: 22px;
	background-image: url(../images/star04.png);
    background-repeat: repeat-x;
    background-size: 22px 22px;
    float: left;
}
.c-stars-youzhi{
	width: 8em;
	overflow: hidden;
	height: 1.6em;
    margin-top: .3rem;
	background-image: url(../images/star03.png);
    background-repeat: repeat-x;
    background-size: 20% 100%;
}
.c-stars-up-youzhi{
	height: 1.6em;
	background-image: url(../images/star04.png);
    background-repeat: repeat-x;
    background-size: 1.6em 100%;
    float: left;
}


/*.c-stars{
	width: 110px;
	overflow: hidden;
	height: 22px;
    margin-top: .3rem;
	background-image: url(../images/star03.png);
    background-repeat: repeat-x;
    background-size: 22px auto;
}
.c-stars-up{
	height: 110px;
	background-image: url(../images/star04.png);
    background-repeat: repeat-x;
    background-size: 22px auto;
    float: left;
}*/

.c-d-top{
	background-color: #FFFFFF;
	padding: .5rem .3rem .2rem;
	margin-bottom: .2rem;
}
.c-info{
	display: flex;
	align-items: center;
	margin-bottom: .3rem;
	color: #333333;
}
.c-info img{
	width: 2rem;
	height: 2rem;
	border-radius: 50%;
	margin-right: .3rem;
}
.c-info p{
	font-size: .5rem;
	line-height: .7rem;
}
.c-info span{
	font-size: .36rem;
}
.c-row{
	display: flex;
	line-height: .6rem;
	color: #666;
	font-size: .36rem;
	margin-bottom: .1rem;
}
.c-row p{
	width: 80%;
	flex-grow: 1;
	word-break: break-all;
}
.c-row #schoolUrl{
	cursor: pointer;
}
.c-intro{
	background-color: #FFFFFF;
	margin: .3rem 0;
}
.c-intro h3{
	padding: .3rem 0 .2rem .3rem;
	color: #333333;
	font-size: .45rem;
	font-weight: normal;
	border-bottom: solid 1px #bfbfbf;
}
.c-intro p{
	color: #666;
	font-size: .34rem;
	line-height: .6rem;
	padding: .2rem 0;
	margin: 0 .3rem;
	text-indent: 2em;
    display: block;
}
.c-intro .xiala{
	max-height: 3.8rem;
    overflow: hidden;
}
.c-intro a {
	display: block;
	text-align: right;
	color: #999;
	font-size: .375rem;
	padding-right: .3rem;
	padding-bottom: .1rem;
	font-size: .3rem;
}
.c-intro a .ico {
	font-size: .28125rem;
	margin-left: .078125rem;
	color: #666
}
.c-intro a.current {
	color: #33a1b7
}
.c-intro .current .ico {
	color: #33a1b7;
	-webkit-transform: rotate(180deg);
	-ms-transform: rotate(180deg);
	transform: rotate(180deg);
	display: inline-block
}
.c-comment-top{
	display: flex;
	align-items: center;
	line-height: 1rem;
	background-color: #FFFFFF;
	padding: .2rem .3rem;
	color: #333333;
	border-bottom: solid 1px #bfbfbf;
}
.c-comment-top h3{
	font-size: .45rem;
	font-weight: normal;
}
.c-comment-top p{
	flex-grow: 1;
	font-size: .45rem;
}
.c-comment-top i{
	font-size: .4rem;
	margin-right: .1rem;
	color: #33A1B7;
}
.c-comment-top a{
	display: flex;
	align-items: center;
}
.c-comment-top .c-btn{
	font-size: .4rem;
	color: #33A1B7;
}
.c-comment ul li{
	background-color: #FFFFFF;
	padding: 0 .3rem;
	margin-bottom: .3rem;
}
.li-top{
	display: flex;
	align-items: center;
	padding: .2rem 0;
}
.li-top img{
	width: 1.4rem;
	height: 1.4rem;
	border-radius: 50%;
}
.li-info {
	margin-left: .3rem;
}
.li-info h3{
	color: #333333;
    font-size: .42rem;
    line-height: .5rem;
    margin-bottom: .2rem;
    font-weight: normal;
}
.c-comment ul li p{
	font-size: .36rem;
	line-height: .6rem;
	color: #666;
}
.c-comment ul li span{
	width: 100%;
    display: block;
    text-align: right;
    color: #999;
    font-size: .3rem;
    padding-bottom: .2rem;
}
.c-release{
	padding: .3rem;
	height: 100vh;
	overflow: hidden;
}
.c-inform-detail{
	padding: 0 .2rem;
}
.c-release p,.c-inform-detail p{
	display: flex;
	align-items: center;
	font-size: .36rem;
	line-height: 1rem;
	border-bottom: 1px solid #EEEEEE;
	color: #333;
}
.c-release .c-icon,.c-inform-detail .c-icon{
	display: block;
    width: .45rem;
    height: .45rem;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;
    margin-right: .2rem;
}
.c-inform-detail .word{
	margin-top: .5rem;
	border-bottom: none;
	color: #666666 !important;
	line-height: .6rem!important;
	white-space: pre-wrap; /*css-3*/ 
	white-space: -moz-pre-wrap; /*Mozilla,since1999*/ 
	white-space: -pre-wrap; /*Opera4-6*/ 
	white-space: -o-pre-wrap; /*Opera7*/ 
	word-wrap: break-word; /*InternetExplorer5.5+*/ 
}
.c-release p input{
	flex-grow: 1;
	border: none;
	height: .8rem;
	color: #666666;
}
.c-inform-detail p span{
	flex-grow: 1;
	width: 75%;
	line-height: .5rem;
	color: #666;
	margin-left: .1rem;
}
.c-release textarea{
	width: 100%;
	height: 4rem;
	padding: .25rem;
	border: none;
	background-color: #E5E5E5;
	border-radius: 5px
}
.c-release .btn{
	width: 80%;
	height: 1rem;
	line-height: 1rem;
	text-align: center;
	margin: auto;
	border: solid 1px #33A1B7;
	border-radius: 1rem;
	font-size: .38rem;
	cursor: pointer;
	margin-top: .5rem;
}
.c-release .btn-save{
	color: #33A1B7;
}
.c-release .btn-release{
	color: #FFFFFF;
	background-color: #33A1B7;
}

.my-top{
	height: 5rem;
	margin-bottom: .3rem;
	background-repeat: no-repeat;
	background-position: center;
	background-size: 100% 100%;
	position: relative;
}
.my-top img{
	width: 2rem;
	height: 2rem;
	border-radius: 50%;
	position: absolute;
	left: 0;
	right: 0;
	bottom: 1rem;
	margin: auto;
}
.my-top p{
	text-align: center;
    color: #333;
    font-size: .42rem;
    position: absolute;
    bottom: .3rem;
    left: 0;
    right: 0;
    margin: auto;
}
.c-inform {
	padding-top: 1.5rem;
}
.c-inform ul{
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	margin: auto;
	width: 10rem;
	display: flex;
	align-items: center;
	justify-content: space-around;
	background-color: #FFFFFF;
	color: #666666;
	font-size: .42rem;
	box-shadow: 0px 0px 10px #aeecf6;
}
.c-inform ul li{
	width: 50%;
	height: 1rem;
	padding: .5rem 0;
	display: inline-table;
	text-align: center;
	cursor: pointer;
}
.c-inform ul .pitch{
	color: #33A1B7;
}
.c-inform .c-content .item{
	padding: .5rem .3rem 1rem;
	line-height: .6rem;
	background-color: #FFFFFF;
	margin-bottom: .3rem;
}
.c-inform .c-content .item .title{
	color: #333333;
	font-size: .4rem;
	display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
.c-inform .c-content .item .time{
	font-size: .38rem;
	color: #666666;
}
.c-inform .c-content .item p{
	font-size: .35rem;
	color: #666666;
	display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
.c-inform .c-content .bottom{
	display: flex;
	float: right;
}
.c-inform .c-content .bottom .icon-box{
	display: flex;
	align-items: center;
	margin-left: .5rem;
	font-size: .35rem;
	color: #999999;
	cursor: pointer;
	height: 1rem;
	line-height: 1rem;
}
.c-inform .c-content .bottom .icon-box i{
	display: block;
	width: .3rem;
	height: .3rem;
	margin-right: .1rem;
	background-repeat: no-repeat;
	background-size: 100%;
	background-position: center;
}
.c-inform .hide{
	display: none;
}
.detail-content{
	padding-bottom: 1rem;
	line-height: .6rem;
}
.detail-content .title{
	color: #333333;
	font-size: .4rem;
}
.detail-content .time{
	font-size: .3rem;
	color: #999999;
}
.detail-content p{
	font-size: .4rem;
	color: #333333;
}

.alter .top p{
	padding-top: .5rem;
}
.alter .top .c-account{
	padding-top: 0;
    line-height: 1rem;
    border: none;
    color: #333333;
    font-size: .45rem;
}
.school-top{
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	margin: auto;
	width: 10rem;
	height: 1.3rem;
	line-height: 1.3rem;
	text-align: center;
	background-color: #33A1B7;
	color: #FFFFFF;
	font-size: .5rem;
	box-shadow: 0px 0px 10px #aeecf6;
	z-index: 5;
	font-weight: 600;
}
.school-top-placeholder{
	height: 1.3rem;
}
.c-release .item{
	display: flex;
	align-items: center;
	border-bottom: 1px solid #EEEEEE;
	padding: .2rem 0;
}
.c-release .item span{
	font-size: .36rem;
	line-height: 1rem;
	color: #666;
}
.school-name{
	color: #333333;
	font-size: .4rem;
	margin-left: .2rem;
}
.c-release .item .c-star{
	width: 50%;
	display: flex;
}
.c-release .item .c-star i{
	display: block;
    width: .5rem;
    height: .5rem;
    background-size: 100% 100%;
    background-position: center;
    background-repeat: no-repeat;
    margin-right: .1rem;
    cursor: pointer;
}
.school-inform .item{
	padding: .3rem;
	line-height: .6rem;
	background-color: #FFFFFF;
	margin-bottom: .3rem;
	display: block;
}
.school-inform .item:active{
	background-color: #EEEEEE;
}
.school-inform .item .title{
	display: flex;
	align-items: center;
}
.school-inform .item .title p{
	color: #333333;
	font-size: .4rem;
	display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    width: 94%;
}
.school-inform .item .time{
	font-size: .3rem;
	color: #999999;
}
.school-inform .item p{
	font-size: .35rem;
	color: #666666;
	display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
.school-record{
	width: 10rem;
	height: 100vh;
	overflow: auto;
}
.school-record ul li{
	position: relative;
	background-color: #FFFFFF;
	padding: .2rem .3rem;
	margin-bottom: .3rem;
	display: flex;
	align-items: flex-end;
	justify-content: space-between;
	line-height: .5rem;
}
.school-record ul li h3{
	color: #333333;
	font-size: .4rem;
	font-weight: 400;
	line-height: .7rem;
}
/*.school-record ul li .delete{
	position: absolute;
    right: 0;
    top: 0;
    background-color: #2aaf74;
    width: .5rem;
    height: .5rem;
    background-position: center;
    background-size: 80% 70%;
    background-repeat: no-repeat;
    border-bottom-left-radius: .2rem;
    cursor: pointer;
}*/
.school-record ul li i{
	position: absolute;
    right: .3rem;
    top: .2rem;
    width: 1rem;
    height: 1rem;
    border-radius: 50%;
    background-position: top center;
    background-size: 60% 60%;
    background-repeat: no-repeat;
    cursor: pointer;
}
.school-record ul li h4{
	color: #666666;
	font-size: .36rem;
	font-weight: 500;
}
.school-record ul li p{
	color: #999999;
	font-size: .3rem;
}
.school-record ul li .btn{
	display: flex;
	align-content: center;
}
.school-record ul li .btn a{
	display: block;
	width: 1.3rem;
	text-align: center;
	height: .5rem;
	line-height: .5rem;
	font-size: .28rem;
	border: solid 1px;
	margin-left: .2rem;
	border-radius: 6px;
	cursor: pointer;
}
.s-red{
	border-color: #dc3737 !important;
	color: #dc3737 !important;
}
.s-blue{
	border-color: #09a8fa !important;
	color: #09a8fa !important;
}
.found-btn{
	width: 10rem;
	height: 1.2rem;
	line-height: 1.2rem;
	background-color: #33A1B7;
	color: #FFFFFF;
	position: fixed;
	left: 0;
	right: 0;
	bottom: 0;
	margin: auto;
	font-size: .4rem;
	display: flex;
	align-items: center;
	justify-content: center;
	cursor: pointer;
}
.found-btn i{
	display: block;
	width: .6rem;
	height: .6rem;
	line-height: .6rem;
	border-radius: 50%;
	background-color: #FFFFFF;
	color: #33A1B7;
	font-weight: 600;
	font-size: .3rem;
	text-align: center;
	margin-right: .2rem;
}

.school-fil{
	width: 10rem;
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	margin: auto;
	overflow-y: auto;
	background-color: #F8F8F8;
}

.school-fil .item,.school-fil_new .item{
	background-color: #FFFFFF;
	margin-bottom: .3rem;
	padding: .3rem;
}
.school-fil .item h3,.school-fil_new .item h3 {
	font-size: .45rem;
	font-weight: 500;
	color: #333333;
	line-height: 1rem;
	border-bottom: solid 1px #EEEEEE;
}
.school-fil .item p,.school-fil_new .item p{
	display: flex;
	align-items: center;
	line-height: .8rem;
	padding: .2 0;
	height: 1.2rem;
	font-size: .35rem;
	color: #666666;
}
.school-fil .item p input,.school-fil_new .item p input{
	flex-grow: 1;
	height: .8rem;
	border: none;
	font-size: .35rem;
	color: #666666;
	border-bottom: solid 1px #EEEEEE;
}
.school-fil .item textarea,.school-fil_new .item textarea{
	width: 100%;
	height: 3rem;
	border-color: #d2d2d2;
	border-radius: 10px;
	margin: .5rem 0 .8rem;
	padding: .2rem;
	color: #666666;
	font-size: .3rem;
	background-color: #F8F8F8;
	border: none;
}
.school-fil .item .button,.school-fil_new .item .button{
	padding-top: 1rem;
}
.school-fil .item .button span,.school-fil_new .item .button span{
	display: block;
	width: 88%;
    height: 1.171875rem;
    line-height: 1.171875rem;
    text-align: center;
    font-size: .40625rem;
    border-radius: .15625rem;
    border: solid 1px #33A1B7;
    margin: .5rem auto;
    cursor: pointer;
}
.del-btn{
    background-color: #FFFFFF;
    color: #33A1B7;
}
.add-btn{
    background-color: #33a1b7;
    color: #FFFFFF;
}
.school-fil .item-first h3,.school-fil_new .item-first h3{
	border-bottom: none;
}
.img-upload{
	display: flex;
	align-items: flex-end;
	padding-left: .07rem;
	position: relative;
}
.img-upload .result{
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.img-fill {
	position: relative;
}
.img-fill .del-fill{
	display: block;
	width: .5rem;
	height: .5rem;
	position: absolute;
	top: -.6rem;
	right: 0;
	background-image: url(../images/icon06.png);
	background-position: center;
	background-size: 100% 100%;
	background-repeat: no-repeat;
	cursor: pointer;
}
.img-upload img{
	width: 2.8rem;
	height: 2.8rem;
	border-radius: 6px;
	border: solid 1px #d2d2d2;
	margin-left: .2rem;
}

.img-upload .img-item{
	border: solid 1px #d2d2d2;
	border-radius: 6px;
	width: 1.5rem;
	height: 1.5rem;
	position: relative;
	background-color: #FAFAFA;
	background-repeat: no-repeat;
	background-position: center;
	background-size: 60%;
	margin-left: .2rem;
}
.img-upload .img-item input{
	width: 100%;
	height: 100%;
	opacity: 0;
	position: absolute;
	top: 0;
	left: 0;
}
.school-fil .btn,.school-fil_new .btn{
	width: 80%;
	text-align: center;
	height: 1rem;
	line-height: 1rem;
	margin: .5rem auto;
	border: solid 1px #33A1B7;
	border-radius: 1.2rem;
	font-size: .4rem;
	transition: all ease .1s;
	cursor: pointer;
	color:#33A1B7;
}

.school-fil #allBtn,.school-fil_new #allBtn{
	background-color: #33A1B7;
	border: solid 1px #33A1B7;
	color: #FFFFFF;
}

.school-fil .btn:active,.school-fil_new .btn:active{
	background-color: #33A1B7;
	color: #FFFFFF;
}
.school-fil .item h4,.school-fil_new .item h4{
	line-height: .6rem;
	font-size: .35rem;
	font-weight: 500;
	color: #666666;
	margin-top: .1rem;
}
.school-fil .item pre,.school-fil_new .item pre{
	white-space: pre-wrap;
	word-wrap: break-word;
	line-height: .5rem;
	margin: .3rem 0;
	font-size: .35rem;
	color: #666666;
}
.editor-box{
	position: relative;
}
.item-box p{
	display: flex;
	align-items: center;
	line-height: .8rem;
	font-size: .35rem;
	color: #666666;
}
.item-box p span{
	color: #666666;
	font-size: .35rem;
	margin-left: .1rem;
}
.content-box pre{
	white-space: pre-wrap;
	word-wrap: break-word;
	line-height: .5rem;
	margin: .3rem 0;
	font-size: .35rem;
	color: #666666;
}
.content-box .img{
	width: 80%;
	display: flex;
	padding-bottom: .2rem;
}
.content-box .img img{
	width: 2rem;
	height: 2rem;
	margin-right: .3rem;
}
.content-box a{
	position: absolute;
	bottom: .5rem;
	right: .2rem;
}
.content-box a span{
	margin-right: .1rem;
}
.item-hide{
	width: 10rem;
    height: 100%;
    position: fixed;
    z-index: 20;
    top: -100%;
    -webkit-overflow-scrolling: touch;
    overflow-y: auto;
    transition: all .5s;
}
.item-show{
	top: 0!important;
}
.ranking{
	padding-bottom: 2rem;
}
.school-inform .item .invite .title{
	margin-bottom: .1rem;
}
.school-inform .item .invite .time{
	color: #666666;
	font-size: .38rem;
}
.invite .newBottom{
	display: flex;
	align-items: flex-end;
	justify-content: space-between;
}
.invite .newBottom .feiyong{
	width: 78%;
	color: #666666;
}
.invite .newBottom .fabuTime{
	color: #999999;
	font-size: .32rem;
}
.c-release-title{
	padding: .2rem;
	font-size: .45rem;
	line-height: 0.7rem;
	background-color: #33A1B7;
	color: #FFFFFF;
	text-align: center;
}
.invite-index{
	width: .4rem;
    height: .4rem;
    text-align: center;
    line-height: .4rem;
    display: block;
    border-radius: 50%;
    border: solid 1px #33A1B7;
    color: #33A1B7;
    margin-right: .1rem;
    font-size: .3rem;
}
.college-bottom p{
	display: block;
	width: 100%;
	text-align: right;
	font-size: .3rem!important;
    color: #999!important;
}

.college-bottom .pingfen{
	position: absolute;
    left: 5rem;
    top: 1.3rem;
    z-index: 2;
}
.terrace-inform{
	background-color: #FFFFFF;
}
.terrace-inform .item{
	margin-left: .3rem;
	border-bottom: solid #eee 1px;
	display: flex;
	padding-top: .3rem;
}
.terrace-inform .item div{
	flex-grow: 1;
}
.terrace-inform .item h3{
	font-size: .35rem;
	color: #333333;
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    width: 9rem;
}
.terrace-inform .item p{
	font-size: .3rem;
	color: #666666;
	line-height: 1rem;
}
.terrace-inform .item .ico2 {
    color: #ccc;
    -webkit-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    transform: rotate(-90deg);
    line-height: 1rem;
}
.inform-detail-content{
	padding: .3rem;
}
.inform-detail-content h3{
	text-align: center;
	color: #333333;
	font-size: .45rem;
	line-height: 1rem;
	display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
}
.inform-detail-content p{
	color: #454545;
	font-size: .35rem;
	text-align: right;
	margin: .3rem .5rem;
}
.inform-detail-content pre{
	white-space: pre-wrap;
	white-space: -moz-pre-wrap;
	white-space: -pre-wrap;
	white-space: -o-pre-wrap;
	word-wrap: break-word;
	line-height: .6rem;
	color: #666666;
	font-size: .38rem;
}

.imgBox{
	display: flex;
}

.imgBox img{
	width: 2.5rem;
	height: 2.5rem;
	border-radius: 6px;
	border: solid 1px #d2d2d2;
	margin-bottom: .2rem;
	margin-right: .2rem;
}

.info pre{
	white-space: pre-wrap;
    word-wrap: break-word;
    line-height: .5rem;
    margin-top: .3rem;
    font-size: .35rem;
    color: #666666
}
.vcrBox{
	display: flex;
	align-items: center;
}
.vcrBox input{
	flex-grow: 1;
	margin-left: .2rem;
	color: #666666;
	line-height: .6rem;
	padding: 0 .1rem;
	border-color: #CCCCCC;
}
.ruleHint{
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-top: .2rem;
}
.hint{
	font-size: .25rem;
	color: #666666;
	line-height: .5rem;
}
.hint i{
	display: block;
	color: red;
}
input::-webkit-input-placeholder{
    color: #C9C9C9;
}
.moreHint{
	font-size: .2rem;
	color: #666666;
	display: flex;
	align-items: center;
	box-shadow: 0 0 1px #888888;
	padding: 0 .1rem;
	line-height: .6rem;
	cursor: pointer;
}
.moreHint span{
	display: block;
	transform: rotate(-90deg);
	margin-left: .1rem;
}
.moreHint:active{
	opacity: .5;
}
.instructions {
	position: absolute;
	top: -200vh;
	opacity: 0;
	left: 0;
	right: 0;
	width: 10rem;
	min-height: 100vh;
	overflow: auto;
	margin: auto;
	background-color: #FFFFFF;
	z-index: 8;
	padding: .2rem 0 .5rem;
	transition: top linear .5s;
}
.instructions img{
	display: block;
	width: 90%;
	height: auto;
	margin: auto;
	margin-top: .1rem;
}
.instructions p{
	color: #666666;
	width: 90%;
	margin: auto;
	font-size: .35rem;
	margin-top: .2rem;
	line-height: .6rem;
}
.ins_title {
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	line-height: .8rem;
}
.ins_title h5{
	font-size: .4rem;
	color: #333333;
	font-weight: 500;
}
.ins_title i{
	display: block;
	width: 1.5rem;
	height: 1px;
	background-color: #999999;
}
.ins_title span{
	display: block;
	width: .1rem;
	height: .1rem;
	border-radius: 50%;
	background-color: #999999;
	margin: 0 .2rem;
}
.instructions .closeImg{
	width: 1rem;
	height: 1rem;
	background-position: center;
	background-size: 70% 70%;
	background-repeat: no-repeat;
	float: right;
	margin-right: .5rem;
	cursor: pointer;
}
/*新简历的样式*/

.rp-header {
	background-image: url(../images/resume.jpg);
	background-repeat: no-repeat;
	background-position: center;
	background-size: 100% auto;
	background-color: #319eb4;
	color: #fff;
	height: 8rem;
	margin-bottom: .2rem;
	position: relative;
}

.rp-header .geren_info{
	position: absolute;
	background-color: rgba(255,255,255,0);
	bottom: .3rem;
	left: 1rem;
	display: flex;
	align-items: center;
	width: 88%;
}

.rp-header .geren_flex{
	flex-grow: 1;
	width: 60%;
}

.rp-header .portrait {
	display: inline-block;
	width: 1.6rem;
	height: 1.6rem;
	border-radius: 50%;
	background-repeat: no-repeat;
	background-size: 100% 100%;
	background-position: center;
	margin: 0 .2rem;
}

.rp-header .name {
	display: block;
	color: #FFFFFF;
	font-size: .45rem;
}

.rp-header .describe {
	font-size: .3rem;
}
.rp-box {
	padding: .15625rem .234375rem;
}

.rp-box iframe{
	display: block;
	margin: auto;
	width: 100%;
	height: 60vw;
	background-color: #FFFFFF;
}

#threeVideo{
	display: none;	
}

.rp-box .title {
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
}

.rp-box .title i{
	display: block;
	width: 3rem;
	height: 2px;
	background-color: rgba(51,161,183,0.8);
}

.rp-box .title span{
	display: block;
	background-color: rgba(51,161,183,0.8);
	color: #FFFFFF;
	padding: 0 .5rem;
	line-height: 1rem;
	margin: .2rem;
}

.rp-box .info-text {
	display: block;
	line-height: 1.015625rem;
	color: #666
}

.rp-box p {
	color: #666;
	font-size: .34375rem;
	padding: .234375rem 0
}

.rp-box .personalUl{
	padding: .3rem .2rem 0;
}

.rp-box .personalUl .li{
	margin-bottom: .5rem;
}

.rp-box .personalUl .li h3{
	color: #33A1B7;
	font-size: .4rem;
}

.rp-box .personalUl .li pre{
	white-space: pre-wrap;
	word-wrap: break-word;
	line-height: .5rem;
	margin: .3rem 0;
	color: #666;
    font-size: .34375rem;
}
#personal{
	display: none;
}
.c-stars-detail{
	width: 110px;
	overflow: hidden;
	height: 22px;
    margin-top: .3rem;
	background-image: url(../images/star03.png);
    background-repeat: repeat-x;
    background-size: 22px 22px;
}
.c-stars-up-detail{
	height: 22px;
	background-image: url(../images/star04.png);
    background-repeat: repeat-x;
    background-size: 22px 22px;
    float: left;
}
