@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?9joniv');
  src:  url('../fonts/icomoon.eot?9joniv#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?9joniv') format('truetype'),
    url('../fonts/icomoon.woff?9joniv') format('woff'),
    url('../fonts/icomoon.svg?9joniv#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.icon-association:before {
  content: "\e906";
}
.icon-prev:before {
  content: "\e905";
}
.icon-offer-reward:before {
  content: "\e904";
}
.icon-l-company:before {
  content: "\e901";
}
.icon-t-company:before {
  content: "\e902";
}
.icon-t-hr:before {
  content: "\e903";
}
.icon-logo:before {
  content: "\e900";
}
.icon-delete:before {
  content: "\e60b";
}
.icon-on:before {
  content: "\e628";
	font-size: 0.3rem;
	position: absolute;
	left: 0;
	right: 0;
	bottom: .1rem;
}
.icon-on-new:before{
	content: "\e628";
	font-size: 0.5rem;
}
.icon-add:before {
  content: "\e673";
}
.icon-collection0:before {
  content: "\e61f";
}
.icon-pic:before {
  content: "\e630";
}
.icon-capital:before {
  content: "\e608";
}
.icon-address:before {
  content: "\e674";
}
.icon-setting:before {
  content: "\e703";
}
.icon-work:before {
  content: "\eaee";
}
.icon-down:before {
  content: "\e65d";
}
.icon-record:before {
  content: "\e604";
}
.icon-search:before {
  content: "\e633";
}
.icon-time:before {
  content: "\e613";
}
.icon-on0:before {
  content: "\e601";
}
.icon-collection:before {
  content: "\e68c";
}
.icon-search0:before {
  content: "\e62f";
}
.icon-love0:before {
  content: "\e603";
}
.icon-index:before {
  content: "\e657";
}
.icon-hot:before {
  content: "\e60d";
}
.icon-love:before {
  content: "\e651";
}
.icon-people:before {
  content: "\e65c";
}
.icon-password-on:before {
  content: "\e60f";
}
.icon-password-off:before {
  content: "\e606";
}
.icon-me:before {
  content: "\e605";
}
.icon-recharge:before {
  content: "\e609";
}
.icon-iphone:before {
  content: "\e607";
}
.icon-chaping:before {
  content: "\e6af";
}
.icon-haoping:before {
  content: "\e6b1";
}
.icon-meg:before {
  content: "\e6df";
}
.icon-admin:before {
  content: "\e667";
}
.icon-zhongping:before {
  content: "\e65a";
}
.icon-record0:before {
  content: "\e6a3";
}
.icon-school:before {
  content: "\e90f";
}
.icon-education:before {
  content: "\e699";
}
.icon-more:before {
  content: "\e74e";
}
.icon-me0:before {
  content: "\e614";
}
.icon-hr:before {
  content: "\e67b";
}
.icon-withdrawals:before {
  content: "\e696";
}
.icon-education0:before {
  content: "\e63c";
}
.icon-home:before {
  content: "\e602";
}
.icon-careful:before {
  content: "\e67a";
}
.icon-new:before {
  content: "\e669";
}
.icon-member:before {
  content: "\e654";
}
.icon-resume:before {
  content: "\e62e";
}
.icon-enterprise:before {
  content: "\e638";
}
.icon-my-resume:before {
  content: "\e63a";
}
.icon-iphone0:before {
  content: "\e656";
}
.icon-collection1:before {
  content: "\e635";
}
.icon-job:before {
  content: "\e639";
}
.icon-modify:before {
  content: "\e665";
}
.icon-package:before {
  content: "\e60e";
}
.icon-gaishu:before {
  content: "\e64d";
}
.icon-angle-double-right:before {
  content: "\e60a";
}
.icon-geren-copy:before {
  content: "\e615";
}
.icon-mine:before {
  content: "\e66b";
}
.icon-qiye:before {
  content: "\e869";
}
.icon-yanzhengma:before {
  content: "\e63b";
}
.icon-pingjia:before {
  content: "\e743";
}
.icon-view:before {
  content: "\e6a2";
}
.icon-search1:before {
  content: "\e600";
}
.icon-renzheng:before {
  content: "\e62a";
}
.icon-top:before {
  content: "\e690";
}
.icon-yonghuming {
	  width: .6rem;
    height: 1.328125rem;
    background-image: url(../images/yonghuming.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100% 50%;
}
.icon-mima {
	  width: .6rem;
    height: 1.328125rem;
    background-image: url(../images/mima.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100% 50%;
}
.icon-dagou:before {
  content: "\e628";
}
