@charset "utf-8";

/*---------------------------------------  Webpage code  ----------------------------------------*/

*,
*:before,
*:after {
	box-sizing: border-box;
}
* {
	margin: 0;
	padding: 0;
}
html {
	min-height: 100%;
}
html * {
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0)
}
body {
	font-family: '微软雅黑';
	font-weight: 400;
	font-size: .375rem !important;
	font-style: normal;
	min-height: 100%;
	height: 100%;
	overflow-y: auto;
	background: #edf2f6;
	backface-visibility: hidden;  
	-webkit-backface-visibility: hidden; /* Chrome and Safari */  
	-moz-backface-visibility: hidden; /* Firefox */  
}
 .ui-page {  
	backface-visibility: hidden;  
	-webkit-backface-visibility: hidden; /* Chrome and Safari */  
	-moz-backface-visibility: hidden; /* Firefox */  
}  
 .in, .out {  
	-webkit-animation-timing-function: ease-in-out !important;  
	-webkit-animation-duration: 350ms !important;  
} 
a img {
	border: none;
}

a {
	color: #333;
	text-decoration: none;
	line-height: inherit;
	cursor: pointer;
	font-weight: 400 !important;
}
ul,
ol,
dl,
li {
	list-style: none;
}
button,
input,
select,
textarea {
	border: solid 1px #eeeeee;
	font-family: "微软雅黑";
	font-size: .34375rem/* 22px */;
	background: #ffffff;
}
i {
	font-style: normal;
}
b {
	font-weight: 400;
}
::-webkit-scrollbar {
	width: 10px;
	background: rgba(00, 00, 00, 0)
}
input,
textarea {
	-webkit-appearance: none;
}
p {
	text-shadow: none;
}
.placeholder {
	width: 100%;
	height: 1.5625rem/* 100px */;
}
.bg-center {
	background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}
.warper {
	width: 100%;
	min-height: 100%;
	max-width: 10rem/* 640px */;
	margin: 0 auto;
	position: relative !important;
	-webkit-overflow-scrolling: touch;
    overflow-y: auto;
}

.transition {
	transition: all 1s;
	-moz-transition: all 1s;
	-webkit-transition: all 1s;
	-o-transition: all 1s;
}
.popupBg {
	width: 100%;
	max-width: 10rem/* 640px */;
	height: 100%;
	position: fixed;
	top: -0;
	z-index: 10;
	background: rgba(00, 00, 00, 0.5);
	display: none;
	transition: all 0.5s ease-out;
}
.opacity {
	opacity: 0;
}
.center {
	text-align: center;
}
.block {
	display: block !important;
}
/* color */
.main-tone {
	color: #33a1b7;
}
.orange {
	color: #ff4f00;
}
.red {
	color: #dc3737 !important;
}
.blue {
	color: #09a8fa;
}
.green {
	color: #2aaf74;
}
.pink {
	color: #f03861;
}
.yellow {
	color: #fcc314 !important;
}
.purple {
	color: #6a7efc;
}
.azure {
	color: #41c5d3;
}
/* background */
.main-tone-bg {
	background: #33a1b7;
}
.white-background {
	background: #fff !important;
}
.default-bg {
	background: #edf2f6 !important;
}
.red-bg {
	background: #dc3737 !important;
}
.blue-bg {
	background: #09a8fa !important;
}
.orange-bg {
	background: #ff4f00 !important;
}
.gray-bg {
	background: #a5a3ae !important;
}
.green-bg {
	background: #2aaf74 !important;
}
.yx-button {
	width: 9.53125rem/* 610px */;
	height: 1.171875rem/* 75px */;
	line-height: 1.171875rem/* 75px */;
	text-align: center;
	background: #33a1b7;
	color: #fff !important;
	font-size: .40625rem/* 26px */;
	display: block;
	border-radius: .15625rem/* 10px */;
	text-shadow: none;
	margin: 0 auto;
}
.yx-button1 {
	width: 9.53125rem/* 610px */;
	height: 1.171875rem/* 75px */;
	line-height: 1.171875rem/* 75px */;
	text-align: center;
	background: #fff;
	color: #33a1b7 !important;
	font-size: .40625rem/* 26px */;
	display: block;
	border-radius: .15625rem/* 10px */;
	text-shadow: none;
	margin: 0 auto;
	border: solid 1px #eee;
}
.yx-button2 {
	width: 9.53125rem/* 610px */;
	height: 1.171875rem/* 75px */;
	line-height: 1.171875rem/* 75px */;
	text-align: center;
	background: #edf2f6;
	color: #33a1b7 !important;
	font-size: .40625rem/* 26px */;
	display: block;
	border-radius: .15625rem/* 10px */;
	text-shadow: none;
	margin: 0 auto;
}
.main-bg-important {
	background: #33a1b7 !important;
}

.text-font {
	font-size: .375rem/* 24px */;
	color: #666;
	line-height: .703125rem/* 45px */;
}
.mtten {
	margin-top: .15625rem/* 10px */;
}
.mt {
	margin-top: .3125rem/* 20px */;
}
.mb {
	margin-bottom: .390625rem/* 25px */;
}
.button-mt {
	margin-top: .625rem/* 40px */;
}
.listRadio a span.current {
	background: #33a1b7;
	color: #fff;
	border: solid 1px #33a1b7 !important;
}
.disable-scrolling {
	overflow-y: hidden;
	height: 100%;
}
.clearfix:after {
	/*清除浮动*/
	visibility: hidden;
	display: block;
	font-size: 0;
	content: " ";
	clear: both;
	height: 0;
	zoom: 1;
}
.fl {
	float: left;
}
.fr {
	float: right;
}
/* ---------------------------------------- 酷才医械人资 ---------------------------------------- */

/* 登录注册 */
.l-head {
	width: 100%;
	height: 4.6875rem;/* 300px */
	background-image: url(../images/l-bg.png);
	background-repeat: no-repeat;
	background-size: contain;
	background-position: bottom;
	text-align: center;
} 
.l-head .logo {
	color: #fff;
	font-size: 4.5rem;
	display: inline-block;
	text-shadow: -.15625rem .15625rem .15625rem rgba(16, 154, 200, 0.8);/* 10px */
	line-height: 0.9;
}
.l-content {
	background: #fff;
}
.l-content .l-tab {
	width: 100%;
}
.l-content .l-tab ul {
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
}
.l-content li {
	-webkit-flex:1;
	    -ms-flex:1;
	        flex:1;
	text-align: center;
}
.l-content .l-tab a {
	font-weight: 400 !important;
}
.l-content .l-tab .ico {
	width: 1.25rem/* 80px */;
	line-height: 1.25rem/* 80px */;
	border-radius: 50%;
	margin: 0 auto;
	color: #fff;
	font-size: .625rem/* 40px */;
	-webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 0 /*{a-page-shadow-x}*/ 1px /*{a-page-shadow-y}*/ 0 /*{a-page-shadow-radius}*/ #f3f3f3 /*{a-page-shadow-color}*/;
}
.l-content .l-tab .ico-j {
	background: linear-gradient(to bottom, #ff5395 0%,#f86f65 100%);
}
.l-content .l-tab .ico-e {
	background: linear-gradient(to bottom, #06bcfd 0%,#4485ed 100%);
}
.l-content .l-tab .ico-h {
	background: linear-gradient(to bottom, #f0981a 0%,#fd5e5b 100%);
}
.l-content .l-tab .text {
	color: #999;
	margin-top: .15625rem/* 10px */;
	display: inline-block;
	padding: 0 .46875rem/* 30px */;
	padding-bottom: .15625rem/* 10px */;
}
.l-content .l-tab .j-li.ui-tabs-active .text {
	border-bottom: solid 2px #f96b6b;
	color: #f96b6b;
}
.l-content .l-tab .e-li.ui-tabs-active .text {
	border-bottom: solid 2px #3c8cef;
	color: #3c8cef;
}
.l-content .l-tab .h-li.ui-tabs-active .text {
	border-bottom: solid 2px #fb6652;
	color: #fb6652;
}
.l-tab-content {
	margin-top: .78125rem/* 50px */;
}
.l-tab-content .login-button-top {
	margin-top: 2.34375rem/* 150px */ !important;
}
.l-tab-content .more {
	margin-top: .46875rem/* 30px */;
}
.l-tab-content .more p {
	margin-top: .46875rem/* 30px */;
}
.l-tab-content .more .forget-password {
	float: right;
}
.l-tab-content .more .r-go-register {
	width: 100%;
    line-height: 1.25rem/* 80px */;
    text-align: center;;
    background: #fff;
    border: solid 1px #33a1b7;
    border-radius: 1.5625rem/* 100px */;
    color: #33a1b7;
    font-size: .375rem/* 24px */;
    display: inline-block;
    margin-top: .375rem/* 24px */;
}
.l-tab-content .submit {
	width: 100%;
	line-height:  1.25rem/* 80px */;
	background: linear-gradient(to bottom, #35bad5 0%,#33a1b7 100%);
	border-radius: 1.5625rem/* 100px */;
	border:none;
	color: #fff;
	font-size: .46875rem/* 30px */;
	display: block;
	text-align: center;
}
.l-tab-content .ico {
	line-height: 1.328125rem/* 85px */;
	font-size: .5625rem/* 36px */;
}
.login-form {
	padding: .234375rem/* 15px */;
}
.login-form ul li {
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	margin-bottom: .3125rem/* 20px */;
	position: relative;;
}
.login-form ul li input {
	-webkit-flex: 1;
	    -ms-flex: 1;
	        flex: 1;
	margin-left: .15625rem/* 10px */;
	line-height: 1.328125rem/* 85px */;
	border: none;
	border-bottom: solid 1px #eee;
	border-radius: 0;
}
.login-form ul li .btn {
	-webkit-flex: none;
	    -ms-flex: none;
	        flex: none;
	width: 2.5rem/* 160px */;
	height: 1.015625rem/* 65px */;
	line-height: 1.015625rem/* 65px */;
	background: #ffffff;
	color: #33a1b7;
	font-size: .375rem/* 24px */;
	border: solid 1px #33a1b7;
	border-radius: .078125rem/* 5px */;
	position: absolute;
	right: 0;
}
.login-form ul li .btn[disabled] {
	background: #eee;
	color: #999999;
	border: none;
}
.login-form ul li .upload {
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-flex-wrap: wrap;
	    -ms-flex-wrap: wrap;
	        flex-wrap: wrap;
	width: 100%;
}
.login-form ul li .file {
	width: 48%;
	margin: 0 1%;
	position: relative;
	height: 2rem;
	overflow: hidden;
	border: solid 1px #eee;
	border-radius: .078125rem/* 5px */;
	margin-bottom: .234375rem/* 15px */;
}
.login-form ul li .file .img {
	width: 100%;
	height: 100%;
	display: block;
	position: absolute;
	z-index: 2;
	background-size: cover;
	background-position: center;
}
.login-form ul li .file input {
	opacity: 0;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 3;
}
.login-form ul li .file label {
	width: 100%;
	height: 100%;
	position: absolute;
	color: #666;
	cursor: pointer;
	z-index: 1;
	padding-top: .390625rem/* 25px */;
}
.login-form ul li .file label span {
	display: block;
}
.login-form ul li .file label .ico {
	line-height: 1;
	margin-bottom: .15625rem/* 10px */
}
.login-form ul li .confirmation {
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
}
.login-form ul li .confirmation .ico {
	width: .625rem/* 40px */;
	height: .625rem/* 40px */;
	line-height: .625rem/* 40px */;
	text-align: center;
	background: #fff;
	border: solid 1px #eee;
	border-radius: 50%;
	display: block;
	color: #fff;
}
.login-form ul li .confirmation .ico.current {
	color: #319eb4;
	border: none;
}
.login-form ul li .confirmation p {
	color: #666;
	font-size: .34375rem/* 22px */;
	text-align: left;
	margin-left: .15625rem/* 10px */;
}
.get-back-passwork .info {
	padding: 0 .234375rem/* 15px */;
	margin-top: .234375rem/* 15px */;
}
.get-back-passwork p {
	color: #999;
	margin-bottom: .15625rem/* 10px */;
}
.get-back-passwork input {
	width: 100%;
	line-height: 1.25rem/* 80px */;
	padding-left: .15625rem/* 10px */;
	margin-bottom: .46875rem/* 30px */;
}
.get-back-passwork .info .iphone {
	color: #0f81c7;
}

/* header */
.header-fixed {
	position: fixed;
	top: 0;
	z-index: 11;
}
.header {
	width: 100%;
	max-width: 10rem/* 640px */;
	border: none;
	z-index: 11;
	background: rgba(51, 161, 183, 0);
}
.flex-box {
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	padding: 0 .234375rem/* 15px */;
	height: 1.375rem/* 88px */;
	line-height: 1.375rem/* 88px */;
}
.scroll-header-bg {
	background:rgba(51, 161, 183, 0.95);
}
.header .address {
	width: 15%;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	margin-right: .234375rem/* 15px */;
	padding: .15625rem/* 10px */ 0;
}
.header .address a {
	color: #fff !important;
	line-height: 1.0625rem/* 68px */;
	margin-right: .15625rem/* 10px */;
}
.header .address .ico {
	line-height: 1.0625rem/* 68px */;
	color: #fff;
	font-size: .3125rem/* 20px */;
}
.header .search {
	-webkit-flex: 1;
	    -ms-flex: 1;
	        flex: 1;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	padding: .203125rem/* 13px */ 0;
	position: relative;
}
.header .search input, .header .address input {
	-webkit-flex: 1;
	    -ms-flex: 1;
	        flex: 1;
	background: rgba(255, 255, 255, 0);
	width: 100%;
	border: none;
	cursor: pointer;
	color: #fff;
	font-size: .375rem/* 24px */;
	text-align: center;
}
.header .search button {
	position: absolute;
	width: .96875rem/* 62px */;
	height: .96875rem/* 62px */;
	right: 0;
	top: .203125rem/* 13px */;
	border: none;
	background: rgba(255, 255, 255, 0);
}
.header .search button.icon-search1 {
	font-size: .4375rem/* 28px */;
	color: #999;
}
.header .search input {
	border-radius: 1.25rem/* 80px */;
	border: solid 1px #fff;
	background: rgba(255, 255, 255, 0.9);
	color: #666;
	text-align: left;
	padding-left: .15625rem/* 10px */;
}
.header .search input::-webkit-input-placeholder {
	color: #999;
	padding-left: .15625rem/* 10px */;
}

/* footer */
.footer-navbar {
	width: 100%;
	max-width: 10rem/* 640px */;
	height: 1.375rem/* 88px */;
	background: rgba(255, 255, 255, 0.95);
	border: none;
	position: fixed;
	bottom: 0;
	z-index: 10;
	border-top: solid 1px #e5e5e5;
}
.footer-navbar ul {
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
}
.footer-navbar li {
	-webkit-flex: 1;
	    -ms-flex: 1;
	        flex: 1;
	text-align: center;
	padding: .15625rem/* 10px */ 0;
}
.footer-navbar li a {
	padding: 0;
	margin: 0;
	color: #333;
	font-size: .375rem/* 24px */ !important;
}
.footer-navbar li .ico {
	color: #494953;
	font-size: .46875rem/* 30px */;
	width: 100%;
	display: block;
	line-height: .546875rem/* 35px */;
}
.footer-navbar li a .release {
	width: 1.09375rem/* 70px */;
	height: 1.09375rem/* 70px */;
	line-height: 1.015625rem/* 65px */;
	background: #319eb4;
	position: absolute;
	border-radius: 50%;
	text-align: center;
	border: solid 3px #fff;
	top: -.46875rem/* 30px */;
	left: 50%;
	margin-left: -.546875rem/* 35px */;
}
.footer-navbar li a .release .ico {
	color: #fff;
	display: inline-block;
}
/* region-selection */
.region-selection {
	width: 100%;
	max-width: 10rem/* 640px */;
	height: 100%;
	position: fixed;
	background: #edf2f6;
	z-index: 19;
	top: -100%;
	-webkit-overflow-scrolling: touch;
    overflow-y: auto;
    transition: all 0.5s;
}
.pop-show {
	top: 0 !important;
}
.list-box .title {
	width: 100%;
	line-height: 1.09375rem/* 70px */;
	padding-left: .234375rem/* 15px */;
}
.list-box .title .ico {
	color: #999;
	font-size: .375rem/* 24px */;
}
.list-box .val-text {
	color: #33a1b7;
}
.list-box .val-text:before {
	content: "（";
}
.list-box .val-text:after {
	content: "）";
}
.list-box .list {
	padding: .234375rem/* 15px */;
	background: #fff;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-flex-wrap: wrap;
	    -ms-flex-wrap: wrap;
	        flex-wrap: wrap;
}
.list-box .list a {
	width: 30%;
	display: block;
	color: #666;
	margin-right: 5%;
	margin-bottom: .234375rem/* 15px */;
	border: solid 1px #eee;
	border-radius: .78125rem/* 50px */;
	overflow: hidden;
	transition: all 0.2s;
}
.list-box .list a:nth-child(3n+0) {
	margin-right: 0;
}
.list-box .list a.current {
	background: #33a1b7;
	color: #fff;
	border-color: #33a1b7;
}
.list-box .list a span {
	padding: 0 2vw;
    height: 1.015625rem;
    line-height: 1.015625rem;
    text-align: center;
    display: block;
}
.anchor {
	width: 10%;
	height: 100%;
	position: fixed;
	top: 0;
	right: 0;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-flex-flow: column;
	    -ms-flex-flow: column;
	        flex-flow: column;
	 -webkit-justify-content: center;
	     -ms-flex-pack: center;
	         justify-content: center;
	 z-index: 20;
	 display: none;
}
.anchor a {
	text-align: center;
}

/* search popup */
.search-popup {
	width: 100%;
	max-width: 10rem/* 640px */;
	height: 100%;
	padding-top: 1.375rem/* 88px */;
	position: fixed;
	top: -100%;
	z-index: 13;
	-webkit-overflow-scrolling: touch;
    overflow-y: auto;
    transition: all 0.5s;
}
.guess-love .title {
	line-height: 1.09375rem/* 70px */; 
	padding: 0 .234375rem/* 15px */;
	font-size: .40625rem/* 26px */;
	color: #333;
}
.guess-love .list {
	padding: .234375rem/* 15px */;
	background: #fff;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-flex-wrap: wrap;
	    -ms-flex-wrap: wrap;
	        flex-wrap: wrap;
	padding-bottom: 0;
}
.guess-love .list a {
    display: block;
    color: #666;
    margin-right: 5%;
    margin-bottom: .234375rem/* 15px */;
}
.guess-love .list a span {
    width: 100%;
    line-height: .9375rem/* 60px */;
    text-align: center;
    border-radius: .78125rem/* 50px */;
    display: block;
    padding: 0 .46875rem/* 30px */;
    border: solid 1px #eee;
}
.history-record li {
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	line-height: 1.09375rem/* 70px */;
	padding: 0 .234375rem/* 15px */;
	background: #fff;
	margin-top: 1px;
}
.history-record li .ico {
	color: #666;
	width: .546875rem/* 35px */;
	line-height: 1.171875rem/* 75px */;
}
.history-record li a {
	-webkit-flex: 1;
	    -ms-flex: 1;
	        flex: 1;
	color: #666;
	font-size: .375rem/* 24px */;
}
.history-record .clear {
	color: #666;
	display: block;
	text-align: center;
	font-size: .40625rem/* 26px */;
	line-height: 1.25rem/* 80px */;
	background: #fff;
	margin-top: 1px;
}

/* list btn */
.list-btn {
	width: 100%;
	background: #fff;
	padding: 0 .234375rem/* 15px */;
	box-shadow: 0 .078125rem/* 5px */ .078125rem/* 5px */ rgba(51, 161, 183, 0.05);
}
.list-btn a {
	display: block;
	border-bottom: solid 1px #f1f0f5;
	line-height: 1.25rem/* 80px */;
	color: #333;
	font-size: .40625rem/* 26px */;
}
.list-btn a .ico {
	font-size: .4375rem/* 28px */;
	line-height: 2;
}
.list-btn a:last-child {
	border-bottom: none;
}
.list-btn a .ico2 {
	float: right;
	color: #ccc;
	-webkit-transform:rotate(-90deg);
	    -ms-transform:rotate(-90deg);
	        transform:rotate(-90deg);
	line-height: 1.25rem/* 80px */;
}
.inside-head {
	width: 100%;
	height: 1.375rem/* 88px */;
	line-height: 1.375rem/* 88px */;
	padding: 0 .234375rem/* 15px */;
	color: #fff;
}
.inside-head * {
	font-size: .40625rem/* 26px */;
}
.inside-head .len {
	float: right;
}
.inside-head .len:before {
	content: "（";
}
.inside-head .len:after {
	content: "）";
}