@charset "utf-8";
*,
:after,
:before {
	box-sizing: border-box
}

* {
	margin: 0;
	padding: 0
}

html {
	min-height: 100%
}

html * {
	-webkit-tap-highlight-color: transparent
}

body {
	font-family: '微软雅黑';
	font-weight: 400;
	font-size: .375rem!important;
	font-style: normal;
	min-height: 100%;
	height: 100%;
	overflow-y: auto;
	background: #faf8f8;
	backface-visibility: hidden;
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility: hidden
}

.ui-page {
	backface-visibility: hidden;
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility: hidden
}

.in,
.out {
	-webkit-animation-timing-function: ease-in-out!important;
	-webkit-animation-duration: 350ms!important
}

a img {
	border: none
}

a {
	color: #333;
	text-decoration: none;
	line-height: inherit;
	cursor: pointer;
	font-weight: 400!important
}

dl,
li,
ol,
ul {
	list-style: none
}

button,
input,
select,
textarea {
	border: solid 1px #eee;
	font-family: "微软雅黑";
	font-size: .34375rem;
	background: #fff
}

i {
	font-style: normal
}

b {
	font-weight: 400
}

::-webkit-scrollbar {
	width: 10px;
	background: rgba(00, 00, 00, 0)
}

input,
textarea {
	-webkit-appearance: none
}

p {
	text-shadow: none
}

.placeholder {
	width: 100%;
	height: 1.5625rem
}

.bg-center {
	background-repeat: no-repeat;
	background-size: contain;
	background-position: center
}

.warper {
	width: 100%;
	min-height: 100%;
	max-width: 10rem;
	margin: 0 auto;
	position: relative!important;
	-webkit-overflow-scrolling: touch;
	overflow-y: auto
}

.transition {
	transition: all 1s;
	-moz-transition: all 1s;
	-webkit-transition: all 1s;
	-o-transition: all 1s
}

.popupBg {
	width: 100%;
	max-width: 10rem;
	height: 100%;
	position: fixed;
	top: 0;
	z-index: 10;
	background: rgba(00, 00, 00, .5);
	display: none;
	transition: all .5s ease-out
}

.opacity {
	opacity: 0
}

.center {
	text-align: center
}

.block {
	display: block!important
}

.main-tone {
	color: #33a1b7
}
.main-two{
	color: #FD5151;
	margin-left: .1rem;
}
.orange {
	color: #ff4f00
}

.red {
	color: #dc3737!important
}

.blue {
	color: #09a8fa
}

.green {
	color: #2aaf74
}

.pink {
	color: #f03861
}

.yellow {
	color: #fcc314!important
}

.purple {
	color: #6a7efc
}

.azure {
	color: #41c5d3
}

.main-tone-bg {
	background: #33a1b7
}

.white-background {
	background: #fff!important
}

.default-bg {
	background: #edf2f6!important
}

.red-bg {
	color: #dc3737 !important;
	border: solid 1px #dc3737;
}

.blue-bg {
	color: #09a8fa !important;
	border: solid 1px #09a8fa;
}

.orange-bg {
	background: #ff4f00!important
}

.gray-bg {
	color: #a5a3ae !important;
	border: solid 1px #a5a3ae;
}

.green-bg {
	color: #2aaf74 !important;
	border: solid 1px #2aaf74;
}

.yx-button {
	width: 9.53125rem;
	height: 1.171875rem;
	line-height: 1.171875rem;
	text-align: center;
	background: #33a1b7;
	color: #fff!important;
	font-size: .40625rem;
	display: block;
	border-radius: .15625rem;
	text-shadow: none;
	margin: 0 auto
}

.yx-button1 {
	width: 9.53125rem;
	height: 1.171875rem;
	line-height: 1.171875rem;
	text-align: center;
	background: #fff;
	color: #33a1b7!important;
	font-size: .40625rem;
	display: block;
	border-radius: .15625rem;
	text-shadow: none;
	margin: 0 auto;
	border: solid 1px #eee
}

.yx-button2 {
	width: 9.53125rem;
	height: 1.171875rem;
	line-height: 1.171875rem;
	text-align: center;
	background: #edf2f6;
	color: #33a1b7!important;
	font-size: .40625rem;
	display: block;
	border-radius: .15625rem;
	text-shadow: none;
	margin: 0 auto
}

.main-bg-important {
	background: #33a1b7!important
}

.text-font {
	font-size: .375rem;
	color: #666;
	line-height: .703125rem
}

.mtten {
	/*margin-top: .15625rem*/
}

.mt {
	margin-top: .3125rem
}

.mb {
	margin-bottom: .390625rem
}

.button-mt {
	margin-top: .625rem
}

.listRadio a span.current {
	background: #33a1b7;
	color: #fff;
	border: solid 1px #33a1b7!important
}

.disable-scrolling {
	/*overflow-y: hidden;*/
	height: 100%
}

.clearfix:after {
	visibility: hidden;
	display: block;
	font-size: 0;
	content: " ";
	clear: both;
	height: 0;
	zoom: 1
}

.fl {
	float: left
}

.fr {
	float: right
}

.l-head {
	width: 100%;
	height: 4.6875rem;
	background-image: url(../images/l-bg.png);
	background-repeat: no-repeat;
	background-size: contain;
	background-position: bottom;
	text-align: center
}

.l-head .logo {
	color: #fff;
	font-size: 4.5rem;
	display: inline-block;
	text-shadow: -.15625rem .15625rem .15625rem rgba(16, 154, 200, .8);
	line-height: .9
}

.l-content {
	background: #fff
}

.l-content .l-tab {
	width: 100%
}

.l-content .l-tab ul {
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex
}

.l-content li {
	-webkit-flex: 1;
	-ms-flex: 1;
	flex: 1;
	text-align: center;
	cursor: pointer;
}

.l-content .l-tab a {
	font-weight: 400!important
}

.l-content .l-tab .ico {
	width: 1.25rem;
	line-height: 1.25rem;
	border-radius: 50%;
	margin: 0 auto;
	color: #fff;
	font-size: .625rem;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	text-shadow: 0 1px 0 #f3f3f3;
}

.l-content .l-tab .ico-j {
	background: linear-gradient(to bottom, #ff5395 0, #f86f65 100%)
}

.l-content .l-tab .ico-e {
	background: linear-gradient(to bottom, #06bcfd 0, #4485ed 100%)
}

.l-content .l-tab .ico-h {
	background: linear-gradient(to bottom, #f0981a 0, #fd5e5b 100%)
}

.l-content .l-tab .ico-c {
	width: 1.25rem;
	height: 1.25rem;
	border-radius: 50%;
	margin: 0 auto;
	color: #fff;
	text-shadow: 0 1px 0 #f3f3f3;
	background: -webkit-gradient(linear, 0 0, 0 100%, from(#2be28d), to(#1aad69));
	background: -webkit-linear-gradient(top bottom, #2be28d 0%, #1aad69 100%);
	background: -moz-linear-gradient(top bottom, #2be28d 0%, #1aad69 100%);
	background: -o-linear-gradient(top bottom, #2be28d 0%, #1aad69 100%);
	background: linear-gradient(top bottom, #2be28d 0%, #1aad69 100%);
	position: relative;
}

.l-content .l-tab .ico-c i{
	display: block;
	height: 100%;
	width: 100%;
	background-repeat: no-repeat;
	background-position: center;
	background-size: 55%;
	position: absolute;
	top: 0;
	left: 0;
}

.l-content .l-tab .text {
	color: #999;
	margin-top: .15625rem;
	display: inline-block;
	padding: 0 .46875rem;
	padding-bottom: .15625rem
}

.l-content .l-tab .j-li.ui-tabs-active .text {
	border-bottom: solid 2px #f96b6b;
	color: #f96b6b
}

.l-content .l-tab .e-li.ui-tabs-active .text {
	border-bottom: solid 2px #3c8cef;
	color: #3c8cef
}

.l-content .l-tab .h-li.ui-tabs-active .text {
	border-bottom: solid 2px #fb6652;
	color: #fb6652
}

.l-content .l-tab .c-li.ui-tabs-active .text {
	border-bottom: solid 2px #1aad69;
	color: #1aad69
}

.l-tab-content {
	margin-top: .78125rem
}

.l-tab-content .login-button-top {
	margin-top: 2.34375rem!important
}

.l-tab-content .more {
	margin-top: .46875rem
}

.l-tab-content .more p {
	margin-top: .46875rem
}

.l-tab-content .more .forget-password {
	float: right
}

.l-tab-content .more .r-go-register {
	width: 100%;
	line-height: 1.25rem;
	text-align: center;
	background: #fff;
	border: solid 1px #33a1b7;
	border-radius: 1.5625rem;
	color: #33a1b7;
	font-size: .375rem;
	display: inline-block;
	margin-top: .375rem
}

.l-tab-content .submit {
	width: 100%;
	line-height: 1.25rem;
	background: linear-gradient(to bottom, #35bad5 0, #33a1b7 100%);
	border-radius: 1.5625rem;
	border: none;
	color: #fff;
	font-size: .46875rem;
	display: block;
	text-align: center;
	cursor: pointer;
}

.l-tab-content .ico {
	line-height: 1.328125rem;
	font-size: .5625rem
}

.login-form {
	padding: .234375rem
}

.login-form ul li {
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	margin-bottom: .3125rem;
	position: relative
}

.login-form ul li input {
	-webkit-flex: 1;
	-ms-flex: 1;
	flex: 1;
	margin-left: .15625rem;
	line-height: 1.328125rem;
	border: none;
	border-bottom: solid 1px #eee;
	border-radius: 0
}

.login-form ul li .btn {
	-webkit-flex: none;
	-ms-flex: none;
	flex: none;
	width: 2.5rem;
	height: 1.015625rem;
	line-height: 1.015625rem;
	background: #fff;
	color: #33a1b7;
	font-size: .375rem;
	border: solid 1px #33a1b7;
	border-radius: .078125rem;
	position: absolute;
	right: 0
}

.login-form ul li .btn[disabled] {
	background: #eee;
	color: #999;
	border: none
}

.login-form ul li .upload {
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	width: 100%
}

.login-form ul li .file {
	width: 48%;
	margin: 0 1%;
	position: relative;
	height: 2rem;
	overflow: hidden;
	border: solid 1px #eee;
	border-radius: .078125rem;
	margin-bottom: .234375rem
}

.login-form ul li .file .img {
	width: 100%;
	height: 100%;
	display: block;
	position: absolute;
	z-index: 2;
	background-size: cover;
	background-position: center
}

.login-form ul li .file input {
	opacity: 0;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 3
}

.login-form ul li .file label {
	width: 100%;
	height: 100%;
	position: absolute;
	color: #666;
	cursor: pointer;
	z-index: 1;
	padding-top: .390625rem
}

.login-form ul li .file label span {
	display: block
}

.login-form ul li .file label .ico {
	line-height: 1;
	margin-bottom: .15625rem
}

.login-form ul li .confirmation {
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex
}

.login-form ul li .confirmation .ico {
	width: .625rem;
	height: .625rem;
	line-height: .625rem;
	text-align: center;
	background: #fff;
	border: solid 1px #eee;
	border-radius: 50%;
	display: block;
	color: #fff
}

.login-form ul li .confirmation .ico.current {
	color: #319eb4;
	border: none
}

.login-form ul li .confirmation p {
	color: #666;
	font-size: .34375rem;
	text-align: left;
	margin-left: .15625rem
}

.get-back-passwork .info {
	padding: 0 .234375rem;
	margin-top: .234375rem
}

.get-back-passwork p {
	color: #999;
	margin-bottom: .15625rem
}

.get-back-passwork input {
	width: 100%;
	line-height: 1.25rem;
	padding-left: .15625rem;
	margin-bottom: .46875rem
}

.get-back-passwork .info .iphone {
	color: #0f81c7
}

.header-fixed {
	position: fixed;
	top: 0;
	z-index: 11
}

.header {
	width: 100%;
	max-width: 10rem;
	border: none;
	z-index: 11;
	background: rgba(51, 161, 183, .3)
}

.flex-box {
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	padding: 0 .234375rem;
	height: 1.375rem;
	line-height: 1.375rem
}

.scroll-header-bg {
	background: rgba(51, 161, 183, .95)
}

.header .address {
	width: 15%;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	margin-right: .234375rem;
	padding: .15625rem 0
}

.header .address a {
	color: #fff!important;
	line-height: 1.0625rem;
	margin-right: .15625rem
}

.header .address .ico {
	line-height: 1.0625rem;
	color: #fff;
	font-size: .3125rem
}

.header .search {
	-webkit-flex: 1;
	-ms-flex: 1;
	flex: 1;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	padding: .203125rem 0;
	position: relative
}

.header .address input,
.header .search input {
	-webkit-flex: 1;
	-ms-flex: 1;
	flex: 1;
	background: rgba(255, 255, 255, 0);
	width: 100%;
	border: none;
	cursor: pointer;
	color: #fff;
	font-size: .375rem;
	text-align: center
}

.header .search button {
	position: absolute;
	width: .96875rem;
	height: .96875rem;
	right: 0;
	top: .203125rem;
	border: none;
	/*background: rgba(255, 255, 255, 0)*/
	background-color: #ebf6f8;
    z-index: 8;
    border-radius: 1.25rem;
    cursor: pointer;
}

.header .search button.icon-search1 {
	font-size: .4375rem;
	color: #999
}

.header .search input {
	border-radius: 1.25rem;
	border: solid 1px #fff;
	background: rgba(255, 255, 255, .9);
	color: #666;
	text-align: left;
	padding-left: .15625rem
}

.header .search input::-webkit-input-placeholder {
	color: #999;
	padding-left: .15625rem
}

.footer-navbar {
	width: 100%;
	max-width: 10rem;
	height: 1.375rem;
	background: rgba(255, 255, 255, .95);
	border: none;
	position: fixed;
	bottom: 0;
	z-index: 10;
	border-top: solid 1px #e5e5e5
}

.footer-navbar ul {
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex
}

.footer-navbar li {
	-webkit-flex: 1;
	-ms-flex: 1;
	flex: 1;
	text-align: center;
	padding: .15625rem 0
}

.footer-navbar li a {
	padding: 0;
	margin: 0;
	color: #333;
	font-size: .375rem!important
}

.footer-navbar li .ico {
	color: #494953;
	font-size: .46875rem;
	width: 100%;
	display: block;
	line-height: .546875rem
}

.footer-navbar li a .release {
	width: 1.09375rem;
	height: 1.09375rem;
	line-height: 1.015625rem;
	background: #319eb4;
	position: absolute;
	border-radius: 50%;
	text-align: center;
	border: solid 3px #fff;
	top: -.46875rem;
	left: 50%;
	margin-left: -.546875rem
}

.footer-navbar li a .release .ico {
	color: #fff;
	display: inline-block
}

.region-selection {
	width: 100%;
	max-width: 10rem;
	height: 100%;
	position: fixed;
	background: #edf2f6;
	z-index: 19;
	top: -100%;
	-webkit-overflow-scrolling: touch;
	overflow-y: auto;
	transition: all .5s
}

.pop-show {
	top: 0!important
}

.list-box .title {
	width: 100%;
	line-height: 1.09375rem;
	padding-left: .234375rem;
	border-bottom: solid 2px #FFFFFF;
}

.list-box .title .ico {
	color: #999;
	font-size: .375rem
}

.list-box .val-text {
	color: #33a1b7
}

.list-box .val-text:before {
	content: "（"
}

.list-box .val-text:after {
	content: "）"
}

.list-box .list {
	padding: .234375rem;
	background: #fff;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
}

.list-box .list a {
	display: block;
    color: #666;
    margin: 0 .2rem;
    padding: 0 .2rem;
    margin-bottom: .234375rem;
    border: solid 1px #eee;
    border-radius: .78125rem;
    transition: all .2s;
    background-color: #fafafa;
}

.list-box .list a:nth-child(3n+0) {
	margin-right: 0
}

.list-box .list a.current {
	background: #33a1b7;
	color: #fff;
	border-color: #33a1b7
}

.list-box .list a span {
	padding: 0 .3rem;
    height: 1.015625rem;
    line-height: 1.015625rem;
    text-align: center;
    display: block;
}

.anchor {
	width: 10%;
	height: 100%;
	position: fixed;
	top: 0;
	right: 0;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-flex-flow: column;
	-ms-flex-flow: column;
	flex-flow: column;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	z-index: 20;
	display: none
}

.anchor a {
	text-align: center
}

.search-popup {
	width: 100%;
	max-width: 10rem;
	height: 100%;
	padding-top: 1.375rem;
	position: fixed;
	top: -100%;
	z-index: 13;
	-webkit-overflow-scrolling: touch;
	overflow-y: auto;
	transition: all .5s
}

.guess-love .title {
	line-height: 1.09375rem;
	padding: 0 .234375rem;
	font-size: .40625rem;
	color: #333;
	display: flex;
	align-items: center;
}

.guess-love .guanbi{
	display: block;
    width: .5rem;
    height: .5rem;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;
    cursor: pointer;
}
.guess-love .text{
	flex-grow: 1;
}
.guess-love .list {
	padding: .234375rem;
	background: #fff;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	padding-bottom: 0
}

.guess-love .list a {
	display: block;
	color: #666;
	margin-right: 5%;
	margin-bottom: .234375rem
}

.guess-love .list a span {
	width: 100%;
	line-height: .9375rem;
	text-align: center;
	border-radius: .78125rem;
	display: block;
	padding: 0 .46875rem;
	border: solid 1px #eee
}

.history-record li {
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	line-height: 1.09375rem;
	padding: 0 .234375rem;
	background: #fff;
	margin-top: 1px
}

.history-record li .ico {
	color: #666;
	width: .546875rem;
	line-height: 1.171875rem
}

.history-record li a {
	-webkit-flex: 1;
	-ms-flex: 1;
	flex: 1;
	color: #666;
	font-size: .375rem
}

.history-record .clear {
	color: #666;
	display: block;
	text-align: center;
	font-size: .40625rem;
	line-height: 1.25rem;
	background: #fff;
	margin-top: 1px
}

.list-btn {
	width: 100%;
	background: #fff;
	padding: 0 .234375rem;
	box-shadow: 0 .078125rem .078125rem rgba(51, 161, 183, .05)
}

.list-btn a {
	display: block;
	border-bottom: solid 1px #f1f0f5;
	line-height: 1.25rem;
	color: #333;
	font-size: .40625rem;
	/*-webkit-transition: all 0.1s ease;
	transition: all 0.1s ease*/
}

/*.list-btn a:active{
	background: #CCCCCC;
}*/

.list-btn a .ico {
	font-size: .4375rem;
	line-height: 2
}

/*.list-btn a:last-child {
	border-bottom: none
}*/

.list-btn a .ico2 {
	float: right;
	color: #ccc;
	-webkit-transform: rotate(-90deg);
	-ms-transform: rotate(-90deg);
	transform: rotate(-90deg);
	line-height: 1.25rem
}

.inside-head {
	width: 100%;
	height: 1.375rem;
	line-height: 1.375rem;
	padding: 0 .234375rem;
	color: #fff
}

.inside-head * {
	font-size: .40625rem
}

.inside-head .len {
	float: right
}

.inside-head .len:before {
	content: "（"
}

.inside-head .len:after {
	content: "）"
}