
/*---------------------------------   求职者样式   -------------------------------------*/
/* recruit list */
.recruit-list-title {
	line-height: 1.171875rem/* 75px */;
	color: #333;
	padding: 0 .234375rem/* 15px */;
	margin-bottom: 1px;
}
.recruit-list li {
	margin-bottom: 1px;
	position: relative;
}
.recruit-list li > a {
	padding: 0;
}
.recruit-list li a .portrait {
	width: 2.34375rem/* 150px */;
	height: 2.34375rem/* 150px */;
	border-radius: .15625rem/* 10px */;
	margin-right: .234375rem/* 15px */;
}
.recruit-list li a .info {
    -webkit-flex-flow: column;
    -ms-flex-flow: column;
    flex-flow: column;
}
.recruit-list li a .info > div {
	line-height: .703125rem/* 45px */;
}
.recruit-list li a .info > div span {
	display: inline-block;
}
.recruit-list li a .first-column .title {
	margin-right: .078125rem/* 5px */;
}
.recruit-list li .delete, .rl-box .list .radio, .resume-list li .delete {
	position: absolute;
	right: .234375rem/* 15px */;
	top: 0;
	padding: .15625rem/* 10px */ .3125rem/* 20px */;
	background: #edf2f6;
	border-radius: 0 0 .078125rem/* 5px */ .078125rem/* 5px */;
	z-index: 1;
}
.recruit-list li .more {
	padding-top: .234375rem/* 15px */;
	line-height: .625rem/* 40px */;
	border-top: solid 1px #eee;
	margin-top: .234375rem/* 15px */;
}
.recruit-list li .more .vi-button {
	padding: .078125rem/* 5px */;
	border-radius: .078125rem/* 5px */;
	float: right;
	font-size: .34375rem/* 22px */;
	line-height: .46875rem/* 30px */;
	display: inline-block;
}
.recruit-list li .delete .ico, .resume-list li .delete .ico {
	color: #999;
	font-size: .34375rem/* 22px */;
}
.recruit-list li .reward-amount {
	position: absolute;
    top: 0;
    right: .234375rem/* 15px */;
    font-size: .3125rem/* 20px */;
    color: #fff;
    display: inline-block;
    padding: .046875rem/* 3px */ .15625rem/* 10px */;
    background-color: #f03861;
}

.first-column .monthly-pay {
	color: #ff4f00;
	font-size: .40625rem/* 26px */;
}
.first-column .monthly-pay:before {
	content: "【";
}
.first-column .monthly-pay:after {
	content: "】";
}

.recruit-list li a .second-column .date,
.recruit-list li a .third-column .welfare {
	color: #666;
	float: right;
}
.recruit-list li a .third-column .jobs,
.recruit-list li a .third-column .welfare,
.recruit-list li .more .text {
	color: #999;
}

/* recruit details */
.rd-plate {
	padding: 0 .234375rem/* 15px */;
	position: relative;
	margin-bottom: .15625rem/* 10px */;
}
.rd-plate .icon-offer-reward {
	position: absolute;
	right: 0;
	top: 0;
	color: #d81049;
	font-size: .78125rem/* 50px */;
}
.rd-plate .title {
	line-height: 1.09375rem/* 70px */;
	border-bottom: solid 1px #eee;
}
.rd-plate .title .ico {
	color: #33a1b7;
	font-size: .40625rem/* 26px */;
	margin-right: .078125rem/* 5px */;
}
.rd-plate .info {
	padding: .234375rem/* 15px */ 0;
}
.plate-one .job {
	font-size: .4375rem/* 28px */;
	color: #333;
}
.plate-one .monthly-pay {
	font-size: .4375rem/* 28px */;
	color: #ff4f00;
}
.plate-one .monthly-pay:before {
	content: "【";
}
.plate-one .monthly-pay:after {
	content: "】";
}
.plate-one p:first-child {
	margin-bottom: .15625rem/* 10px */;
	padding-top: .234375rem/* 15px */;
}
.plate-one .requirement, .plate-one .welfare {
	color: #666;
	margin-bottom: .078125rem/* 5px */;
}
.plate-one .more {
	line-height: 1.015625rem/* 65px */;
	border-top: solid 1px #eee;
	margin-top: .3125rem/* 20px */;
}
.plate-one .more span {
	color: #999;
	font-size: .34375rem/* 22px */;
}
.plate-one .more span:before,
.information-display p:before {
	content: attr(text)
}
.plate-one .more span:nth-child(2) {
	text-align: center;
}
.plate-one .more span:last-child {
	text-align: right;
}
.plate-three a {
	line-height: .703125rem/* 45px */;
}
.plate-four .portrait {
	border-radius: .078125rem/* 5px */;
	margin-right: .15625rem/* 10px */;
}
.plate-four .authenticate {
	margin-bottom: .15625rem/* 10px */;
}
.plate-four .authenticate span {
	font-size: .34375rem/* 22px */;
	color: #33a1b7;
	margin-right: .234375rem/* 15px */;
}
.plate-four .authenticate span .ico {
	margin-right: .078125rem/* 5px */;
}
.plate-four .scale,
.plate-four .nature,
.plate-four .industry {
	color: #666;
	font-size: .34375rem/* 22px */;
}

.operate {
	line-height: 1.375rem/* 88px */;
	text-align: center;
	border-top: none;
}
.operate .tel {
	width: 20%;
	line-height: 1.484375rem/* 95px */;
}
.operate .tel .ico {
	color: #33a1b7;
	font-size: .625rem/* .40px */;
}
.operate .button {
	background: #33a1b7;
	color: #fff;
	font-size: .46875rem/* 30px */;
}

.filter {
	height: 1.171875rem/* 75px */;
	line-height: 1.171875rem/* 75px */;
	background: rgba(255, 255, 255, 0.98);
	border-bottom: solid 1px #eee;
}
.filter a {
	text-align: center;
	color: #333;
	font-size: .375rem/* 24px */;
}
.filter a .ico {
	font-size: .28125rem/* 18px */;
	margin-left: .078125rem/* 5px */;
	color: #666;
}
.filter a.current {
	color: #33a1b7;
}
.filter a:after {
	content: "|";
	float: right;
	color: #eee;
}
.filter a:last-child:after {
	content: "";
}
.filter .current .ico {
	color: #33a1b7;
	-webkit-transform: rotate(180deg);
	    -ms-transform: rotate(180deg);
	        transform: rotate(180deg);
	display: inline-block;
}

.filter-pop {
	max-width: 10rem/* 640px */;
	height: 0;
	position: fixed;
	z-index: 11;
	transition: all 0.3s;
	-moz-transition: all 0.3s;
	-webkit-transition: all 0.3s;
	-o-transition: all 0.3s;
    overflow-x: hidden;
    overflow-y: auto;
}
.filter-pop > div {
	display: none;
	width: 10rem/* 640px */;
	overflow: hidden;
}

/* personal center */
.personal-header {
	height: 5.46875rem/* 350px */; 
	position: relative;
}
.personal-header .bg {
	height: 3.828125rem/* 245px */;
	background: #319eb4;
}
.personal-header .info {
	width: 9.53125rem/* 610px */;
	height: 4.21875rem/* 270px */;
	border-radius: .234375rem/* 15px */;
	position: absolute;
	z-index: 1;
	left: .234375rem/* 15px */;
	bottom: 0;
	box-shadow: 0 .15625rem/* 10px */ .15625rem/* 10px */ rgba(51, 161, 183, 0.1);
}
.personal-header .info .portrait {
	width: 2.03125rem/* 130px */;
	height: 2.03125rem/* 130px */;
	border: solid .078125rem/* 5px */ #fff;
	border-radius: 50%;
	margin: -.78125rem/* 50px */ auto 0 auto;
	background-color: #fff;
}
.personal-header .info .name {
	text-align: center;
	font-size: .4375rem/* 28px */;
	color: #333;
	line-height: .78125rem/* 50px */;
}
.personal-header .info .introduce, 
.personal-header .info .job-status span {
	color: #999;
	text-align: center;
}
.personal-header .info .job-status {
	text-align: center;
	line-height: 1.09375rem/* 70px */;
	border-top: solid 2px #319eb4;
	width: 90%;
	margin: .46875rem/* 30px */ auto 0 auto;
}
.personal-header .info .job-status select {
	display: inline-block;
    outline: 0;
    cursor: pointer;
    border: none;
    color: #319eb4;
}

/* personal information */
.pi-box {
	margin-bottom: .234375rem/* 15px */;
}
.pi-box .arrow {
	font-size: .34375rem/* 22px */;
	color: #ccc;
    -webkit-transform: rotate(-90deg);
        -ms-transform: rotate(-90deg);
            transform: rotate(-90deg);
    display: inline-block;
    line-height: 3.6;
}
.pi-protrait {
	line-height: 1.25rem/* 80px */;
	text-align: right;
	font-size: .4375rem/* 28px */;
	position: relative;
}
.pi-protrait .pic {
	width: 1.25rem/* 80px */;
	height: 1.25rem/* 80px */;
	display: inline-block;
	border-radius: 50%;
	margin-right: .234375rem/* 15px */;
}
.pi-protrait .file {
	height: 1.25rem/* 80px */;
	position: absolute;
	top: 0;
	left: 0;
	opacity: 0;
}
.pi-title {
	line-height: 1.171875rem/* 75px */;
	border-bottom: solid 1px #eee;
}
.pi-title .ico {
	font-size: .46875rem/* 30px */;	
}
.pi-title .text {
	font-size: .40625rem/* 26px */;
}
.pi-list {
	padding: 0 .234375rem/* 15px */;
}
.pi-list li {
	border-bottom: solid 1px #eee;
	height: 1.5625rem/* 100px */;
	overflow-x: hidden;
}
.pi-list li .text {
	line-height: 1.5625rem/* 100px */;
	margin-right: .15625rem/* 10px */;
	color: #333;
}
.pi-list li .ico {
	width: .546875rem/* 35px */;
	height: .546875rem/* 35px */;
	line-height: .546875rem/* 35px */;
	background: #cccccc;
	border-radius: 50%;
	text-align: center;
	color: #fff;
	font-size: .28125rem/* 18px */;
	margin-top: .515625rem/* 33px */;
	margin-right: .15625rem/* 10px */;
}
.pi-list li .ico1 {
	line-height: 1.5625rem/* 100px */;
	margin-right: .15625rem/* 10px */;
	color: #ccc;
}
.pi-list li .ico2,
.ei-list li .ico2 {
	line-height: 1.25rem/* 80px */;
	-webkit-transform: rotate(-90deg);
	    -ms-transform: rotate(-90deg);
	        transform: rotate(-90deg);
	color: #ccc;
}
.pi-list li input {
	border: none;
	font-size: .375rem/* 24px */;
}
.pi-list li select {
	border: none;
	color: #333;
	font-size: .375rem/* 24px */;
}
.pi-list li textarea {
	border:none;
	font-size: .375rem/* 24px */;
	padding-top: .515625rem/* 33px */;
	height: 2.34375rem/* 150px */;
}

/* resume list */
.rl-box .list {
	border-radius: .078125rem/* 5px */;
	box-shadow: 0 .078125rem/* 5px */ .078125rem/* 5px */ rgba(51, 161, 183, 0.05);
	margin-bottom: .234375rem/* 15px */;
	position: relative;
}
.rl-box .list .title span {
	font-size: .40625rem/* 26px */;
	line-height: .78125rem/* 50px */;
}
.rl-box .list .prompt {
	margin-top: .15625rem/* 10px */;
}
.rl-box .list .prompt span {
	font-size: .34375rem/* 22px */;
	padding: .078125rem/* 5px */ .15625rem/* 10px */;
	border-radius: .078125rem/* 5px */;
	margin-right: .15625rem/* 10px */;
}

.rl-box .list .btn {
	margin-top: .3125rem/* 20px */;
	padding-top: .3125rem/* 20px */;
	border-top: solid 1px #f2f2f2;
}
.rl-box .list .btn a {
	color: #666;
	text-align: center;
}

.rl-box .list .radio .ico {
	display: inline-block;
	width: .390625rem/* 25px */;
	height: .390625rem/* 25px */;
	border-radius: 50%;
	border: solid 1px #eee;
}
.rl-box .list .radio .ico.icon-on {
	color: #319eb4;
}
.rl-box .more {
	width: 9.53125rem/* 610px */;
	position: fixed;
	bottom: -100%;
	transition: all 0.5s ease-out;
	border-radius: .078125rem/* 5px */;
	z-index: 11;
}
.rl-box .more .operation {
	border-radius: .15625rem/* 10px */;
}
.rl-box .more a {
	display: block;
	line-height: 1.25rem/* 80px */;
	text-align: center;
	border-bottom: solid 1px #edf2f6;
	color: #319eb4;
	font-size: .40625rem/* 26px */;
}
.rl-box .more a.close {
	margin: .234375rem/* 15px */ 0;
	border-radius: .15625rem/* 10px */;
}

/* resume-editor */
.editor-box .title {
	line-height: 1rem;
}
.editor-box .title .required {
	font-size: .34375rem/* 22px */;
}
.editor-box .content {
	border-radius: .078125rem/* 5px */;
	position: relative;
	border: solid 1px #eee;
}
.job-intention p {
	line-height: .625rem/* 40px */;
}
.editor-box .content .min-text,
.work-experience .info .job-description {
	color: #999;
	font-size: .34375rem/* 22px */;
}
.editor-box .content .editor-button {
	position: absolute;
	right: .234375rem/* 15px */;
	top: 0;
}
.editor-box .content .add-button {
	height: 1.171875rem/* 75px */;
	line-height: 1.171875rem/* 75px */;
	text-align: center;
	display: block;
	border: solid 1px #319eb4;
	font-size: .40625rem/* 26px */;
	border-radius: .078125rem/* 5px */;
}
.editor-box .content .editor-button .ico {
	margin-right: .15625rem/* 10px */;
}
.editor-box .content .job-infomation {
	margin-bottom: .3125rem/* 20px */;
	position: relative;
}
.work-experience ul li {
	height: 100%;
	position: relative;
	padding-bottom: .234375rem/* 15px */;
}
.work-experience ul li .left {
	width: .546875rem/* 35px */;
	height: 100%;
	position: absolute;
	margin-top: .109375rem/* 7px */;
}
.work-experience ul li .left .line {
	width: 2px;
	height: 100%;
	background: #eeeeee;
	margin-left: .109375rem/* 7px */;
}
.work-experience ul li .left .circular {
	width: .28125rem/* 18px */;
	height: .28125rem/* 18px */;
	border-radius: 50%;
	background: #33a1b7;
	position: absolute;
	top: 0;
	left: 0;
	box-shadow: 0 0 .15625rem/* 10px */ rgba(51, 161, 183, 0.8);
}
.work-experience .info {
	margin-left: .546875rem/* 35px */;
}
.work-experience .info .job {
	color: #333;
}
.self-description {
	padding-top: .625rem/* 40px */;
	color: #666;
	position: relative;
}

.editor-box-popup, 
.re-job-list,
.send-resume,
.popup-box {
	width: 100%;
    max-width: 10rem/* 640px */;
    height: 100%;
    position: fixed;
    z-index: 19;
    top: -100%;
    -webkit-overflow-scrolling: touch;
    overflow-y: auto;
    transition: all 0.5s;
}
.send-resume {
	background: #edf2f6;
}
.pop-head {
	height: 1.171875rem/* 75px */;
	line-height: 1.171875rem/* 75px */;
	text-align: center;
	font-size: .40625rem/* 26px */;
}
.editor-box-popup > div {
	display: none;
}

/* resume preview */
.rp-header {
	height: 3.59375rem/* 230px */;
	background: url(../images/rp-bg.png) #319eb4;
	text-align: center;
	color: #fff
}
.rp-header .portrait {
	border-radius: 50%;
	display: inline-block;
	margin-top: .234375rem/* 15px */;
}
.rp-header .name {
	font-size: .40625rem/* 26px */;
}
.rp-header .describe {
	font-size: .34375rem/* 22px */;
}
.rp-box {
	padding: 0 .234375rem/* 15px */;
	margin-top: .15625rem/* 10px */;
}
.rp-box .title {
	line-height: 1.25rem/* 80px */;
	border-bottom: solid 1px #eee;
}
.rp-box .info-text {
	display: block;
	line-height: 1.015625rem/* 65px */;
	color: #666;
}

.rp-box p {
	color: #666;
	font-size: .34375rem/* 22px */;
	padding: .234375rem/* 15px */ 0;
}

/* application record */
.ar-tab-title li {
	text-align: center;
}
.ar-tab-title li a {
	color: #666;
	display: block;
	line-height: 1.171875rem/* 75px */;
	font-size: .40625rem/* 26px */;
}
.ar-tab-title li.ui-tabs-active, .ar-tab-title li.ui-tabs-active a {
	color: #319eb4;
	border-bottom: solid 1px #319eb4;
}
.ar-content li {
	margin-top: .15625rem/* 10px */;
}
.ii-book {
	background: url(../images/line.png) top center, url(../images/line.png) bottom center;
	background-repeat: no-repeat;
	background-color: #fff;
}
.ii-book p {
	color: #666;
	line-height: .703125rem/* 45px */;
}
.ii-book .top {
	font-size: .4375rem/* 28px */;
	margin-top: .078125rem/* 5px */;
}
.ii-book .top .name {
	margin-right: .15625rem/* 10px */;
}
.ii-book .text {
	text-indent: 2em;
}
.ii-box {
	padding: 0 .234375rem/* 15px */;
	margin-top: .15625rem/* 10px */;
}
.ii-box p {
	line-height: 1.171875rem/* 75px */;
	color: #666;
}

.rr-box {
	-webkit-flex-wrap: wrap;
	    -ms-flex-wrap: wrap;
	        flex-wrap: wrap;
}
.rr-box a {
	width: 32%;
	margin-right: 1.5%;
	text-align: center;
	line-height: 1.171875rem/* 75px */;
	border: solid 2px #edf2f6;
	border-radius: .15625rem/* 10px */;
	color: #999;
	font-size: .40625rem/* 26px */;
	margin-top: .078125rem/* 5px */;
	margin-bottom: .078125rem/* 5px */;
}
.rr-box a:nth-child(3n) {
	margin-right: 0;
}
.rr-boxtex {
	margin-top: .234375rem/* 15px */;
}
.rr-boxtex textarea {
	height: 3.125rem/* 200px */;
	font-size: .40625rem/* 26px */;
	padding: .15625rem/* 10px */;
	border-radius: .078125rem/* 5px */;
	color: #666;
}
.rr-box a.current {
	border: solid 2px #319eb4;
}
















/*---------------------------------   企业样式   -------------------------------------*/

/* resume list */
.resume-list ul li {
	position: relative;
	margin-bottom: 1px;
}
.resume-list ul li .con {
	padding: .3125rem/* 20px */;
	position: relative;
	z-index: 1;
}
.resume-list ul li .portrait {
	border-radius: 50%;
	margin-right: .234375rem/* 15px */;
}
.resume-list ul li .btn span {
	display: inline-block;
	padding: 0 .15625rem/* 10px */;
	background-color: #edf2f6;
	color: #999;
	font-size: .3125rem/* 20px */; 
	border-radius: .078125rem/* 5px */;
}
.resume-list ul li .expect {
	color: #999;
	font-size: .375rem/* 24px */;
	margin-top: .125rem/* 8px */;
}
.resume-list ul li .behind {
	position: absolute;
	right: 0;
	top: 0;
	z-index: 0;
}
.resume-list ul li .behind a {
	padding: 0 .3125rem/* 20px */;
	background: #eee;
	margin-left: 2px;
	text-align: center;
	height: 90%;
	color: #fff;
}
.resume-list ul li .icon-prev {
	position: absolute;
	right: .234375rem/* 15px */;
	top: 1.09375rem/* 70px */;
	z-index: 2;
	color: #ddd;
}
.resume-list ul li .state {
	position: absolute;
	top: 0;
	right: .234375rem/* 15px */;
	font-size: .3125rem/* 20px */;
}
.resume-list ul li .state span {
	padding: .046875rem/* 3px */ .15625rem/* 10px */;
	color: #fff;
	display: inline-block;
}
.resume-list ul li .state .notView {
	background: #fcc314;
}
.resume-list ul li .state .time {
	background: #319eb4;
}
.resume-list ul li .state .alreadyView {
	background: #2aaf74;
}
.resume-list ul li .state .paid {
	background: #09a8fa;
}

.vr-head-placeholder {
	height: 2.578125rem/* 165px */;
}
.ci-button {
	max-width: 10rem/* 640px */;
	height: 1.375rem/* 88px */;
	line-height: 1.375rem/* 88px */;
	text-align: center;
	font-size: .4375rem/* 28px */;
	position: fixed;
	bottom: 0;
	cursor: pointer;
}

/* release */
.release .text {
	line-height: 1.5625rem/* 100px */;
	color: #666 !important;
	margin-right: .15625rem/* 10px */;
	display: inline-block;
}
.release textarea {
	height: 1.5625rem/* 100px */ !important;
	padding-top: .515625rem/* 33px */ !important;
}
.publish-reward .top {
	height: .78125rem/* 50px */;
	line-height: .78125rem/* 50px */;
}
.publish-reward .top .text {
	font-size: .40625rem/* 26px */;
	color: #666;
}
.publish-reward .reward-amount {
	padding: .234375rem/* 15px */ 0;
	margin-top: .234375rem/* 15px */;
	border-top: solid 1px #eee;
	position: relative;
	display: none;
}
.publish-reward .reward-amount input {
	height: 1.25rem/* 80px */;
	border: solid 1px #eee;
	border-radius: .078125rem/* 5px */;
	padding-left: .15625rem/* 10px */;
	font-size: .46875rem/* 30px */;
	color: #333;
}
.publish-reward .reward-amount input::-webkit-input-placeholder {
　　font-size: .375rem !important;
}
.publish-reward .reward-amount:after {
	content: "元";
	position: absolute;
	right: .15625rem/* 10px */;
	font-size: .40625rem/* 26px */;
	color: #999;
	display: block;
	top: .234375rem/* 15px */;
	line-height: 1.25rem/* 80px */;
}
.slide-switch {
	width: 1.5625rem/* 100px */;
	height: .78125rem/* 50px */;
	border-radius: .78125rem/* 50px */;
	display: inline-block;
	border: solid 1px #eee;
	cursor: pointer;
	transition: all 0.2s ease;
	position: relative;
	float: right;
}
.slide-switch.off .slider {
	-webkit-transform:translateX(0);
	    -ms-transform:translateX(0);
	        transform:translateX(0);
	box-shadow: 1px 0px .046875rem/* 3px */ rgba(00, 00, 00, 0.2);
}
.slide-switch.on .slider {
	-webkit-transform:translateX(.78125rem);
	    -ms-transform:translateX(.78125rem);
	        transform:translateX(.78125rem);
	box-shadow: -1px 0px .046875rem/* 3px */ rgba(00, 00, 00, 0.2);
}
.slide-switch.on {
	background: #319eb4;
}
.slide-switch .slider {
	width: .78125rem/* 50px */;
	height: .78125rem/* 50px */;
	border-radius: 50%;
	transition: all 0.2s ease;
	position: absolute;
}

.enterprise-header {
	height: 3.8rem;
	background: url(../images/e-bg.png) #319eb4;
	background-size: cover;
	padding: .3125rem/* 20px */;
}
.enterprise-header .info {
	-webkit-align-items: center;
	    -ms-flex-align: center;
	        align-items: center;
}
.enterprise-header .portrait {
	width: 2.34375rem/* 150px */;
	height: 2.34375rem/* 150px */;
	border-radius: .15625rem/* 10px */;
	border: solid 2px rgba(255, 255, 255, 0.5);
	margin-right: .234375rem/* 15px */;
}
.enterprise-header .cont,
.mm-box .htext p {
	color: #fff;
}
.enterprise-header .cont .e-name {
	font-size: .4375rem/* 28px */;
}

.enterprise-header .cont .ico {
	text-shadow: 0 0 3px #fff;
}
.mm-box {
	height: 4.6875rem/* 300px */;
	background: linear-gradient(to bottom, #39bfda 0%,#33a1b7 100%);
	position: relative;
}
.mm-box .htext {
	text-align: center;
	padding-top: .78125rem/* 50px */;
}

.mm-box .htext p.text {
	font-size: .40625rem/* 26px */;
}
.mm-box .htext p.money {
	font-size: .78125rem/* 50px */;
	font-weight: bold;
}
.mm-box .htext p .ico {
	color: #ffe700;
}
.mm-box .htext p a {
	color: #ffe700;
	margin-left: .15625rem/* 10px */;
}
.mm-box .m-bottom {
	height: 1.09375rem/* 70px */;
	line-height: 1.09375rem/* 70px */;
	background: rgba(255, 255, 255, 0.1);
	position: absolute;
	bottom: 0;
	text-align: center;
	color: #fff;
}
.mm-box .m-bottom span {
	border-left: solid 1px rgba(255, 255, 255, 0.1);
}
.mm-box .m-bottom span:first-child {
	border-left: none;
}

.receive-details .title {
	height: 1.40625rem/* 90px */;
	line-height: 1.40625rem/* 90px */;
	padding: 0 .234375rem/* 15px */;
	border-bottom: solid 1px #edf2f6;
}
.receive-details .title .ico {
	color: #0f81c7;
}
.receive-details .list li {
	border-bottom: solid 1px #edf2f6;
}

.recharge {
	width: 9.53125rem/* 610px */;
	border-radius: .15625rem/* 10px */;
	overflow: hidden;
	margin: .234375rem/* 15px */ auto 0 auto;
	box-shadow: 0 .15625rem/* 10px */ .15625rem/* 10px */ rgba(51, 161, 183, 0.1);
}
.recharge .top {
	height: 1.40625rem/* 90px */;
	line-height: 1.40625rem/* 90px */;
	background: #fafafa;
	padding: 0 .234375rem/* 15px */;
	font-size: .40625rem/* 26px */;
	color: #666;
}
.recharge .top select {
	display: inline-block;
    border: none;
    background: rgba(255, 255, 255, 0);
    font-size: .40625rem/* 26px */;
    color: #295ba7;
}
.recharge .top span {
	font-size: .40625rem/* 26px */;
    color: #295ba7;
}

.recharge .cont {
	color: #666;
	font-size: .40625rem/* 26px */;
}
.recharge .cont .input {
	border-bottom: solid 1px #eee;
	padding-bottom: .234375rem/* 15px */;
}
.recharge .cont .input sup {
	width: .625rem/* 40px */;
	display: inline-block;
	font-size: .625rem/* 40px */;
}
.recharge .cont .input input {
	width: 8.125rem/* 520px */;
	border: none;
	height: 1.5625rem/* 100px */;
	font-size: 1.25rem/* 80px */;
	font-weight: bold;
}
.recharge-button {
	width: 9.0625rem/* 580px */;
	height: 1.25rem/* 80px */;
	line-height: 1.25rem/* 80px */;
	background-color: #319eb4;
	color: #fff;
	font-size: .46875rem/* 30px */;
	display: block;
	margin: .234375rem/* 15px */ auto .234375rem/* 15px */ auto;
	text-align: center;
	border-radius: .078125rem/* 5px */;
}
.r-prompt {
	color: #319eb4;
}
.r-prompt .ico {
	margin-right: .15625rem/* 10px */;
	color: #319eb4;
}
.r-prompt span {
	color: #dc3737;
}
.my-package-header {
	height: 5.078125rem/* 325px */;
	background: url(../images/mp-bg.png) #319eb4;
	background-repeat: no-repeat;
	background-position: top right;
	background-size: cover;
	text-align: center;
}
.my-package-header .portrait {
	width: 2.34375rem/* 150px */;
	height: 2.34375rem/* 150px */;
	border-radius: 50%;
	display: inline-block;
	border: solid 2px rgba(255, 255, 255, 0.8);
	margin-top: .703125rem/* 45px */;
}
.my-package-header .name {
	color: #fff;
	font-size: .40625rem/* 26px */;
	margin-top: .15625rem/* 10px */;
}
.my-package-header .time {
	color: #fff;
}
.privilege {
	width: 9.53125rem/* 610px */;
	border-radius: .15625rem/* 10px */;
	margin: .234375rem/* 15px */ auto .234375rem/* 15px */ auto;
	box-shadow: 0 .15625rem/* 10px */ .15625rem/* 10px */ rgba(51, 161, 183, 0.1);
	padding: .234375rem/* 15px */ 0;
}
.privilege img {
	margin: 0 0 .234375rem/* 15px */ 0;
}
.privilege .text {
	text-align: center;
	font-size: .4375rem/* 28px */;
	color: #666;
	padding: 0 .234375rem/* 15px */;
	width: 60%;
	margin: 0 auto;
	background:url(../images/punctuation-l.png) left top no-repeat, url(../images/punctuation-r.png) right bottom no-repeat;
	background-size: .234375rem/* 15px */;
}
.privilege .m-year {
	line-height: 1.09375rem/* 70px */;
	font-size: .4375rem/* 28px */;
	padding: 0 .234375rem/* 15px */;
	color: #666;
}
.privilege-fixed {
	max-width: 10rem/* 640px */;
	height: 1.375rem/* 88px */;
	line-height: 1.375rem/* 88px */;
	position: fixed;
	bottom: 0;
}
.privilege-fixed span {
	width: 70%;
	font-size: .40625rem/* 26px */;
	color: #666;
	margin-left: .234375rem/* 15px */;
}
.privilege-fixed span:before {
	content: "￥";
}
.privilege-fixed span:after {
	content: "/年";
}
.privilege-fixed a {
	text-align: center;
	font-size: .4375rem/* 28px */;
}
.rm-tab {
	max-width: 10rem/* 640px */;
	height: 1.40625rem/* 90px */;
	line-height: 1.40625rem/* 90px */;
	border-bottom: solid 1px #eee;
}
.rm-tab ul li a {
	display: block;
	text-align: center;
	font-size: .40625rem/* 26px */;
}
.rm-tab ul li:before {
	content: "|";
	float: left;
	color: #eee;
}
.rm-tab ul li:first-child:before {
	content: "";
}
.rm-tab ul li.ui-tabs-active a {
	color: #33a1b7 !important;
	border-bottom: solid 2px #33a1b7;
}
.rm-list li {
	margin-bottom: 1px;
	position: relative;
}
.rm-list li .job {
	margin-bottom: .15625rem/* 10px */;
}
.rm-list li .state {
	padding: 0 .15625rem/* 10px */;
	color: #fff;
	border-radius: .078125rem/* 5px */;
	display: inline-block;
}
.rm-list li .m,
.rm-list li .time,
.rm-list li .browse-times {
	font-size: .34375rem/* 22px */;
	color: #666;
	margin-top: .078125rem/* 5px */;
}

.rm-list li .btn {
	margin-top: .15625rem/* 10px */;
}
.rm-list li .btn a {
	display: inline-block;
	padding: .078125rem/* 5px */ .3125rem/* 20px */;
	border: solid 1px #eee;
	border-radius: .078125rem/* 5px */;
	color: #666;
	margin-right: .15625rem/* 10px */;
}
.rm-list li .ico {
	color: #d81049;
	position: absolute;
	right: 0;
	top: 0;
	font-size: .78125rem/* 50px */;
}
.ei-list li {
	height: 1.5625rem/* 100px */;
	border-bottom: solid 1px #eee;
	overflow-x: hidden;
	padding: 0 .234375rem/* 15px */;
}
.ei-list li .text {
	line-height: 1.5625rem/* 100px */;
	margin-right: .15625rem/* 10px */;
}
.ei-list li input {
	border: none;
	text-align: right;
}
.ei-list li select {
    border: none;
    text-align: right;
    direction: rtl;
}
.ei-list li .ico2 {
	margin-left: .234375rem/* 15px */;
}
.ei-list li textarea {
	border: none;
	padding-top: .46875rem/* 30px */;
	font-size: .40625rem/* 26px */;
	text-align: right;
	height: 1.53125rem/* 98px */;
}

/* view resume */
.vr-parent-tab {
	max-width: 10rem/* 640px */;
	height: 1.25rem/* 80px */;
	position: fixed;
	top: 0;
	z-index: 2;
}
.vr-parent-tab ul {
	height: 1.25rem/* 80px */;
}
.vr-parent-tab ul li {
	text-align: center;
	line-height: 1.25rem/* 80px */;
}
.vr-parent-tab ul li a {
	display: block;
	color: #999999;
	font-weight: bold !important;
	font-size: .4375rem/* 28px */;
}
.vr-parent-tab ul li.ui-tabs-active a {
    color: #33a1b7 !important;
}
.jsd-tab,
.hp-tab {
	max-width: 10rem/* 640px */;
	position: fixed;
	top: 1.25rem/* 80px */;
	padding-bottom: .234375rem/* 15px */;
	z-index: 2;
	box-shadow: 0 .046875rem/* 3px */ .078125rem/* 5px */ rgba(0, 0, 0, 0.1)
}
.jsd-tab ul,
.hp-tab ul {
	width: 9.53125rem/* 610px */;
	margin:0 .234375rem/* 15px */;
	border: solid 1px #33a1b7;
	border-radius: .078125rem/* 5px */;
}
.jsd-tab ul li,
.hp-tab ul li {
	text-align: center;
	border-left: solid 1px #33a1b7;
}
.jsd-tab ul li:first-child,
.hp-tab ul li:first-child {
	border-left: none;
}
.jsd-tab ul li a,
.hp-tab ul li a {
	display: block;
	height: 1.09375rem/* 70px */;
	line-height: 1.09375rem/* 70px */;
	font-size: .40625rem/* 26px */;
	color: #33a1b7;
}
.jsd-tab ul li.ui-tabs-active a,
.hp-tab ul li.ui-tabs-active a {
    color: #fff !important;
    background: #33a1b7;
}

.bi-box .from li {
	height: 1.40625rem/* 90px */;
	border-bottom: solid 1px #eee;
	
}
.bi-box .from li span {
	line-height: 1.40625rem/* 90px */;
	color: #666;
}
.bi-box .from li input,
.bi-box .from li textarea {
	border: none;
	font-size: .375rem/* 24px */;
}
.bi-box .from li textarea {
	padding-top: .4375rem/* 28px */;
}
.bi-box .remarks {
	display: block;
	padding: .234375rem/* 15px */ .234375rem/* 15px */ 0 .234375rem/* 15px */;
	font-size: .40625rem/* 26px */;
	color: #666;
}

.evaluation-box {
	width: 9.53125rem/* 610px */;
	margin: 0 auto;
	border-radius: .234375rem/* 15px */;
	box-shadow: 0 .15625rem/* 10px */ .15625rem/* 10px */ rgba(51, 161, 183, 0.1);
	margin-top: .234375rem/* 15px */;
}

.eh-hr-info {
	border-bottom: solid 1px #eee;
	padding-bottom: .234375rem/* 15px */;
	margin-bottom: .234375rem/* 15px */;
}
.eh-hr-info .portrait {
	width: 2.03125rem/* 130px */;
	height: 2.03125rem/* 130px */;
	border-radius: 50%;
	margin-right: .234375rem/* 15px */;
}
.eh-hr-info .info {
	-webkit-flex-wrap: wrap;
	    -ms-flex-wrap: wrap;
	        flex-wrap: wrap;
	-webkit-align-items: center;
	    -ms-flex-align: center;
	        align-items: center;
}
.eh-hr-info .info > * {
	display: inline-block;
}
.eh-hr-info .info .name {
	font-size: .4375rem/* 28px */;
	color: #333;
}
.eh-hr-info .info .ico {
	font-size: .46875rem/* 30px */;
}
.eh-hr-info .info .uccessful-promotion {
	color: #2aaf74;
	font-size: .40625rem/* 26px */;
}
.evaluation-display span {
	display: block;
	text-align: center;
}
.evaluation-display .ico {
	font-size: 1rem;
	margin-bottom: .15625rem/* 10px */;
}
.evaluation-display .num {
	font-size: .46875rem/* 30px */;
	color: #333;
}
.want-evaluate .title {
	line-height: 1.09375rem/* 70px */;
	text-align: center;
	border-bottom: solid 1px #eee;
	font-size: .4375rem/* 28px */;
	color: #33a1b7;
}
.want-evaluate .choice {
	margin-top: .3125rem/* 20px */;
}
.want-evaluate .choice > div {
	color: #cccccc;
	cursor: pointer;
}
.want-evaluate .choice > div span {
	display: block;
	text-align: center;
}
.want-evaluate .choice .ico {
	font-size: 1rem;
	margin-bottom: .15625rem/* 10px */;
}
.want-evaluate .textarea {
	position: relative;
	border-top: solid 1px #eee;
	margin-top: .234375rem/* 15px */;
	padding-top: .234375rem/* 15px */;
}
.want-evaluate .textarea textarea {
	height: 2.34375rem/* 150px */;
	font-size:.40625rem/* 26px */;
	color: #666;
	border: none;
}
.want-evaluate .textarea .text {
	position: absolute;
	right: 0;
	bottom: 0;
	font-size: .34375rem/* 22px */;
	color: #999;
}
.view-evaluation {
	height: 1.09375rem/* 70px */;
	text-align: center;
	color: #33a1b7;
	font-size: .40625rem/* 26px */;
	display: block;
	border-top: solid 1px #eee;
	margin-top: .234375rem/* 15px */;
	padding-top: .3125rem/* 20px */;
}

.comment-box ul li {
	margin-bottom: .234375rem/* 15px */;
}
.comment-box ul li:last-child {
	margin-bottom: 0;
}
.comment-box ul li .portrait {
	width: 1.5625rem/* 100px */;
	height: 1.5625rem/* 100px */;
	border-radius: 50%;
	float: left;
	margin-right: .15625rem/* 10px */;
}
.comment-box ul li .info {
	padding-bottom: .234375rem/* 15px */;
	border-bottom: solid 1px #f2f2f2;
}
.comment-box ul li .info .time {
	font-size: .34375rem/* 22px */;
	color: #999;
}
.comment-box ul li .info .information {
	color: #666;
}
/* guide page */
.guide-box {
	height: 100%;
	position: absolute;
	background: url(../images/guide-bg.png) no-repeat #34b6d0;
	background-size: 100% auto;
	background-position: center 60%;
	padding: .703125rem/* 45px */;
}
.guide-box .text {
	color: #fff;
	opacity: 0.8;
	text-indent: 2em;
}
.guide-box .button {
	position: absolute;
	z-index: 2;
	left: 0;
	bottom: 8%;
	padding: 0 .703125rem/* 45px */;
}
.guide-box .button a {
	line-height: 1.25rem/* 80px */;
	text-align: center;
	border-radius: 1.25rem/* 80px */;
	color: #33a1b7;
	font-size: .46875rem/* 30px */;
	box-shadow: 0 2px 0px rgba(20, 126, 158, 0.);
	margin: 0 .3125rem/* 20px */;
}
#sr-time {
	display: inline-block;
	position: absolute;
	z-index: 3;
	right: .234375rem/* 15px */;
	bottom: .234375rem/* 15px */;
	background: rgba(00, 00, 00, 0.2);
	padding: .078125rem/* 5px */ .234375rem/* 15px */;
	border-radius: .078125rem/* 5px */;
	color: #fff;
}




/*  hr 样式 */
.create-resume {
	line-height: 1.25rem/* 80px */;
	text-align: center;
	background-color: #33a1b7;
	color: #fff;
	font-size: .4375rem/* 28px */;
	display: block;
}
.push-resume .resume-list li .con {
	padding-left: 1.328125rem/* 85px */;
}
.push-resume-selection {
	width: 1.171875rem/* 75px */;
	text-align: center;
	background-color: #eeeeee;
	position: absolute;
	height: 100%;
	top: 0;
	left: 0;
	cursor: pointer;
}
.push-resume-selection span {
	width: .78125rem/* 50px */;
	height: .78125rem/* 50px */;
	display: inline-block;
	border-radius: 50%;
	font-size: .78125rem/* 50px */;
	color: #33a1b7;
	border:solid 1px #ddd;
}
.confirm-button {
    max-width: 10rem/* 640px */;
    height: 1.375rem/* 88px */;
    line-height: 1.375rem/* 88px */;
    text-align: center;
    font-size: .4375rem/* 28px */;
    position: fixed;
    bottom: 0;
    cursor: pointer;
    z-index: 20;
    display: none;
}
.withdrawals-form {
	padding: 0 .234375rem/* 15px */;
}
.withdrawals-form ul li {
	border-bottom: solid 1px #eee;
	line-height: 1.5625rem/* 100px */;
}
.withdrawals-form ul li:last-child {
	border: none;
}
.withdrawals-form ul li span {
	margin-right: .15625rem/* 10px */;
}
.withdrawals-form ul li input {
	border: none;
}

.withdrawal-amount p {
	font-size: .375rem/* 24px */;
	color: #666;
}
.withdrawal-amount p:last-child {
	margin-top: .234375rem/* 15px */;
}
.withdrawal-amount .input {
	border-bottom: solid 1px #eee;
    padding-bottom: .234375rem/* 15px */;
}
.withdrawal-amount .input sup {
    width: .625rem/* 40px */;
    display: inline-block;
    font-size: .625rem/* 40px */;
}
.withdrawal-amount .input input {
    width: 8.125rem/* 520px */;
    border: none;
    height: 1.5625rem/* 100px */;
    font-size: 1.25rem/* 80px */;
    font-weight: bold;
}
.add-portrait {
	text-align: center;
	position: relative;
}
.add-portrait .portrait {
	border-radius: 50%;
	display: inline-block;
}
.add-portrait p {
	text-align: center;
	color: #666;
	font-size: .40625rem/* 26px */;
}
.add-portrait .file {
	width: 2.34375rem/* 150px */;
	height: 100%;
	position: absolute;
	top: 0;
	left: 50%;
	margin-left: -1.171875rem/* 75px */;
	opacity: 0;
}
.information-display p {
	font-size: .375rem/* 24px */;
	color: #333;
	line-height: .859375rem/* 55px */;
}

/* information-list */
.orther-pages {
	height: 100%;
	background: #fff;
	display: flex;
	flex-direction: column;
}
.il-header {
	width: 100%;
	height: 1.375rem/* 88px */;
	line-height: 1.375rem/* 88px */;
	font-size: .4375rem/* 28px */;
	text-align: center;
	font-weight: bold;
}
.il-content {
	flex: 1;
    padding: .234375rem/* 15px */;
    -webkit-overflow-scrolling: touch;
    overflow-y: auto;
}
.il-list a {
	display: flex;
	border-bottom: solid 1px #eee;
	padding-bottom: .234375rem/* 15px */;
	margin-bottom: .234375rem/* 15px */;
}
.il-list a:last-child {
	border-bottom: none;
	margin-bottom: 0;
}
.il-list a .portrait {
	margin-right: .234375rem/* 15px */;
}
.il-list a .portrait > div {
	width: 1.875rem/* 120px */;
	height: 1.875rem/* 120px */;
	border-radius: .15625rem/* 10px */;
}
.il-list a .info {
	position: relative;
	padding-bottom: .40625rem/* 26px */;
}
.il-list a .info .title {
	color: #333;
	font-size: .40625rem/* 26px */;
}
.il-list a .info .time {
	color: #999;
	position: absolute;
	bottom: 0;
}
.id-title {
	font-size: .46875rem/* 30px */;
	color: #333; 
}
.timeView {
	color: #999;
	font-size: .34375rem/* 22px */;
	width: 100%;
	padding: .234375rem/* 15px */ 0;
	border-bottom: solid 1px #eee;
}
.timeView .icon-view {
	float: right;
}
.timeView .sign-up {
	float: right;
}
.content-text {
	padding: .234375rem/* 15px */ 0;
}
.content-text p {
	font-size: .40625rem/* 26px */;
	color: #666;
	line-height: .78125rem/* 50px */;
	text-indent: 2em
}
.content-text img {
	max-width: 100%;
}
.id-comment {
	margin-top: .46875rem/* 30px */;
}
.id-comment .header {
	border-top: solid 1px #eee;
	padding: .3125rem/* 20px */ 0;
}
.id-comment .header span {
	font-size: .4375rem/* 28px */;
	color: #333;
	float: left;
}
.id-comment .header span:before {
	content: "|";
	color: #33a1b7;
	font-weight: bold;
	margin-right: .15625rem/* 10px */;
}
.id-comment .header a {
	display: inline-block;
	padding: .046875rem/* 3px */ .15625rem/* 10px */;
	background: #33a1b7;
	color: #fff;
	border-radius: .078125rem/* 5px */;
	float: right;
}
.id-comment-list li {
	display: flex;
	flex-wrap: wrap;
	border-bottom: solid 1px #eee;
	padding: .234375rem/* 15px */ 0;
}
.id-comment-list li:last-child {
	border-bottom: none;
}
.id-comment-list li .portrait > div {
	width: 1.5625rem/* 100px */;
	height: 1.5625rem/* 100px */;
	border-radius: 50%;
	margin-right: .234375rem/* 15px */;
}
.id-comment-list li .info {
	padding-bottom: .234375rem/* 15px */;
	flex: 1;
}
.id-comment-list li .info .name {
	font-size: .40625rem/* 26px */;
	color: #333;
	display: block;
}
.id-comment-list li .info .time {
	color: #999;
	font-size: .34375rem/* 22px */;
}
.id-comment-list li .info .text {
	font-size: .375rem/* 24px */;
	color: #666;
}
.id-comment-list li .system-reply {
	width: 100%;
	background: #edf2f6;
	padding: .234375rem/* 15px */;
	border-radius: .15625rem/* 10px */;
}
.id-comment-list li .system-reply p {
	color: #666;
}
.id-comment-list li .system-reply p:before {
	content: attr(text);
	color: #33a1b7;
	margin-right: .15625rem/* 10px */;
}
.id-comment-pop {
	width: 100%;
}
.id-comment-pop textarea {
	width: 100%;
	height: 4.6875rem/* 300px */;
	font-size: .40625rem/* 26px */;
	padding: .234375rem/* 15px */;
	border: none;
}
.tabs-absolute,
.survey-box,
.questionnaire-box {
	position: absolute;
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
}
.train-tabs {
	width: 100%;
	background: #fff;
	padding: .234375rem/* 15px */;
}
.train-tabs ul {
	display: flex;
	border: solid 1px #33a1b7;
	border-radius: .15625rem/* 10px */;
}
.train-tabs ul li {
	flex: 1;
	text-align: center;
}
.train-tabs ul li a {
	display: block;
    height: 1.09375rem/* 70px */;
    line-height: 1.09375rem/* 70px */;
    font-size: .40625rem/* 26px */;
    color: #33a1b7;
}
.train-tabs ul li.ui-tabs-active a {
    color: #fff !important;
    background: #33a1b7;
}
.train-content {
	flex: 1;
	padding-top: .234375rem/* 15px */;
	-webkit-overflow-scrolling: touch;
    overflow-y: auto;
}
.train .item {
	display: block;
	padding: .234375rem/* 15px */;
	background: #fff;
	border-bottom: solid 1px #e5e9eb;
	margin-bottom: .15625rem/* 10px */;
	position: relative;
}
.train .item .title {
	width: 85%;
	display: block;
	font-size: .40625rem/* 26px */;
	color: #333;
	overflow:hidden;
    text-overflow:ellipsis;
    white-space:nowrap;
    line-height: .703125rem/* 45px */;
}
.train .item .describe {
	color: #666;
	text-indent: 2em;
	font-size: .375rem/* 24px */;
	line-height: .546875rem/* 35px */;
}
.train .item img {
	width: 100%;
	margin-top: .15625rem/* 10px */;
}
.train .item .more {
	color: #999;
	font-size: .34375rem/* 22px */;
	margin-top: .15625rem/* 10px */;
	display: flex;
}
.train .item .more span {
	display: inline-block;
	flex: 1;
}
.train .item .more .sign-up {
	text-align: right;
}
.train .item .state {
	position: absolute;
	right: .234375rem/* 15px */;
	top: 0;
}
.train .item .state .success,
.train .item .state .fail {
	padding: .046875rem/* 3px */ .15625rem/* 10px */;
	color: #fff;
    display: inline-block;
    border-radius: 0 0 .078125rem/* 5px */ .078125rem/* 5px */ ;
    font-size: .34375rem/* 22px */;
}
.train .item .state .success {
	background: #2aaf74;
}
.train .item .state .fail {
	background: #dc3737;
}
.train-form .title {
	width: 100%;
	height: 1.25rem/* 80px */;
	line-height: 1.25rem/* 80px */;
	background: #33a1b7;
	color: #fff;
	text-align: center;
	font-size: .40625rem/* 26px */;
}
.train-form p  {
	display: flex;
	line-height: 1.5625rem/* 100px */;
}
.train-form p input {
	flex: 1;
	border: none;
	font-size: .40625rem/* 26px */;
	color: #333;
}


/* associate */
.associate-info {
	background: #fff;
	padding: .234375rem/* 15px */;
	display: flex;
}
.associate-info .portrait {
	width: 1.875rem/* 120px */;
	margin-right: .15625rem/* 10px */;
}
.associate-info .portrait > div {
	width: 1.875rem/* 120px */;
	height: 1.875rem/* 120px */;
	border-radius: 50%;
}
.associate-info .info {
	flex: 1;
}
.associate-info .info .name {
	font-size: .40625rem/* 26px */;
	color: #333;
}
.associate-info .info .tel {
	color: #666;
	font-size: .375rem/* 24px */;
}
.associate-info .info .associate-button {
	padding: .15625rem/* 10px */ .3125rem/* 20px */;
	background: #eee;
	margin-top: 5px;
	display: inline-block;
	border-radius: .078125rem/* 5px */;
	color: #fff;
}
.associate-info .info .wait-association {
	background: #f2b600;
}
.associate-info .info .confirm-association {
	background: #33a1b7;
}
.associate-info .info .already-associated {
	background: #ccc;
}
.associate-input {
	width: 100%;
	background: #fff;
	padding: .234375rem/* 15px */ 0;
}
.associate-input input {
	width: 9.53125rem/* 610px */;
	display: block;
	margin: 0 auto;
	border: none;
	height: 1.5625rem/* 100px */;
	border-bottom: solid 1px #eee;
	font-size: .625rem/* 40px */;
	font-weight: bold;
	color: #333;
}
.associate-input input::-webkit-input-placeholder {
	font-weight: 400;
	font-size: .4375rem/* 28px */;
}

/* online survey */
.survey-header {
	width: 100%;
	height: 1.25rem/* 80px */;
	line-height: 1.25rem/* 80px */;
	background: #33a1b7;
	color: #fff;
	text-align: center;
	font-size: .40625rem/* 26px */;
}
.survey-content {
	flex: 1;
	-webkit-overflow-scrolling: touch;
	overflow-y: auto;
}
.survey-list a {
	display: block;
	background: #fff;
	padding: .234375rem/* 15px */;
	border-bottom: solid 1px #eee;
}
.survey-list a:last-child {
	border-bottom: none;
}
.survey-list a .title {
	color: #33a1b7;
	font-size: .4375rem/* 28px */;
}
.survey-list a .describe {
	color: #666;
	font-size: .375rem/* 24px */;
	text-indent: 2em;
	margin-top: .078125rem/* 5px */;
}
.survey-list a .other {
	color: #999;
	font-size: .34375rem/* 22px */;
	margin-top: .078125rem/* 5px */;
}
.survey-list a .other .num {
	float: right;
}

.survey-invitation {
	width: 100%;
	height: 100%;
	background: linear-gradient(to bottom, #44bad1 0%,#34a3b9 100%);
	position: absolute;
	-webkit-overflow-scrolling: touch;
	overflow-y: auto;
}
.si-header {
	border-bottom: solid 1px rgba(255, 255, 255, 0.5);
	text-align: center;
	padding: .625rem/* 40px */ 0;
}
.si-header .logo {
	width: 60%;
}
.si-header p {
	color: #fff;
	font-size: .4375rem/* 28px */;
}
.enter-invitation-code {
	width: 100%;
	height: 1.5625rem/* 100px */;
	background: rgba(51, 161, 183, 0.5);
	margin-top: .625rem/* 40px */;
}
.enter-invitation-code input {
	background: rgba(255, 255, 255, 0);
	width: 100%;
	height: 1.5625rem/* 100px */;
	border: none;
	text-align: center;
	font-size: .5rem/* 32px */;
	color: #fff;
}
.enter-invitation-code input::-webkit-input-placeholder {
	color: rgba(255, 255, 255, 0.5);
}

.survey-invitation .bg-pic {
	width: 100%;
	position: absolute;
	bottom: 1.5625rem/* 100px */;
}
.survey-invitation .button-box {
	width: 100%;
	height: 1.5625rem/* 100px */;
	background: url(../images/line.png) rgba(51, 161, 183, 0.8);
	background-repeat: no-repeat;
	background-position: center;
	background-size: contain;
	position: absolute;
	bottom: 0;
	text-align: center;
}
.survey-invitation .button-box .submit {
	display: inline-block;
	width: 3.90625rem/* 250px */;
	height: 1.25rem/* 80px */;
	line-height: 1.125rem/* 72px */;
	background: #33a1b7;
	border: solid 2px rgba(255, 255, 255, 0.5);
	border-radius: .078125rem/* 5px */;
	margin-top: .15625rem/* 10px */;
	color: #fff;
	font-size: .46875rem/* 30px */;
}
.questionnaire-top {
	background: #fff;
	text-align: center;
	padding: .390625rem/* 25px */ .234375rem/* 15px */;
	font-size: .46875rem/* 30px */;
	font-weight: bold;
	color: #33a1b7;
	letter-spacing: 1px;
	border-bottom: solid 2px #33a1b7;
}
.questionnaire-middle {
	flex: 1;
	-webkit-overflow-scrolling: touch;
    overflow-y: auto;
    position: relative;
}
.questionnaire-middle .item {
	width: 100%;
	background: #fff;
	position: absolute;
	left: 0;
	top: 0;
	z-index: 1;
	visibility: hidden;
}
.questionnaire-middle .item.current {
	visibility: visible;
	z-index: 2;
}
.questionnaire-middle .item .subject {
	display: flex;
	padding: .234375rem/* 15px */;
}
.questionnaire-middle .item .subject .num {
	margin-right: .15625rem/* 10px */;
	color: #666;
}
.questionnaire-middle .item .subject .num .current-number {
	font-weight: bold;
	font-size: .4375rem/* 28px */;
	color: #33a1b7;
}
.questionnaire-middle .item .subject .topic {
	flex: 1;
	color: #333;
	font-size: .4375rem/* 28px */;
}
.questionnaire-middle .choice-question {
	margin-top: .390625rem/* 25px */;
}
.questionnaire-middle .choice-question a {
	display: block;
	line-height: 1.40625rem/* 90px */;
	position: relative;
	padding-left: 1.015625rem/* 65px */;
}
.questionnaire-middle .choice-question a .letter {
	width: .703125rem/* 45px */;
	height: .703125rem/* 45px */;
	line-height: .703125rem/* 45px */;
	display: inline-block;
	border: solid 1px #eee;
	border-radius: 50%;
	position: absolute;
	left: .234375rem/* 15px */;
	top: 50%;
	margin-top: -.3515625rem/* 22.5px */;
	text-align: center;
}
.questionnaire-middle .choice-question a .letter > span {
	color: #666;
	position: absolute;
	width: .703125rem/* 45px */;
	height: .703125rem/* 45px */;
	line-height: .703125rem/* 45px */;
	left: 0;
	top: 0;
}
.questionnaire-middle .choice-question a.current {
	background: #33a1b7;
}
.questionnaire-middle .choice-question a.current .icon-on {
	font-size: .671875rem/* 43px */;
	color: #fff;
}
.questionnaire-middle .choice-question a.current .letter {
	border: none;
}
.questionnaire-middle .choice-question a.current .letter > span {
	opacity: 0;
}
.questionnaire-middle .choice-question a.current .text {
	color: #fff;
}
.questionnaire-middle .choice-question a .text {
	color: #666;
	font-size: .4375rem/* 28px */;
}

.questionnaire-bottom {
	height: 1.5625rem/* 100px */;
	background: #fff;
	border-top: solid 1px #eee;
}
.questionnaire-bottom a {
	display: inline-block;
	line-height: 1.5625rem/* 100px */;
	font-size: .4375rem/* 28px */;
}
.prev-question {
	color: #666;
	margin-left: .234375rem/* 15px */;
}
.submit-question {
	background: #33a1b7;
	width: 2.8125rem/* 180px */;
	text-align: center;
	color: #fff;
	float: right;

}
.disabled { 
	background: #999999 !important;
	pointer-events: none;
}
.questionnaire-bottom a .icon-down {
	transform:rotate(90deg);
	display: inline-block;
}

/* 面试反馈 */
.feedback-box {
	padding: .234375rem/* 15px */;
	background: #fff;
	text-align: center;
}
.feedback-box .ico {
	font-size: 1.125rem/* 72px */;
}
.feedback-box .ico.icon-haoping {
	color: #33a1b7;	
}
.feedback-box .ico.icon-chaping {
	color: #999;	
}
.feedback-box .already-accepted {
	color: #33a1b7;	
	margin-top: .15625rem/* 10px */;
	font-size: .40625rem/* 26px */;
}
.feedback-box .refuse {
	color: #999;	
	margin-top: .15625rem/* 10px */;
	font-size: .40625rem/* 26px */;
}
.reason-rejection {
	padding: .234375rem/* 15px */;
	background: #fff;
	color: #666;
}
.resume-collection {
	position: fixed;
	right: .234375rem/* 15px */;
	top: 45%;
	font-size: 1.09375rem/* 70px */;
	color: rgba(00, 00, 00, 0.3);
}
.resume-collection.current {
	color: rgba(51, 161, 183, 1);
	cursor: pointer;
	opacity: 0.9;
}


/*--------------------------------  all public  --------------------------------*/



/* attr */
.recruit-list li .reward-amount:after,
.plate-four .scale:before,
.plate-four .nature:before,
.plate-four .industry:before,
.rl-box .list .prompt span.browse-times:before,
.rp-box .info-text:before,
.ii-box p .text:before,
.enterprise-header .cont .cp:before,
.enterprise-header .cont .tel:before,
.mm-box .m-bottom span:before,
.receive-details .list li .balance:before,
.recharge .top span:before,
.rm-list li .time:before,
.rm-list li .browse-times:before,
.eh-hr-info .info .uccessful-promotion:before,
.train .item .more .sign-up:before,
.timeView .sign-up:before,
.associate-info .info .tel:before,
.survey-list a .other span:before,
.reason-rejection p:before {
	content: attr(text);
}


/* select */
.personal-header .info .job-status select,
.pi-list li select,
.recharge .top select,
.ei-list li select,
.personal-header .info .job-status select {
	appearance:none;
	-moz-appearance:none;
	-webkit-appearance:none;
}

/* padding 15px */
.recruit-list li,
.pi-protrait,
.pi-title,
.rl-box,
.rl-box .list,
.editor-box,
.editor-box .content,
.ii-book,
.rr-box,
.publish-reward,
.receive-details .list li,
.recharge .cont,
.r-prompt,
.rm-list li,
.bi-box .from,
.evaluation-box,
.comment-box,
.hr-evaluation-box,
.withdrawal-amount {
	padding: .234375rem/* 15px */;
}

/* background */
.recruit-list-title,
.recruit-list li,
.rd-plate,
.filter-pop,
.personal-header .info,
.pi-box,
.rl-box .list,
.rl-box .list .radio .ico,
.rl-box .more .operation,
.rl-box .more a.close,
.editor-box .content,
.editor-box-popup, 
.re-job-list,
.popup-box,
.rp-box ,
.ar-tab-title,
.ii-box,
.rr-box,
.resume-list ul li,
.resume-list ul li .con,
.publish-reward,
.slide-switch .slider,
.recharg,
.recharge,
.privilege,
.privilege-fixed,
.rm-tab,
.rm-list li,
.vr-parent-tab,
.jsd-tab,
.hp-tab,
.bi-box .from ,
.bi-box .remarks,
.evaluation-box,
.comment-box,
.guide-box .button a,
.push-resume-selection span,
.hr-evaluation-box,
.withdrawals-form,
.withdrawal-amount {
	background: #fff;
}

.recruit-list li .more .vi-button,
.rl-box .list .prompt span,
.pop-head,
.rr-box a.current,
.ci-button,
.privilege-fixed a,
.confirm-button,
.il-header {
	background: #319eb4;
	color: #fff;
}

/* width */
.editor-box-popup, 
.send-resume,
.ci-button,
.publish-reward .reward-amount input,
.mm-box .m-bottom,
.privilege img,
.privilege-fixed,
.rm-tab,
.vr-parent-tab,
.eh-hr-info .info > *,
.want-evaluate .textarea textarea,
.rr-boxtex textarea {
	width: 100%;
}

/* title font */
.recruit-list li a .first-column .title,
.rd-plate .title .text,
.plate-four .name,
.editor-box .title,
.job-intention .job,
.work-experience .info .name,
.rp-box .title ,
.resume-list ul li .name,
.receive-details .title,
.receive-details .list li .operation,
.rm-list li .job,
.ei-list li .text,
.ei-list li input,
.ei-list li select,
.comment-box ul li .info .name,
.withdrawals-form ul li span,
.withdrawals-form ul li input,
.train-form p span  {
	color: #333;
	font-size: .40625rem/* 26px */;
}

/* display flex */
.recruit-list li > a,
.recruit-list li a .info,
.plate-one .more,
.plate-four .info,
.operate,
.filter,
.pi-list li,
.rl-box .list .btn,
.work-experience ul li,
.ar-tab-title,
.rr-box,
.resume-list ul li .con,
.resume-list ul li .behind,
.enterprise-header,
.enterprise-header .info,
.mm-box .m-bottom,
.privilege-fixed,
.rm-tab ul,
.ei-list li,
.vr-parent-tab ul,
.jsd-tab ul,
.hp-tab ul,
.bi-box .from li,
.eh-hr-info,
.eh-hr-info .info,
.evaluation-display,
.want-evaluate .choice,
.comment-box ul li,
.guide-box .button,
.withdrawals-form ul li {
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
}

/* flex */
.recruit-list li a .info,
.recruit-list li a .info > div,
.plate-one .more span,
.plate-four .enterprise-info,
.operate .button,
.filter a,
.pi-list li input,
.pi-list li select,
.pi-list li textarea,
.rl-box .list .btn a,
.ar-tab-title li,
.mm-box .m-bottom span,
.privilege-fixed a,
.rm-tab ul li,
.ei-list li input,
.ei-list li select,
.ei-list li textarea,
.vr-parent-tab ul li,
.jsd-tab ul li,
.hp-tab ul li,
.bi-box .from li input,
.bi-box .from li textarea,
.evaluation-display > div,
.want-evaluate .choice > div,
.guide-box .button a,
.withdrawals-form ul li input {
	-webkit-flex: 1;
	    -ms-flex: 1;
	        flex: 1;
}
/* portrait WH */
.plate-four .portrait,
.rp-header .portrait,
.resume-list ul li .portrait,
.add-portrait .portrait {
	width: 1.875rem/* 120px */;
	height: 1.875rem/* 120px */;
}
.recruit-list li a .second-column .name,
.recruit-list li a .third-column .jobs,
.resume-list ul li .expect .job,
.receive-details .list li .balance,
.receive-details .list li .time,
.eh-hr-info .info .uccessful-promotion:before,
.evaluation-display .evaluating-indicator,
.comment-box ul li .info .information {
	color: #666;
}