.recruit-list-title {
	line-height: 1.171875rem;
	color: #333;
	padding: 0 .234375rem;
}

.recruit-list li {
	position: relative;
	border-top: solid #EDF2F6 .234375rem;
}

.recruit-list li>a {
	padding: 0
}

.recruit-list li a .portrait {
	width: 1.5rem;
	height: 1.5rem;
	border-radius: .15625rem;
	margin-right: .234375rem
}

.recruit-list li a .info {
	-webkit-flex-flow: column;
	-ms-flex-flow: column;
	flex-flow: column
}

.recruit-list li a .info>div {
	line-height: .6rem;
}
.recruit-list li a .info {
	width: 90%;
}
.recruit-list li a .info .first-column{
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	font-size: .4rem;
}
.recruit-list li a .info .first-column .title{
	max-width: 4.75rem;
    height: .6rem;
    flex-grow: 1;
    color: #333333;
    font-weight: 600;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.recruit-list li a .info .second-column{
	font-size: .36rem;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.recruit-list li a .info .second-column .name{
	max-width: 78%;
	height: .6rem;
	overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
	color: #454545;
}
.recruit-list li a .info .bottom{
	color: #999999;
	font-size: .33rem;
	display: flex;
	margin-right: .3rem;
}
.recruit-list li a .third-column{
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	line-height: .6rem;
	font-size: .36rem;
}
.recruit-list li a .third-column span{
	white-space:nowrap; 
	overflow:hidden; 
	text-overflow:ellipsis;
}
.recruit-list li a .third-column .jobs{
	width: 3rem;
	height: .6rem;
	flex-grow: 1;
	display: none;
}
.recruit-list li a .third-column .welfare{
	max-width: 5rem;
	height: .6rem;
	font-size: .33rem;
	border: solid 1px #999999 ;
	padding: 0 .1rem;
	display: none;
}
.recruit-list li a .info>div span {
	display: inline-block
}

.recruit-list li a .first-column .title {
	margin-right: .078125rem
}

.recruit-list li .delete,.resume-list li .delete{
	position: absolute;
	right: .234375rem;
	bottom: 1.1rem;
	padding: .15625rem .3125rem;
	background: #edf2f6;
	border-radius: .078125rem .078125rem 0 0;
	z-index: 1
}
.radio {
	position: absolute;
	right: .234375rem;
	top: 0;
	padding: .1rem .2rem;
	background: #cccccc;
	border-radius: 0 0 .2rem .2rem;
	z-index: 1
}
.recruit-list li .more {
	padding-top: .234375rem;
	line-height: .625rem;
	border-top: solid 1px #eee;
	margin-top: .234375rem
}

.recruit-list li .more .vi-button {
	padding: .078125rem;
	border-radius: .078125rem;
	float: right;
	font-size: .34375rem;
	line-height: .46875rem;
	display: inline-block
}

.recruit-list li .delete .ico,.resume-list li .delete .ico {
	color: #999;
	font-size: .34375rem
}

.recruit-list li .reward-amount {
	font-size: .3125rem;
	color: #fff;
	display: inline-block;
	padding: .046875rem .15625rem;
	background-color: #f03861;
	border-radius: .1rem;
	height: .8rem;
	line-height: .8rem;
	margin: .5rem .2rem 0 0;
	width: 1.5rem;
	text-align: center;
	overflow: hidden;
}

.first-column .monthly-pay {
	color: #ff4f00;
    font-size: .40625rem;
    width: 3rem;
    line-height: .6rem;
    height: .6rem;
    overflow: hidden;
    text-align: left;
}

.first-column .monthly-pay:before {
	content: "【"
}

.first-column .monthly-pay:after {
	content: "】"
}

.recruit-list li a .second-column .date,.recruit-list li a .third-column .welfare {
	color: #666;
	float: right
}

.recruit-list li .more .text,.recruit-list li a .third-column .jobs,.recruit-list li a .third-column .welfare {
	color: #999
}

.rd-plate {
	padding: 0 .234375rem;
	position: relative;
	margin-bottom: .15625rem
}

.rd-plate .icon-offer-reward {
	position: absolute;
	right: 0;
	top: 0;
	color: #d81049;
	font-size: .78125rem
}

.rd-plate .title {
	line-height: 1.09375rem;
	border-bottom: solid 1px #eee;
	display: flex;
	align-items: center;
}

.rd-plate .title .ico {
	color: #33a1b7;
	font-size: .40625rem;
	margin-right: .078125rem
}

.rd-plate .info {
	padding: .234375rem 0;
}
.rd-plate pre{
	white-space: pre-wrap; /*css-3*/ 
	white-space: -moz-pre-wrap; /*Mozilla,since1999*/ 
	white-space: -pre-wrap; /*Opera4-6*/ 
	white-space: -o-pre-wrap; /*Opera7*/ 
	word-wrap: break-word; /*InternetExplorer5.5+*/ 
	line-height: .6rem;
}

.plate-one .job {
	font-size: .4375rem;
	font-weight: 600;
	color: #333
}

.plate-one .monthly-pay {
	font-size: .4375rem;
	color: #ff4f00
}

.plate-one .monthly-pay:before {
	content: "【"
}

.plate-one .monthly-pay:after {
	content: "】"
}

.plate-one p:first-child {
	margin-bottom: .15625rem;
	padding-top: .234375rem
}

.plate-one .requirement,.plate-one .welfare {
	color: #666;
	margin-bottom: .078125rem;
	font-size: .36rem;
}
.plate-one .welfare{
	color: #fb455b;
	font-size: .33rem;
}

.plate-one .more {
	line-height: 1.015625rem;
	border-top: solid 1px #eee;
	margin-top: .3125rem;
	justify-content: space-between;
}

.plate-one .more span {
	color: #999;
	font-size: .34375rem
}

.information-display p:before,.plate-one .more span:before {
	content: attr(text)
}

.plate-one .more span:nth-child(2) {
	text-align: center
}

.plate-one .more span:last-child {
	text-align: right
}

.plate-three a {
	line-height: .703125rem
}

.plate-four .portrait {
	width: 2rem;
	height: 2rem;
	border-radius: 50%;
	margin-right: .15625rem;
	background-repeat: no-repeat;
	background-size: 100% 100%;
	background-position: center;
}

.plate-four .authenticate {
	margin-bottom: .15625rem
}

.plate-four .authenticate span {
	font-size: .34375rem;
	color: #33a1b7;
	margin-right: .234375rem
}

.plate-four .authenticate span .ico {
	margin-right: .078125rem
}

.plate-four .industry,.plate-four .nature,.plate-four .scale {
	color: #666;
	font-size: .34375rem;
	line-height: .5rem;
}

.operate {
	line-height: 1.375rem;
	text-align: center;
	border-top: none
}

.operate .tel {
	width: 20%;
	line-height: 1.484375rem
}

.operate .tel .ico {
	color: #33a1b7;
	font-size: .625rem
}

.operate .button {
	background: #33a1b7;
	color: #fff;
	font-size: .46875rem
}

.filter {
	height: 1.171875rem;
	line-height: 1.171875rem;
	background: rgba(255,255,255,.98);
	border-bottom: solid 1px #eee
}

.filter a {
	text-align: center;
	color: #333;
	font-size: .375rem
}

.filter a .ico {
	font-size: .28125rem;
	margin-left: .078125rem;
	color: #666
}

.filter a.current {
	color: #33a1b7
}

.filter a:after {
	content: "|";
	float: right;
	color: #eee
}

.filter a:last-child:after {
	content: ""
}

.filter .current .ico {
	color: #33a1b7;
	-webkit-transform: rotate(180deg);
	-ms-transform: rotate(180deg);
	transform: rotate(180deg);
	display: inline-block
}

.filter-pop {
	max-width: 10rem;
	height: 0;
	position: fixed;
	z-index: 11;
	transition: all .3s;
	-moz-transition: all .3s;
	-webkit-transition: all .3s;
	-o-transition: all .3s;
	overflow-x: hidden;
	overflow-y: auto
}

.filter-pop>div {
	display: none;
	width: 10rem;
	overflow: hidden
}

.personal-header {
	height: 5.46875rem;
	position: relative
}

.personal-header .bg {
	height: 3.828125rem;
	background: #319eb4
}

.personal-header .info {
	width: 9.53125rem;
	height: 4.21875rem;
	border-radius: .234375rem;
	position: absolute;
	z-index: 1;
	left: .234375rem;
	bottom: 0;
	box-shadow: 0 .15625rem .15625rem rgba(51,161,183,.1)
}

.personal-header .info .portrait {
	width: 2.03125rem;
	height: 2.03125rem;
	border: solid .078125rem #fff;
	border-radius: 50%;
	margin: -.78125rem auto 0 auto;
	background-color: #fff
}

.personal-header .info .name {
	text-align: center;
	font-size: .4375rem;
	color: #333;
	line-height: .78125rem
}

.personal-header .info .introduce,.personal-header .info .job-status span {
	color: #999;
    text-align: center;
    height: 2rem;
    margin: 0.5rem;
}

.personal-header .info .job-status {
	text-align: center;
	line-height: 1.09375rem;
	border-top: solid 2px #319eb4;
	width: 90%;
	margin: .46875rem auto 0 auto
}

.personal-header .info .job-status select {
	display: inline-block;
	outline: 0;
	cursor: pointer;
	border: none;
	color: #319eb4
}

.pi-box {
	margin-bottom: .234375rem
}

.pi-box .arrow {
	font-size: .34375rem;
	color: #ccc;
	-webkit-transform: rotate(-90deg);
	-ms-transform: rotate(-90deg);
	transform: rotate(-90deg);
	display: inline-block;
	line-height: 3.6
}

.pi-protrait {
	line-height: 1.25rem;
	text-align: right;
	font-size: .4375rem;
	position: relative
}

.pi-protrait .pic {
	width: 1.25rem;
	height: 1.25rem;
	display: inline-block;
	border-radius: 50%;
	margin-right: .234375rem;
	background-size: 100% 100%;
	background-position: center;
	background-repeat: no-repeat;
}

.pi-protrait .file {
	width: 100%;
	height: 1.25rem;
	position: absolute;
	top: 0;
	left: 0;
	opacity: 0
}

.pi-title {
	line-height: 1.171875rem;
	border-bottom: solid 1px #eee
}

.pi-title .ico {
	font-size: .46875rem
}

.pi-title .text {
	font-size: .40625rem
}

.pi-list {
	padding: 0 .234375rem
}

.pi-list li {
	border-bottom: solid 1px #eee;
	height: 1.5rem;
	overflow-x: hidden
}

.pi-list li .text {
	line-height: 1.5rem;
	margin-right: .15625rem;
	color: #333
}

.pi-list li .ico {
	width: .546875rem;
	height: .546875rem;
	line-height: .546875rem;
	background: #ccc;
	border-radius: 50%;
	text-align: center;
	color: #fff;
	font-size: .28125rem;
	margin-top: .515625rem;
	margin-right: .15625rem
}

.pi-list li .ico1 {
	line-height: 1.5rem;
	margin-right: .15625rem;
	color: #ccc
}

.ei-list li .ico2,.pi-list li .ico2 {
	line-height: 1.25rem;
	-webkit-transform: rotate(-90deg);
	-ms-transform: rotate(-90deg);
	transform: rotate(-90deg);
	color: #ccc
}

.pi-list li input {
	border: none;
	font-size: .375rem
}

.pi-list li select {
	border: none;
	color: #333;
	font-size: .375rem
}

.pi-list li textarea {
	border: none;
	font-size: .375rem;
	padding-top: .515625rem;
	height: 2.34375rem
}

.rl-box .list {
	border-radius: .078125rem;
	box-shadow: 0 .078125rem .078125rem rgba(51,161,183,.05);
	margin-bottom: .234375rem;
	position: relative
}

.rl-box .list .title span {
	font-size: .40625rem;
	line-height: .78125rem
}

.rl-box .list .prompt {
	margin-top: .15625rem
}

.rl-box .list .prompt span {
	font-size: .34375rem;
	padding: .078125rem .15625rem;
	border-radius: .078125rem;
	margin-right: .15625rem
}

.rl-box .list .btn {
	margin-top: .3125rem;
	padding-top: .3125rem;
	border-top: solid 1px #f2f2f2
}

.rl-box .list .btn a {
	color: #666;
	text-align: center
}

.radio .ico {
	display: inline-block;
	width: .5rem;
	height: .5rem;
	border-radius: 50%;
}

.radio .ico.icon-on-new {
	color: #319eb4
}

.rl-box .more {
	width: 9.53125rem;
	position: fixed;
	bottom: -100%;
	transition: all .5s ease-out;
	border-radius: .078125rem;
	z-index: 11
}

.rl-box .more .operation {
	border-radius: .15625rem
}

.rl-box .more a {
	display: block;
	line-height: 1.25rem;
	text-align: center;
	border-bottom: solid 1px #edf2f6;
	color: #319eb4;
	font-size: .40625rem
}

.rl-box .more a.close {
	margin: .234375rem 0;
	border-radius: .15625rem
}

.editor-box .title,.editor-box-three .title{
	line-height: 1rem
}

.editor-box .title .required,.editor-box-three .title .required {
	font-size: .34375rem
}

.editor-box .content,.editor-box-three .content{
	border-radius: .078125rem;
	position: relative;
	border: solid 1px #eee
}

.job-intention p,.editor-box-three p {
	line-height: .625rem
}

.editor-box .content .min-text,.work-experience .info .job-description ,.three-jianli .info .job-description ,.editor-box-three .content .min-text,.work-experience .info .job-description ,.three-jianli .info .job-description {
	color: #666;
	font-size: .34375rem;
	line-height: .5rem;
}

.editor-box .content .min-text,.editor-box-three .content .min-text{
	margin-top: .2rem;
}

.editor-box .content .editor-button ,.editor-box-three .content .editor-button{
	position: absolute;
	right: .234375rem;
	top: 0
}

.editor-button-three {
	position: absolute;
	right: .234375rem;
	top: .234375rem;
	color: #33a1b7;
	cursor: pointer;
	z-index: 2;
}

.editor-box .content .add-button  ,.editor-box-three .content .add-button  {
	height: 1.171875rem;
	line-height: 1.171875rem;
	text-align: center;
	display: block;
	border: solid 1px #319eb4;
	font-size: .40625rem;
	border-radius: .078125rem
}

.editor-box .content .add-button-three  ,.editor-box-three .content .add-button-three{
	height: 1.171875rem;
	line-height: 1.171875rem;
	text-align: center;
	display: block;
	border: solid 1px #319eb4;
	font-size: .40625rem;
	border-radius: .078125rem
}

.editor-box .content .editor-button .ico  ,.editor-box-three .content .editor-button .ico ,.editor-box .content .editor-button-three .ico{
	margin-right: .15625rem
}

.editor-box .content .job-infomation  ,.editor-box-three .content .job-infomation{
	/*margin-bottom: .3125rem;*/
	position: relative
}

.work-experience ul li ,.three-jianli ul li {
	height: 100%;
	position: relative;
	padding-bottom: .234375rem
}

.work-experience ul li .left ,.three-jianli ul li .left {
	width: .546875rem;
	height: 100%;
	position: absolute;
	margin-top: .109375rem
}

.work-experience ul li .left .line,.three-jianli ul li .left .line {
	width: 2px;
	height: 100%;
	background: #eee;
	margin-left: .109375rem
}

.work-experience ul li .left .circular ,.three-jianli ul li .left .circular {
	width: .28125rem;
	height: .28125rem;
	border-radius: 50%;
	background: #33a1b7;
	position: absolute;
	top: 0;
	left: 0;
	box-shadow: 0 0 .15625rem rgba(51,161,183,.8)
}

.work-experience .info ,.three-jianli .info {
	margin-left: .546875rem
}

.work-experience .info .job ,.three-jianli .info .job {
	color: #333;
	font-size: .38rem;
}

.self-description {
	padding-top: .625rem;
	color: #666;
	position: relative
}

.editor-box-popup,.popup-box,.re-job-list,.send-resume {
	width: 100%;
	max-width: 10rem;
	height: 100%;
	position: fixed;
	z-index: 19;
	top: -100%;
	-webkit-overflow-scrolling: touch;
	overflow-y: auto;
	transition: all .5s
}

.send-resume {
	background: #edf2f6
}

.pop-head {
	height: 1.171875rem;
	line-height: 1.171875rem;
	text-align: center;
	font-size: .40625rem
}

.editor-box-popup>div {
	display: none
}

/*老简历的样式*/

/*.rp-header {
	background-image: url(../images/rp-bg.png);
	background-color: #319eb4;
	text-align: center;
	color: #fff;
	padding-bottom: .2rem;
}

.rp-header .portrait {
	display: inline-block;
	margin-top: .234375rem;
	width: 2rem;
	height: 2rem;
	border-radius: 50%;
	background-repeat: no-repeat;
	background-size: 100% 100%;
	background-position: center;

}

.rp-header .name {
	font-size: .40625rem
}

.rp-header .describe {
	font-size: .34375rem;
	margin: .2rem;
}*/

/*.rp-box {
	padding: 0 .234375rem;
	margin-top: .15625rem
}

.rp-box .title {
	line-height: 1.25rem;
	border-bottom: solid 1px #eee
}

.rp-box .info-text {
	display: block;
	line-height: 1.015625rem;
	color: #666
}

.rp-box p {
	color: #666;
	font-size: .34375rem;
	padding: .234375rem 0
}*/

.ar-tab-title li {
	text-align: center
}

.ar-tab-title li a {
	color: #666;
	display: block;
	line-height: 1.171875rem;
	font-size: .40625rem
}

.ar-tab-title li.ui-tabs-active,.ar-tab-title li.ui-tabs-active a {
	color: #319eb4;
	border-bottom: solid 1px #319eb4
}

.ar-content li {
	margin-top: .15625rem
}

.ii-book {
	background: url(../images/line.png) top center,url(../images/line.png) bottom center;
	background-repeat: no-repeat;
	background-color: #fff
}

.ii-book p {
	color: #666;
	line-height: .703125rem
}

.ii-book .top {
	font-size: .4375rem;
	margin-top: .078125rem
}

.ii-book .top .name {
	margin-right: .15625rem
}

.ii-book .text {
	text-indent: 2em
}

.ii-box {
	padding: 0 .234375rem;
	margin-top: .15625rem
}

.ii-box p {
	line-height: 1.171875rem;
	color: #666
}

.rr-box {
	-webkit-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap
}

.rr-box a {
	width: 32%;
	margin-right: 1.5%;
	text-align: center;
	line-height: 1.171875rem;
	border: solid 2px #edf2f6;
	border-radius: .15625rem;
	color: #999;
	font-size: .40625rem;
	margin-top: .078125rem;
	margin-bottom: .078125rem
}

.rr-box a:nth-child(3n) {
	margin-right: 0
}

.rr-boxtex {
	margin-top: .234375rem
}

.rr-boxtex textarea {
	height: 3.125rem;
	font-size: .40625rem;
	padding: .15625rem;
	border-radius: .078125rem;
	color: #666
}

.rr-box a.current {
	border: solid 2px #319eb4
}

.resume-list ul li {
	position: relative;
	border-top: solid #EDF2F6 .234375rem;
}

.resume-list ul li .con {
	padding: .3125rem;
	position: relative;
	z-index: 1;
	/*height: 2.34375rem;*/
}

.resume-list ul li .btn{
	position: absolute;
	top: .25rem;
	right: .5rem;
}

.resume-list ul li .btn span {
	display: inline-block;
	padding: 0 .15625rem;
	background-color: #edf2f6;
	color: #999;
	font-size: .3125rem;
	border-radius: .078125rem
}

.resume-list ul li .expect {
	color: #666;
	font-size: .35rem;
	line-height: .5rem;
	margin-top: .1rem;
	width: 7.75rem;
}
.resume-list ul li .expect span{
	font-weight: 600;
	font-size: .36rem;
}

.resume-list ul li .delivery{
	font-size: .3rem;
    color: #999;
    margin-top: .1rem;
}

.resume-list ul li .behind {
	position: absolute;
	right: 0;
	top: 1.35rem;
	z-index: 1
}

.resume-list ul li .behind a {
	padding: 0 .3125rem;
    margin: 0 .2rem;
    text-align: center;
    height: .6rem;
    line-height: .6rem;
    margin-top: .2rem;
    border-radius: .2rem;
    font-size: .35rem;
}

.resume-list ul li .icon-prev {
	position: absolute;
	right: .234375rem;
	top: 1.09375rem;
	z-index: 2;
	color: #ddd
}

.resume-list ul li .state {
	position: absolute;
	bottom: .4rem;
	right: .234375rem;
	font-size: .3125rem
}

.resume-list ul li .state span {
	padding: .046875rem .15625rem;
	color: #fff;
	display: inline-block
}

.resume-list ul li .state .notView {
	background: #fcc314
}

.resume-list ul li .state .time {
	background: #319eb4
}

.resume-list ul li .state .alreadyView {
	background: #2aaf74
}

.resume-list ul li .state .paid {
	background: #09a8fa
}

.vr-head-placeholder {
	height: 2.578125rem
}

.ci-button {
	max-width: 10rem;
	height: 1.375rem;
	line-height: 1.375rem;
	text-align: center;
	font-size: .4375rem;
	position: fixed;
	bottom: 0;
	cursor: pointer
}

.release .text {
	line-height: 1.5rem;
	color: #333!important;
	margin-right: .15625rem;
	display: inline-block;
}

.release textarea {
	height: 1.5rem!important;
	padding-top: .515625rem!important
}

.publish-reward .top {
	height: .78125rem;
	line-height: .78125rem
}

.publish-reward .top .text {
	font-size: .40625rem;
	color: #666
}

.publish-reward .reward-amount {
	padding: .234375rem 0;
	margin-top: .234375rem;
	border-top: solid 1px #eee;
	position: relative;
	display: none
}

.publish-reward .reward-amount input {
	height: 1.25rem;
	border: solid 1px #eee;
	border-radius: .078125rem;
	padding-left: .15625rem;
	font-size: .46875rem;
	color: #333
}

.publish-reward .reward-amount input::-webkit-input-placeholder {
	　　font-size: .375rem!important
}

.publish-reward .reward-amount:after {
	content: "元";
	position: absolute;
	right: .15625rem;
	font-size: .40625rem;
	color: #999;
	display: block;
	top: .234375rem;
	line-height: 1.25rem
}

.slide-switch {
	width: 1.5rem;
	height: .78125rem;
	border-radius: .78125rem;
	display: inline-block;
	border: solid 1px #eee;
	cursor: pointer;
	transition: all .2s ease;
	position: relative;
	float: right
}

.slide-switch.off .slider {
	-webkit-transform: translateX(0);
	-ms-transform: translateX(0);
	transform: translateX(0);
	box-shadow: 1px 0 .046875rem rgba(00,00,00,.2)
}

.slide-switch.on .slider {
	-webkit-transform: translateX(.78125rem);
	-ms-transform: translateX(.78125rem);
	transform: translateX(.78125rem);
	box-shadow: -1px 0 .046875rem rgba(00,00,00,.2)
}

.slide-switch.on {
	background: #319eb4
}

.slide-switch .slider {
	width: .78125rem;
	height: .78125rem;
	border-radius: 50%;
	transition: all .2s ease;
	position: absolute
}

.enterprise-header {
	height: 3.8rem;
	background: url(../images/e-bg.png) #319eb4;
	background-size: cover;
	padding: .3125rem
}

.enterprise-header .info {
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center
}

.enterprise-header .portrait {
	width: 2.34375rem;
	height: 2.34375rem;
	border-radius: .15625rem;
	border: solid 2px rgba(255,255,255,.5);
	margin-right: .234375rem;
	background-size: 100% 100%;
	background-position: center;
	background-repeat: no-repeat;
}

.enterprise-header .cont,.mm-box .htext p {
	color: #fff
}

.enterprise-header .cont .e-name {
	font-size: .4375rem
}

.enterprise-header .cont .ico {
	text-shadow: 0 0 3px #fff
}

.mm-box {
	height: 4.6875rem;
	background: linear-gradient(to bottom,#39bfda 0,#33a1b7 100%);
	position: relative
}

.mm-box .htext {
	text-align: center;
	padding-top: .78125rem
}

.mm-box .htext p.text {
	font-size: .40625rem
}

.mm-box .htext p.money {
	font-size: .78125rem;
	font-weight: 700
}

.mm-box .htext p .ico {
	color: #ffe700
}

.mm-box .htext p a {
	color: #ffe700;
	margin-left: .15625rem
}

.mm-box .m-bottom {
	height: 1.09375rem;
	line-height: 1.09375rem;
	background: rgba(255,255,255,.1);
	position: absolute;
	bottom: 0;
	text-align: center;
	color: #fff
}

.mm-box .m-bottom span {
	border-left: solid 1px rgba(255,255,255,.1)
}

.mm-box .m-bottom span:first-child {
	border-left: none
}

.receive-details .title {
	height: 1.40625rem;
	line-height: 1.40625rem;
	padding: 0 .234375rem;
	border-bottom: solid 1px #edf2f6
}

.receive-details .title .ico {
	color: #0f81c7
}

.receive-details .list li {
	border-bottom: solid 1px #edf2f6
}

.recharge {
	width: 9.53125rem;
	border-radius: .15625rem;
	overflow: hidden;
	margin: .234375rem auto 0 auto;
	box-shadow: 0 .15625rem .15625rem rgba(51,161,183,.1)
}

.recharge .top {
	height: 1.40625rem;
	line-height: 1.40625rem;
	background: #fafafa;
	padding: 0 .234375rem;
	font-size: .40625rem;
	color: #666
}

.recharge .top select {
	display: inline-block;
	border: none;
	background: rgba(255,255,255,0);
	font-size: .40625rem;
	color: #295ba7
}

.recharge .top span {
	font-size: .40625rem;
	color: #295ba7
}

.recharge .cont {
	color: #666;
	font-size: .40625rem
}

.recharge .cont .input {
	border-bottom: solid 1px #eee;
	padding-bottom: .234375rem
}

.recharge .cont .input sup {
	width: .625rem;
	display: inline-block;
	font-size: .625rem
}

.recharge .cont .input input {
	width: 8.125rem;
	border: none;
	height: 1.5rem;
	font-size: 1.25rem;
	font-weight: 700
}

.recharge-button {
	width: 9.0625rem;
	height: 1.25rem;
	line-height: 1.25rem;
	background-color: #319eb4;
	color: #fff;
	font-size: .46875rem;
	display: block;
	margin: .234375rem auto .234375rem auto;
	text-align: center;
	border-radius: .078125rem
}

.r-prompt {
	color: #319eb4
}

.r-prompt .ico {
	margin-right: .15625rem;
	color: #319eb4
}

.r-prompt span {
	color: #dc3737
}

.my-package-header {
	height: 5.078125rem;
	background: url(../images/mp-bg.png) #319eb4;
	background-repeat: no-repeat;
	background-position: top right;
	background-size: cover;
	text-align: center
}

.my-package-header .portrait {
	width: 2.34375rem;
	height: 2.34375rem;
	border-radius: 50%;
	display: inline-block;
	border: solid 2px rgba(255,255,255,.8);
	margin-top: .703125rem
}

.my-package-header .name {
	color: #fff;
	font-size: .40625rem;
	margin-top: .15625rem
}

.my-package-header .time {
	color: #fff
}

.privilege {
	width: 9.53125rem;
	border-radius: .15625rem;
	margin: .234375rem auto .234375rem auto;
	box-shadow: 0 .15625rem .15625rem rgba(51,161,183,.1);
	padding: .234375rem 0
}

.privilege img {
	margin: 0 0 .234375rem 0
}

.privilege .text {
	text-align: center;
	font-size: .4375rem;
	color: #666;
	padding: 0 .234375rem;
	width: 60%;
	margin: 0 auto;
	background: url(../images/punctuation-l.png) left top no-repeat,url(../images/punctuation-r.png) right bottom no-repeat;
	background-size: .234375rem
}

.privilege .m-year {
	line-height: 1.09375rem;
	font-size: .4375rem;
	padding: 0 .234375rem;
	color: #666
}

.privilege-fixed {
	max-width: 10rem;
	height: 1.375rem;
	line-height: 1.375rem;
	position: fixed;
	bottom: 0
}

.privilege-fixed span {
	width: 70%;
	font-size: .40625rem;
	color: #666;
	margin-left: .234375rem
}

.privilege-fixed span:before {
	content: "￥"
}

.privilege-fixed span:after {
	content: "/年"
}

.privilege-fixed a {
	text-align: center;
	font-size: .4375rem
}

.rm-tab {
	max-width: 10rem;
	height: 1.40625rem;
	line-height: 1.40625rem;
	border-bottom: solid 1px #eee
}

.rm-tab ul li a {
	display: block;
	text-align: center;
	font-size: .40625rem
}

.rm-tab ul li:before {
	content: "|";
	float: left;
	color: #eee
}

.rm-tab ul li:first-child:before {
	content: ""
}

/*.rm-tab ul li.ui-tabs-active a {
	color: #33a1b7!important;
	border-bottom: solid 2px #33a1b7
}*/

.rm-list li {
	margin-bottom: 1px;
	position: relative
}

.rm-list li .job {
	margin-bottom: .15625rem
}

.rm-list li .state {
	padding: 0 .15625rem;
	color: #fff;
	border-radius: .078125rem;
	display: inline-block
}

.rm-list li .browse-times,.rm-list li .m,.rm-list li .time {
	font-size: .34375rem;
	color: #666;
	margin-top: .078125rem
}

.rm-list li .btn {
	margin-top: .15625rem
}

.rm-list li .btn a {
	display: inline-block;
	padding: .078125rem .3125rem;
	border: solid 1px #eee;
	border-radius: .078125rem;
	color: #666;
	margin-right: .15625rem
}

.rm-list li .ico {
	color: #d81049;
	position: absolute;
	right: 0;
	top: 0;
	font-size: .78125rem
}

.ei-list li {
	height: 1.53rem;
	border-bottom: solid 1px #eee;
	overflow-x: hidden;
	padding: 0 .234375rem
}

.ei-list li .text {
	line-height: 1.53rem;
	margin-right: .15625rem
}

.ei-list li input {
	border: none;
	text-align: right
}

.ei-list li select {
	border: none;
	text-align: right;
	direction: rtl;
	height: 1.5rem;
}

.ei-list li .ico2 {
	margin-left: .234375rem
}

.ei-list li textarea {
	border: none;
	padding-top: .46875rem;
	font-size: .40625rem;
	text-align: right;
	height: 1.5rem
}

.ei-list .intro{
	height: 3rem;
	position: relative;
}

.ei-list .intro textarea{
	height: 1.8rem;
}

.ei-list .intro .span{
	position: absolute;
	bottom: .3rem;
	right: .2rem;
	color: #fb5151;
}

.vr-parent-tab {
	max-width: 10rem;
	height: 1.25rem;
	position: fixed;
	top: 0;
	z-index: 2
}

.vr-parent-tab ul {
	height: 1.25rem
}

.vr-parent-tab ul li {
	text-align: center;
	line-height: 1.25rem
}

.vr-parent-tab ul li a {
	display: block;
	color: #999;
	font-weight: 700!important;
	font-size: .4375rem
}

.vr-parent-tab ul li.ui-tabs-active a {
	color: #33a1b7!important
}

.hp-tab,.jsd-tab {
	max-width: 10rem;
	position: fixed;
	top: 1.25rem;
	padding-bottom: .234375rem;
	z-index: 2;
	box-shadow: 0 .046875rem .078125rem rgba(0,0,0,.1)
}

.hp-tab ul,.jsd-tab ul {
	width: 9.53125rem;
	margin: 0 .234375rem;
	border: solid 1px #33a1b7;
	border-radius: .078125rem
}

.hp-tab ul li,.jsd-tab ul li {
	text-align: center;
	border-left: solid 1px #33a1b7
}

.hp-tab ul li:first-child,.jsd-tab ul li:first-child {
	border-left: none
}

.hp-tab ul li a,.jsd-tab ul li a {
	display: block;
	height: 1.09375rem;
	line-height: 1.09375rem;
	font-size: .40625rem;
	color: #33a1b7
}

.hp-tab ul li.ui-tabs-active a,.jsd-tab ul li.ui-tabs-active a {
	color: #fff!important;
	background: #33a1b7
}

.bi-box .from li {
	height: 1.40625rem;
	border-bottom: solid 1px #eee
}

.bi-box .from li span {
	line-height: 1.40625rem;
	color: #666
}

.bi-box .from li input,.bi-box .from li textarea {
	border: none;
	font-size: .375rem
}

.bi-box .from li textarea {
	padding-top: .4375rem
}

.bi-box .remarks {
	display: block;
	padding: .234375rem .234375rem 0 .234375rem;
	font-size: .40625rem;
	color: #666
}

.evaluation-box {
	width: 9.53125rem;
	margin: 0 auto;
	border-radius: .234375rem;
	box-shadow: 0 .15625rem .15625rem rgba(51,161,183,.1);
	margin-top: .234375rem
}

.eh-hr-info {
	border-bottom: solid 1px #eee;
	padding-bottom: .234375rem;
	margin-bottom: .234375rem
}

.eh-hr-info .portrait {
	width: 2.03125rem;
	height: 2.03125rem;
	border-radius: 50%;
	margin-right: .234375rem
}

.eh-hr-info .info {
	-webkit-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center
}

.eh-hr-info .info>* {
	display: inline-block
}

.eh-hr-info .info .name {
	font-size: .4375rem;
	color: #333
}

.eh-hr-info .info .ico {
	font-size: .46875rem
}

.eh-hr-info .info .uccessful-promotion {
	color: #2aaf74;
	font-size: .40625rem
}

.evaluation-display span {
	display: block;
	text-align: center
}

.evaluation-display .ico {
	font-size: 1rem;
	margin-bottom: .15625rem
}

.evaluation-display .num {
	font-size: .46875rem;
	color: #333
}

.want-evaluate .title {
	line-height: 1.09375rem;
	text-align: center;
	border-bottom: solid 1px #eee;
	font-size: .4375rem;
	color: #33a1b7
}

.want-evaluate .choice {
	margin-top: .3125rem
}

.want-evaluate .choice>div {
	color: #ccc;
	cursor: pointer
}

.want-evaluate .choice>div span {
	display: block;
	text-align: center
}

.want-evaluate .choice .ico {
	font-size: 1rem;
	margin-bottom: .15625rem
}

.want-evaluate .textarea {
	position: relative;
	border-top: solid 1px #eee;
	margin-top: .234375rem;
	padding-top: .234375rem
}

.want-evaluate .textarea textarea {
	height: 2.34375rem;
	font-size: .40625rem;
	color: #666;
	border: none
}

.want-evaluate .textarea .text {
	position: absolute;
	right: 0;
	bottom: 0;
	font-size: .34375rem;
	color: #999
}

.view-evaluation {
	height: 1.09375rem;
	text-align: center;
	color: #33a1b7;
	font-size: .40625rem;
	display: block;
	border-top: solid 1px #eee;
	margin-top: .234375rem;
	padding-top: .3125rem
}

.comment-box ul li {
	margin-bottom: .234375rem
}

.comment-box ul li:last-child {
	margin-bottom: 0
}

.comment-box ul li .portrait {
	width: 1.5rem;
	height: 1.5rem;
	border-radius: 50%;
	float: left;
	margin-right: .15625rem
}

.comment-box ul li .info {
	padding-bottom: .234375rem;
	border-bottom: solid 1px #f2f2f2
}

.comment-box ul li .info .time {
	font-size: .34375rem;
	color: #999
}

.comment-box ul li .info .information {
	color: #666
}

.guide-box {
	height: 100%;
	position: absolute;
	background: url(../images/guide-bg.png) no-repeat #34b6d0;
	background-size: 100% auto;
	background-position: center 60%;
	padding: .703125rem
}

.guide-box .text {
	color: #fff;
	opacity: .8;
	text-indent: 2em
}

.guide-box .button {
	position: absolute;
	z-index: 2;
	left: 0;
	bottom: 8%;
	padding: 0 .703125rem
}

.guide-box .button a {
	line-height: 1.25rem;
	text-align: center;
	border-radius: 1.25rem;
	color: #33a1b7;
	font-size: .46875rem;
	box-shadow: 0 2px 0 rgba(20,126,158,0);
	margin: 0 .3125rem
}

#sr-time {
	display: inline-block;
	position: absolute;
	z-index: 3;
	right: .234375rem;
	bottom: .234375rem;
	background: rgba(00,00,00,.2);
	padding: .078125rem .234375rem;
	border-radius: .078125rem;
	color: #fff
}

.create-resume {
	line-height: 1.25rem;
	text-align: center;
	background-color: #33a1b7;
	color: #fff;
	font-size: .4375rem;
	display: block;
	margin-top: .2rem;
}

.push-resume .resume-list li .con {
	/*padding-left: 1.328125rem*/
}

.push-resume-selection {
	/*width: 1.171875rem;
	text-align: center;
	background-color: #eee;
	position: absolute;
	height: 100%;
	padding: .8rem 0 0;
	top: 0;
	left: 0;
	cursor: pointer*/
	width: .5rem;
    text-align: center;
    background-color: #eee;
    position: absolute;
    height: .5rem;
    top: 0;
    right: 0;
    cursor: pointer;	
}

.push-resume-selection span {
	/*width: .78125rem;
	height: .78125rem;
	display: inline-block;
	border-radius: 50%;
	font-size: .78125rem;
	color: #33a1b7;
	border: solid 1px #ddd*/
	width: .3rem;
    height: .3rem;
    margin: .1rem auto;
    display: block;
    border-radius: 50%;
    font-size: .78125rem;
    color: #33a1b7;
    border: solid 1px #ddd;
}

.confirm-button {
	width: 10rem;
	height: 1.375rem;
	line-height: 1.375rem;
	text-align: center;
	font-size: .4375rem;
	position: fixed;
	bottom: 0;
	cursor: pointer;
	z-index: 20;
	display: none
}

.withdrawals-form {
	padding: 0 .234375rem
}

.withdrawals-form ul li {
	border-bottom: solid 1px #eee;
	line-height: 1.5rem
}

.withdrawals-form ul li:last-child {
	border: none
}

.withdrawals-form ul li span {
	margin-right: .15625rem
}

.withdrawals-form ul li input {
	border: none
}

.withdrawal-amount p {
	font-size: .375rem;
	color: #666
}

.withdrawal-amount p:last-child {
	margin-top: .234375rem
}

.withdrawal-amount .input {
	border-bottom: solid 1px #eee;
	padding-bottom: .234375rem
}

.withdrawal-amount .input sup {
	width: .625rem;
	display: inline-block;
	font-size: .625rem
}

.withdrawal-amount .input input {
	width: 8.125rem;
	border: none;
	height: 1.5rem;
	font-size: 1.25rem;
	font-weight: 700
}

.add-portrait {
	text-align: center;
	position: relative
}

.add-portrait .portrait {
	border-radius: 50%;
	display: inline-block
}

.add-portrait p {
	text-align: center;
	color: #666;
	font-size: .40625rem
}

.add-portrait .file {
	width: 2.34375rem;
	height: 100%;
	position: absolute;
	top: 0;
	left: 50%;
	margin-left: -1.171875rem;
	opacity: 0
}

.information-display p {
	font-size: .375rem;
	color: #333;
	line-height: .859375rem
}

.orther-pages {
	height: 100%;
	background: #fff;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
}

.il-header {
	width: 100%;
	height: 1.375rem;
	line-height: 1.375rem;
	font-size: .4375rem;
	text-align: center;
	font-weight: 700
}

.il-content {
	flex: 1;
	padding: .234375rem;
	-webkit-overflow-scrolling: touch;
	overflow-y: auto
}

.il-list a {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	border-bottom: solid 1px #eee;
	padding-bottom: .234375rem;
	margin-bottom: .234375rem
}

.il-list a:last-child {
	border-bottom: none;
	margin-bottom: 0
}

.il-list a .portrait {
	margin-right: .234375rem
}

.il-list a .portrait>div {
	width: 1.875rem;
	height: 1.875rem;
	border-radius: .15625rem
}

.il-list a .info {
	position: relative;
	padding-bottom: .40625rem
}

.il-list a .info .title {
	color: #333;
	font-size: .40625rem
}

.il-list a .info .time {
	color: #999;
	position: absolute;
	bottom: 0
}

.id-title {
	font-size: .46875rem;
	color: #333
}

.timeView {
	color: #999;
	font-size: .34375rem;
	width: 100%;
	padding: .234375rem 0;
	border-bottom: solid 1px #eee
}

.timeView .icon-view {
	float: right
}

.timeView .sign-up {
	float: right
}

.content-text {
	padding: .234375rem 0
}

.content-text p {
	font-size: .40625rem;
	color: #666;
	line-height: .78125rem;
	text-indent: 2em
}

.content-text img {
	max-width: 100%
}

.id-comment {
	margin-top: .46875rem
}

.id-comment .header {
	border-top: solid 1px #eee;
	padding: .3125rem 0
}

.id-comment .header span {
	font-size: .4375rem;
	color: #333;
	float: left
}

.id-comment .header span:before {
	content: "|";
	color: #33a1b7;
	font-weight: 700;
	margin-right: .15625rem
}

.id-comment .header a {
	display: inline-block;
	padding: .046875rem .15625rem;
	background: #33a1b7;
	color: #fff;
	border-radius: .078125rem;
	float: right
}

.id-comment-list li {
	display: flex;
	flex-wrap: wrap;
	border-bottom: solid 1px #eee;
	padding: .234375rem 0
}

.id-comment-list li:last-child {
	border-bottom: none
}

.id-comment-list li .portrait>div {
	width: 1.5rem;
	height: 1.5rem;
	border-radius: 50%;
	margin-right: .234375rem
}

.id-comment-list li .info {
	padding-bottom: .234375rem;
	flex: 1
}

.id-comment-list li .info .name {
	font-size: .40625rem;
	color: #333;
	display: block
}

.id-comment-list li .info .time {
	color: #999;
	font-size: .34375rem
}

.id-comment-list li .info .text {
	font-size: .375rem;
	color: #666
}

.id-comment-list li .system-reply {
	width: 100%;
	background: #edf2f6;
	padding: .234375rem;
	border-radius: .15625rem
}

.id-comment-list li .system-reply p {
	color: #666
}

.id-comment-list li .system-reply p:before {
	content: attr(text);
	color: #33a1b7;
	margin-right: .15625rem
}

.id-comment-pop {
	width: 100%
}

.id-comment-pop textarea {
	width: 100%;
	height: 4.6875rem;
	font-size: .40625rem;
	padding: .234375rem;
	border: none
}

.questionnaire-box,.survey-box,.tabs-absolute {
	position: absolute;
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column
}

.train-tabs {
	width: 100%;
	background: #fff;
	padding: .234375rem
}

.train-tabs ul {
	display: flex;
	border: solid 1px #33a1b7;
	border-radius: .15625rem
}

.train-tabs ul li {
	flex: 1;
	text-align: center
}

.train-tabs ul li a {
	display: block;
	height: 1.09375rem;
	line-height: 1.09375rem;
	font-size: .40625rem;
	color: #33a1b7
}

.train-tabs ul li.ui-tabs-active a {
	color: #fff!important;
	background: #33a1b7
}

.train-content {
	flex: 1;
	padding-top: .234375rem;
	-webkit-overflow-scrolling: touch;
	overflow-y: auto
}

.train .item {
	display: block;
	padding: .234375rem;
	background: #fff;
	border-bottom: solid 1px #e5e9eb;
	margin-bottom: .15625rem;
	position: relative
}

.train .item .title {
	width: 85%;
	display: block;
	font-size: .40625rem;
	color: #333;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	line-height: .703125rem
}

.train .item .describe {
	color: #666;
	text-indent: 2em;
	font-size: .375rem;
	line-height: .546875rem
}

.train .item img {
	width: 100%;
	margin-top: .15625rem
}

.train .item .more {
	color: #999;
	font-size: .34375rem;
	margin-top: .15625rem;
	display: flex
}

.train .item .more span {
	display: inline-block;
	flex: 1
}

.train .item .more .sign-up {
	text-align: right
}

.train .item .state {
	position: absolute;
	right: .234375rem;
	top: 0
}

.train .item .state .fail,.train .item .state .success {
	padding: .046875rem .15625rem;
	color: #fff;
	display: inline-block;
	border-radius: 0 0 .078125rem .078125rem;
	font-size: .34375rem
}

.train .item .state .success {
	background: #2aaf74
}

.train .item .state .fail {
	background: #dc3737
}

.train-form .title {
	width: 100%;
	height: 1.25rem;
	line-height: 1.25rem;
	background: #33a1b7;
	color: #fff;
	text-align: center;
	font-size: .40625rem
}

.train-form p {
	display: flex;
	line-height: 1.5rem
}

.train-form p input {
	flex: 1;
	border: none;
	font-size: .40625rem;
	color: #333
}

.associate-info {
	background: #fff;
	padding: .234375rem;
	display: flex
}

.associate-info .portrait {
	width: 1.875rem;
	margin-right: .15625rem
}

.associate-info .portrait>div {
	width: 1.875rem;
	height: 1.875rem;
	border-radius: 50%
}

.associate-info .info {
	flex: 1
}

.associate-info .info .name {
	font-size: .40625rem;
	color: #333
}

.associate-info .info .tel {
	color: #666;
	font-size: .375rem
}

.associate-info .info .associate-button {
	padding: .15625rem .3125rem;
	background: #eee;
	margin-top: 5px;
	display: inline-block;
	border-radius: .078125rem;
	color: #fff
}

.associate-info .info .wait-association {
	background: #f2b600
}

.associate-info .info .confirm-association {
	background: #33a1b7
}

.associate-info .info .already-associated {
	background: #ccc
}

.associate-input {
	width: 100%;
	background: #fff;
	padding: .234375rem 0
}

.associate-input input {
	width: 9.53125rem;
	display: block;
	margin: 0 auto;
	border: none;
	height: 1.5rem;
	border-bottom: solid 1px #eee;
	font-size: .625rem;
	font-weight: 700;
	color: #333
}

.associate-input input::-webkit-input-placeholder {
	font-weight: 400;
	font-size: .4375rem
}
.ca {
	padding: 0.234375rem;
	background-color: #fff;
	margin-top: 0.15625rem;
}
.ca a {
	width: 9.53125rem;
    height: 1.171875rem;
    line-height: 1.171875rem;
    text-align: center;
    color: #fff!important;
    font-size: .40625rem;
    display: block;
    border-radius: .15625rem;
    text-shadow: none;
    margin: 0 auto;
}
.ca a.confirm {
	 background: #2aaf74;
	 margin-bottom: 0.234375rem;
}
.ca a.already {
	 background: #dc3737;
}
.survey-header {
	width: 100%;
	height: 1.25rem;
	line-height: 1.25rem;
	background: #33a1b7;
	color: #fff;
	text-align: center;
	font-size: .40625rem
}

.survey-content {
	flex: 1;
	-webkit-overflow-scrolling: touch;
	overflow-y: auto
}

.survey-list a {
	display: block;
	background: #fff;
	padding: .234375rem;
	border-bottom: solid 1px #eee
}

.survey-list a:last-child {
	border-bottom: none
}

.survey-list a .title {
	color: #33a1b7;
	font-size: .4375rem
}

.survey-list a .describe {
	color: #666;
	font-size: .375rem;
	text-indent: 2em;
	margin-top: .078125rem
}

.survey-list a .other {
	color: #999;
	font-size: .34375rem;
	margin-top: .078125rem
}

.survey-list a .other .num {
	float: right
}

.survey-invitation {
	width: 100%;
	height: 100%;
	background: linear-gradient(to bottom,#44bad1 0,#34a3b9 100%);
	position: absolute;
	-webkit-overflow-scrolling: touch;
	overflow-y: auto
}

.si-header {
	border-bottom: solid 1px rgba(255,255,255,.5);
	text-align: center;
	padding: .625rem 0
}

.si-header .logo {
	width: 60%
}

.si-header p {
	color: #fff;
	font-size: .4375rem
}

.enter-invitation-code {
	width: 100%;
	height: 1.5rem;
	background: rgba(51,161,183,.5);
	margin-top: .625rem
}

.enter-invitation-code input {
	background: rgba(255,255,255,0);
	width: 100%;
	height: 1.5rem;
	border: none;
	text-align: center;
	font-size: .5rem;
	color: #fff
}

.enter-invitation-code input::-webkit-input-placeholder {
	color: rgba(255,255,255,.5)
}

.survey-invitation .bg-pic {
	width: 100%;
	position: absolute;
	bottom: 1.5rem
}

.survey-invitation .button-box {
	width: 100%;
	height: 1.5rem;
	background: url(../images/line.png) rgba(51,161,183,.8);
	background-repeat: no-repeat;
	background-position: center;
	background-size: contain;
	position: absolute;
	bottom: 0;
	text-align: center
}

.survey-invitation .button-box .submit {
	display: inline-block;
	width: 3.90625rem;
	height: 1.25rem;
	line-height: 1.125rem;
	background: #33a1b7;
	border: solid 2px rgba(255,255,255,.5);
	border-radius: .078125rem;
	margin-top: .15625rem;
	color: #fff;
	font-size: .46875rem
}

.questionnaire-top {
	background: #fff;
	text-align: center;
	padding: .390625rem .234375rem;
	font-size: .46875rem;
	font-weight: 700;
	color: #33a1b7;
	letter-spacing: 1px;
	border-bottom: solid 2px #33a1b7
}

.questionnaire-middle {
	flex: 1;
	-webkit-overflow-scrolling: touch;
	overflow-y: auto;
	position: relative
}

.questionnaire-middle .item {
	width: 100%;
	background: #fff;
	position: absolute;
	left: 0;
	top: 0;
	z-index: 1;
	visibility: hidden
}

.questionnaire-middle .item.current {
	visibility: visible;
	z-index: 2
}

.questionnaire-middle .item .subject {
	display: flex;
	padding: .234375rem
}

.questionnaire-middle .item .subject .num {
	margin-right: .15625rem;
	color: #666
}

.questionnaire-middle .item .subject .num .current-number {
	font-weight: 700;
	font-size: .4375rem;
	color: #33a1b7
}

.questionnaire-middle .item .subject .topic {
	flex: 1;
	color: #333;
	font-size: .4375rem
}

.questionnaire-middle .choice-question {
	margin-top: .390625rem
}

.questionnaire-middle .choice-question a {
	display: block;
	line-height: 1.40625rem;
	position: relative;
	padding-left: 1.015625rem
}

.questionnaire-middle .choice-question a .letter {
	width: .703125rem;
	height: .703125rem;
	line-height: .703125rem;
	display: inline-block;
	border: solid 1px #eee;
	border-radius: 50%;
	position: absolute;
	left: .234375rem;
	top: 50%;
	margin-top: -.3515625rem;
	text-align: center
}

.questionnaire-middle .choice-question a .letter>span {
	color: #666;
	position: absolute;
	width: .703125rem;
	height: .703125rem;
	line-height: .703125rem;
	left: 0;
	top: 0
}

.questionnaire-middle .choice-question a.current {
	background: #33a1b7
}

.questionnaire-middle .choice-question a.current .icon-on {
	font-size: .671875rem;
	color: #fff
}

.questionnaire-middle .choice-question a.current .letter {
	border: none
}

.questionnaire-middle .choice-question a.current .letter>span {
	opacity: 0
}

.questionnaire-middle .choice-question a.current .text {
	color: #fff
}

.questionnaire-middle .choice-question a .text {
	color: #666;
	font-size: .4375rem
}

.questionnaire-bottom {
	height: 1.5rem;
	background: #fff;
	border-top: solid 1px #eee
}

.questionnaire-bottom a {
	display: inline-block;
	line-height: 1.5rem;
	font-size: .4375rem
}

.prev-question {
	color: #666;
	margin-left: .234375rem
}

.submit-question {
	background: #33a1b7;
	width: 2.8125rem;
	text-align: center;
	color: #fff;
	float: right;
}

.disabled {
	background: #999!important;
	pointer-events: none
}

.questionnaire-bottom a .icon-down {
	transform: rotate(90deg);
	display: inline-block
}

.feedback-box {
	padding: .234375rem;
	background: #fff;
	text-align: center
}

.feedback-box .ico {
	font-size: 1.125rem
}

.feedback-box .ico.icon-haoping {
	color: #33a1b7
}

.feedback-box .ico.icon-chaping {
	color: #999
}

.feedback-box .already-accepted {
	color: #33a1b7;
	margin-top: .15625rem;
	font-size: .40625rem
}

.feedback-box .refuse {
	color: #999;
	margin-top: .15625rem;
	font-size: .40625rem
}

.reason-rejection {
	padding: .234375rem;
	background: #fff;
	color: #666
}

.resume-collection {
	position: fixed;
	right: .234375rem;
	top: 45%;
	font-size: 1.09375rem;
	color: rgba(00,00,00,.3)
}

.resume-collection.current {
	color: rgba(51,161,183,1);
	cursor: pointer;
	opacity: .9
}

.associate-info .info .tel:before,.eh-hr-info .info .uccessful-promotion:before,.enterprise-header .cont .cp:before,.enterprise-header .cont .tel:before,.ii-box p .text:before,.mm-box .m-bottom span:before,.plate-four .industry:before,.plate-four .nature:before,.plate-four .scale:before,.reason-rejection p:before,.receive-details .list li .balance:before,.recharge .top span:before,.recruit-list li .reward-amount:after,.rl-box .list .prompt span.browse-times:before,.rm-list li .browse-times:before,.rm-list li .time:before,.rp-box .info-text:before,.survey-list a .other span:before,.timeView .sign-up:before,.train .item .more .sign-up:before {
	content: attr(text)
}

.ei-list li select,.personal-header .info .job-status select,.pi-list li select,.recharge .top select {
	appearance: none;
	-moz-appearance: none;
	-webkit-appearance: none
}

.bi-box .from,.comment-box,.editor-box,.editor-box-three,.editor-box .content,.editor-box-three .content,.evaluation-box,.hr-evaluation-box,.ii-book,.pi-protrait,.pi-title,.publish-reward,.r-prompt,.receive-details .list li,.recharge .cont,.recruit-list li,.rl-box,.rl-box .list,.rm-list li,.rr-box,.withdrawal-amount {
	padding: .234375rem;
}

.ar-tab-title,.bi-box .from,.bi-box .remarks,.comment-box,.editor-box .content,.editor-box-three .content,.editor-box-popup,.evaluation-box,.filter-pop,.guide-box .button a,.hp-tab,.hr-evaluation-box,.ii-box,.jsd-tab,.personal-header .info,.pi-box,.popup-box,.privilege,.privilege-fixed,.publish-reward,.push-resume-selection span,.rd-plate,.re-job-list,.recharg,.recharge,.recruit-list li,.recruit-list-title,.resume-list ul li,.resume-list ul li .con,.rl-box .list,.radio .ico,.rl-box .more .operation,.rl-box .more a.close,.rm-list li,.rm-tab,.rp-box,.rr-box,.slide-switch .slider,.vr-parent-tab,.withdrawal-amount,.withdrawals-form {
	background: #fff
}

.ci-button,.confirm-button,.il-header,.pop-head,.privilege-fixed a,.recruit-list li .more .vi-button,.rl-box .list .prompt span,.rr-box a.current {
	background: #319eb4;
	color: #fff
}

.ci-button,.editor-box-popup,.eh-hr-info .info>*,.mm-box .m-bottom,.privilege img,.privilege-fixed,.publish-reward .reward-amount input,.rm-tab,.rr-boxtex textarea,.send-resume,.vr-parent-tab,.want-evaluate .textarea textarea {
	width: 100%
}

.comment-box ul li .info .name,.editor-box .title,.editor-box-three .title,.ei-list li .text,.ei-list li input,.ei-list li select,.job-intention .job,.plate-four .name,.rd-plate .title .text,.receive-details .list li .operation,.receive-details .title,.recruit-list li a .first-column .title,.resume-list ul li .name,.rm-list li .job,.rp-box .title,.train-form p span,.withdrawals-form ul li input,.withdrawals-form ul li span,.work-experience .info .name ,.three-jianli .info .name{
	color: #333;
	font-weight: 600;
	font-size: .40625rem
}

.ar-tab-title,.bi-box .from li,.comment-box ul li,.eh-hr-info,.eh-hr-info .info,.ei-list li,.enterprise-header,.enterprise-header .info,.evaluation-display,.filter,.guide-box .button,.hp-tab ul,.jsd-tab ul,.mm-box .m-bottom,.operate,.pi-list li,.plate-four .info,.plate-one .more,.privilege-fixed,.recruit-list li a .info,.recruit-list li>a,.resume-list ul li .behind,.resume-list ul li .con,.rl-box .list .btn,.rm-tab ul,.rr-box,.vr-parent-tab ul,.want-evaluate .choice,.withdrawals-form ul li,.work-experience ul li ,.three-jianli ul li {
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex
}

.ar-tab-title li,.bi-box .from li input,.bi-box .from li textarea,.ei-list li input,.ei-list li select,.ei-list li textarea,.evaluation-display>div,.filter a,.guide-box .button a,.hp-tab ul li,.jsd-tab ul li,.mm-box .m-bottom span,.operate .button,.pi-list li input,.pi-list li select,.pi-list li textarea,.plate-four .enterprise-info,.privilege-fixed a,.rl-box .list .btn a,.rm-tab ul li,.vr-parent-tab ul li,.want-evaluate .choice>div,.withdrawals-form ul li input {
	-webkit-flex: 1;
	-ms-flex: 1;
	flex: 1;
	font-size: .36rem;
}

.add-portrait .portrait,.resume-list ul li .portrait {
	width: 1.5rem;
	height: 1.5rem;
	border-radius: 50%;
	margin-right: .2rem;
	background-repeat: no-repeat;
	background-size: 100% 100%;
	background-position: center;
}

.resume-list ul li .con .info{
	flex-grow: 1;
	max-width: 80%;
}

.comment-box ul li .info .information,.eh-hr-info .info .uccessful-promotion:before,.evaluation-display .evaluating-indicator,.receive-details .list li .balance,.receive-details .list li .time,.recruit-list li a .second-column .name,.recruit-list li a .third-column .jobs,.resume-list ul li .expect .job {
	color: #666;
	font-size: .35rem;
}
.pay{
	line-height: 1.5rem;
}
.pay input{
	height: 1.5rem;
    width: 1.8rem;
}
.pay .face{
	margin-top: .33rem;
    height: .8rem;
    line-height: .8rem;
    width: 1.2rem;
    color: #999;
    border: solid 2px #edf2f6;
    text-align: center;
    border-radius: .2rem;
    cursor: pointer;
}
.faceChange{
	color: #FFFFFF !important;
	background-color: #33A1B7;
}
.firm_index{
	text-align: center;
    line-height: .5rem;
    font-size: .36rem;
    overflow: auto;
}
.firm_index .item{
	display: block;
    width: 100%;
    margin: .2rem auto 0;
    color: #FFFFFF;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100% 100%;
    padding: 0.3rem 0;
}
.firm_index .item i{
	display: inline-block;
    width: 2.2rem;
    height: 1.5rem;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100% 100%;
}
.list-btn a .icon{
	display: inline-block;
    width: .4375rem;
    height: .4375rem;
    background-position: center;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    border-radius: 50%;
    vertical-align: sub;
}
.list-btn a .icon_tickling{
	background-color: #aac327;
}
.list-btn a .icon_setting{
	background-color: #4787ed;
}
.rl-box .list .above{
	display: flex;
	font-size: .33rem;
	line-height: .5rem;
	color: #a0a0a0;
	margin-top: .2rem;
}
.rl-box .list .above .text{
	flex-grow: 1;
	text-align: right;
}
.rl-box .list #btn{
	border: solid #33a1b7 1px;
	border-radius: .1rem;
	width: 1.2rem;
	height: .6rem;
	line-height: .6rem;
	text-align: center;
	color: #33a1b7;
	position: absolute;
    right: .2rem;
    top: .3rem;
}
/*自荐反馈详情*/
.examine{
	padding: .2rem;
}
.examine .item{
	display: flex;
	background-color: #FFFFFF;
	border-bottom: solid #e5e5e5 1px;
	padding: .3rem .2rem;
	position: relative;
	border-radius: .1rem;
}
.examine .item .img{
	width: 1.8rem;
	height: 1.8rem;
	background-repeat: no-repeat;
	background-size: 100% 100%;
	background-position: center;
	margin-right: .2rem;
}
.examine .item .text{
	font-size: .33rem;
	color: #999999;
	line-height: .5rem;
}
.examine .item .text h2{
	font-size: .4rem;
	font-weight: 600;
	color: #fb455b;
	line-height: .8rem;
}
.examine .item .text span{
	color: #333333;
}
.examine .item .text .time{
	position: absolute;
	right: .1rem;
	bottom: .3rem;
}

.click{
	color: #33A1B7 !important;
}
.more_btn{
	width: 30%;
    display: block;
    color: #666;
    margin-right: 5%;
    margin-bottom: .234375rem;
    border: solid 1px #eee;
    border-radius: .78125rem;
    overflow: hidden;
    transition: all .2s;
    text-align: center;
    height: 1.015625rem;
    line-height: 1.015625rem;
    margin: .5rem .2rem .1rem;
}
.plate-one .more span{
	margin-right: .1rem;
}
.plate-one .more #publishTime{
	flex-grow: .6;
}
.recruit-list li a .info{
	width: 7.8rem;
}
.recruit-list li a .info .bottom .city{
	flex-grow: 1;
    max-width: 5rem;
    font-size: .33rem;
    /*padding: 0 .1rem;*/
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.recruit-list li a .info .bottom .date{
	flex-grow: 1;
	text-align: right;
}
.whether{
	z-index: 2;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, .5);
	-webkit-transition: all 0.4s ease;
	transition: all 0.4s ease;
	display: none;
}
.whether .box{
	position: absolute;
	margin: auto;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	background-color: #FFFFFF;
	border: solid 1px #999999;
	border-radius: .1rem;
	text-align: center;
	padding: .2rem;
	width: 6rem;
	height: 4rem;
}
.whether .box h2{
	margin-top: .3rem;
	text-align: center;
	font-size: .4rem;
	line-height: 1rem;
}
.whether .box .btn{
	position: absolute;
	bottom: .5rem;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	justify-content: space-around;
	width: 100%;
}
.whether .box .btn span{
	display: block;
	width: 1.8rem;
	height: .8rem;
	line-height: .8rem;
	text-align: center;
	background-color: #33A1B7;
	color: #FFFFFF;
	font-size: .3rem;
	border-radius: .2rem;
}
.plate-four .name{
	color: #fb455b;
}

/*.recruit-list li .reward-amount {
	font-size: .3125rem;
    color: #fff;
    display: inline-block;
    background-color: #f03861;
    padding: 0.6rem .15625rem 0;
    border-radius: 0vw 0vw 1rem 1rem;
    height: 18vw;
    line-height: 8vw;
    margin: 0.1rem .2rem 0 0;
    width: 15vw;
    text-align: center;
    overflow: hidden;
    position: relative;
}

.recruit-list li .reward-amount:before{
	content: "\e904";
    color: yellow;
    font-size: 0.8rem;
    position: absolute;
    right: 0;
    top: .022rem;
}*/

/*更改密码*/
.list-btn a {
	position: relative;
}
.red_dot{
	width: .2rem;
	height: .2rem;
	border-radius: 50%;
	background-color: red;
	position: absolute;
	display: none;
}
.red_li{
	top: .2rem;
	left: 1.6rem;
}
.red_item{
	top: .2rem;
	left: 2.3rem;
}
.red_footer{
	bottom: 1rem;
    right: 1.2rem;
}
.footer-navbar ul li:last-child{
	position: relative;
}
.alter{
	position: relative;
	width: 10rem;
	height: 15rem;
}
.alter .top{
	background-color: #FFFFFF;
	padding: .5rem 0;
}
.alter h2{
	font-size: .4rem;
	color: #333333;
	height: 1rem;
	line-height: 1rem;
	padding-left: .3rem;
	padding-bottom: .3rem;
}
.alter p{
	width: 9.8rem;
	margin: 0 auto;
	padding: .5rem .2rem 0;
	border-top: solid #EEEEEE 1px;
}
.alter p input{
    width: 7rem;
    flex-grow: 1;
    height: 1rem;
    font-size: .5rem;
    color: #333333;
    padding: 0 .2rem;
}
.alter p span{
	display: inline-block;
	border-radius: .2rem;
	text-align: center;
	width: 2rem;
	height: .8rem;
	line-height: .8rem;
	color: #33a1b7;
	border: solid 1px #33a1b7;
	font-size: .33rem;
	margin-left: .3rem;
	cursor: pointer;
}
.alter .btn{
	font-size: .45rem;
	text-align: center;
	color: #FFFFFF;
	height: 1.3rem;
	line-height: 1.3rem;
	width: 10rem;
	position: absolute;
	bottom: 0rem;
	left: 0;
	background-color: #33a1b7;
	cursor: pointer;
}
.border-top-none{
	border-top:none !important;
}
.border-top-none input{
	border-bottom: solid #EEEEEE 1px !important;
}
.already{
	width: 10rem;
	height: 1.2rem;
	line-height: 1.2rem;
	background-color: #33A1B7;
	text-align: center;
	color: #FFFFFF;
	font-size: .4rem;
	margin-bottom: .2rem;
}
.three img{
	width: 100%;
	height: auto;
}
.member{
	font-size: 0.6rem;
    margin: .2rem 0;
    display: inline-block;
}
.deadline{
	margin-left: .1rem;
    color: #222;
    font-size: .3rem;
    display: inline-block;
}

.current-city .list i{
	padding: 0 .5rem;
    height: 1.015625rem;
    line-height: 1.015625rem;
    text-align: center;
    display: block;
    color: #666;
    margin: 0 .2rem;
    margin-bottom: .234375rem;
    border: solid 1px #eee;
    border-radius: .78125rem;
    transition: all .2s;
    background-color: #fafafa;
    cursor: pointer;
}
.three_btn{
	width: 100%;
	height:3rem;
    background-color: rgba(225,225,225,0);
    position: fixed;
    bottom: 0;
    left: 0;
}
.three_btn span{
	width: 2rem;
	height: 2rem;
	line-height:2rem;
	text-align: center;
	font-size: .5rem;
	color: #ffffff;
	/*background-color: #33a1b7;*/
	background-image: url("../images/three_btn.png");
	background-position: center;
	background-size: 100% 100%;
	background-repeat: no-repeat;
	border-radius: 50%;
	margin: auto;
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
}
.again{
	color: #33a1b7;
    position: absolute;
    right: 8%;
    top: .234375rem;
}

/*文章*/
.article{
	background-color: #f9f9f8;
	padding-bottom: 1rem;
}

.article_img{
	width: 100%;
	height: 4rem;
}

.article_img img{
	width: 100%;
	height: 100%;
}


.article_list .item{
	display: block;
	padding: .2rem .3rem;
	line-height: .5rem;
	background-color: #FFFFFF;
	margin-bottom: .2rem;
}

.article_list .item h3{
	font-size: .42rem;
    font-weight: 500;
	line-height: .6rem;
    color: #333;
    overflow : hidden;    
    display: -webkit-box;
    -webkit-line-clamp:2;
    -webkit-box-orient: vertical;
}

.article_list .item p{
	font-size: .38rem;
    color: #666;
    overflow : hidden;    
    display: -webkit-box;
    -webkit-line-clamp:2;
    -webkit-box-orient: vertical;
}

.article_list .item .bottom{
	font-size: .35rem;
    color: #a3a3a3;
    display: flex;
    align-items: center;
    margin-top: 0.2rem;
}

.article_list .item .bottom span:first-child{
	flex-grow: 1;
}

.article_btn{
	width: 10rem;
	height: 1.3rem;
	line-height: 1.3rem;
	margin: auto;
	position: fixed;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: #33A1B7;
	color: #FFFFFF;
	font-size: .45rem;
	text-align: center;
}

.article_join{
	padding: .2rem .3rem;
	background-color: #FFFFFF;
}

.article_join p{
	font-size: .38rem;
	line-height: .6rem;
	color: #666666;
	text-indent: 1em;
}

.article_join p span{
	font-size: .4rem;
	color: #32aac2;
}

.play_h{
	background-color: #33a1b7;
    color: #FFFFFF;
    font-size: .45rem;
    text-align: center;
    height: 1.2rem;
    line-height: 1.2rem;
}
.play{
	padding: .3rem;
	color: #666666;
	font-size: .4rem;
	line-height: .6rem;
	text-indent: 2em;
}
.play pre{
	white-space: pre-wrap;
	white-space: -moz-pre-wrap;
	white-space: -pre-wrap;
	white-space: -o-pre-wrap;
	word-wrap: break-word;
	line-height: .6rem;
	color: #666666;
	font-size: .38rem;
}
/*优质雇主排名*/
.stars{
	width: 2.5rem;
    height: .5rem;
    margin: .1rem 0;
    background-image: url(../images/star03.png);
    background-repeat: repeat-x;
    background-size: 20% auto;
}
.stars img{
	width: 20%;
    height: auto;
    float: left;
}
.ranking .item{
	display: flex;
	/*align-items: center;*/
	color: #999999;
	font-size: .35rem;
	padding: .3rem .2rem;
	border-bottom: solid #f9f9f9 .2rem;
	cursor: pointer;
	-webkit-transition: all 0.1s ease;
	transition: all 0.1s ease;
	position: relative;
}
.ranking .item i{
	display: block;
	width: 1.4rem;
	height: 1.4rem;
	border-radius: 50%;
	background-position: center;
	background-repeat: no-repeat;
	background-size: 100% 100%;
}
.ranking .item .comemnt{
	margin-left: .2rem;
    flex-grow: 1;
    max-width: 83%;
}
.ranking .item .comemnt .bottom{
	display: flex;
	align-items: flex-end;
	margin-top: .1rem;
	font-size: .3rem;
}
.ranking .item .comemnt .bottom p{
	font-size: .35rem;
	color: #666;
}
.ranking .item .comemnt .bottom p:first-child{
	flex-grow: 1;
	font-size: .4rem;	
}
.ranking .item .comemnt span{
	color: #666;
}
.ranking .item .comemnt span:first-child{
	margin-right: .2rem;
}
.ranking .item:active{
	background-color: #CCCCCC;
}
.ranking .item p{
    color: #333333;
    font-size: .46rem;
    height: 0.6rem;
    line-height: .6rem;
    text-overflow: -o-ellipsis-lastline;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
}
.ranking_details{
	margin-top: .15625rem;
}
.ranking_details ul{
	background-color: #FFFFFF;
}
.ranking_details ul li{
	display: flex;
	padding: .2rem;
	color: #454545;
	font-size: .42rem;
	border-top: 1px solid #eee;
}
.ranking_details ul li img{
	width: 1rem;
	height: 1rem;
	border-radius: 50%;	
}
.details_text{
	width: 80%;
	margin-left: .2rem;
}
.details_text h3{
	display: flex;
	text-align: center;
	color: #333333;
	font-size: .45rem !important;
}
.details_text h3 span{
	display: block;
	color: #333333;
	width: 1em;
	overflow: hidden;
	white-space: nowrap;
	margin-right: 0;
}
.details_text p{
	color: #666666;
	font-size: .38rem;
}
.details_text .bottom{
	display: flex;
    width: 7.5rem;
    align-items: baseline;
    margin-top: .1rem;
}
.star {
	flex-grow: 1;
	display: flex;
}
.details_text span{
	color: #999999;
	font-size: .35rem;
	margin-right: .2rem;
}
.star i{
	display: block;
	width: .5rem;
	height: .5rem;
	background-size: 100% 100%;
	background-position: center;
	background-repeat: no-repeat;
	margin-right: .1rem;
}

.border{
	border-bottom: solid 1px #eee;
    position: absolute;
    top: 2.2rem;
    left: 2rem;
    width: 8rem;
}
.padding{
	background-color: #FFFFFF;
}
.padding h3{
	font-weight: normal;
	font-size: .40625rem;
	color: #33a1b7;
	height: 1rem;
	line-height: 1rem;
	padding-left: .234375rem;
}
.padding p{
	padding: .234375rem;
	color: #666;
    font-size: .32rem;
    line-height: .5rem;
	border-top: solid 1px #eee;
}
.flex{
	display: flex;
	align-items: center;
	font-size: .40625rem;
	color: #33a1b7;
	position: relative;
}
.padding .btn{
	font-size: .28rem;
    width: 1.8rem;
    text-align: center;
    height: .6rem;
    line-height: .6rem;
    border-radius: .1rem;
    border: 1px solid;
	position: absolute;
	right: .234375rem;
	top: .2rem;
	cursor: pointer;
}
.padding .btn:active{
	background-color: #33a1b7;
	color: #FFFFFF;
}
.ranking_content{
	max-width: 10rem;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    margin: auto;
    background-color: rgba(0, 0, 0, .5);
    z-index: 2;
}
.none{
	display: none;
}
.ranking_content .box{
	max-width: 8.8rem;
	border-radius: .2rem;
    position: fixed;
    background-color: #ffffff;
    top: 20%;
    left: 0;
    right: 0;
    margin: auto;
}
.ranking_content .box h3{
	font-weight: normal;
	font-size: .40625rem;
	color: #454545;
	height: 1rem;
	line-height: 1rem;
	text-align: center;
}
.ranking_content .box .textarea{
	position: relative;
}
.ranking_content .box textarea{
	display: block;
    width: 90%;
    height: 6rem;
    margin: .3rem auto;
    background-color: #f9f9f9;
    color: #454545;
    font-size: .35rem;
    padding: .1rem;
}
.ranking_content .box .text{
	position: absolute;
    bottom: .2rem;
    right: .8rem;
    color: #999;
    font-size: .34375rem;
}
.ranking_btn{
	background-color: #33a1b7;
    color: #FFFFFF;
    text-align: center;
    width: 3rem;
    height: .8rem;
    line-height: .8rem;
    font-size: .35rem;
    margin: .2rem auto;
    border-radius: .2rem;
}
.star_open{
	background-image: url(../images/star02.png);
}
.star_none{
	background-image: url(../images/star01.png);
}
.prompt .state:last-child{
	display: none;
}
.resume-list ul li .collect-a{
	padding: .3125rem;
	position: relative;
	z-index: 1;
	background: #fff;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex
}
.onJob{
	display: block;
	width: 1.5rem;
	height: .8rem;
	line-height: .8rem;
	text-align: center;
	font-size: .35rem;
	border-radius: 5px;
	border: solid 1px #999999;
	color: #999999;
	cursor: pointer;
	position: absolute;
	right: 1rem;
	margin-top: .37rem;
}
.onJobPitch{
	background-color: #33a1b7;
	border-color: #33a1b7!important;
	color: #FFFFFF!important;
}
.onJobHas{
	pointer-events: none;
}
.more_resumes{
	display: flex;
	align-items: center;
	cursor: pointer;
	color: #666666;
}
.more_resumes p{
	font-size: .3rem;
}
.more_resumes span{
	transform: rotate(-90deg);
    font-size: .25rem;
    line-height: 1.2rem;
}
.moreResumes{
	padding-bottom: .5rem;
}
.moreTop{
	background-color: #FFFFFF;
	padding: .2rem .3rem;
}
.moreTop h2{
	font-size: .42rem;
	color: #333333;
	height: 1rem;
	line-height: 1rem;
	border-bottom: solid 1px #EEEEEE;
}
.moreTitle{
	display: flex;
	color: #333;
	padding: .2rem 0;
}
.moreTitle div{
	margin-right: .2rem;
	max-width: 65%;
}
.moreTitle span{
	color: #33a1b7;
    font-size: .25rem;
    border: 1px solid #33A1B7;
    padding: .05rem .1rem;
    border-radius: 2px;
}
.moreTitle span i{
	margin-right: .1rem;
}
.moreTop .renzheng{
	color: #666666;
	font-size: .3rem;
	line-height: 1rem;
}
.moreTop .renzheng i{
	margin-right: .1rem;
}
.moreTop p{
	color: #666666;
	font-size: .32rem;
	line-height: .6rem;
}
.newRadio{
    position: absolute;
    right: 0;
    bottom: 1.5rem;
    padding: .2rem;
    background-color: #f8f8f8;
    border-radius: .3rem 0 0 .3rem;
    cursor: pointer;
    z-index: 2;
    color: #FFFFFF;
}
.newRadioIco{
	display: block;
	font-size: .45rem;
	border-radius: 50%;
	background-color: #FFFFFF;
}
.popUp{
	width: 10rem;
    position: fixed;
    bottom: -100%;
    left: 0;
    right: 0;
    margin: auto;
    transition: all .8s ease-out;
    border-radius: .078125rem;
    z-index: 11;
    background-color: rgba(0,0,0,.2);
    padding-top: .2rem;
}
.popUp a{
	display: block;
	width: 9.53125rem;
	margin: auto;
    line-height: 1.25rem;
    text-align: center;
    border-bottom: solid 1px #edf2f6;
    color: #319eb4;
    font-size: .40625rem;
    background-color: #FFFFFF;
}
.popUp .close{
	margin: .234375rem auto;	
    border-radius: .15625rem;
}
.allPitch{
	padding: .3rem .234375rem;
	background-color: #FFFFFF;
	color: #FFFFFF;
	display: flex;
	justify-content: space-between;
	align-items: center;
	cursor: pointer;
	-moz-box-shadow:0 2px 5px #e6e6e6;
	-webkit-box-shadow:0 2px 5px #e6e6e6;
	box-shadow:0 2px 5px #e6e6e6;
	position: relative;
	z-index: 2;
}
.allPitch span{
	display: inline-block;
    background-color: #33a1b7;
    padding: 0 .2rem;
    line-height: .6rem;
    border-radius: .1rem;
    font-size: .35rem;
}
.allPitch i{
	background-image: url(../images/quanbu.png);
	width: .6rem;
	height: .6rem;
	display: block;
	background-repeat: no-repeat;
	background-size: 100%;
	background-position: center;
}
.inside{
	background-color: #FFFFFF;
	display: flex;
	align-items: center;
	justify-content: space-around;
}
.inside span{
	width: 40%;
    text-align: center;
    height: .8rem;
    line-height: .8rem;
    margin: .2rem 0 .5rem;
    border-radius: .8rem;
    font-size: .35rem;
    cursor: pointer;
}
.inside .blue-bg:active{
	background-color: #09a8fa !important;
	color: #FFFFFF !important;
}
.inside .red-bg:active{
	background-color: #dc3737 !important;
	color: #FFFFFF !important;
}
.big_pay{
	font-size: .6rem;
	color: #33A1B7;

}
.industryBox{
	display: flex;
	justify-content: space-between;
	position: relative;
}
.industryBox .btn{
	font-size: .28rem;
    width: 1.8rem;
    text-align: center;
    height: .6rem;
    line-height: .6rem;
    border-radius: .1rem;
    border: 1px solid #33A1B7;
    color: #33A1B7;
	cursor: pointer;
}
.industryBox .btnTwo{
	position: absolute;
	right: 0;
	bottom: -.6rem;
}
.industryBox .btn:active{
	background-color: #33A1B7;
	color: #FFFFFF;
}

.ranking_content_bottom{
	display: flex;
	justify-content: space-between;
	padding: .2rem 0 .3rem;
}
#ranking_btn{
	background-color: #33a1b7;
	border: solid 1px #33A1B7;
    color: #FFFFFF;
    text-align: center;
    width: 3rem;
    height: .8rem;
    line-height: .8rem;
    font-size: .35rem;
    border-radius: .2rem;
}

#ranking_btn_cancel{
	background-color: #FFFFFF;
	border: solid 1px #33A1B7;
    color: #33A1B7;
    text-align: center;
    width: 3rem;
    height: .8rem;
    line-height: .8rem;
    font-size: .35rem;
    border-radius: .2rem;
}
.c-stars_new{
	width: 75px;
	height: 15px;
	background-image: url(../images/star03.png);
    background-repeat: repeat-x;
    background-size: 15px 15px;
}
.c-stars-up_new{
	height: 15px;
	background-image: url(../images/star04.png);
    background-repeat: repeat-x;
    background-size: 15px 15px;
    float: left;
}

.c-stars-youzhi{
	width: 8em;
	overflow: hidden;
	height: 1.6em;
    margin-top: .3rem;
	background-image: url(../images/star03.png);
    background-repeat: repeat-x;
    background-size: 1.6em 1.6em;
}
.c-stars-up-youzhi{
	height: 1.6em;
	background-image: url(../images/star04.png);
    background-repeat: repeat-x;
    background-size: 1.6em 1.6em;
    float: left;
}
