{
  "pages": [
    "pages/zhaopai/zhaopai",
    "pages/bigTurntable/bigTurntable",
    "pages/couponDeials2/couponDeials2",
    "pages/coupon/coupon",
    "pages/chuang/chuang",
    "pages/leaderboard/leaderboard",
    "pages/guide/guide",
    "pages/gamesWinningRecord2/gamesWinningRecord2",
    "pages/gamesRanking2/gamesRanking2",
    "pages/games2/games2",
    "pages/friendall/homes/homes",
    "pages/friendall/laudlist/laudlist",
    "pages/friendall/mylist/mylist",
    "pages/friendall/danye/danye",
    "pages/friendall/isay/isay",
    "pages/friendshit/friendshit",
    "pages/index3/index3",
    "pages/my/my",
    "pages/shop2/shop2",
    "pages/miji/miji",
    "pages/couponactivity/couponactivity",
    "pages/zhaodaka/zhaodaka",
    "pages/subscribe/subscribe",
    "pages/myorder/myorder",
    "pages/mycoupon/mycoupon",
    "pages/mycang/mycang",
    "pages/order/order",
    "pages/tehui/tehui",
    "pages/treatDetail/treatDetail",
    "pages/treatdress/treatdress",
    "pages/newtreatdetail/newtreatdetail",
    "pages/mijidetail/mijidetail",
    "pages/zhaodetail/zhaodetail",
    "pages/addmyshop/addmyshop",
    "pages/sreach/sreach",
    "pages/mytreat/mytreat",
    "pages/myorder2/myorder2",
    "pages/couponmy/couponmy",
    "pages/coupondetail/coupondetail",
    "pages/coupondeyi/coupondeyi",
    "pages/couponlist/couponlist",
    "pages/outside/outside",
    "pages/prerogative/prerogative",
    "pages/location/location",
    "pages/myCouponList/myCouponList",
    "pages/myCouponDetail/myCouponDetail",
    "pages/culture/culture",
    "pages/feature/feature"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "大咖知味",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "borderStyle": "white",
    "backgroundColor": "#fff",
    "selectedColor": "#fa0012",
    "color": "#c4c5cc",
    "list": [
      {
        "selectedIconPath": "imgs/index02.png",
        "iconPath": "imgs/index01.png",
        "pagePath": "pages/zhaopai/zhaopai",
        "text": "首页"
      },
      {
        "selectedIconPath": "imgs/vip02.png",
        "iconPath": "imgs/vip01.png",
        "pagePath": "pages/prerogative/prerogative",
        "text": "VIP特权"
      },
      {
        "selectedIconPath": "imgs/my02.png",
        "iconPath": "imgs/my01.png",
        "pagePath": "pages/my/my",
        "text": "个人"
      }
    ]
  },
  "plugins": {
    "tencentvideo": {
      "version": "1.2.2",
      "provider": "wxa75efa648b60994b"
    }
  },
  "debug": true,
  "navigateToMiniProgramAppIdList": [
    "wxcc4a5eb5b832869b"
  ]
}