<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<title>我的关联</title>
		<!-- css -->
		<link rel="stylesheet" type="text/css" href="../css/jquery.mobile.css" />
		<link rel="stylesheet" type="text/css" href="../css/public.css" />
		<link rel="stylesheet" type="text/css" href="../css/style.css" />
		<link rel="stylesheet" type="text/css" href="../css/icomoon.css" />
		<!-- js -->
		<script type="text/javascript" src="../js/jquery-2.1.0.js" ></script>
		<script type="application/javascript" src="../js/fastclick.js" ></script>
		<script type="text/javascript" src="../js/flexible.js" ></script>
		<script type="text/javascript" src="../js/jquery.mobile.js" ></script>
		<script type="text/javascript" src="../js/swiper.js" ></script>
		<script type="text/javascript" src="../js/e-footer.js" ></script>
	</head>
	<body>
	    <div class="warper" data-role="page" data-dom-cache="true" id="associate">
			<div class="inside-head main-tone-bg ar-inside">
				<span class="ico icon-association"></span>
				<span class="text">我的关联</span>
			</div>
			<div class="associate-info">
			</div>
			<div class="ca">
			    <a class="confirm" style="display: none;">确认关联</a >
			    <a class="already" style="display: none;">取消关联</a >
		   </div>
			<div class="associate-input mtten">
				<input type="tel" placeholder="请输入关联的手机号码" name="" id='phone' data-role="none">
				<a class="yx-button mt">立即关联</a>
				<a class="yx-button2 mtten">解除关联</a>
			</div>
			<div class="whether">
				<div class="box">
					<h2>是否与该企业取消关联？</h2>
					<div class="btn">
						<span class="yes">确定</span>
						<span class="no">取消</span>
					</div>
				</div>
			</div>
	    </div>
	</body>
	<script type="text/javascript" src="../js/main.js" ></script>
	<script type="text/javascript" src="../js/jock-citypicker-2.0.js" ></script>
	<script type="text/javascript" src="../js/common.js" ></script>
	<script type="text/javascript" src="../js/hr.js" ></script>
	<script type="text/javascript">

		$('.mt').click(function() {
			var phone = $('#phone').val()
			bindBusiness(phone)
		});

		$('.yx-button2').click(function() {
			if(confirm('确定解除关联吗')) {
				unbindBusiness()
			}
		});

		$('body').on('click', '.confirm', function() {
			$.get('/offerassociate/confirmByHr', {}, function(data) {
				data = JSON.parse(data)
				if(data.code != 0) {
					alert(data.msg)
					return false;
				}
				window.location.reload();
			});
		});

		$('body').on('click', '.already', function() {
			$('.whether').slideDown()
			$('.whether .box').slideDown()
			$('body').on('click', '.whether .yes', function() {
				$.get('/offerassociate/rejectByHr', {}, function(data) {
					data = JSON.parse(data)
					if(data.code != 0) {
						alert(data.msg)
						return false;
					}
					window.location.reload();
				});
			});
			$('body').on('click', '.whether .no', function() {
				$('.whether .box').slideUp()
				$('.whether').slideUp()
			});
		});

		myAssociateByHr()
	</script>
</html>