<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<title>我的资金</title>
		<!-- css -->
		<link rel="stylesheet" type="text/css" href="../css/jquery.mobile.css" />
		<link rel="stylesheet" type="text/css" href="../css/public.css" />
		<link rel="stylesheet" type="text/css" href="../css/style.css" />
		<link rel="stylesheet" type="text/css" href="../css/icomoon.css" />
		<!-- js -->
		<script type="text/javascript" src="../js/jquery-2.1.0.js" ></script>
		<script type="application/javascript" src="../js/fastclick.js" ></script>
		<script type="text/javascript" src="../js/flexible.js" ></script>
		<script type="text/javascript" src="../js/jquery.mobile.js" ></script>
		<script type="text/javascript" src="../js/swiper.js" ></script>
		<script type="text/javascript" src="../js/e-footer.js" ></script>
	</head>
	<body>
	    <div class="warper white-background" data-role="page" data-dom-cache="true" id="h-my-money">
			<div class="mm-box">
				<div class="htext">
					<p class="text">可用余额（元）</p>
					<p class="money">1024.00</p>
					<p><span class="ico icon-recharge"></span><a href="withdrawals.html" data-role="none" data-ajax="false">申请提现</a></p>
				</div>
				<div class="m-bottom"><span text="资金余额：" name='money'>0.00</span> <span text="已提现：">0.00</span></div>
			</div>			
			
			<div class="receive-details">
				<div class="title">
					<span class="ico icon-record"></span>
					<span>收出明细</span>
				</div>
				<div class="list">
					<ul>
					</ul>
				</div>
			</div>

	    </div>
	</body>
	<script type="text/javascript" src="../js/main.js" ></script>
	<script type="text/javascript" src="../js/jock-citypicker-2.0.js" ></script>
	<script type="text/javascript" src="../js/common.js"></script>
	<script type="text/javascript">

		function go() {
			var member = JSON.parse(window.sessionStorage.getItem('fontUser'))
			
			$('.money').text(member.balanceShow)
			$('span[name=money]').text(member.balanceShow)
		}

		function fontUserLog(next) {
			$.get('/shoplog/fontUserLog', {}, function(data) {
				data = JSON.parse(data)
				if(data.code != 0) {
					alert(data.msg)
					return false;
				}
				var html = ""
				$.each(data.data, function(index, val) {
					html += "<li>\
								<p><span class='operation'>"+val.eventName+"</span> <span class='time fr'>"+val.createTime+"</span></p>\
								<p><span class='balance' text='可用余额：'>"+val.balanceShow+"</span> <span class='reduce main-tone fr'>"+val.numShow+"</span></p>\
								<p>企业名称 : <span class='reduce main-two'>"+val.businessName+"</span></p>\
							</li>"
				});
				$('.list').find('ul').append(html)
				next()
			});
		}

		checkMustLogin(3, function() {
			fontUserLog(go)
		})
	</script>
</html>