<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<title>岗位详情</title>
		<!-- css -->
		<link rel="stylesheet" type="text/css" href="../css/jquery.mobile.css" />
		<link rel="stylesheet" type="text/css" href="../css/public.css" />
		<link rel="stylesheet" type="text/css" href="../css/style.css" />
		<link rel="stylesheet" type="text/css" href="../css/icomoon.css" />
		<link rel="stylesheet" type="text/css" href="../css/swiper.css" />
		<!-- js -->
		<script type="text/javascript" src="../js/jquery-2.1.0.js" ></script>
		<script type="application/javascript" src="../js/fastclick.js" ></script>
		<script type="text/javascript" src="../js/flexible.js" ></script>
		<script type="text/javascript" src="../js/jquery.mobile.js" ></script>
		<script type="text/javascript" src="../js/swiper.js" ></script>
	</head>
    
    <body>
    	<div class="warper" data-role="page" data-dom-cache="true" id="h-recruit-details">
			<div class="rd-plate plate-one">
				<p>
					<!--<span class="job" id='offerClassifyTitle'>护理人员</span>-->
					<span class="job" id='positionName'>护理人员</span>
					<span class="monthly-pay" id='pay'>3K-5K</span>
				</p>
				<p class="requirement">要求：<span><span id="educational">本科</span>/<span id="workAge">1-3年</span></span></p>
				<p class="welfare">福利：<span id='offerWelfareName'>五险一金/包吃/包住</span></p>
				<div class="more">
					<span text="更新：" id='publishTime'>今天</span>
					<span text="浏览：" id='count'>123</span><span>人</span>
					<span text="申请：" id='apply'>44</span><span>人</span>
				</div>
				<span class="icon-offer-reward"></span>
			</div>
			<div class="rd-plate plate-two">
				<div class="title">
					<span class="ico icon-gaishu"></span>
					<span class="text">职位描述</span>
				</div>
				<pre class="info" id='position'>
					<p class="text-font">岗位职责：负责新生儿及产妇的日常护理</p>
					<p class="text-font">任职资格：</p>
					<p class="text-font">1.护理专业或医学相关专业</p>
					<p class="text-font">2.熟悉护理业务，熟悉产妇和新生儿的常见表现，有经验者优先。</p>
					<p class="text-font">3.有爱心，有责任心和有较好的沟通能力。</p>
				</pre>
			</div>
			<div class="rd-plate plate-three">
				<div class="title">
					<span class="ico icon-address"></span>
					<span class="text">工作地址</span>
				</div>
				<div class="info">
					<a href="" data-ajax="false" data-role="none" id='address'>佛山南海桂城街道桂澜北路28号南海万达广场C座19楼</a>
				</div>
			</div>
			<div class="rd-plate plate-four">
				<div class="title">
					<span class="ico icon-people"></span>
					<span class="text">职位发布者</span>
				</div>
				<div class="info">
					<div class="portrait bg-center" style="background-image: url(../images/picture-loading02.jpg);"></div>
					<div class="enterprise-info">
						<p class="name" id='businessName'>佛山市禅城区医肤堂美容店</p>
						<p class="authenticate">
							<span><i class="ico icon-on0 main-tone"></i>营业执照已认证</span>
							<span><i class="ico icon-on0 main-tone"></i>会员</span>
						</p>
						<p class="scale" text="规模：" id='sizeTitle'>1-49人</p>
						<p class="nature" text="性质：" id='naturelTitle'>私营</p>
						<p class="industry" text="行业：" id='tradeTitle'>医疗器械</p>
						<p class="industry" text="公司简介：" id='remark'></p>
					</div>
				</div>
			</div>
			
			<!--  Send resume-->
			<div class="send-resume">
				<div class="rl-box">
		    		<div class="list">
		    			<div class="title">
		    				<span class="job">护理人员</span>
							<span class="monthly-pay orange">3K-5K</span>
		    			</div>
		    			<div class="prompt">
		    				<span class="browse-times" text="浏览次数：">20</span>
							<span class="state">公开</span>
		    			</div>
		    			<div class="btn">
		    				<a href="resume-preview.html" data-role="none" data-ajax="false"><span class="ico icon-view"></span> <span class="text">预览</span></a>
		    				<a data-role="none" data-ajax="false"><span class="ico icon-top"></span> <span class="text">置顶</span></a>
		    				<a href="resume-editor.html" data-role="none" data-ajax="false"><span class="ico icon-modify"></span> <span class="text">编辑</span></a>
		    				<a data-role="none" data-ajax="false" class="more-btn"><span class="ico icon-more"></span> <span class="text">更多</span></a>
		    			</div>
		    			<a class="radio"><span class="ico"></span></a>
		    		</div>

		    		<div class="list">
		    			<div class="title">
		    				<span class="job">护理人员</span>
							<span class="monthly-pay orange">3K-5K</span>
		    			</div>
		    			<div class="prompt">
		    				<span class="browse-times" text="浏览次数：">20</span>
							<span class="state">公开</span>
		    			</div>
		    			<div class="btn">
		    				<a href="resume-preview.html" data-role="none" data-ajax="false"><span class="ico icon-view"></span> <span class="text">预览</span></a>
		    				<a data-role="none" data-ajax="false"><span class="ico icon-top"></span> <span class="text">置顶</span></a>
		    				<a href="resume-editor.html" data-role="none" data-ajax="false"><span class="ico icon-modify"></span> <span class="text">编辑</span></a>
		    				<a data-role="none" data-ajax="false" class="more-btn"><span class="ico icon-more"></span> <span class="text">更多</span></a>
		    			</div>
		    			<a class="radio"><span class="ico"></span></a>
		    		</div>
		    	</div>
		    	<a class="yx-button">确认</a>
			</div>

			<!-- button -->
			<div class="footer-navbar operate">
				<a href="" data-role="none" data-ajax="flase" class="button push-resume-button">推送简历</a>
			</div>
    		<!-- placeholder -->
			<div class="placeholder"></div>

			<!-- Push resume -->
			<div class="popup-box default-bg">
				<div id="resume-management" class="push-resume">
					<div data-role="tabs">
						<div class="rm-tab" data-transition="slide" >
							<ul>
								<li class="click">
									<a href="#already-collection" data-transition="slide" data-ajax="false" class="click">已收藏简历</a>
								</li>
								<li class="click">
									<a href="#already-created" data-transition="slide" data-ajax="false">已创建简历</a>
								</li>
								<li class="click">
									<a href="#already-recommend" data-transition="slide" data-ajax="false">已推介简历</a>
								</li>
							</ul>
						</div>

						
						<div class="vr-content mtten">
							<!-- 已收藏简历 -->
							<div id="already-collection">
								<div class="resume-list mtten">
									<ul data-role="none" class="swipe-delete">
									</ul>
								</div>
								<!-- placeholder -->
								<div class="placeholder"></div>
							</div>

							<!-- 已创建简历 -->
							<div id="already-created">
								<div class="resume-list mtten">
									<ul data-role="none" class="swipe-delete">
									</ul>
								</div>
							</div>

							<!-- 已推介简历 -->
							<div id="already-recommend">
								<div class="resume-list mtten">
									<ul data-role="none" class="swipe-delete">
									</ul>
								</div>
							</div>
						</div>
					</div><!-- tabs end -->
				</div>
			</div>
			
			<!-- Push resume button -->
			<a data-ajax="flase" class="confirm-button">确认</a>
    	</div>
	</body>
	<script type="text/javascript" src="../js/main.js" ></script>
	<script type="text/javascript" src="../js/common.js"></script>
	<script type="text/javascript" src="../js/offer.js"></script>
	<script type="text/javascript" src="../js/hr.js"></script>
	<script type="text/javascript">
		function go() {
			var rlHeight = $('.resume-list ul li').outerHeight()
			$('#publishTime').text($('#publishTime').text().substring(0,10))
			$('.push-resume-selection').css('line-height',rlHeight+'px')
			$('body').on('click','.push-resume-selection', function(){
				if ($(this).children('span').hasClass('icon-on')) {
					$(this).children('span').removeClass('icon-on')
				}else{
					$(this).children('span').addClass('icon-on')
				}
			})

			$('body').on('click','.push-resume-button',function(){
				$('.popup-box').addClass('pop-show')
				$('.confirm-button').addClass('block')
			})
			$('body').on('click','.confirm-button',function(){
				$('.popup-box').removeClass('pop-show')
				$('.confirm-button').removeClass('block')
			})

			$('.confirm-button').click(function() {
				sendCvByHr()
			});
			
			$('#address').click(function() {
				var address = $('#address').text();
				console.log(address)
		
		        $.get('/notify/navigation', {address: address}, function(data) {
		            data = JSON.parse(data)
		            if(data.code != 0) {
		                alert(data.msg)
		                return false;
		            }
		            
		            console.log(data)
		            window.location.href = data.data
		        });

		   });		
		}

		getOfferByOfferId(function() {
			myCvByHr(go)
		})
		
		$('body').on('click','.click a',function(){
	    	$(".click a").removeClass("click")
	    	$(this).addClass("click")
	   })
	</script>
	<script type="text/javascript" src="../js/config.js"></script>
	<script type="text/javascript" src="http://res.wx.qq.com/open/js/jweixin-1.2.0.js"></script>
	<script>
		$(function(){
			getJsConfig(readyGoHrDetail)
		})
	</script>
</html>