<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<title>HR中心</title>
		<!-- css -->
		<link rel="stylesheet" type="text/css" href="../css/jquery.mobile.css" />
		<link rel="stylesheet" type="text/css" href="../css/public.css" />
		<link rel="stylesheet" type="text/css" href="../css/style.css" />
		<link rel="stylesheet" type="text/css" href="../css/icomoon.css" />
		<link rel="stylesheet" type="text/css" href="../css/swiper.css" />
		<!-- js -->
		<script type="text/javascript" src="../js/jquery-2.1.0.js" ></script>
		<script type="application/javascript" src="../js/fastclick.js" ></script>
		<script type="text/javascript" src="../js/flexible.js" ></script>
		<script type="text/javascript" src="../js/jquery.mobile.js" ></script>
		<script type="text/javascript" src="../js/swiper.js" ></script>
		<script type="text/javascript" src="../js/h-footer.js" ></script>
	</head>
    
    <body>
    	<div class="warper" data-role="page" data-dom-cache="true" id="hr-center">
    		<div class="enterprise-header">
				<div class="info">
					<div class="portrait bg-center" style="background-image: url(../images/picture-loading.jpg);"></div>
					<div class="cont">
						<p class="e-name" id='name'></p>
						<p class="e-ico"><span class="ico icon-hr blue"></span></p>
						<p class="cp mtten" text="成功推介（份）：" id='successRecommend'></p>
					</div>
				</div>
			</div>
			<div class="hr-evaluation-box">
				<div class="evaluation-display">
					<div>
						<span class="ico icon-haoping green"></span>
						<span class="evaluating-indicator">好评</span>
						<span class="num" id='good'>0</span>
					</div>
					<div>
						<span class="ico icon-zhongping blue"></span>
						<span class="evaluating-indicator">中评</span>
						<span class="num" id='commonly'>0</span>
					</div>
					<div>
						<span class="ico icon-chaping red"></span>
						<span class="evaluating-indicator">差评</span>
						<span class="num" id='poor'>0</span>
					</div>
				</div>
				<a class="view-evaluation" href="javascript:;" id='comment' data-ajax="false">查看评论</a>
			</div>

			<!-- list btn -->
			<div class="list-btn mtten">
				<a href="h-my-money.html" data-ajax="false"><span class="ico icon-capital yellow"></span> <span class="text">我的资金</span> <span class="ico2 icon-down"></span></a>
				<a href="hr-information.html" data-ajax="false"><span class="ico icon-package blue"></span> <span class="text">我的信息</span> <span class="ico2 icon-down"></span></a>
				<a href="associate.html" data-ajax="false"><span class="ico icon-association azure"></span> <span class="text">我的关联</span> <span class="ico2 icon-down"></span></a>
				<a href="play.html" data-ajax="false"><span class="icon" style="background-image: url(../images/play.png);"></span> <span class="text">玩法介绍</span> <span class="ico2 icon-down"></span></a>
				<a href="../inform.html" data-ajax="false"><span class="icon" style="background-image: url(../images/inform.png);"></span> <span class="text">平台通知</span><i id="informRed" class="red_dot red_item"></i><span class="ico2 icon-down"></span></a>
				<a href="../job-seeker/setting.html" data-ajax="false"><span class="icon icon_setting" style="background-image: url(../images/setting.png);"></span> <span class="text">设置</span> <span class="ico2 icon-down"></span></a>
			</div>
    		<!-- placeholder -->
			<div class="placeholder"></div>
    	</div>
	</body>
	<script type="text/javascript" src="../js/main.js" ></script>
	<script type="text/javascript" src="../js/common.js"></script>
	<script type="text/javascript" src="../js/inform.js" ></script>
	<script type="text/javascript">
		function go() {
			var detailInfo = JSON.parse(window.sessionStorage.getItem('detail'))
			,	fontUser = JSON.parse(window.sessionStorage.getItem('fontUser'))
			if(detailInfo) {
				$("#name").text(detailInfo.name)
				$('.portrait').css({backgroundImage:'url('+detailInfo.headImgUrl+')'});
			}
			$('#good').text(fontUser.good)
			$('#commonly').text(fontUser.commonly)
			$('#successRecommend').text(fontUser.successRecommend)
			$('#poor').text(fontUser.poor)
			footer()
			getMsgList(0)
			$('#comment').click(function() {
				window.location.href = "h-comment.html?hrId="+fontUser.fontUserId;
			});
		}

		checkMustLogin(3, go)
	</script>
</html>