<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<title>HR信息</title>
		<!-- css -->
		<link rel="stylesheet" type="text/css" href="../css/jquery.mobile.css" />
		<link rel="stylesheet" type="text/css" href="../css/public.css" />
		<link rel="stylesheet" type="text/css" href="../css/style.css" />
		<link rel="stylesheet" type="text/css" href="../css/icomoon.css" />
		<!-- js -->
		<script type="text/javascript" src="../js/jquery-2.1.0.js" ></script>
		<script type="application/javascript" src="../js/fastclick.js" ></script>
		<script type="text/javascript" src="../js/flexible.js" ></script>
		<script type="text/javascript" src="../js/jquery.mobile.js" ></script>
		<script type="text/javascript" src="../js/swiper.js" ></script>
		<script type="text/javascript" src="../js/e-footer.js" ></script>
	</head>
	<body>
	    <div class="warper" data-role="page" data-dom-cache="true" id="hr-information">	
			<!-- <form> -->
				<div class="pi-box">
					<div class="pi-protrait clearfix">
						<span class="fl">HR头像</span>
						<span class="arrow icon-down fr"></span>
						<span class="pic bg-center fr" style="background-image: url(../images/picture-loading.jpg);"></span>
						<input type="file" name="file" id="file" value="" data-role="none" class="file">
					</div>
				</div>
				<div class="pi-box">
					<div class="ei-list">
						<li>
							<span class="text">HR名称</span>
							<input type="text" name="businessName" id='businessName' placeholder="请输入HR名称" data-role="none">
						</li>
						<li>
							<span class="text">联系人</span>
							<input placeholder="请输入真实姓名" name='name' id='name' data-role="none" />
						</li>
						<li>
							<span class="text">联系电话</span>
							<input placeholder="请输入联系电话" name='contact' id='contact' data-role="none" />
						</li>
					</div>
				</div>
				<a class="yx-button" id='saveInfo'>保存</a>
			<!-- </form> -->
	    </div>
	</body>
	<script type="text/javascript" src="../js/main.js" ></script>
	<script type="text/javascript" src="../js/common.js"></script>
	<script type="text/javascript" src="../js/hr.js"></script>
	<script type="text/javascript">
		function go() {

			var detailInfo = JSON.parse(window.sessionStorage.getItem('detail'))
	        if(detailInfo) {
	        	$.each(detailInfo, function(index, val) {
	        		console.log(index)
	        		$("#"+index).val(val)
	        	});
	        	$('.pic').css({backgroundImage:'url('+detailInfo.headImgUrl+')'});
	        }
			
			$('#saveInfo').click(function() {
				var data = getData();
				$.post('/fontuser/modFontUserInfo', {data: data}, function(data) {
					data = JSON.parse(data)
					if(data.code != 0) {
						alert(data.msg)
						return false;
					}
					window.location.href = 'hr-center.html'
				});
			});
		}

		checkMustLogin(3, go)
	</script>
</html>