<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<title>悬赏招贤</title>
		<!-- css -->
		<link rel="stylesheet" type="text/css" href="../css/jquery.mobile.css" />
		<link rel="stylesheet" type="text/css" href="../css/public.css" />
		<link rel="stylesheet" type="text/css" href="../css/style.css" />
		<link rel="stylesheet" type="text/css" href="../css/icomoon.css" />
		<!-- js -->
		<script type="text/javascript" src="../js/jquery-2.1.0.js" ></script>
		<script type="application/javascript" src="../js/fastclick.js" ></script>
		<script type="text/javascript" src="../js/flexible.js" ></script>
		<script type="text/javascript" src="../js/jquery.mobile.js" ></script>
		<script type="text/javascript" src="../js/swiper.js" ></script>
		<script type="text/javascript" src="../js/h-footer.js" ></script>
		<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
	</head>
	<body>
	    <div class="warper" data-role="page" data-dom-cache="true" id="hr">
	    	<div id="header" data-role="header" class="header main-bg-important">
	           <div class="flex-box">
	           		 <div class="address">
		            	<input id="city" type="text" name="city" value="佛山" readOnly="readOnly" data-role="none" href="#region-selection"/>
		            	<span class="ico icon-down"></span>
		            </div>
		            <div class="search">
		            	<input type="search" name="search" placeholder="请输入搜索关键字" data-role="none" readonly="readonly" id="search-input">
		            	<button type="submit" class="icon-search1" data-role="none"></button>
		            </div>
	           </div>
	            <div class="filter">
	            	<a class="post" data-ajax="false" data-role="none">职位<span class="ico icon-down"></span></a>
	            	<a class="description" data-ajax="false">要求<span class="ico icon-down"></span></a>
	            	<a class="rank" data-ajax="false">排序<span class="ico icon-down"></span></a>
	            	<a class="more" data-ajax="false">更多<span class="ico icon-down"></span></a>
	            </div>
	        </div><!-- /header -->
			
			<!-- recruit list -->
			<div class="recruit-list mtten">
				<ul data-role="none"> 
				</ul>
			</div>

			<!-- filter -->
			<div class="filter-pop">
				<!-- 职位筛选 -->
				<div id="post">
					<!--<div class="more_btn">不限</div>-->
					<div class="list-box">
						<div class="title">
							<!-- <span class="ico icon-collection1 red"></span> -->
							<!-- <span class="text">猜你喜欢</span> -->
						</div>
						<!-- <div class="list list-margin">
							<a data-ajax="false" data-role="none"><span>二级目录</span></a>
							<a data-ajax="false" data-role="none"><span>二级目录</span></a>
							<a data-ajax="false" data-role="none"><span>二级目录</span></a>
							<a data-ajax="false" data-role="none"><span>二级目录</span></a>
							<a data-ajax="false" data-role="none"><span>二级目录</span></a>
							<a data-ajax="false" data-role="none"><span>二级目录</span></a>
							<a data-ajax="false" data-role="none"><span>二级目录</span></a>
							<a data-ajax="false" data-role="none"><span>二级目录</span></a>
							<a data-ajax="false" data-role="none"><span>二级目录</span></a>
							<a data-ajax="false" data-role="none"><span>二级目录</span></a>
							<a data-ajax="false" data-role="none"><span>二级目录</span></a>
							<a data-ajax="false" data-role="none"><span>二级目录</span></a>
						</div> -->
					</div>		
				</div>
				<!-- 描述筛选 -->
				<div id="description" name='top'>
					<div class="list-box">
						<!--<div class="title">
							<span class="text">期望薪资</span>
						</div>
						<div class='list list-margin listRadio' name='pay'>
							<a href="" data-ajax="false" data-role="none"><span>不限</span></a>
							<a href="" data-ajax="false" data-role="none"><span>2K-3K</span></a>
							<a href="" data-ajax="false" data-role="none"><span>3K-5K</span></a>
							<a href="" data-ajax="false" data-role="none"><span>5K-8K</span></a>
							<a href="" data-ajax="false" data-role="none"><span>10K-20K</span></a>
							<a href="" data-ajax="false" data-role="none"><span>20K以上</span></a>
						</div>-->
					</div>	
					<div class="list-box">
						<div class="title">
							<span class="text">工作经验</span>
						</div>
						<div class='list list-margin listRadio' name='workAge'>
							<a href="" data-ajax="false" data-role="none"><span>不限</span></a>
							<a href="" data-ajax="false" data-role="none"><span>1年</span></a>
							<a href="" data-ajax="false" data-role="none"><span>1-3年</span></a>
							<a href="" data-ajax="false" data-role="none"><span>3-5年</span></a>
							<a href="" data-ajax="false" data-role="none"><span>5年以上</span></a>
						</div>
					</div>	
					<div class="list-box">
						<div class="title">
							<span class="text">学历要求</span>
						</div>
						<div class='list list-margin listRadio' name='educational'>
							<a href="" data-ajax="false" data-role="none"><span>不限</span></a>
							<a href="" data-ajax="false" data-role="none"><span>中专</span></a>
							<a href="" data-ajax="false" data-role="none"><span>大专</span></a>
							<a href="" data-ajax="false" data-role="none"><span>本科</span></a>
							<a href="" data-ajax="false" data-role="none"><span>研究生</span></a>
							<a href="" data-ajax="false" data-role="none"><span>博士</span></a>
							<a href="" data-ajax="false" data-role="none"><span>博士后</span></a>
						</div>
					</div>	
					<a href="" class="confirm2 yx-button button-mt" name='hrConfirm'>确认</a>
				</div>
				<!--排序-->
				
				
				<div id="rank" name='top'>
					<!-- <div class="list-box">
						<div class="title">
							<span class="text">薪资</span>
						</div>
						<div class='list list-margin listRadio' name='workAge'>
							<a href="" data-ajax="false" data-role="none"><span>降序</span></a>
						</div>
					</div>	 -->
					<div class="list-box">
						<div class="title">
							<!--<span class="text">悬赏</span>-->
						</div>
						<div class='list list-margin listRadio' name='money'>
							<a href="" data-ajax="false" data-role="none"><span>悬赏排序</span></a>
							<a href="" data-ajax="false" data-role="none"><span>时间排序</span></a>
						</div>						
						<div class="title">
							<!--<span class="text">时间</span>-->
						</div>
						<div class='list list-margin listRadio' name='list_time'>
						</div>
					</div>	
					<a href="" class="confirm2 yx-button button-mt" name='hrConfirm'>确认</a>
				</div>
				
				<!-- 更多 -->
				<div id="more" name='top'>
					<div class="list-box">
						<div class="title">
							<span class="text">福利</span>
						</div>
						<div class='list list-margin listRadio' name='offerWelfareName'>
							<a href="" data-ajax="false" data-role="none"><span>不限</span></a>
						</div>
					</div>	
					<a href="" class="confirm2 yx-button button-mt" name='hrConfirm'>确认</a>
				</div>
			</div>

			<!-- placeholder -->
			<div class="placeholder"></div>

			<!-- Region selection -->
			<div class="anchor" id="anchor"></div>
			<div id="region-selection" class="default-bg region-selection region-selection_new">
				<div class="current-city list-box">
					<div class="title">
						<span class="ico icon-collection1"></span>
						<span class="text">当前城市</span>
					</div>
					<div class="list list-margin">
						<a><span id='current-city'>佛山</span></a>
					</div>
				</div>
				<div id="hot-city" class="hot-city list-box">
					<div class="title">
						<span class="ico icon-collection1"></span>
						<span class="text">热门城市</span>
					</div>
					<div class="list list-margin">
						<!-- content -->
					</div>
				</div>
			</div>

			<!-- search -->
			<div class="default-bg search-popup" id="search-popup">
				<div class="guess-love">
					<div class='title'>
						<span class='ico icon-love'></span>
						<span class='text'>猜你喜欢</span>
					</div>
					<div class='list'>
						<a><span>服务员</span></a>
						<a><span>网页设计/制作</span></a>
						<a><span>前端开发</span></a>
						<a><span>服务员</span></a>
						<a><span>网页设计/制作</span></a>
						<a><span>前端开发</span></a>
					</div>
				</div>

				<div class="history-record">
					<ul>
						<!-- <li><span class="ico icon-time"></span><a href="">网页设计</a></li> -->
						<!-- <li><span class="ico icon-time"></span><a href="">前端开发</a></li> -->
					</ul>
					<a href="" class="clear">清空搜索记录</a>
				</div>
			</div>

	    </div>
	</body>
	<script type="text/javascript" src="../js/main.js" ></script>
	<script type="text/javascript" src="../js/jock-citypicker-2.0.js" ></script>
	<script type="text/javascript" src="../js/common.js"></script>
	<script type="text/javascript" src="../js/offer.js"></script>
	<script type="text/javascript">
		var offerCondition = {}
		,	selectCity = localStorage.getItem("selectCity")
		,	hrOfferCondition = localStorage.getItem("hrOfferCondition")
		,	 search = 0
		;
		function go() {
			if(search == 0) {
				header()
				filterPop()
				footer()
			}
			
			function a() {
				var rangesliderVal0 = $('.ui-rangeslider .ui-slider-handle').eq(0).attr('aria-valuenow')
				,	rangesliderVal1 = $('.ui-rangeslider .ui-slider-handle').eq(1).attr('aria-valuenow')
					$('#description .val-text .min').text(rangesliderVal0)
					$('#description .val-text .max').text(rangesliderVal1)
			}

			$('body').on('keypress', '.ui-slider-track', function() {
				a()
			});

			var $text = $('.val-text')
			$('#range').on('change','input',function(){
				$text.html($('#price-min').val()+'-'+$('#price-max').val())
			})

			$('body').on('click', '#post a', function() {
				var text = $(this).children('span').text()
				offerCondition.onfferClassifyTitle = text
				$('#e-address .ad').text(text)
				hideSlect()
				getConditionOfferByHr(offerCondition)
			});			
			
			$('body').on('click', '#post .more_btn', function() {
				$("#post").slideUp()
				$(".post").removeClass('current')
			});
			
			$(".region-selection_new .list-box .list").hide();
			$("body").on("click",".list-box .title",function(){
				$(".list-box .list").hide();
				$(this).next('.list').slideDown();
			})

			$('body').on('click', '#region-selection a', function() {
				var text = $(this).children('span').text()
				offerCondition.city = text
				$('#e-address .ad').text(text)
				hideSlect()
				getConditionOfferByHr(offerCondition)
			});

			if(hrOfferCondition) {
				if(typeof hrOfferCondition == 'string') hrOfferCondition = JSON.parse(hrOfferCondition)
		    	getConditionOfferByHr(hrOfferCondition)
		   	}
			$('.portrait').hide()
			getBrowse();
			
		}

		function IsPC() {  
           var userAgentInfo = navigator.userAgent;  
           var Agents = new Array("Android", "iPhone", "SymbianOS", "Windows Phone", "iPad", "iPod");  
           var flag = true;  
           for (var v = 0; v < Agents.length; v++) {  
               if (userAgentInfo.indexOf(Agents[v]) > 0) { flag = false; break; }  
           }  
           return flag;  
		}

		if(IsPC()) {
			if(selectCity) {
				$('#city').val(selectCity)
				// offerCondition.city = selectCity
					getOfferClassify($('#post'), function() {
						getOfferWelfareByList(function() {
							getMoneyOfferByTitle(go)
						})
					})
			}else {
				// offerCondition.city = '佛山'
				getOfferClassify($('#post'), function() {
					getOfferWelfareByList(function() {
						getMoneyOfferByTitle(go)
					})
				})
			}
		}else {
			getJsConfig(function() {
		        wx.ready(function() {
		            wx.getLocation({
		                type: 'wgs84', // 默认为wgs84的gps坐标，如果要返回直接给openLocation用的火星坐标，可传入'gcj02'
		                success: function (res) {
		                    var latitude = res.latitude; // 纬度，浮点数，范围为90 ~ -90
		                    var longitude = res.longitude; // 经度，浮点数，范围为180 ~ -180。

		                    getlo(latitude, longitude)
		                },
		            });
		            wx.onMenuShareAppMessage({
						title: '悬赏招贤', // 分享标题
						desc: '悬赏招贤  HR互荐', // 分享描述
						link: '', // 分享链接，该链接域名或路径必须与当前页面对应的公众号JS安全域名一致
						imgUrl: 'http://10081.medhr.co/10081/images/share.png', // 分享图标
						type: '', // 分享类型,music、video或link，不填默认为link
						dataUrl: '', // 如果type是music或video，则要提供数据链接，默认为空
						success: function () {
						// 用户确认分享后执行的回调函数
						},
						cancel: function () {
						// 用户取消分享后执行的回调函数
						}
					});
		        })
		    })		
		}

		function getlo(latitude, longitude) {
			$.get('/notify/getLocation', {lat: latitude, lng: longitude}, function(data) {
            	data = JSON.parse(data)
            	if(data.data) {
            		$('#current-city').text(data.data)
            		$('#city').val(data.data)
            	}else {
            		$('#current-city').text('佛山')
            		$('#city').val('佛山')
            	}

            	localStorage.setItem("selectCity", offerCondition.city);
				getOfferClassify($('#post'), function() {
					getOfferWelfareByList(function() {
						getMoneyOfferByTitle(go)
					})
				})
            });
		}

		$('body').on('click', '#region-selection a', function() {
			search = 1
			var text = $(this).children('span').text()

			localStorage.setItem("selectCity", text);

			$('#city').val(text)
			selectionHide()

			pageIndex = 0
			pageSize = 10

			if(hrOfferCondition) {
				hrOfferCondition.city = text
				localStorage.setItem("hrOfferCondition", JSON.stringify(hrOfferCondition))
			}

			offerCondition.city = text
			getMoneyOfferByTitle(go)
		});
	</script>
</html>