<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<title>简历管理</title>
		<!-- css -->
		<link rel="stylesheet" type="text/css" href="../css/jquery.mobile.css" />
		<link rel="stylesheet" type="text/css" href="../css/public.css" />
		<link rel="stylesheet" type="text/css" href="../css/style.css" />
		<link rel="stylesheet" type="text/css" href="../css/icomoon.css" />
		<link rel="stylesheet" type="text/css" href="../css/swiper.css" />
		<!-- js -->
		<script type="text/javascript" src="../js/jquery-2.1.0.js" ></script>
		<script type="application/javascript" src="../js/fastclick.js" ></script>
		<script type="text/javascript" src="../js/flexible.js" ></script>
		<script type="text/javascript" src="../js/jquery.mobile.js" ></script>
		<script type="text/javascript" src="../js/swiper.js" ></script>
		<script type="text/javascript" src="../js/h-footer.js" ></script>
	</head>
    
    <body>
    	<div class="warper" data-role="page" data-dom-cache="true" id="resume-management">
			<!-- 简历管理 -->
			<div id="resume-management">
				<div data-role="tabs">
					<div class="rm-tab" data-transition="slide">
						<ul>
							<li class="click">
								<a href="#already-collection" data-transition="slide" data-ajax="false" class="click">已收藏简历</a>
							</li>
							<li class="click">
								<a href="#already-created" data-transition="slide" data-ajax="false">已创建简历</a>
							</li>
							<li class="click">
								<a href="#already-recommend" data-transition="slide" data-ajax="false">已推介简历</a>
							</li>
						</ul>
					</div>

					<!-- 已收藏简历 -->
					<div class="vr-content mtten">
						<div id="already-collection">
							<div class="resume-list mtten">
								<ul data-role="none" class="swipe-delete">
								</ul>
							</div>
						</div>

						<!-- 已创建简历 -->
						<div id="already-created">
							<a href="resume-editor-all.html" data-ajax="false" class="create-resume">创建新简历</a>
							<div class="resume-list mtten">
								<ul data-role="none" class="swipe-delete">
								</ul>
							</div>
						</div>

						<!-- 已推介简历 -->
						<div id="already-recommend">
							<div class="resume-list mtten">
								<ul data-role="none" class="swipe-delete">
								</ul>
							</div>
						</div>


					</div>
				</div><!-- tabs end -->
			</div>

    		<!-- placeholder -->
			<div class="placeholder"></div>
    	</div>
	</body>
	<script type="text/javascript" src="../js/main.js" ></script>
	<script type="text/javascript" src="../js/common.js"></script>
	<script type="text/javascript" src="../js/hr.js"></script>
	<script type="text/javascript">
		function go() {
			footer()
			header()
			var x
			,	y
			,	not
			,	startFlag
			,	behindWdith = 0
			,	rlHeight = $('.resume-list ul li').outerHeight()
			,	behindW = $(".resume-list ul li .behind").outerWidth()
			,	behindA = $('.resume-list ul li .behind a')
				behindA.css({
					'height': (rlHeight-1)+'px',
					'line-height': (rlHeight-1)+'px'
				});

		    function prevent_default(e) {
		        e.preventDefault(); //取消事件的默认动作。
		    }

		    function disable_scroll() {
		        $(document).on('touchmove', prevent_default);
		    }

		    function enable_scroll() {
		        $(document).unbind('touchmove', prevent_default)
		    }

		    $('.swipe-delete li > a')
		        .on('touchstart', function(e) {
		        	startFlag = true
		        	behindWdith = $(this).siblings('.behind').outerWidth()
		            $('.swipe-delete li > a.open').css('left', '0px').removeClass('open') // close em all
		            $(e.currentTarget).addClass('open')
		            x = e.originalEvent.targetTouches[0].pageX // anchor point
		            y = e.originalEvent.targetTouches[0].pageY
		        })
		        .on('touchmove', function(e) {
		        	if(startFlag && not) return

	        		var change = e.originalEvent.targetTouches[0].pageX - x

		        	if(startFlag && Math.abs(e.originalEvent.targetTouches[0].pageY - y) > Math.abs(change)){
		        		not = true
		        		return 
		        	}

		            
		            change = Math.min(Math.max(-behindWdith, change), 0) // restrict to -100px left, 0px right
		            e.currentTarget.style.left = change + 'px'
		            if (change < -35) disable_scroll() // disable scroll once we hit 10px horizontal slide

	            	startFlag = false
		        })
		        .on('touchend', function(e) {
		        	not = false
		            var left = parseInt(e.currentTarget.style.left)
		            var new_left;
		            if (left < -35) {
		                new_left = -behindWdith
		            } else {
		                new_left = '0px'
		            }
		            // e.currentTarget.style.left = new_left
		            $(e.currentTarget).animate({left: new_left}, 200)
		            enable_scroll()
		        });



		    $('body').on('click', '.vr-content li', function() {
				var index = $(this).attr('index')
				,	sessionCopyCv = allCopyCv[index]

				window.sessionStorage.setItem('copyCvInfo', JSON.stringify(sessionCopyCv))

				window.location.href = "resume-editor-all.html?cvCopyId="+allCopyCv[index]['cvCopyId']
			});
		}

	    myCvByHr(go)
	    
	    
	    $('body').on('click','.click a',function(){
	    	$(".click a").removeClass("click")
	    	$(this).addClass("click")
	    })
	</script>
</html>