<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<title>个人中心</title>
		<!-- css -->
		<link rel="stylesheet" type="text/css" href="../css/jquery.mobile.css" />
		<link rel="stylesheet" type="text/css" href="../css/public.css" />
		<link rel="stylesheet" type="text/css" href="../css/style.css" />
		<link rel="stylesheet" type="text/css" href="../css/icomoon.css" />
		<link rel="stylesheet" type="text/css" href="../css/mobiscroll.custom-3.0.0-beta2.min.css" />
		<!-- js -->
		<script type="text/javascript" src="../js/jquery-2.1.0.js" ></script>
		<script type="application/javascript" src="../js/fastclick.js" ></script>
		<script type="text/javascript" src="../js/flexible.js" ></script>
		<script type="text/javascript" src="../js/jquery.mobile.js" ></script>
		<script type="text/javascript" src="../js/swiper.js" ></script>
		<script type="text/javascript" src="../js/footer.js" ></script>
		<script type="text/javascript" src="../js/mobiscroll.custom-3.0.0-beta2.min.js" ></script>
		<script type="text/javascript" src="../js/province.js" ></script>
	</head>
	<body>
	    <div class="warper" data-role="page" data-dom-cache="true" id="resume-editor">
			<!-- 添加头像 -->
			<div class="editor-box" style="display: none;">
				<div class="title">
	    			<span>添加头像</span>
	    		</div>

	    		<div class="add-portrait content">
	    			<div class="portrait bg-center pic" style="background-image: url(../images/picture-loading.jpg);"></div>
	    			<p>点击更换头像</p>
	    			<input type="file" name="file" id="file" value="" data-role="none" class="file">
	    		</div>
	    	</div>

			<!-- 基本信息 -->
	    	<div class="editor-box">
	    		<div class="title">
	    			<span>基本信息</span>
	    			<span class="main-tone required">（ 必填 ）</span>
	    		</div>

	    		<div class="content">
	    			<div class="job-infomation information-display">
	    				<p text="姓名：" name='name'></p>
	    				<p text="性别：" name='sex'></p>
	    				<p text="出生年月：" name='birthday'></p>
	    				<!--<p text="籍贯：" name='place'></p>
	    				<p text="所在城市：" name='city'></p>-->
	    				<a class="editor-button main-tone ei-button" name='edit' div='essential-information'><span class="ico icon-modify"></span>编辑</a>
	    			</div>
	    			<!-- <a class="add-button main-tone">添加基本信息</a> -->
	    		</div>
	    	</div>

	    	<!-- 工作经历 -->
	    	<div class="editor-box">
	    		<div class="title">
	    			<span>工作经历</span>
	    			<!--<span class="main-tone required">（ 必填 ）</span>-->
	    		</div>

	    		<div class="content">
	    			<div class="work-experience job-infomation">
	    				<ul>
	    				</ul>
	    			</div>
	    			<a class="add-button main-tone">添加工作经历</a>
	    		</div>
	    	</div>
			
			<!-- 教育背景 -->
	    	<div class="editor-box">
	    		<div class="title">
	    			<span>教育背景</span>
	    			<span class="main-tone required">（ 必填 ）</span>
	    		</div>

	    		<div class="content">
	    			<div class="job-infomation information-display">
	    				<p text="学校名称：" name='school'></p>
	    				<p text="教育时间："><i name='startTime'></i>-<i name='endTime'></i></p>
	    				<p text="专业名称：" name='skill'></p>
	    				<p text="学历/学位：" name='educational'></p>
	    				<p text="英语能力：" name='English'></p>
	    				<p text="计算机能力：" name='computerAbility'></p>
	    				<a class="editor-button main-tone eb-button" name='edit' div='educational-background'><span class="ico icon-modify"></span>编辑</a>
	    			</div>
	    			<!-- <a class="add-button main-tone">添加教育背景</a> -->
	    		</div>
	    	</div>

	   		<!-- 求职意向 -->
	    	<div class="editor-box">
	    		<div class="title">
	    			<span>求职意向</span>
	    			<span class="main-tone required">（ 必填 ）</span>
	    		</div>

	    		<div class="content">
	    			<div class="job-intention job-infomation">
	    				<p class="job" name='position'></p>
	    				<p class="min-text"><span class="salary" name='offerClassifyName'></span>/<span class="salary" name='workAge' id='work'></span>/<span class="address" name='address'></span>/<span class="salary" name='will'></span></p>
	    				<a class="editor-button main-tone jie-button" name='edit' div='job-intention-editor'><span class="ico icon-modify"></span>编辑</a>
	    			</div>
	    			<!-- <a class="add-button main-tone">添加求职意向</a> -->
	    		</div>
	    	</div>
			
			<!-- 自我描述 -->
			<div class="editor-box">
	    		<div class="title">
	    			<span>自我描述</span>
	    		</div>

	    		<div class="content">
	    			<div class="self-description job-infomation">
	    				<p name='description'></p>
	    				<a class="editor-button main-tone sde-button" name='edit' div='self-description-editor'><span class="ico icon-modify"></span>编辑</a>
	    			</div>
	    			<!-- <a class="add-button main-tone">添加自我描述</a> -->
	    		</div>
	    	</div>

	    	<!-- 联系方式 -->
	    	<div class="editor-box">
	    		<div class="title">
	    			<span>联系方式</span>
	    			<span class="main-tone required">（ 必填 ）</span>
	    		</div>

	    		<div class="content">
	    			<div class="job-infomation information-display">
	    				<p text="联系电话：" name='contact'></p>
	    				<p text="联系邮箱：" name='email'></p>
	    				<a class="editor-button main-tone cinfo-button" name='edit' div='contact-information'><span class="ico icon-modify"></span>编辑</a>
	    			</div>
	    			<!-- <a class="add-button main-tone">添加联系方式</a> -->
	    		</div>
	    	</div>
	    	<!-- 简历确认保存按钮 -->
	    	<a  data-ajax="false" class="yx-button mt mb" id='subOnce'>立即创建</a>
	    	
			<!-- 编辑弹窗 -->
	    	<div class="editor-box-popup">
	    		<!-- 基本信息 -->
	    		<div class="essential-information">
	    			<div class="pop-head">基本信息</div>
	    			<div class="pi-list">
						<li>
							<span class="ico icon-modify"></span>
							<input type="text" name="" id='name' placeholder="输入您的真实姓名" data-role="none">
						</li>
						<li>
							<span class="ico icon-modify"></span>
							<span class="text">性别</span>
							<select name="" data-role="none" id='sex'>
								<option value="男">男</option>
								<option value="女">女</option>
							</select>
							<span class="ico2 icon-down">
						</li>
						<li>
							<span class="ico icon-modify"></span>
							<span class="text">出生年月</span>
							<input class="date" data-role="none" placeholder="请选择您的出生年月" id='birthday' />
							<span class="ico2 icon-down">
						</li>
						<li style="display: none;">
							<span class="ico icon-modify"></span>
							<span class="text">籍贯</span>
							<select name="" data-role="none" class="province" id='place'>
							</select>
							<span class="ico2 icon-down">
						</li>
						<li style="display: none;">
							<span class="ico icon-modify"></span>
							<span class="text">所在城市</span>
							<input type="text" name="" id='city' placeholder="请选择您所在城市" data-role="none">
							<span class="ico2 icon-down">
						</li>
					</div>
					<a class="yx-button mt mb preservation" name='fourSave'>保存</a>
	    		</div>
	    		<!-- 工作经历 -->
	    		<div class="work-experience-editor">
	    			<div class="pop-head">工作经历</div>
	    			<div class="pi-list">
						<li>
							<span class="ico icon-modify"></span>
							<input type="text" name="" id='exWorkName' placeholder="请输入您的之前单位名称" data-role="none">
						</li>
						<li>
							<span class="ico icon-modify"></span>
							<span class="text">入职时间</span>
							<input class="date" data-role="none" id='jobStartTime' />
							<span class="ico2 icon-down">
						</li>
						<li>
							<span class="ico icon-modify"></span>
							<span class="text">离职时间</span>
							<input class="date" data-role="none" id='jobEndTime' />
							<span class="ico2 icon-down">
						</li>
						<li>
							<span class="ico icon-modify"></span>
							<span class="text">职位</span>
							<input type="text" name="position" class="ed-job-button-deleted" data-role="none" id='exPosition'>
							<span class="ico2 icon-down">
						</li>
						<li style="height: auto;">
							<span class="ico icon-modify"></span>
							<textarea name="" placeholder="工作描述" id='exDescription' data-role="none"></textarea>
						</li>
					</div>
					<a class="yx-button2 mt mb delete-resume" name="deleteSave">删除该工作经历</a>
					<a class="yx-button mt mb preservation" name="secondSave">保存</a>
	    		</div>
	    		<!-- 教育背景 -->
	    		<div class="educational-background">
	    			<div class="pop-head">教育背景</div>
	    			<div class="pi-list">
						<li>
							<span class="ico icon-modify"></span>
							<input type="text" name="" id='school' placeholder="请输入毕业院校" data-role="none">
						</li>
						<li>
							<span class="ico icon-modify"></span>
							<span class="text">入学时间</span>
							<input class="date" data-role="none" id='startTime' />
							<span class="ico2 icon-down">
						</li>
						<li>
							<span class="ico icon-modify"></span>
							<span class="text">毕业时间</span>
							<input class="date" data-role="none" id='endTime' />
							<span class="ico2 icon-down">
						</li>
						<li>
							<span class="ico icon-modify"></span>
							<input type="text" name="" placeholder="请输入您的专业名称" data-role="none" id='skill'>
						</li>
						<li>
							<span class="ico icon-modify"></span>
							<span class="text">学历/学位</span>
							<select name="" data-role="none" id='educational'>
								<option value="中专">中专</option>
								<option value="大专">大专</option>
								<option value="本科">本科</option>
								<option value="研究生">研究生</option>
								<option value="博士">博士</option>
								<option value="博士后">博士后</option>
							</select>
							<span class="ico2 icon-down">
						</li>
						<li>
							<span class="ico icon-modify"></span>
							<span class="text">英语能力</span>
							<select name="" data-role="none" id='English'>
								<!--<option value="英语能力">英语能力</option>-->
								<option value="一级">一级</option>
								<option value="四级">四级</option>
								<option value="六级">六级</option>
								<option value="八级">八级</option>
							</select>
							<span class="ico2 icon-down">
						</li>
						<li>
							<span class="ico icon-modify"></span>
							<span class="text">计算机能力：</span>
							<select name="" data-role="none" id='computerAbility'>
								<option value="初级">初级</option>
								<option value="中级">中级</option>
								<option value="高级">高级</option>
							</select>
							<span class="ico2 icon-down">
						</li>
					</div>
					<a class="yx-button mt mb preservation" name='fiveSave'>保存</a>
	    		</div>
	    		<!-- 求职意向 -->
	    		<div class="job-intention-editor">
	    			<div class="pop-head">求职意向</div>
	    			<div class="pi-list">
	    				<li>
							<span class="ico icon-modify"></span>
							<span class="text">职位类别</span>
							<input type="text" id='offerClassifyId' offerClassifyId='0' class="ed-job-button" data-role="none">
							<span class="ico2 icon-down">
						</li>
						<li>
							<span class="ico icon-modify"></span>
							<!--<input type="text" name="" id='workAge' placeholder="请输入您的工作年限" data-role="none">-->
							<select name="workAge" id='workAge' data-role="none">
								<option value="0">请选择工作年限</option>
								<option value="18">应届毕业生</option>
								<option value="1年">1年</option>
								<option value="2年">2年</option>
								<option value="3年">3年</option>
								<option value="4年">4年</option>
								<option value="5年">5年</option>
								<option value="6年">6年</option>
								<option value="7年">7年</option>
								<option value="8年">8年</option>
								<option value="9年">9年</option>
								<option value="10年">10年</option>
								<option value="10年以上">10年以上</option>
							</select>
						</li>
						<li>
							<span class="ico icon-modify"></span>
							<input type="text" name="" id='position' placeholder="输入你期望的职位" data-role="none">
						</li>
						<li>
							<span class="ico icon-modify"></span>
							<span class="text">期望城市</span>
							<input type="text" name="address" placeholder="请选择您期望城市" data-role="none" id="address">
							<span class="ico2 icon-down">
						</li>
						<li>
							<span class="ico icon-modify"></span>
							<span class="text">期望月薪</span>
							<select name="will" id='will' data-role="none">
								<option value="请选择期望月薪">请选择期望月薪</option>
								<option value="2K以下">2K以下</option>
								<option value="2K-5">2K-5K</option>
								<option value="5K-10K">5K-10K</option>
								<option value="10K-15K">10K-15K</option>
								<option value="15-25K">15-25K</option>
								<option value="25K-50K">25K-50K</option>
								<option value="50K以上">50K以上</option>
							</select>
							<span class="ico2 icon-down">
						</li>
					</div>
					<a class="yx-button mt mb preservation" name='firstSave'>保存</a>
	    		</div>
				<!-- 自我描述 -->
				<div class="self-description-editor">
	    			<div class="pop-head">自我描述</div>
	    			<div class="pi-list">
						<li style="height: auto;">
							<span class="ico icon-modify"></span>
							<textarea name="" id='description' placeholder="详细描述一下你自己，字数控制在10-800字" data-role="none"></textarea>
						</li>
					</div>
					<a class="yx-button mt mb preservation" name="thirdSave">保存</a>
	    		</div>
	    		<!-- 联系方式 -->
	    		<div class="contact-information">
	    			<div class="pop-head">联系方式</div>
	    			<div class="pi-list">
						<li>
							<span class="ico icon-modify"></span>
							<input type="tel" name="" id='contact' placeholder="输入您的联系电话" data-role="none">
						</li>
						<li>
							<span class="ico icon-modify"></span>
							<input type="text" name="" id='email' placeholder="输入您的联系邮箱" data-role="none">
						</li>
					</div>
					<a class="yx-button mt mb preservation" name='sixSave'>保存</a>
	    		</div>
	    	</div>


			<!-- 地址 -->
			<div class="anchor" id="anchor"></div>
	    	<div id="region-selection" class="default-bg region-selection">
				<div class="current-city list-box">
					<div class="title">
						<span class="ico icon-collection1"></span>
						<span class="text">当前城市</span>
					</div>
					<div class="list list-margin">
						<a><span>佛山</span></a>
					</div>
				</div>
				<div id="hot-city" class="hot-city list-box">
					<div class="title">
						<span class="ico icon-collection1"></span>
						<span class="text">热门城市</span>
					</div>
					<div class="list list-margin">
						<!-- content -->
					</div>
				</div>
			</div>
			<!-- 职位筛选 -->
			<div class="re-job-list">	
			</div>
			<!-- popup background -->
	    	<div class="popupBg"></div>
	    </div>
	</body>
	<script type="text/javascript" src="../js/main.js" ></script>
	<script type="text/javascript" src="../js/jock-citypicker-2.0.js" ></script>
	<script type="text/javascript" src="../js/common.js"></script>
	<script type="text/javascript" src="../js/hr.js"></script>
	<script type="text/javascript">
		function go() {	
			$('body').on('click', '.editor-button', function() {
				$('.editor-box-popup').addClass('pop-show')
				$('body').addClass('disable-scrolling')
				$('html').addClass('disable-scrolling')
			});
			$('body').on('click', '.preservation', function() {
				$('.editor-box-popup').removeClass('pop-show')
				$('body').removeClass('disable-scrolling')
				$('html').removeClass('disable-scrolling')
			});

			$('body').on('click', 'a[name=edit]', function(event) {
				var className = $(this).attr('div')
				// console.log(className)
				$('.'+className).show()
				$('.'+className).siblings('div').hide()
				
				console.log(JSON.parse(window.sessionStorage.getItem('copyCvInfo')))
				console.log(className)

				
				if(className == undefined) {

					if(cvCopyId) {
						var index = $(this).parents('li').index()
						,	obj = JSON.parse(window.sessionStorage.getItem('copyCvInfo'))
						,	eobj = obj.experience[index]
						
						$('#exWorkName').val(eobj.exWorkName)
						$('#jobStartTime').val(eobj.jobStartTime)
						$('#jobEndTime').val(eobj.jobEndTime)
						$('#exPosition').val(eobj.exPosition)
						$('#exDescription').val(eobj.exDescription)
						
						mod = index
						// console.log(mod)
						secondApply(eobj)
					}


					$('.work-experience-editor').show()
					$('.job-intention-editor,.self-description-editor').hide()
				}
			});

			
			//弹窗
			$('body').on('click', '.ed-job-button', function() {
				$('.re-job-list').addClass('pop-show')
			});

			$(".list-box .title").css({"backgroundColor":"#edf2f6"});
			$(".list-box .list").hide();
			$("body").on("click",".list-box .title",function(){
				$(this).next('.list').slideToggle();
			})


			$('body').on('click', '.re-job-list .list span', function() {
				var offerClassifyId = $(this).attr('offerClassifyId')
				$('#offerClassifyId').val($(this).text())
				$('#offerClassifyId').attr('offerClassifyId', offerClassifyId)
				$("span[name=offerClassifyName]").attr('offerClassifyId', offerClassifyId)
				$('.re-job-list').removeClass('pop-show')
			});

			$(".date").mobiscroll().date({  
		        theme: "mobiscroll",  
		        lang: "zh",  
		        cancelText: null,  
		        dateFormat: 'yy-mm', //返回结果格式化为年月格式 
		    }); 
			//省
			var province = ""
			$.each(data, function(index, val) {
			     province += '<option value="'+val.name+'">'+val.name+'</option>'
			});
			$('.province').append(province)

			$('body').on('click', '#address', function() {
				selectionShow()
			});
			// city val
			$('body').on('click', '#region-selection a', function() {
				var text = $(this).children('span').text()
				$('#address').val(text)
				selectionHide()
			});

			if(cvCopyId) {
				var copyCvInfo = JSON.parse(window.sessionStorage.getItem('copyCvInfo'))
				firstApply(copyCvInfo)
				if(copyCvInfo.experience) {
					$.each(copyCvInfo.experience, function(index, val) {
						secondApply(val)
					});		
				}
				
				thirdApply(copyCvInfo)
				fourApply(copyCvInfo)
				fiveApply(copyCvInfo)
				sixApply(copyCvInfo)

				$('.pic').css({backgroundImage:'url('+copyCvInfo.headImgUrl+')'});
			}
			
			var work = $("#work").html()
			if(work == "18/" || work == "18"){
				$("#work").html("应届毕业生")
			}

		}

		getOfferClassify($('.re-job-list'), go)
	</script>
</html>