<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<title>悬赏推荐</title>
		<!-- css -->
		<link rel="stylesheet" type="text/css" href="../css/jquery.mobile.css" />
		<link rel="stylesheet" type="text/css" href="../css/public.css" />
		<link rel="stylesheet" type="text/css" href="../css/style.css" />
		<link rel="stylesheet" type="text/css" href="../css/icomoon.css" />
		<!-- js -->
		<script type="text/javascript" src="../js/jquery-2.1.0.js" ></script>
		<script type="application/javascript" src="../js/fastclick.js" ></script>
		<script type="text/javascript" src="../js/flexible.js" ></script>
		<script type="text/javascript" src="../js/jquery.mobile.js" ></script>
	</head>
	<body>
	    <div class="warper" data-role="page" data-dom-cache="true" id="reward-recommendation">
			<div class="guide-box">
				<img src="../images/guide-top2.svg" alt="" class="top-title">
				<p class="text">你是否因为招不到合适的人而苦恼？来这里吧，发布你需要的岗位，悬赏让大家推荐，集大家所长，让所有企业的HR帮你一起招人。</p>
				<p class="text">你是否因为每天收到太多简历而苦恼?来这里吧，揭榜领赏，让手中的简历发挥合理的作用，推荐给合适的企业。</p>
				<div class="button"><a href="" data-ajax="false">我要悬赏</a><a href="" data-ajax="false">我要推荐</a></div>
				<div id="sr-time">跳过</div>
			</div>
	    </div>
	</body>
	<script type="text/javascript" src="../js/main.js" ></script>
	<script type="text/javascript">
		//设定倒数秒数  
		var t = 100;  
		//显示倒数秒数  
		function showTime(){  
		    t -= 1;  
		    $('#sr-time').text(t + 's 立即跳过')
		    if(t==0){  
		        location.href='http://192.168.0.111/YX/enterprise/index.html';  
		    }  
		    //每秒执行一次,showTime()  
		    setTimeout("showTime()",1000);    
		}  
		//执行showTime()  
		showTime();  
		$('body').on('click', '#sr-time', function(){
			location.href='http://192.168.0.111/YX/hr/index.html';  
		})
	</script>
</html>