<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<title>申请提现</title>
		<!-- css -->
		<link rel="stylesheet" type="text/css" href="../css/jquery.mobile.css" />
		<link rel="stylesheet" type="text/css" href="../css/public.css" />
		<link rel="stylesheet" type="text/css" href="../css/style.css" />
		<link rel="stylesheet" type="text/css" href="../css/icomoon.css" />
		<!-- js -->
		<script type="text/javascript" src="../js/jquery-2.1.0.js" ></script>
		<script type="application/javascript" src="../js/fastclick.js" ></script>
		<script type="text/javascript" src="../js/flexible.js" ></script>
		<script type="text/javascript" src="../js/jquery.mobile.js" ></script>
		<script type="text/javascript" src="../js/e-footer.js" ></script>
	</head>
	<body>
	    <div class="warper" data-role="page" data-dom-cache="true" id="withdrawals.html">
			<div class="inside-head main-tone-bg ar-inside">
				<span class="ico icon-withdrawals"></span>
				<span class="text">申请提现</span>
			</div>
			<div class="withdrawals-form mtten">
				<ul>
					<li>
						<span>真实姓名</span>
						<input type="text" name="" data-role="none" id='name'>
					</li>
					<li>
						<span>银行账号</span>
						<input type="tel" name="" data-role="none" id='bank'>
					</li>
					<li>
						<span>开户银行</span>
						<input type="text" name="" data-role="none" id='bankAcount'>
					</li>
					<li>
						<span>手机号码</span>
						<input type="tel" name="" data-role="none" id='phone'>
					</li>
				</ul>
			</div>

			<div class="withdrawal-amount mtten">
				<p>提现金额</p>
				<div class="input">
					<sup>￥</sup>
					<input type="tel" name="" data-role="none" id='num'>
				</div>
				<p>可提现余额 <span id='balanceShow'></span>元</p>
			</div>

			<a class="yx-button mt">确认提现</a>
	    </div>
	</body>
	<script type="text/javascript" src="../js/common.js"></script>
	<script type="text/javascript" src="../js/hr.js"></script>
	<script type="text/javascript">
		$('.yx-button').click(function() {
			withdraw()
		});

		checkMustLogin(3, function() {
			var fontUser = JSON.parse(window.sessionStorage.getItem('fontUser'))
			$('#balanceShow').text(fontUser.balanceShow)
		})
	</script>
</html>