<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<title>我的关联</title>
		<!-- css -->
		<link rel="stylesheet" type="text/css" href="../css/jquery.mobile.css" />
		<link rel="stylesheet" type="text/css" href="../css/public.css" />
		<link rel="stylesheet" type="text/css" href="../css/style.css" />
		<link rel="stylesheet" type="text/css" href="../css/icomoon.css" />
		<!-- js -->
		<script type="text/javascript" src="../js/jquery-2.1.0.js" ></script>
		<script type="application/javascript" src="../js/fastclick.js" ></script>
		<script type="text/javascript" src="../js/flexible.js" ></script>
		<script type="text/javascript" src="../js/jquery.mobile.js" ></script>
		<script type="text/javascript" src="../js/swiper.js" ></script>
		<script type="text/javascript" src="../js/e-footer.js" ></script>
	</head>
	<body>
	    <div class="warper" data-role="page" data-dom-cache="true" id="associate">
			<div class="inside-head main-tone-bg ar-inside">
				<span class="ico icon-association"></span>
				<span class="text">我的关联</span>
			</div>
			<div class="associate-info">
				
			</div>
			<div class="ca">
			    <a class="confirm" style="display: none;">确认关联</a >
			    <a class="already" style="display: none;">取消关联</a >
		   </div>
			<!--<a class="associate-button confirm-association">确认关联</a> 等待关联 -->
			<!--<a class="associate-button already-associated">已经关联</a> 已经关联 -->
			<div class="associate-input mtten">
				<input type="tel" placeholder="请输入关联的手机号码" name="" id='phone' data-role="none">
				<a class="yx-button mt">立即关联</a>
				<a class="yx-button2 mtten">解除关联</a>
			</div>
	    </div>
	</body>
	<script type="text/javascript" src="../js/main.js" ></script>
	<script type="text/javascript" src="../js/jock-citypicker-2.0.js" ></script>
	<script type="text/javascript" src="../js/common.js" ></script>
	<script type="text/javascript" src="../js/hr.js" ></script>
	<script type="text/javascript">
		$('.mt').click(function() {
			var phone = $('#phone').val()
			bindHr(phone)
		});

		$('.yx-button2').click(function() {
			if(confirm('确定解除关联吗')) {
				unbindHr()
			}
		});

		$('body').on('click', '.confirm', function() {
			$.get('/offerassociate/confirmByBusiness', {}, function(data) {
				data = JSON.parse(data)
				if(data.code != 0) {
					alert(data.msg)
					return false;
				}
				window.location.reload();
			});
		});

		$('body').on('click', '.already', function() {
			$.get('/offerassociate/rejectByBusiness', {}, function(data) {
				data = JSON.parse(data)
				if(data.code != 0) {
					alert(data.msg)
					return false;
				}
				window.location.reload();
			});
		});

		myAssociateByBusiness()
	</script>
</html>