<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<title>邀请面试</title>
		<!-- css -->
		<link rel="stylesheet" type="text/css" href="../css/jquery.mobile.css" />
		<link rel="stylesheet" type="text/css" href="../css/public.css" />
		<link rel="stylesheet" type="text/css" href="../css/style.css" />
		<link rel="stylesheet" type="text/css" href="../css/icomoon.css" />
		<link rel="stylesheet" type="text/css" href="../css/mobiscroll.custom-3.0.0-beta2.min.css" />
		<!-- js -->
		<script type="text/javascript" src="../js/jquery-2.1.0.js" ></script>
		<script type="application/javascript" src="../js/fastclick.js" ></script>
		<script type="text/javascript" src="../js/flexible.js" ></script>
		<script type="text/javascript" src="../js/jquery.mobile.js" ></script>
		<script type="text/javascript" src="../js/swiper.js" ></script>
		<script type="text/javascript" src="../js/e-footer.js" ></script>
		<script type="text/javascript" src="../js/mobiscroll.custom-3.0.0-beta2.min.js" ></script>
	</head>
	<body>
	    <div class="warper" data-role="page" data-dom-cache="true" id="business-invitation">	
	    	<div class="ii-book">
				<p class="top"><strong class="name main-tone">张小明</strong>您好！</p>
				<p class="text">经过我司HR的初步筛选，认为您与我们的职位要求匹配，现诚挚邀请你来我司面试。请准时出席。如时间上有变化也请尽快与我们联系。</p>
			</div>
			<div class="bi-box">
				<ul class="from mtten">
					<li>
						<span>面试时间：</span>
						<input type="text" name="" id='interviewTime' placeholder="请选择面试时间" data-role="none" class="date">
					</li>
					<li>
						<span>面试地点：</span>
						<textarea name="" id='address' placeholder="请输入面试地点" data-role="none"></textarea>
					</li>
					<li>
						<span>联系人：</span>
						<input type="text" id='name' name="" placeholder="请输入联系人姓名" data-role="none">
					</li>
					<li>
						<span>联系电话：</span>
						<input type="text" id="phone" name="" placeholder="请输入联系人电话" data-role="none">
					</li>
				</ul>
				<p class="remarks">备注：</p>
				<div class="rr-box">
					
				</div>
				<a class="yx-button mt">发送邀请</a>
				<a class="yx-button1 mt mb">取消邀请</a>
			</div>
	    </div>
	</body>
	<script type="text/javascript" src="../js/main.js" ></script>
	<script type="text/javascript" src="../js/common.js"></script>
	<script type="text/javascript" src="../js/interview.js"></script>
	<script type="text/javascript">
		var name = decodeURI(GetQueryString('name'))

		function go() {

			$('strong').text(name)

			var now = new Date(),
        		minDate = new Date(now.getFullYear() - 10, now.getMonth(), now.getDate()),
        		maxDate = new Date(now.getFullYear() + 10, now.getMonth(), now.getDate());
			$(".date").mobiscroll().datetime({  
		        theme: "ios",  
		        lang: "zh",  
		        cancelText: null,  
		        dateFormat: 'yy-mm-dd', //返回结果格式化为年月格式 
		    });

		    $('body').on('click', '.rr-box a', function(){
				if ($(this).hasClass('current')) {
					$(this).removeClass('current')
				}else {
					$(this).addClass('current')
				}
			})

			$('.yx-button1').click(function() {
				history.go(-1)
			});

			$('.yx-button').click(function() {
				sendInterview()
			});
			
			var detailInfo = JSON.parse(window.sessionStorage.getItem('detail'));
			console.log("detailInfo",detailInfo);
			$("#address").val(detailInfo.address);
			$("#name").val(detailInfo.name);
			$("#phone").val(detailInfo.contact);
		}

		getInterviewRemark(go)
		
	</script>
</html>