<!--高校介绍-->
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<title>高校介绍</title>
		<!-- css -->
		<link rel="stylesheet" type="text/css" href="../css/jquery.mobile.css" />
		<link rel="stylesheet" type="text/css" href="../css/public.css" />
		<link rel="stylesheet" type="text/css" href="../css/style.css" />
		<link rel="stylesheet" type="text/css" href="../css/icomoon.css" />
		<link rel="stylesheet" type="text/css" href="../css/swiper.css" />
		<link rel="stylesheet" type="text/css" href="../css/college.css"/>
		<!-- js -->
		<script type="text/javascript" src="../js/jquery-2.1.0.js" ></script>
		<script type="application/javascript" src="../js/fastclick.js" ></script>
		<script type="text/javascript" src="../js/flexible.js" ></script>
		<script type="text/javascript" src="../js/mobiscroll.custom-3.0.0-beta2.min.js" ></script>
	<body>
		<div class="warper" data-role="page" data-dom-cache="true">
			<div class="c-d-top">
				<div class="c-info">
					<img class="c-logo" src="../images/college.png"/>
					<div class="c-name">
						<p id="name">中山大学</p>
						<!--<span >Zhongshan University</span>-->
					</div>
				</div>
				<div class="c-row"><span>创办时间：</span><p id="schoolStartTime">1906年</p></div>
				<div class="c-row"><span>所属地区：</span><p id="area">广东省（广州、珠海、深圳）</p></div>
				<div class="c-row"><span>学校类型：</span><p id="schoolType">综合</p></div>
				<div class="c-row"><span>属&emsp;&emsp;性：</span><p id="schoolNatural">211工程、985平台 |“双一流”世界一流学科建设高校 |
                  2011计划 |111计划 |中央部属高校</p></div>
				<!--<div class="c-row"><span>主管部门：</span><p>国务院侨务办公室</p></div>-->
				<div class="c-row"><span>类&emsp;&emsp;别：</span><p id="schoolClassify">公立大学</p></div>
				<!--<div class="c-row"><span>知名校友：</span><p>李岚清，吴学谦，李光前</p></div>-->
				<div class="c-row"><span>学校官网：</span><p id="schoolUrl">http://www.jnu.edu.cn</p></div>
			</div>
			<div class="c-intro">
				<h3>学校简介</h3>
				<p id="schoolRemark" class="xiala">暨南大学（Jinan University），简称“暨大”，位于广东省广州市，是中国第一所由国家创办的华侨最高学府，是中央部属高校，直属“国务院侨务办公室”领导，被誉为“中国第一侨校”[1]  。学校是国家“211工程”、“985工程优势学科创新平台”[2]  全国重点大学，是国家“双一流”世界一流学科建设高校[3]  ，入选国家“111计划”、“2011计划”[4]  、教育部“卓越医生教育培养计划”、“卓越法律人才教育培养计划”、教育部人文社会科学重点研究基地、国家建设高水平大学公派研究生项目，是教育部、国侨办、广东省三方签约重点共建大学[5]  ，教育部全国首批深化创新创业教育改革示范高校，中国改革开放以来最早开展学位与研究生教育的高校之一，设有研究生院[6]  ，具有推荐免试研究生资格</p>
				<a class="post">查看更多<span class="ico icon-down"></span></a>
			</div>
			<div class="c-comment">
				<div class="c-comment-top">
					<h3 class="text">学生口碑</h3>
					<p>（<span class="len" id="len">3</span>）</p>
					<a href="#" id="evaluate">					
						<i class="icon-modify"></i>
						<div class="c-btn">我要评价</div>
					</a>
				</div>
				<ul>
				</ul>
			</div>
		</div>
	</body>
</html>
<script src="../js/college.js"></script>
<script>
	function html(){
		var allSchool = JSON.parse(window.sessionStorage.getItem('allSchool'))
		var fontUserId = GetQueryString("fontUserId")
		console.log(fontUserId)
		console.log(allSchool)
		var html=""
		$.each(allSchool, function(index, val) {
			if(val.fontUserId == fontUserId){
				console.log(val)
				$(".c-logo").attr("src",val.logo)
				$.each(val, function(i, v){
					$('#'+i).text(v)
				})
			}
		});
		$(".detail-content").append(html);
		$("#evaluate").attr("href","school-evaluate.html?fontUserId="+fontUserId)
		getComment(fontUserId);
	}
	function hide(){
		$(".c-row p").each(function(){
			var length = $(this).text().length
			if(length==0){
				$(this).parent(".c-row").hide()
			}
		})
		$("#schoolUrl").click(function(){
			var schoolUrl = $("#schoolUrl").text()
			console.log(schoolUrl)
			window.location.href = schoolUrl
		})
	}
	function xiala(){
		$(".post").click(function(){
			if($(this).hasClass("current")){
				$(this).removeClass("current");
				$("#schoolRemark").addClass("xiala")
			}else{
				$(this).addClass("current");
				$("#schoolRemark").removeClass("xiala")
			}
		})
	}
	function go(){
		html();
		hide();
		xiala();
	};
	checkMustLogin(2,go)
</script>
