<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<title>个人中心</title>
		<!-- css -->
		<link rel="stylesheet" type="text/css" href="../css/jquery.mobile.css" />
		<link rel="stylesheet" type="text/css" href="../css/public.css" />
		<link rel="stylesheet" type="text/css" href="../css/style.css" />
		<link rel="stylesheet" type="text/css" href="../css/icomoon.css" />
		<link rel="stylesheet" type="text/css" href="../css/college.css"/>
		<link rel="stylesheet" type="text/css" href="../css/mobiscroll.custom-3.0.0-beta2.min.css" />
		<!-- js -->
		<script type="text/javascript" src="../js/jquery-2.1.0.js" ></script>
		<script type="application/javascript" src="../js/fastclick.js" ></script>
		<script type="text/javascript" src="../js/flexible.js" ></script>
		<script type="text/javascript" src="../js/jquery.mobile.js" ></script>
		<script type="text/javascript" src="../js/swiper.js" ></script>
		<script type="text/javascript" src="../js/footer.js" ></script>
		<script type="text/javascript" src="../js/mobiscroll.custom-3.0.0-beta2.min.js" ></script>
	</head>
	<body>
	    <div class="warper" data-role="page" data-dom-cache="true" id="resume-preview">
	    	<div class="rp-header">
	    		<div class="geren_info">
		    		<div class="portrait bg-center" style="background-image: url(../images/picture-loading.jpg);"></div>
		    		<div class="geren_flex">
	    				<p class="name" id='name'>张小明</p>
		    			<p class="describe" id='remark'>读好书，好读书，阳光</p>
		    		</div>
	    		</div>
	    	</div>
	    	<div class="rp-box" id="threeVideo">
	    	</div>
	    	<div class="rp-box">
	    		<div class="title"><i></i><span>基本信息</span><i></i></div>
	    		<span class="info-text" text="性别：" id='sex'>男</span>
	    		<span class="info-text" text="出生年月：" id='birthday'>1990年9月</span>
	    		<span class="info-text" text="所在城市：" id='hopeAddress'>佛山</span>
	    	</div>
	    	<div class="rp-box" id="experience">
	    		<div class="title"><i></i><span>工作经历</span><i></i></div>
	    		<div class="work-experience" style="padding: .234375rem/* 15px */ 0;">
    				<ul>
    				</ul>
    			</div>
	    	</div>
	    	<div class="rp-box">
	    		<div class="title"><i></i><span>教育经历</span><i></i></div>
	    		<span class="info-text" text="学校名称：" id='school'>北京大学</span>
	    		<!--<span class="info-text" text="教育时间：" id='startTime'>2008年-2012年</span>-->
			    <p  class="info-text" text="教育时间："><span id='startTime'></span> - <span id='endTime'></span></p>
	    		<span class="info-text" text="专业名称：" id='skill'>工商管理</span>
	    		<span class="info-text" text="学历/学位：" id='educational'>本科</span>
	    		<span class="info-text" text="英语能力：" id='English'>四级</span>
	    		<span class="info-text" text="计算机能力：" id='computerAbility'>熟练</span>
	    	</div>
	    	<div class="rp-box">
	    		<div class="title"><i></i><span>在校情况</span><i></i></div>
	    		<span class="info-text" text="获奖情况：" id='atSchoolPrize'>在校荣获网页设计制作一等奖</span>
	    		<span class="info-text" text="校内活动/职位描述：" id='atSchoolPosition'>参加视觉工作室</span>
	    	</div>
	    	<div class="rp-box">
	    		<div class="title"><i></i><span>期望工作</span><i></i></div>
	    		<div class="job-intention" style="padding: .234375rem/* 15px */ 0;">
    				<p class="job" id='position'>网页设计制作</p>
    				<p class="min-text" style="color: #666;"><span class="address">期望薪资 : </span> <span class="salary" id='will'>5-8K</span></p>
    			</div>
	    	</div>
	    	<div class="rp-box" id="personal">
	    		<div class="title"><i></i><span>个人经历</span><i></i></div>
				<div class="personalUl"></div>
	    	</div>
	    	<div class="rp-box">
	    		<div class="title"><i></i><span>自我描述</span><i></i></div>
	    		<p id='description'>本人性格开朗、为人诚恳、乐观向上、兴趣广泛、拥有较强的组织能力和适应能力、并具有较强的管理策划与组织管理协调能力</p>
	    	</div>
	   <!--  	<div class="rp-box">
	    		<div class="title">联系电话</div>
	    		<span class="info-text" text="联系电话：" id='contact'>15820577540</span>
	    		<span class="info-text" text="联系邮箱：" id='email'>123456@qq.com</span>
	    	</div> -->
	    	<div class="placeholder"></div>
	    	<div class="ci-button">联系方式的查看</div>

	    	<!-- <span class="resume-collection icon-collection"></span> -->
	    </div>
	</body>
	<script type="text/javascript" src="../js/main.js" ></script>
	<script type="text/javascript" src="../js/jock-citypicker-2.0.js" ></script>
	<script type="text/javascript" src="../js/common.js"></script>
	<script type="text/javascript" src="../js/cv.js"></script>
	<script type="text/javascript">
		var previewCv = JSON.parse(window.sessionStorage.getItem('cvInfo'))
		var inside = GetQueryString('inside')
		var cvId = GetQueryString('cvId')
		console.log(previewCv,inside,cvId)
		var insideHtml = "";
		console.log("inside",inside)
		if(inside){
			if(inside == "1"){
				var insideText = "邀请";
			}else if(inside == "2"){
				var insideText = "已邀请";
			}
			insideHtml += "<div class = 'inside'>\
							<span class='invite blue-bg' inside='"+inside+"'>"+insideText+"</span>\
							<span class='delete red-bg'>删除</span>\
							</div>"
		}
		console.log("insideHtml",insideHtml,"insideText",insideText)
		
		
//		if(previewCv) {
			$.each(previewCv, function(index, val) {
				
				if(index == 'experience') {
					var html = ""
					if(val) {
						$.each(val, function(i, v) {
							
							
							console.log(v)
							
							var arr = JSON.stringify(v)
							
							console.log(arr,arr.indexOf("jobStartTime"),arr.indexOf("startTime"))
							
							if(arr.indexOf("jobStartTime") != -1 ){
								if(v.startTime != undefined && v.endTime != undefined){
									var startTime = v.jobStartTime;
									var endTime = v.jobEndTime;
									var have = 1;
								}
							}else if(arr.indexOf("startTime") != -1 ){
								if(v.startTime != undefined && v.endTime != undefined){
									console.log("hahaha")
									var startTime = v.startTime;
									var endTime = v.endTime;
									var have = 1;
								}
							}
							
							if(have == 1){
								console.log("时间",startTime,endTime)
								html += "<li>\
				    						<div class='left'>\
				    							<div class='line'></div>\
				    							<div class='circular'></div>\
				    						</div>\
				    						<div class='info'>\
				    							<p class='min-text'><span>"+startTime+"</span> - <span>"+endTime+"</span></p>\
				    							<p class='name'>"+v.exWorkName+"</p>\
				    							<p><span class='job'>"+v.exPosition+"</span> <span class='job-description'>"+v.exDescription+"</span></p>\
				    						</div>\
				    					</li>"								
							}
						});
					}
					$('ul').append(html);
					
				}else if(index == 'sex') {
					console.log(val)
					if(val == 1 || val == "男") {
						$('#sex').text('男')
						$('.portrait').css({'backgroundImage':'url(../images/portrait.png)'})	
					}else if(val == 2 || val == "女"){
						$('#sex').text('女')
						$('.portrait').css({'backgroundImage':'url(../images/portrait02.png)'})
					}
				}else if(index == 'pay') {
					if(val == 2) {
						var  html = "<div class='rp-box'>\
							    		<div class='title'><i></i><span>联系方式</span><i></i></div>\
							    		<span class='info-text' text='联系电话：' id='contact'>"+previewCv.contact+"</span>\
							    		<span class='info-text' text='联系邮箱：' id='email'>"+previewCv.email+"</span>\
							    	</div> "
						$('.rp-box:last').after(html)
						$('.ci-button').remove();
					}
				}else {
					$("#"+index).text(val)
				}
			});
//		}

		function searchOriContact(contact, email) {
			$.get('/offercvcopy/searchOriContact', {}, function(data) {
				data = JSON.parse(data)
				if(data.code != 0) {
					alert(data.msg)
					return false;
				}
				var	html = "<div class='rp-box'>\
					    		<div class='title'><i></i><span>联系方式</span><i></i></div>\
					    		<span class='info-text' text='联系电话：' id='contact'>"+contact+"</span>\
					    		<span class='info-text' text='联系邮箱：' id='email'>"+email+"</span>\
					    		"+insideHtml+"\
					    	</div> "
				$('.rp-box:last').after(html)
			})
		}

		$('.ci-button').click(function() {
			if(previewCv.type == 1) {
				searchOriContact(previewCv.contact, previewCv.email)
				$('.ci-button').hide()
			}else if(previewCv.type == 2) {
				window.location.href = "recharge-hr.html?cvCopyId="+previewCv.cvCopyId
			}else {
				alert('非法简历类型')
			}
		});

		//collection
		$('body').on('click', '.resume-collection', function(){
			var $this = $(this)
			if ($this.hasClass('current')) {
				$this.removeClass('current')
			}else {
				collectCv(previewCv.cvCopyId)
				$this.addClass('current')
			}
		})
		
		var address = $("#hopeAddress").text()
		console.log(address)
		if(address==''){
			$("#hopeAddress").hide()
		}
		
	function getThreeHtml() {
		var	cvCopyId = GetQueryString('cvId');
		var html = $(".work-experience ul li").html()
		if(html == undefined){
			console.log("工作经历",html)
			$("#experience").hide()
		};
//			3D简历渲染
			resume(previewCv);

	};
	getThreeHtml();
	
	$("body").on("click",".invite",function(){
		var nature = $(this).attr("inside");
		console.log("nature",nature);
		var name = encodeURI(encodeURI($("#name").text()));
		if(nature=="1"){
			window.location.href = 'business-invitation.html?cvId='+cvId+'&name='+name
		}
	})
	
	$('body').on('click', '.delete', function() {
		if(window.confirm('是否删除该简历？')){
			$.get('/offercvcopy/delCopyCv', {cvCopyId: cvId}, function(data) {
				data = JSON.parse(data)
				if(data.code != 0) {
					alert(data.msg)
					return false;
				}
				history.go(-1);
			});
		}
	});

	</script>
</html>