<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<title>企业信息</title>
		<!-- css -->
		<link rel="stylesheet" type="text/css" href="../css/jquery.mobile.css" />
		<link rel="stylesheet" type="text/css" href="../css/public.css" />
		<link rel="stylesheet" type="text/css" href="../css/style.css" />
		<link rel="stylesheet" type="text/css" href="../css/icomoon.css" />
		<!-- js -->
		<script type="text/javascript" src="../js/jquery-2.1.0.js" ></script>
		<script type="application/javascript" src="../js/fastclick.js" ></script>
		<script type="text/javascript" src="../js/flexible.js" ></script>
		<script type="text/javascript" src="../js/jquery.mobile.js" ></script>
		<script type="text/javascript" src="../js/swiper.js" ></script>
		<script type="text/javascript" src="../js/e-footer.js" ></script>
	</head>
	<body>
	    <div class="warper" data-role="page" data-dom-cache="true" id="enterprise-information">	
			<form>
				<div class="pi-box">
					<div class="pi-protrait clearfix">
						<span class="fl">企业头像</span>
						<span class="arrow icon-down fr"></span>
						<span class="pic bg-center fr" style="background-image: url(../images/picture-loading.jpg);"></span>
						<input type="file" name="file" id="file" value="" data-role="none" class="file">
					</div>
				</div>
				<div class="pi-box">
					<div class="ei-list">
						<li>
							<span class="text">企业名称</span>
							<input type="text" name="" placeholder="请输入公司名称" data-role="none" id='businessName'>
						</li>
						<li>
							<span class="text">地址</span>
							<textarea name="" placeholder="请输入详细地址" data-role="none" id='address'></textarea>
						</li>
						<li>
							<span class="text">联系人</span>
							<input placeholder="请输入管理人姓名" data-role="none" id='name' />
						</li>
						<li>
							<span class="text">联系人电话</span>
							<input placeholder="请输入联系电话" data-role="none" id='contact' />
						</li>
						<li>
							<span class="text">所属行业</span>
							<select name="" data-role="none" id='trade'>
								<option value="0">请选择所属行业</option>
							</select>
							<span class="ico2 icon-down">
						</li>
						<li>
							<span class="text">性质</span>
							<select name="" data-role="none" id='nature'>
								<option value="0">请选择公司性质</option>
							</select>
							<span class="ico2 icon-down">
						</li>
						<li>
							<span class="text">规模</span>
							<select name="" data-role="none" id='size'>
								<option value="0">请选择公司规模</option>
							</select>
							<span class="ico2 icon-down">
						</li>
						<li class="intro">
							<span class="text">简介</span>
							<!--<textarea name="" placeholder="请输入公司简介，不超过85字。" data-role="none" id='remark' maxlength="85"></textarea>-->
							<textarea name="" placeholder="请输入公司简介" data-role="none" id='remark' style="padding-top: .56rem;text-align: left;height: 100%;"></textarea>
							<!--<div class="span"><span class="textareaInput"></span>/<span class="textareaTotal">85</span></div>-->
						</li>
					</div>
				</div>
				<a class="yx-button" id='saveInfo'>保存</a>
			</form>
	    </div>
	</body>
	<script type="text/javascript" src="../js/main.js" ></script>
	<script type="text/javascript" src="../js/common.js"></script>
	<script type="text/javascript" src="../js/offer.js"></script>
	<script type="text/javascript">
		function go() {
			var fontUser = JSON.parse(window.sessionStorage.getItem('fontUser'))
			,	detailInfo = JSON.parse(window.sessionStorage.getItem('detail'))
			
			console.log(fontUser)
			console.log(detailInfo.remark)
			
			if(!detailInfo) {
				$('#contact').val(fontUser.phone)
				$('#name').val(fontUser.name)
				$('#businessName').val(fontUser.businessName)
			}else {
				$.each(detailInfo, function(index, val) {
	        		$("#"+index).val(val)
	        	});
	        	$('.pic').css({backgroundImage:'url('+detailInfo.headImgUrl+')'});
			}
			
			var lenInput = $('.ei-list .intro textarea').val().length;
			var length = detailInfo.remark.length
			console.log(length)
			if(length==0){
				var sum = 0
			}else{
				var sum = length
			}
			$(".textareaInput").text(sum)
            $(".ei-list .intro textarea").on("input",function(){
                lenInput = $(this).val().length;
                if(lenInput>0 && lenInput<=85){
                    $('.textareaInput').html(lenInput);
                }
            })
			
		}

	　	checkMustLogin(2, function() {
			tradeGetAll(function() {
				naturalGetAll(function() {
					sizeGetAll(go)
				})
			})
		})


	</script>
</html>