<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<title>个人中心</title>
		<!-- css -->
		<link rel="stylesheet" type="text/css" href="../css/jquery.mobile.css" />
		<link rel="stylesheet" type="text/css" href="../css/public.css" />
		<link rel="stylesheet" type="text/css" href="../css/style.css" />
		<link rel="stylesheet" type="text/css" href="../css/icomoon.css" />
		<!-- js -->
		<script type="text/javascript" src="../js/jquery-2.1.0.js" ></script>
		<script type="application/javascript" src="../js/fastclick.js" ></script>
		<script type="text/javascript" src="../js/flexible.js" ></script>
		<script type="text/javascript" src="../js/jquery.mobile.js" ></script>
		<script type="text/javascript" src="../js/swiper.js" ></script>
		<script type="text/javascript" src="../js/e-footer.js" ></script>
	</head>
	<body>
	    <div class="warper" data-role="page" data-dom-cache="true" id="enterprise-center">
			<div class="enterprise-header">
				<div class="info">
					<div class="portrait bg-center" style="background-image: url(../images/picture-loading02.jpg);"></div>
					<div class="cont">
						<p class="e-name">企业名称</p>
						<p class="e-ico"><span class="ico icon-renzheng blue member"></span> <span class="ico icon-member yellow member"></span> <i class="deadline"></i></p>
						<p class="cp mtten" text="联系人：">未完善资料</p>
						<p class="tel" text="手机号：">未完善资料</p>
					</div>
				</div>
			</div>

			<!-- list btn -->
			<div class="list-btn mtten">
				<a href="my-money.html" data-ajax="false"><span class="ico icon-capital yellow"></span> <span class="text">我的资金</span> <span class="ico2 icon-down"></span></a>
				<a href="my-package.html" data-ajax="false"><span class="ico icon-package pink"></span> <span class="text">我的套餐</span> <span class="ico2 icon-down"></span></a>
				<a href="recruitment-management.html" data-ajax="false"><span class="ico icon-admin blue"></span> <span class="text">招聘管理</span> <span class="ico2 icon-down"></span></a>
				<a href="view-resume.html" data-ajax="false"><span class="ico icon-my-resume green"></span> <span class="text">查看简历</span><i id="lookRed" class="red_dot red_item"></i><span class="ico2 icon-down"></span></a>
				<a href="enterprise-information.html" data-ajax="false"><span class="ico icon-enterprise purple"></span> <span class="text">企业信息</span> <span class="ico2 icon-down"></span></a>
				<a href="associate.html" data-ajax="false"><span class="ico icon-association azure"></span> <span class="text">我的关联</span> <span class="ico2 icon-down"></span></a>
				<a href="school-ranking.html" data-ajax="false"><span class="icon" style="background-image: url(../images/ranking.png);"></span> <span class="text">高校排名</span> <span class="ico2 icon-down"></span></a>
				<a href="javascript:;" onclick="jump('school-invite.html')" id="schoolInform" data-ajax="false"><span class="icon" style="background-image: url(../images/cInform.png);"></span> <span class="text">校园招聘</span><i id="schoolRed" class="red_dot red_item"></i><span class="ico2 icon-down"></span></a>
				<a href="play.html" data-ajax="false"><span class="icon" style="background-image: url(../images/play.png);"></span> <span class="text">玩法介绍</span> <span class="ico2 icon-down"></span></a>
				<a href="../inform.html" data-ajax="false"><span class="icon" style="background-image: url(../images/inform.png);"></span> <span class="text">平台通知</span><i id="informRed" class="red_dot red_item"></i><span class="ico2 icon-down"></span></a>
				<a href="../job-seeker/setting.html" data-ajax="false"><span class="icon icon_setting" style="background-image: url(../images/setting.png);"></span> <span class="text">设置</span> <span class="ico2 icon-down"></span></a>
			</div>

			<!-- placeholder -->
			<div class="placeholder"></div>
	    </div>
	</body>
	<script type="text/javascript" src="../js/main.js" ></script>
	<script type="text/javascript" src="../js/jock-citypicker-2.0.js" ></script>
	<script type="text/javascript" src="../js/common.js" ></script>
	<script type="text/javascript" src="../js/inform.js" ></script>
	<script type="text/javascript">
		var oldTime = null
		,	newestTime = null
		,	dif = 0
		;
		function hongdian(){
			//简历的红点提示
			$.get('/offercvcopy/myNotLookCv', {}, function(data) {
				data = JSON.parse(data)
				if(data.code != 0) {
					alert(data.msg)
					return false;
				}
				console.log("红点提示",data)
				if(data.data>0){
					$("#lookRed").show()
					$("#footerRed").show();
				}
			})
			//校招的红点提示
			var newestTime = JSON.parse(window.sessionStorage.getItem('newestTime'))
			if(newestTime==null){
				console.log("还没看")
				$("#schoolRed").show();
				$("#footerRed").show();	
			}
		}
		
		function getTime(next) {
			$.get('/schoolrecruit/getNewest',function(data) {
				var data = JSON.parse(data)
				if(data.code != 0) {
					alert(data.msg)
					return false;
				}
				newestTime = data.data
				next()
			})
		}
		
		function setRed() {
			oldTime = JSON.parse(window.sessionStorage.getItem('newestTime'))
			if(oldTime == null) {
				//啥也没
				dif = 1
				console.log("还没看")
				$("#schoolRed").show();
				//设置本地储存
//				window.sessionStorage.setItem('newestTime', JSON.stringify(newestTime))
			}else if(oldTime == newestTime) {
				//本地存储跟最新时间一样
				dif = 0
				$('#schoolRed').hide()
			}else {
				//不一样
				dif = 1
				$("#schoolRed").show();
			}
		}
		
		function jump(href) {
			console.log("为什么不跳",dif)
			if(dif == 1) {
				window.sessionStorage.setItem('newestTime', JSON.stringify(newestTime))
			}
			window.location.href = href
		}
		
		function go() {
			header()
			footer(judge)
			hongdian()
			var detailInfo = JSON.parse(window.sessionStorage.getItem('detail'))
			,	fontUser = JSON.parse(window.sessionStorage.getItem('fontUser'))
			
			console.log("detailInfo",detailInfo,"fontUser",fontUser)
			if(detailInfo.headImgUrl.length==0){
				var url = "../images/picture-loading02.jpg"
			}else{
				var url = detailInfo.headImgUrl
			}
			if(detailInfo) {
				$(".e-name").text(detailInfo.businessName)
				$('.cp').text(detailInfo.name)
				$('.portrait').css({backgroundImage:'url('+url+')'})
				$('.deadline').text("会员到期："+fontUser.deadLine);
			}
			var member = fontUser.member;
			if(member!=2){
				$("body").find(".icon-member").hide();
				$("body").find(".deadline").hide();
			}
			$('.tel').text(fontUser.phone);
			
			setRed()
			
			getMsgList(0)
		}

		checkMustLogin(2, function() {
			getTime(go)
		})
		
	</script>
</html>