<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<title>评价HR</title>
		<!-- css -->
		<link rel="stylesheet" type="text/css" href="../css/jquery.mobile.css" />
		<link rel="stylesheet" type="text/css" href="../css/public.css" />
		<link rel="stylesheet" type="text/css" href="../css/style.css" />
		<link rel="stylesheet" type="text/css" href="../css/icomoon.css" />
		<link rel="stylesheet" type="text/css" href="../css/mobiscroll.custom-3.0.0-beta2.min.css" />
		<!-- js -->
		<script type="text/javascript" src="../js/jquery-2.1.0.js" ></script>
		<script type="application/javascript" src="../js/fastclick.js" ></script>
		<script type="text/javascript" src="../js/flexible.js" ></script>
		<script type="text/javascript" src="../js/jquery.mobile.js" ></script>
		<script type="text/javascript" src="../js/swiper.js" ></script>
		<script type="text/javascript" src="../js/e-footer.js" ></script>
		<script type="text/javascript" src="../js/mobiscroll.custom-3.0.0-beta2.min.js" ></script>
	</head>
	<body>
	    <div class="warper" data-role="page" data-dom-cache="true" id="evaluation-hr.html">	
			<div class="evaluation-box">
				<div class="eh-hr-info">
					<div class="portrait bg-center" style="background-image: url(../images/picture-loading.jpg);"></div>
					<div class="info">
						<p class="name" id='name'>张HR</p>
						<span class="ico icon-hr blue"></span>
						<p class="uccessful-promotion" text="成功推介（份）：" id='successRecommend'>998</p>
					</div>
				</div>

				<div class="evaluation-display">
					<div>
						<span class="ico icon-haoping green"></span>
						<span class="evaluating-indicator">好评</span>
						<span class="num" id='good'>123</span>
					</div>
					<div>
						<span class="ico icon-zhongping blue"></span>
						<span class="evaluating-indicator">中评</span>
						<span class="num" id='commonly'>213</span>
					</div>
					<div>
						<span class="ico icon-chaping red"></span>
						<span class="evaluating-indicator">差评</span>
						<span class="num" id='poor'>321</span>
					</div>
				</div>
				<a class="view-evaluation" href="javascript:;" data-ajax="false">查看评论</a>
			</div>

			<div class="evaluation-box">
				<div class="want-evaluate">
					<p class="title">我要评价</p>
					<div class="choice">
						<div data='1'>
							<span class="ico icon-haoping"></span>
							<span class="evaluating-indicator">好评</span>
						</div>
						<div data='2'>
							<span class="ico icon-zhongping"></span>
							<span class="evaluating-indicator">中评</span>
						</div>
						<div data='3'>
							<span class="ico icon-chaping"></span>
							<span class="evaluating-indicator">差评</span>
						</div>
					</div>
					<div class="textarea"><textarea name="" id='content' placeholder="你有什么想要说的..." maxlength="70" data-role="none"></textarea> <span class="text">字数控制70字以内</span></div>
				</div>
			</div>
			<a class="yx-button mt" id='subButton'>立即评价</a>
	    </div>
	</body>
	<script type="text/javascript" src="../js/main.js" ></script>
	<script type="text/javascript" src="../js/common.js"></script>
	<script type="text/javascript" src="../js/hr.js"></script>
	<script type="text/javascript">
		var cvId = GetQueryString('cvId')
		,	hrId = GetQueryString('hrId')
		$('body').on('click', '.want-evaluate .choice > div', function(){
			if ($(this).hasClass('yellow')) {
				$(this).removeClass('yellow')
			} else {
				$(this).addClass('yellow')	
				$(this).siblings('div').removeClass('yellow')
			}
		})

		$('#subButton').click(function() {
			var degree = $('.yellow').attr('data')
			,	content = $('#content').val()

			$.post('/offercomment/publish', {
				cvCopyId: cvId,
				degree: degree,
				content: content,
			}, function(data) {
				data = JSON.parse(data)
				if(data.code != 0) {
					alert(data.msg)
					return false;
				}
				window.location.href = "view-resume.html"
			});
		});

		$('.view-evaluation').click(function() {
			window.location.href = "comment.html?hrId="+hrId;
		});

		getHrInfo(hrId)
	</script>
</html>