<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<title>个人中心</title>
		<!-- css -->
		<link rel="stylesheet" type="text/css" href="../css/jquery.mobile.css" />
		<link rel="stylesheet" type="text/css" href="../css/public.css" />
		<link rel="stylesheet" type="text/css" href="../css/style.css" />
		<link rel="stylesheet" type="text/css" href="../css/icomoon.css" />
		<link rel="stylesheet" type="text/css" href="../css/college.css"/>
		<link rel="stylesheet" type="text/css" href="../css/mobiscroll.custom-3.0.0-beta2.min.css" />
		<!-- js -->
		<script type="text/javascript" src="../js/jquery-2.1.0.js" ></script>
		<script type="application/javascript" src="../js/fastclick.js" ></script>
		<script type="text/javascript" src="../js/flexible.js" ></script>
		<script type="text/javascript" src="../js/jquery.mobile.js" ></script>
		<script type="text/javascript" src="../js/swiper.js" ></script>
		<script type="text/javascript" src="../js/footer.js" ></script>
		<script type="text/javascript" src="../js/mobiscroll.custom-3.0.0-beta2.min.js" ></script>
	</head>
	<body>
	    <div class="warper" data-role="page" data-dom-cache="true" id="resume-preview">
	    	<div class="rp-header">
	    		<div class="geren_info">
		    		<div class="portrait bg-center" style="background-image: url(../images/picture-loading.jpg);"></div>
		    		<div class="geren_flex">
	    				<p class="name" id='name'>张小明</p>
		    			<p class="describe" id='remark'>读好书，好读书，阳光</p>
		    		</div>
	    		</div>
	    	</div>
	    	<div class="rp-box" id="threeVideo">
	    	</div>
	    	<div class="rp-box">
	    		<div class="title"><i></i><span>基本信息</span><i></i></div>
	    		<span class="info-text" text="性别：" id='sex'>男</span>
	    		<span class="info-text" text="出生年月：" id='birthday'>1990年9月</span>
	    		<!--<span class="info-text" text="籍贯：">广东</span>-->
	    		<span class="info-text" text="所在城市：" id='personAddress'>佛山</span>
	    	</div>
	    	<div class="rp-box" id="experience">
	    		<div class="title"><i></i><span>工作经历</span><i></i></div>
	    		<div class="work-experience" style="padding: .234375rem/* 15px */ 0;">
    				<ul>
    				</ul>
    			</div>
	    	</div>
	    	<div class="rp-box">
	    		<div class="title"><i></i><span>教育经历</span><i></i></div>
	    		<span class="info-text" text="学校名称：" id='school'>北京大学</span>
	    		<!--<span class="info-text" text="教育时间：" id='startTime'>2008年-2012年</span>-->
			    <p  class="info-text" text="教育时间："><span id='startTime'></span> - <span id='endTime'></span></p>
	    		<span class="info-text" text="专业名称：" id='skill'>工商管理</span>
	    		<span class="info-text" text="学历/学位：" id='educational'>本科</span>
	    		<span class="info-text" text="英语能力：" id='English'>四级</span>
	    		<span class="info-text" text="计算机能力：" id='computerAbility'>熟练</span>
	    	</div>
	    	<div class="rp-box">
	    		<div class="title"><i></i><span>在校情况</span><i></i></div>
	    		<span class="info-text" text="获奖情况：" id='atSchoolPrize'>在校荣获网页设计制作一等奖</span>
	    		<span class="info-text" text="校内活动/职位描述：" id='atSchoolPosition'>参加视觉工作室</span>
	    	</div>
	    	<div class="rp-box">
	    		<div class="title"><i></i><span>期望工作</span><i></i></div>
	    		<div class="job-intention" style="padding: .234375rem/* 15px */ 0;">
    				<p class="job" id='position'>网页设计制作</p>
    				<p class="min-text" style="color: #666;"><span class="address">期望薪资 </span>: <span class="salary" id='will'>5-8K</span></p>
    			</div>
	    	</div>
	    	<div class="rp-box" id="personal">
	    		<div class="title"><i></i><span>个人经历</span><i></i></div>
				<div class="personalUl"></div>
	    	</div>
	    	<div class="rp-box">
	    		<div class="title"><i></i><span>自我描述</span><i></i></div>
	    		<p id='description'>本人性格开朗、为人诚恳、乐观向上、兴趣广泛、拥有较强的组织能力和适应能力、并具有较强的管理策划与组织管理协调能力</p>
	    	</div>
	   <!--  	<div class="rp-box">
	    		<div class="title">联系电话</div>
	    		<span class="info-text" text="联系电话：" id='contact'>15820577540</span>
	    		<span class="info-text" text="联系邮箱：" id='email'>123456@qq.com</span>
	    	</div> -->
	    	<div class="placeholder"></div>
	    	<div class="ci-button">联系方式的查看</div>

	    	<span class="resume-collection icon-collection"></span>
	    </div>
	</body>
	<script type="text/javascript" src="../js/main.js" ></script>
	<script type="text/javascript" src="../js/jock-citypicker-2.0.js" ></script>
	<script type="text/javascript" src="../js/common.js"></script>
	<script type="text/javascript" src="../js/cv.js"></script>
	<script type="text/javascript">
		var	cvCopyId = GetQueryString('cvId')
		,	c = GetQueryString('c')
		,	cvInfo = {}

		function lookCv(cvId) {
			$.get('/offercvcopy/lookCv', {cvId: cvId}, function(data) {
			});
		}

		function getCv(next) {
			$.get('/offercv/getCv', {cvId: cvCopyId}, function(data) {
				data = JSON.parse(data)
				if(data.code != 0) {
					alert(data.msg)
					return false;
				}
				cvInfo = data.data
				console.log(data.personAddress)
				data.personAddress = $('#personAddress').val()
				
				//3D简历渲染
				resume(cvInfo);

				next()
			});
		}

		function getCvCopy(next) {
			$.get('/offercvcopy/getCvCopy', {cvCopyId: cvCopyId}, function(data) {
				data = JSON.parse(data)
				if(data.code != 0) {
					alert(data.msg)
					return false;
				}
				cvInfo = data.data
				console.log(cvInfo.sex)
				next()
			});
		}

		function go() {
			$.each(cvInfo, function(index, val) {
				console.log(val)
				if(index == 'experience') {
					var html = ""
					if(val) {
						$.each(val, function(i, v) {
							html += "<li>\
			    						<div class='left'>\
			    							<div class='line'></div>\
			    							<div class='circular'></div>\
			    						</div>\
			    						<div class='info'>\
			    							<p class='min-text'><span>"+v.startTime+"</span> - <span>"+v.endTime+"</span></p>\
			    							<p class='name'>"+v.exWorkName+"</p>\
			    							<p><span class='job'>"+v.exPosition+"</span> <span class='job-description'>"+v.exDescription+"</span></p>\
			    						</div>\
			    					</li>"
						});
					}
					$('ul').append(html)
				}else if(index == 'sex') {
					if(val == 1 || val == "男") {
						$('#sex').text('男')
						$('.portrait').css({backgroundImage:'url(../images/portrait.png)'})
					}else if(val == 2  || val == "女"){
						$('#sex').text('女')
						$('.portrait').css({backgroundImage:'url(../images/portrait02.png)'})
					}
				}else if(index == 'pay') {
					if(val == 2) {
						var  html = "<div class='rp-box'>\
							    		<div class='title'><i></i><span>联系方式</span><i></i></div>\
							    		<span class='info-text' text='联系电话：' id='contact'>"+cvInfo.contact+"</span>\
							    		<span class='info-text' text='联系邮箱：' id='email'>"+cvInfo.email+"</span>\
							    	</div> "
						$('.rp-box:last').after(html)
						$('.ci-button').remove();
					}
				}else {
					$("#"+index).text(val)
				}
			});

			if(c == 'cvCopyId') {
				lookCv(cvCopyId)
			}
			var html = $(".work-experience ul li").html()
			if(html == undefined){
				console.log("工作经历",html)
				$("#experience").hide()
			}
		}		
		if(c == 'cvId') {
			getCv(go)
		}else {
			$('.resume-collection').hide();
			getCvCopy(go)
		}

		$('.ci-button').click(function() {
			// console.log(previewCv)
			searchOriContact(cvInfo.contact, cvInfo.email);
			$(this).css({"display":"none"});
		});

		//collection
		$('body').on('click', '.resume-collection', function(){
			var $this = $(this)
			if ($this.hasClass('current')) {
				$this.removeClass('current')
			}else {
				collectCv(cvCopyId)
				$this.addClass('current')
			}
		})
	</script>
</html>