<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<title>企业管理</title>
		<!-- css -->
		<link rel="stylesheet" type="text/css" href="../css/jquery.mobile.css" />
		<link rel="stylesheet" type="text/css" href="../css/public.css" />
		<link rel="stylesheet" type="text/css" href="../css/style.css" />
		<link rel="stylesheet" type="text/css" href="../css/icomoon.css" />
		<link rel="stylesheet" type="text/css" href="../css/swiper.css" />
		<!-- js -->
		<script type="text/javascript" src="../js/jquery-2.1.0.js" ></script>
		<script type="application/javascript" src="../js/fastclick.js" ></script>
		<script type="text/javascript" src="../js/flexible.js" ></script>
		<script type="text/javascript" src="../js/jquery.mobile.js" ></script>
		<script type="text/javascript" src="../js/swiper.js" ></script>
		<script type="text/javascript" src="../js/e-footer.js" ></script>
	</head>
	<body>
		<div class="warper" data-role="page" data-dom-cache="true" id="index">
			<div id="header" data-role="header" class="header header-fixed">
	            <!--<div class="flex-box">
	            	<div class="address">
		            	<input id="city" type="text" name="city" value="佛山" readOnly="readOnly" data-role="none" href="#region-selection"/>
		            	<span class="ico icon-down"></span>
		            </div>
		            <div class="search">
		            	<input type="search" name="search" placeholder="请输入搜索关键字" data-role="none" readonly="readonly" id="search-input">
		            	<button type="submit" class="icon-search1" data-role="none"></button>
		            </div>
	            </div>-->
	        </div><!-- /header -->
	 
	        <div data-role="none">
	           	<!-- banner -->
				<div class="swiper-container" style="height: 4rem;">
					<div class="swiper-wrapper">
						<!-- <div class="swiper-slide"><img src="../images/banner1.jpg" /></div> -->
						<!-- <div class="swiper-slide"><img src="../images/banner1.jpg" /></div> -->
					</div>
					<!-- Add Pagination -->
					<div class="swiper-pagination"></div>
				</div>

				<!-- recruit list -->
				<div class="recruit-list">
				</div>
				
				<!--首页企业的简历整理-->
				<div class="firm_index">
					<a class="item" style="background-image: url(../images/firm01.png);"  href="recruitment-management.html" data-ajax="false">
						<i style="background-image: url(../images/firm_icon01.png);"></i>
						<br />(<span id='myOfferNum'></span>)
						<p>已发布的职位</p>
					</a>
					<!--<a class="item" style="background-image: url(../images/firm02.png);"  href="job-list.html?state=2" data-ajax="false">
						<i style="background-image: url(../images/firm_icon02.png);"></i>
						<br />(<span id='receiveNum'></span>)
						<p>收到的简历</p>
					</a>-->
					<a class="item" style="background-image: url(../images/firm02.png);"  href="view-resume.html" data-ajax="false">
						<i style="background-image: url(../images/firm_icon02.png);"></i>
						<br />(<span id='receiveNum'></span>)
						<p>收到的简历</p>
					</a>
					<a class="item" style="background-image: url(../images/firm03.png);"  href="job-list.html?state=3" data-ajax="false">
						<i style="background-image: url(../images/firm_icon03.png);"></i>
						<br /><!--(<span id='openNum'></span>)-->
						<p>公开的简历</p>
					</a>
				</div>
				
				
				<!-- placeholder -->
				<div class="placeholder"></div>
	        </div><!-- /content -->

			<!-- Region selection -->
			<div class="anchor" id="anchor"></div>
			<div id="region-selection" class="default-bg region-selection">
				<div class="current-city list-box">
					<div class="title">
						<span class="ico icon-collection1"></span>
						<span class="text">当前城市</span>
					</div>
					<div class="list list-margin">
						<a><span>佛山</span></a>
					</div>
				</div>
				<div id="hot-city" class="hot-city list-box">
					<div class="title">
						<span class="ico icon-collection1"></span>
						<span class="text">热门城市</span>
					</div>
					<div class="list list-margin">
						<!-- content -->
					</div>
				</div>
			</div>

			<!-- search -->
			<div class="default-bg search-popup" id="search-popup">
				<div class="guess-love">
					<div class='title'>
						<span class='ico icon-love'></span>
						<span class='text'>猜你喜欢</span>
					</div>
					<div class='list' id='like'>
						
					</div>
				</div>

				<div class="history-record">
					<ul id='record'>
						
					</ul>
					<a href="javascript:;" id='removeAllSearch' class="clear">清空搜索记录</a>
				</div>
			</div>

		</div>
	</body>
	<script type="text/javascript" src="../js/main.js" ></script>
	<script type="text/javascript" src="../js/common.js" ></script>
	<script type="text/javascript" src="../js/jock-citypicker-2.0.js" ></script>
	<script type="text/javascript" src="../js/offer.js"></script>
	<script type="text/javascript">
		var offerCondition = {}
		,	banner = {}
		,	selectCity = localStorage.getItem("selectCity")
		,	pageIndex = 0
		,	pageSize = 10
		,	search = 0

		function getBaseInfo() {
			$.get('/offer/getBaseInfo', {}, function(data) {
				data = JSON.parse(data)
				if(data.data) {
					$.each(data.data, function(index, val) {
						$('#'+index).text(val)
					});
				}
			});
		}

		function getBanner(next) {
			$.get('/banner/bannerList', {}, function(data) {
				data = JSON.parse(data)
				if(data.code != 0) {
					alert(data.msg)
					return false;
				}
				if(data.data) {
					$.each(data.data, function(index, val) {
						$('.swiper-wrapper').append("<div class='swiper-slide'><img src='"+val.image+"' /></div>")
					});
				}
				next()
			});
		}

		function go() {
			var swiper = new Swiper('.swiper-container', {
				pagination: '.swiper-pagination',
				paginationClickable: true,
				spaceBetween: 0,
				loop: true,
				autoplay : 5000,
				speed:300
			});

			getBaseInfo()
			getBrowse()
			
			$('body').on('click', '#region-selection a', function() {
				var text = $(this).children('span').text()
				offerCondition.city = text
				$('#e-address .ad').text(text)
				hideSlect()
				getConditionOffer(offerCondition)
			});
			
			indexHeader()
			footer(judge)

			if(!search) {
				getSearchRecord()
				search = 1
			}
		}

		if(selectCity) {
			$('#city').val(selectCity)
			offerCondition.city = selectCity

			// getConditionOffer(offerCondition)

			getOfferByIndex(offerCondition, pageIndex, pageSize, getBanner(go))
		}else {
			offerCondition.city = '佛山'
			getOfferByIndex(offerCondition, pageIndex, pageSize, getBanner(go))
		}

		$('body').on('click', '#region-selection a', function() {
			var text = $(this).children('span').text()

			localStorage.setItem("selectCity", text);

			$('#city').val(text)
			selectionHide()

			pageIndex = 0
			pageSize = 10

			offerCondition.city = text
			getOfferByIndex(offerCondition, pageIndex, pageSize, go)
		});


		// $(document).on('scroll', function(event) {
		// 	if ($(document).scrollTop() >= $('.warper').height() - $('body').height()){
		// 		pageIndex = pageIndex + pageSize

		// 		getOfferByIndex(offerCondition, pageIndex, pageSize, go)
		// 	}

		// })
		
		
	</script>
</html>
