<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<title>工作找我</title>
		<!-- css -->
		<link rel="stylesheet" type="text/css" href="../css/jquery.mobile.css" />
		<link rel="stylesheet" type="text/css" href="../css/public.css" />
		<link rel="stylesheet" type="text/css" href="../css/style.css" />
		<link rel="stylesheet" type="text/css" href="../css/icomoon.css" />
		<!-- js -->
		<script type="text/javascript" src="../js/jquery-2.1.0.js" ></script>
		<script type="application/javascript" src="../js/fastclick.js" ></script>
		<script type="text/javascript" src="../js/flexible.js" ></script>
		<script type="text/javascript" src="../js/jquery.mobile.js" ></script>
		<script type="text/javascript" src="../js/swiper.js" ></script>
		<script type="text/javascript" src="../js/e-footer.js" ></script>
		<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
		<style type="text/css">
			.list-box .title{background: #edf2f6;}
		</style>
	</head>
	<body>
		<div class="warper" data-role="page" data-dom-cache="true" id="index">
			<div id="header" data-role="header" class="header main-bg-important">
	            <div class="filter">
	            	<a id="e-address" class="post" data-ajax="false"><span class="ad">广州</span><span class="ico icon-down"></span></a>
	            	<a class="description" data-ajax="false"><span class="pos">职位</span><span class="ico icon-down"></span></a>
	            	<!-- <a class="more" data-ajax="false"><span class="sex">性别</span><span class="ico icon-down"></span></a> -->
	            </div>
	        </div><!-- /header -->

			<div data-role="content" class="resume-list mtten" role="main">
				<ul data-role="none" class="swipe-delete">
				</ul>
			</div>

	        <!-- filter -->
			<div class="filter-pop">
				<!-- 地区筛选 -->
				<div id="post" notjump='1'>
					<div id="region-selection">
						<div class="current-city list-box">
							<div class="title">
								<span class="ico icon-collection1"></span>
								<span class="text">当前城市</span>
							</div>
							<div class="list list-margin">
								<a><span id='current-city'>广州</span></a>
							</div>
						</div>
						<div id="hot-city" class="hot-city list-box">
							<div class="title">
								<span class="ico icon-collection1"></span>
								<span class="text">热门城市</span>
							</div>
							<div class="list list-margin">
								<!-- content -->
							</div>
						</div>
					</div>
				</div>
				<!-- 职位筛选 -->
				<div id="description">
				</div>
				<!-- 性别筛选 
				<div id="more">
					<div class="list-box">
						<div class="title">
							<span class="text">性别</span>
						</div>
						<div class='list list-margin listRadio'>
							<a href="" data-ajax="false" data-role="none" sex='1'><span>男</span></a>
							<a href="" data-ajax="false" data-role="none" sex='2'><span>女</span></a>
						</div>
					</div>	
					<a href="" class="confirm yx-button button-mt">确认</a>
				</div>-->
			</div>

			<!-- placeholder -->
			<div class="placeholder"></div>
		</div>
	</body>
	<script type="text/javascript" src="../js/main.js" ></script>
	<script type="text/javascript" src="../js/jock-citypicker-2.0.js" ></script>
	<script type="text/javascript" src="../js/common.js"></script>
	<script type="text/javascript" src="../js/offer.js"></script>
	<script type="text/javascript">
		window.onload=function(){
			var toGo = window.sessionStorage.toGo
			if(toGo==0){
				window.sessionStorage.jobText="";
				window.sessionStorage.pageIndex=0;
				window.sessionStorage.address=0;
				window.sessionStorage.jobId=0;
				console.log("页面刷新",toGo,jobTextll);
			}
		}
		var condition = {}
		,	state = GetQueryString('state')
		,	pageIndex = 0
		,	pageSize = 10
		,	now = 0
		,	city = '广州'

		var pageIndexll=parseInt(window.sessionStorage.pageIndex);

		var addressll=window.sessionStorage.address;
		var	jobTextll=window.sessionStorage.jobText;
		var	jobIdll=window.sessionStorage.jobId;
		var heightScrollTopll=window.sessionStorage.heightScrollTop

		console.log(window.sessionStorage.fsfa)
		console.log("不晓得有没有保存",pageIndexll,addressll,jobTextll,jobIdll,heightScrollTopll)

		function jsjsjl(){
			console.log("执行吧")
		}

		$("body").on("click",".list-box .title",function(){
			$(this).next('.list').slideToggle();
		})
		var html = "<i id='informal'>不限</i>"
		$("body").find(".current-city .list").append(html) 
		$("body").find(".current-city .list i").on("click",function(){
			$(".ad").text("城市")
			hideSlect()
			getAllCvByState(state, "", 0, pageIndex, pageSize, go);
			lala();
		})

		filterPop()

		$('body').on('click', '#description a span', function() {
			var text = $(this).text()
			condition.offerClassifyId = $(this).attr('offerClassifyId')
			window.sessionStorage.jobText=text;
			window.sessionStorage.jobId=condition.offerClassifyId;
			console.log("选择职位",window.sessionStorage.jobText,window.sessionStorage.jobId)
			$('.description .pos').text(text).attr('offerClassifyId',condition.offerClassifyId)
			hideSlect()
			getCvInfoByCondition(condition)
		});
		
		$("#post a").click(function(){
			window.sessionStorage.jobText="";
			window.sessionStorage.jobId=0;
			window.sessionStorage.heightScrollTop=0;
//			$(".pos").text("职位");
			console.log("切换城市",window.sessionStorage.jobText,window.sessionStorage.jobId);
		})
		function go() {

			if(now == 0) {
				footer(judge)
			}
			
			$(".list-box .list").hide();
			
			var rlLi = $('.resume-list ul li')
			,	rlLiH = rlLi.outerHeight()
			,	behindW = $('.resume-list ul li .behind').outerWidth()
			,	behinda = $('.resume-list ul li .behind a')
			behinda.css({
				'height': (rlLiH-1)+'px',
				'line-height': (rlLiH-1)+'px'
			});

			// address
			$('body').on('click', '#region-selection a', function(e) {
				var text = $(this).children('span').text()
				condition.address = text
				$('#e-address .ad').text(text)
				city = text
				window.sessionStorage.address=text;
				$(".swipe-delete").empty();
				$(".description .pos").text("职位")
				getAllCvByState(state, city, 0, 0, pageSize, jsjsjl)
				console.log("zsfas",state, city, 0, 0, pageSize, jsjsjl)
				window.sessionStorage.pageIndex=0;
				hideSlect()
			});

			// offerClassifyId
//			 $('body').on('click', '#description a span', function() {
//			 	var text = $(this).text()
//			 	condition.offerClassifyId = $(this).attr('offerClassifyId')
//			 	$('.description .pos').text(text)
//			 	hideSlect()
//			 	getCvInfoByCondition(condition)
//			 });

			// sex
			$('.confirm').click(function() {
				var select = $('.listRadio').find('.current')
				if(select.length > 0) {
					condition.sex = select.attr('sex')
					$('.sex').text(select.text())
				}else {
					$('.sex').text('性别')
					delete condition.sex
				}
				hideSlect()
				getCvInfoByCondition(condition)
			});

			$('body').on('click', '.con', function() {
				var href = $(this).attr('href')
				,	cvId = $(this).attr('cvId')
				var address = $("#e-address .ad").text()
				var jobText = $('.description .pos').text();
				var jobId = $('.description .pos').attr("offerClassifyId");
				if (jobId!=undefined) {
					window.sessionStorage.jobText= jobText;
					window.sessionStorage.jobId= jobId;
					console.log(jobText,jobId)
				}
				var heightScrollTop = $(document).scrollTop()
				window.sessionStorage.pageIndex=pageIndex;
				window.sessionStorage.address= address;
				window.sessionStorage.heightScrollTop= heightScrollTop;
				window.sessionStorage.toGo= "1";
				window.location.href = href;
			})
			

		}
		var sum = 0
		$(document).on('scroll', function(event) {
			if (jobIdll!=0&&jobIdll!=undefined){
				console.log("别再下拉了")
			}else{
				if ($(document).scrollTop() >= $('.warper').height() - $('body').height()){
					if($('.swipe-delete').find('li').length != 0 && now != $('.swipe-delete').find('li').length) {
						now = $('.swipe-delete').find('li').length
						if(heightScrollTopll!=undefined && heightScrollTopll>0){
							if(sum==0){
								pageIndex = pageIndexll + pageSize
							}else{
								pageIndex = pageIndex + pageSize
							}
							sum++;
							console.log("页面滚动",pageIndex,pageSize,sum)
							getAllCvByState(state, city, 0, pageIndex, pageSize, go)
						}else{
							pageIndex = pageIndex + pageSize
							console.log("页面滚动",pageIndex,pageSize)
							getAllCvByState(state, city, 0, pageIndex, pageSize, go)
						}					
					}
				}	
			}
		})

	 	function IsPC() { 
           var userAgentInfo = navigator.userAgent;  
           var Agents = new Array("Android", "iPhone", "SymbianOS", "Windows Phone", "iPad", "iPod");  
           var flag = true;  
           for (var v = 0; v < Agents.length; v++) {  
               if (userAgentInfo.indexOf(Agents[v]) > 0) { flag = false; break; }  
           }  
           return flag;  
		}
		function lala(){
			console.log("fgujgf",jobIdll)
			if (jobIdll!=0&&jobIdll!=undefined){
				$('.description .pos').text(jobTextll)
				condition.offerClassifyId = jobIdll;
				$(".swipe-delete").empty();
				console.log("fasfasfas",condition.offerClassifyId)
				if(addressll!=0&&addressll!=undefined){
					console.log("有职位你是啥",addressll);
					$(".ad").text(addressll)
					if(addressll=="城市"){
						condition.address="广州";
					}else{
						condition.address=addressll;
					}
				}
				setTimeout(function(){getCvInfoByCondition(condition);},300)
			}
		}
		if(IsPC()) {
			checkMustLogin(2, function() {
				getOfferClassify($('#description'), function() {
					console.log("aaaaaaaaaaaa",addressll)
					if (addressll==0 || addressll ==undefined || addressll=="城市") {
						if(heightScrollTopll!=undefined && heightScrollTopll>0){
							var pageSizeaa = pageIndexll + pageSize
							getAllCvByState(state, city, 0, pageIndex, pageSizeaa, go)
							setTimeout(function(){
								console.log("第1",heightScrollTopll)
								$(window).scrollTop(heightScrollTopll)
								window.sessionStorage.heightScrollTop=0;
							},300)
							lala();
						}
						else{
							getAllCvByState(state, city, 0, pageIndex, pageSize, go);
							lala();
						}
					}else{
						if (addressll=="城市") {
							$(".ad").text("城市");
							city = "";
						}else{
							city = addressll;
						}
						if(heightScrollTopll!=undefined && heightScrollTopll>0){
							var pageSizeaa = pageIndexll + pageSize
							$(".ad").text(addressll);
//							$(".swipe-delete").empty();
							getAllCvByState(state, city, 0, pageIndex, pageSizeaa, go)
							setTimeout(function(){
								console.log("第二",heightScrollTopll,pageSizeaa,pageIndex)
								$(window).scrollTop(heightScrollTopll)
								window.sessionStorage.heightScrollTop=0;
								lala();
							},300);
						}else{
							getAllCvByState(state, city, 0, pageIndex, pageSizeaa, go)
							lala();			
						}
					}
				})
			})
		}else {
			if(addressll!=0&&addressll!=undefined){
				checkMustLogin(2, function() {
					getOfferClassify($('#description'), function() {
						if (addressll=="城市") {
							$(".ad").text("城市");
							city = "";
						}else{
							$(".ad").text(addressll);
							city = addressll;
						}
						$(".swipe-delete").empty();
						if(heightScrollTopll!=undefined && heightScrollTopll>0){
							var pageSizeaa = pageIndexll + pageSize
							getAllCvByState(state, city, 0, pageIndex, pageSizeaa, go,lala)
							setTimeout(function(){
								$(window).scrollTop(heightScrollTopll)
								window.sessionStorage.heightScrollTop=0;
							},300)
							lala();
						}else{
							getAllCvByState(state, city, 0, pageIndex, pageSize, go)
							lala();
						}
					})
				})
			}else if(addressll==0 || addressll==undefined){
				getJsConfig(function() {
			        wx.ready(function() {
			            wx.getLocation({
			                type: 'wgs84', // 默认为wgs84的gps坐标，如果要返回直接给openLocation用的火星坐标，可传入'gcj02'
			                success: function (res) {
			                    var latitude = res.latitude; // 纬度，浮点数，范围为90 ~ -90
			                    var longitude = res.longitude; // 经度，浮点数，范围为180 ~ -180。
			                    getlo(latitude, longitude)
			                },
			            });
			        })
			    })
			}
		}


	    function getlo(latitude, longitude) {
			$.get('/notify/getLocation', {lat: latitude, lng: longitude}, function(data) {
            	data = JSON.parse(data)
            	city = data.data
            	if(!city) {
            		city = '广州';
            	}

            	checkMustLogin(2, function() {
            		var s = city
	            	var length = s.length
	            	var ss=s.substring(0,length-1)
	            	$(".ad").text(ss);
//	            	$("#current-city").text(ss)
	            	city = ss;

					getOfferClassify($('#description'), function() {
						getAllCvByState(state, city, 0, pageIndex, pageSize, go)
						lala();
					})
				})
            });
		}
	</script>
<script>
if (addressll!=0&&heightScrollTopll==0) {
//	window.sessionStorage.pageIndex=0;
//	window.sessionStorage.address=0;
//	window.sessionStorage.jobId=0;
//	window.sessionStorage.jobText="";
	window.sessionStorage.toGo=0;
}
</script>
</html>
