<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<title>个人中心</title>
		<!-- css -->
		<link rel="stylesheet" type="text/css" href="../css/jquery.mobile.css" />
		<link rel="stylesheet" type="text/css" href="../css/public.css" />
		<link rel="stylesheet" type="text/css" href="../css/style.css" />
		<link rel="stylesheet" type="text/css" href="../css/icomoon.css" />
		<!-- js -->
		<script type="text/javascript" src="../js/jquery-2.1.0.js" ></script>
		<script type="application/javascript" src="../js/fastclick.js" ></script>
		<script type="text/javascript" src="../js/flexible.js" ></script>
		<script type="text/javascript" src="../js/jquery.mobile.js" ></script>
		<script type="text/javascript" src="../js/swiper.js" ></script>
		<script type="text/javascript" src="../js/e-footer.js" ></script>
	</head>
	<body>
	    <div class="warper white-background" data-role="page" data-dom-cache="true" id="my-money">
			<div class="mm-box">
				<div class="htext">
					<p class="text">可用余额（元）</p>
					<p class="money">1024.00</p>
					<p><span class="ico icon-recharge yellow"></span><a data-role="none" data-ajax="false" id="recharge">立即充值</a></p>
				</div>
				<div class="m-bottom">资金余额：<i name='money'>1024.00</i></div>
			</div>			
			
			<div class="receive-details">
				<div class="title">
					<span class="ico icon-record"></span>
					<span>收出明细</span>
				</div>
				<div class="list">
					<ul>
						
					</ul>
				</div>
			</div>

	    </div>
	</body>
	<script type="text/javascript" src="../js/main.js" ></script>
	<script type="text/javascript" src="../js/jock-citypicker-2.0.js" ></script>
	<script type="text/javascript" src="../js/common.js"></script>
	<script type="text/javascript">
		
		function IsPC() {
           var userAgentInfo = navigator.userAgent;  
           var Agents = new Array("Android", "iPhone", "SymbianOS", "Windows Phone", "iPad", "iPod");  
           var flag = true;  
           for (var v = 0; v < Agents.length; v++) {  
               if (userAgentInfo.indexOf(Agents[v]) > 0) { flag = false; break; }  
           }  
           return flag;  
		}
		
		function go() {
			var member = JSON.parse(window.sessionStorage.getItem('fontUser'))
			
			$('.money').text(member.balanceShow)
			$('i[name=money]').text(member.balanceShow)
			
			$("body").on("click","#recharge",function(){
				if(IsPC()) {
					alert("请到手机端进行支付");
				}else{
					$(this).attr("href","recharge.html");
				}
			})
		}

		function fontUserLog(next) {
			$.get('/shoplog/fontUserLog', {}, function(data) {
				data = JSON.parse(data)
				if(data.code != 0) {
					alert(data.msg)
					return false;
				}
				var html = ""
				$.each(data.data, function(index, val) {
					html += "<li>\
								<p><span class='operation'>"+val.eventName+"</span> <span class='time fr'>"+val.createTime+"</span></p>\
								<p><span class='balance' text='可用余额：'>"+val.balanceShow+"</span> <span class='reduce main-tone fr'>"+val.numShow+"</span></p>\
							</li>"
				});
				$('.list').find('ul').append(html)
				next()
			});
		}

		checkMustLogin(2, function() {
			fontUserLog(go)
		})
	</script>
</html>