<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<title>个人中心</title>
		<!-- css -->
		<link rel="stylesheet" type="text/css" href="../css/jquery.mobile.css" />
		<link rel="stylesheet" type="text/css" href="../css/public.css" />
		<link rel="stylesheet" type="text/css" href="../css/style.css" />
		<link rel="stylesheet" type="text/css" href="../css/icomoon.css" />
		<!-- js -->
		<script type="text/javascript" src="../js/jquery-2.1.0.js" ></script>
		<script type="application/javascript" src="../js/fastclick.js" ></script>
		<script type="text/javascript" src="../js/flexible.js" ></script>
		<script type="text/javascript" src="../js/jquery.mobile.js" ></script>
		<script type="text/javascript" src="../js/swiper.js" ></script>
		<script type="text/javascript" src="../js/e-footer.js" ></script>
	</head>
	<body>
	    <div class="warper" data-role="page" data-dom-cache="true" id="my-package">
			<div class="my-package-header">
				<div class="portrait bg-center" style="background-image: url(../images/picture-loading02.jpg);"></div>
				<p class="name" id='bussinessName'>企业名称</p>
				<p class="time"><span class="ico icon-member"></span> <span id='deadLine'></span></p>
			</div>

			<div class="privilege">
				<img src="../images/mp-privilege-title.png" alt="">
				<div class="text" pl="url(../images/punctuation-l.png)">
					<p>无限次查看简历联系方式</p>
					<p>优先职位刷新机会</p>
				</div>
			</div>
			<div class="privilege">
				<p class="m-year">
					<span>会员/年</span>
					<span class="orange fr">元</span><span class="orange fr" name='money'>999</span>
				</p>
			</div>

			<div class="privilege-fixed">
				<span name='money'>999</span>
				<a id='buyMember'>开通会员</a>
			</div>
	    </div>
	</body>
	<script type="text/javascript" src="../js/main.js" ></script>
	<script type="text/javascript" src="../js/jock-citypicker-2.0.js" ></script>
	<script type="text/javascript" src="../js/common.js" ></script>
	<script type="text/javascript" src="../js/offer.js" ></script>
	<script type="text/javascript">

		function go() {
			var detailInfo = JSON.parse(window.sessionStorage.getItem('detail'))
			,	fontUser = JSON.parse(window.sessionStorage.getItem('fontUser'))

			$('#bussinessName').text(detailInfo.businessName)
			$('#deadLine').text(fontUser.deadLine+"过期");
			
			var member = fontUser.member;
			if(member!=2){
				$("body").find(".time").hide();
			}
		}

		checkMustLogin(2, function() {
			fontGetConfig(go)
		})
	</script>
</html>