<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<title>个人中心</title>
		<!-- css -->
		<link rel="stylesheet" type="text/css" href="../css/jquery.mobile.css" />
		<link rel="stylesheet" type="text/css" href="../css/public.css" />
		<link rel="stylesheet" type="text/css" href="../css/style.css" />
		<link rel="stylesheet" type="text/css" href="../css/icomoon.css" />
		<!-- js -->
		<script type="text/javascript" src="../js/jquery-2.1.0.js" ></script>
		<script type="application/javascript" src="../js/fastclick.js" ></script>
		<script type="text/javascript" src="../js/flexible.js" ></script>
		<script type="text/javascript" src="../js/jquery.mobile.js" ></script>
		<script type="text/javascript" src="../js/swiper.js" ></script>
		<script type="text/javascript" src="../js/e-footer.js" ></script>
	</head>
	<body>
	    <div class="warper" data-role="page" data-dom-cache="true" id="recharge">
			<div class="recharge">
				<div class="top">
					我的余额
					<span text="￥" id='balance'></span>
				</div>
				<div class="cont">
					<p>须支付悬赏金额</p>
					<div class="input">
						<sup>￥</sup>
						<input type="tel" name="" data-role="none" readonly="readonly" id='needPay'>
					</div>
				</div>
				<a class="recharge-button">立即支付</a>
			</div>
			<p class="r-prompt"><span class="ico icon-careful"></span>该简历已经被付费阅读<span id='payNum'>0</span>次</p>
	    </div>
	</body>
	<script type="text/javascript" src="../js/main.js" ></script>
	<script type="text/javascript" src="../js/jock-citypicker-2.0.js" ></script>
	<script type="text/javascript" src="../js/common.js"></script>
	<script type="text/javascript" src="../js/cv.js"></script>
	<script type="text/javascript">
		var cvCopyId = GetQueryString('cvCopyId')

		payInfo(cvCopyId)

		$('.recharge-button').click(function() {
			searchContact(cvCopyId, 1)
		});
	</script>
</html>