<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<title>个人中心</title>
		<!-- css -->
		<link rel="stylesheet" type="text/css" href="../css/jquery.mobile.css" />
		<link rel="stylesheet" type="text/css" href="../css/public.css" />
		<link rel="stylesheet" type="text/css" href="../css/style.css" />
		<link rel="stylesheet" type="text/css" href="../css/icomoon.css" />
		<!-- js -->
		<script type="text/javascript" src="../js/jquery-2.1.0.js" ></script>
		<script type="application/javascript" src="../js/fastclick.js" ></script>
		<script type="text/javascript" src="../js/flexible.js" ></script>
		<script type="text/javascript" src="../js/jquery.mobile.js" ></script>
		<script type="text/javascript" src="../js/swiper.js" ></script>
		<script type="text/javascript" src="../js/e-footer.js" ></script>
		<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
	</head>
	<body>
	    <div class="warper" data-role="page" data-dom-cache="true" id="recharge">
			<div class="recharge">
				<div class="top">
					支付方式
					<select data-role="none">
						<option value="微信支付">微信支付</option>
					</select>
				</div>
				<div class="cont">
					<p>充值金额</p>
					<div class="input">
						<sup>￥</sup>
						<input type="tel" name="" data-role="none" id='money'>
					</div>
				</div>
				<a class="recharge-button">立即充值</a>
			</div>
	    </div>
	</body>
	<script type="text/javascript" src="../js/main.js" ></script>
	<script type="text/javascript" src="../js/jock-citypicker-2.0.js" ></script>
	<script type="text/javascript" src="../js/common.js"></script>
	<script type="text/javascript">
		var myData = {}
		//注入微信权限
		function getJsConfig(next) {
		    $.get('/redpack/getJsConfig', {
		        url: location.href
		    }, function (data) {
		        data = JSON.parse(data);
		        if (data.code != 0) {
		            alert(data.msg);
		            return;
		        }
		        data = data.data;

		        wx.config({
		            debug: false, // 开启调试模式
		            appId: data.appId, // 必填，公众号的唯一标识
		            timestamp: data.timestamp, // 必填，生成签名的时间戳
		            nonceStr: data.nonceStr, // 必填，生成签名的随机串
		            signature: data.signature, // 必填，签名，见附录1
		            jsApiList: ['chooseWXPay', 'onMenuShareTimeline', 'onMenuShareAppMessage', 'openLocation'] // 必填，需要使用的JS接口列表，所有JS接口列表见附录2
		        });
		        wx.error(function (res) {
		            alert(res);
		        })
		        next();
		    });
		}

		//发起支付
		function orderPay(offerOrderId) {
			$.get('/offerorder/wxjspay', {offerOrderId: offerOrderId}, function(data) {
				data = JSON.parse(data);
				if(data.code != 0) {
					alert(data.msg);
					return;
				}
				data = data.data;
				wx.chooseWXPay({
	                timestamp: data.timeStamp,
	                nonceStr: data.nonceStr,
	                package: data.package,
	                signType: data.signType, // 注意：新版支付接口使用 MD5 加密
	                paySign: data.paySign,
	                success: function (res) {
	                    window.location.href = 'index.html?activityId='+activityId;
	                },
	                cancel:function(){
	                	button.removeAttr('disabled').removeClass('disabled')
	                }
	            });
			});
		}

		function go() {
			$('.recharge-button').click(function() {
				var money = $('#money').val()
				$.get('/offerorder/recharge', {money: money}, function(data) {
					data = JSON.parse(data)
					if(data.code != 0) {
						alert(data.msg)
						return false;
					}
					orderPay(data.data)
				});
			});
		}

		checkMustHandLogin(function() {
			getJsConfig(function() {
				checkMustLogin(2, go)
			})
		})

	</script>
</html>