<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<title>预览简历</title>
		<!-- css -->
		<link rel="stylesheet" type="text/css" href="../css/jquery.mobile.css" />
		<link rel="stylesheet" type="text/css" href="../css/public.css" />
		<link rel="stylesheet" type="text/css" href="../css/style.css" />
		<link rel="stylesheet" type="text/css" href="../css/icomoon.css" />
		<link rel="stylesheet" type="text/css" href="../css/swiper.css" />
		<!-- js -->
		<script type="text/javascript" src="../js/jquery-2.1.0.js" ></script>
		<script type="application/javascript" src="../js/fastclick.js" ></script>
		<script type="text/javascript" src="../js/flexible.js" ></script>
		<script type="text/javascript" src="../js/jquery.mobile.js" ></script>
		<script type="text/javascript" src="../js/swiper.js" ></script>
	</head>
    
    <body>
    	<div class="warper" data-role="page" data-dom-cache="true" id="recruit-details">
			<div class="rd-plate plate-one" style="padding-bottom: .2rem;">
				<p>
					<span class="job" id='positionName'>护理人员</span>
					<span class="monthly-pay" id='pay'>3K-5K</span>
				</p>
				<p class="requirement">学历 : <span id='educational'>本科</span><br/>经验 : <span id='workExperience'>1-3年</span><br/>招聘人数：<span id='num'>50</span>人</p>
				<p class="welfare">福利：<span id='offerWelfareName'>五险一金/包吃/包住</span></p>
				<!--<p class="welfare">福利：<span id='offerWelfareName'>五险一金/包吃/包住</span></p>-->
				<div class="more" style="display: none;">
					<span text="更新：" id='update'>今天</span>
					<span text="浏览：" id='count'>123人</span>
					<span text="申请：" id='apply'>44人</span>
				</div>
			</div>
			<div class="rd-plate plate-two">
				<div class="title">
					<span class="ico icon-gaishu"></span>
					<span class="text">职位描述</span>
				</div>
				<pre class="info pre" id='position'>
					<p class="text-font">岗位职责：负责新生儿及产妇的日常护理</p>
					<p class="text-font">任职资格：</p>
					<p class="text-font">1.护理专业或医学相关专业</p>
					<p class="text-font">2.熟悉护理业务，熟悉产妇和新生儿的常见表现，有经验者优先。</p>
					<p class="text-font">3.有爱心，有责任心和有较好的沟通能力。</p>
				</pre>
			</div>
			<div class="rd-plate plate-two">
				<div class="title">
					<span class="ico icon-gaishu"></span>
					<span class="text">任职要求</span>
				</div>
				<pre class="info pre" id='positionRequire'>
				</pre>
			</div>
			<div class="rd-plate plate-three">
				<div class="title">
					<span class="ico icon-address"></span>
					<span class="text">工作地址</span>
				</div>
				<div class="info">
					<a href="" data-ajax="false" data-role="none" id='address'>佛山南海桂城街道桂澜北路28号南海万达广场C座19楼</a>
				</div>
			</div>
			<div class="rd-plate plate-four">
				<div class="title">
					<span class="ico icon-people"></span>
					<span class="text">职位发布者</span>
				</div>
				<div class="info">
					<div class="portrait bg-center" style="background-image: url(../images/picture-loading02.jpg);"></div>
					<div class="enterprise-info">
						<p class="name" id='businessName'>佛山市禅城区医肤堂美容店</p>
						<p class="authenticate">
							<span><i class="ico icon-on0 main-tone"></i>营业执照已认证</span>
							<span><i class="ico icon-on0 main-tone"></i>会员</span>
						</p>
						<p class="scale" text="规模：" id='sizeTitle'>1-49人</p>
						<p class="nature" text="性质：" id='naturelTitle'>私营</p>
						<p class="industry" text="行业：" id='tradeTitle'>医疗器械</p>
						<p class="industry" text="公司简介：" id='remark'></p>
					</div>
				</div>
			</div>
    	</div>
	</body>
	<script type="text/javascript" src="../js/main.js" ></script>
	<script type="text/javascript" src="../js/common.js"></script>
	<script type="text/javascript" src="../js/cv.js"></script>
	<script type="text/javascript" src="../js/offer.js"></script>
	<script type="text/javascript">
		function go() {
//			$('body').on('click','.rl-box .list .radio', function(){
//				$(this).find('.ico').addClass('icon-on')
//				$(this).parents('.list').siblings('.list').find('.ico').removeClass('icon-on')
//			})
//			$('body').on('click','.operate .button', function(){
//				checkMustLogin(1, function() {
//					$('.rl-box').empty()
//					getMyCv(option)
//				})
//			})
			
			$('#address').click(function() {
				var address = $('#address').text();
				console.log(address)
		
		        $.get('/notify/navigation', {address: address}, function(data) {
		            data = JSON.parse(data)
		            if(data.code != 0) {
		                alert(data.msg)
		                return false;
		            }
		            
		            console.log(data)
		            window.location.href = data.data
		        });

		   });		
		}

		getOfferByOfferId(go)
	</script>
</html>