<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<title>招聘管理</title>
		<!-- css -->
		<link rel="stylesheet" type="text/css" href="../css/jquery.mobile.css" />
		<link rel="stylesheet" type="text/css" href="../css/public.css" />
		<link rel="stylesheet" type="text/css" href="../css/style.css" />
		<link rel="stylesheet" type="text/css" href="../css/icomoon.css" />
		<!-- js -->
		<script type="text/javascript" src="../js/jquery-2.1.0.js" ></script>
		<script type="application/javascript" src="../js/fastclick.js" ></script>
		<script type="text/javascript" src="../js/flexible.js" ></script>
		<script type="text/javascript" src="../js/jquery.mobile.js" ></script>
		<script type="text/javascript" src="../js/swiper.js" ></script>
		<script type="text/javascript" src="../js/e-footer.js" ></script>
	</head>
	<body>
	    <div class="warper" data-role="page" data-dom-cache="true" id="recruitment-management">
			<div data-role="tabs" id="tabs">
				<div class="rm-tab" data-transition="slide" id="header">
					<ul>
						<li class="click">
							<a href="#non-reward" data-transition="slide" data-ajax="false" class="click">非悬赏</a>
						</li>
						<li class="click">
							<a href="#reward" data-transition="slide" data-ajax="false">悬赏</a>
						</li>
						<li class="click">
							<a href="#unpublished" data-transition="slide" data-ajax="false">未发布</a>
						</li>
					</ul>
				</div>

				<div class="rm-content mtten">
					<div id="non-reward" class="rm-list">
						<div class="allPitch"><span>全选</span><i></i></div>
						<ul>
						</ul>
					</div>
					<div id="reward" class="rm-list">
						<div class="allPitch"><span>全选</span><i></i></div>
						<ul>
						</ul>
					</div>
					<div id="unpublished" class="rm-list">
						<div class="allPitch"><span>全选</span><i></i></div>
						<ul>
						</ul>
					</div>
				</div>
			</div><!-- tabs end -->

			<!-- placeholder -->
			<div class="placeholder"></div>
			<div class="popUp">
				<a id="allDelete">全部删除</a>
				<a id="allRefresh">全部刷新</a>
				<a class="allZhuangtai" id="allshangjia" zhuangtai="上架">全部上架</a>
				<a class="allZhuangtai" id="allxiajia" zhuangtai="下架">全部下架</a>
				<a id="allIssue" style="display: none;">全部发布</a>
				<a class="close">取消</a>
			</div>
	    </div>
	</body>
	<!-- <script type="text/javascript" src="../js/main.js" ></script> -->
	<script type="text/javascript" src="../js/common.js"></script>
	<script type="text/javascript" src="../js/offer.js"></script>
	<script type="text/javascript">

		function go() {
			// header()
			footer(judge)
//			$(".rm-content .rm-list").each(function(){
//				var youmeiyou = $(this).find("li").length;
//				console.log("youmeiyou",youmeiyou);
//				if(youmeiyou == 0){
//					$(this).find("allPitch").hide();
//				}
//			})
		}

		checkMustLogin(2, function() {
			myOffer(go)
		})
		
		$('body').on('click','.click a',function(){
	    	$(".click a").removeClass("click")
	    	$(this).addClass("click")
	    })
		
		$('body').on('click', 'a[name=delete]', function() {
			var offerId = $(this).parents('li').attr('offerId')
		
			if(window.confirm('确认删除此招聘信息？')){
				$.get('/offer/delOffer', {offerId: offerId}, function(data) {
					data = JSON.parse(data)
					if(data.code != 0) {
						alert(data.msg)
						return false;
					}
					window.location.reload()
				});
			}
		});
		
		function haokan(){
			var arr = [];
			var num = 0;
			$('body').on('click', '.newRadio', function() {
				var offerId = $(this).parents('li').attr('offerId');
				if($(this).hasClass("click")){
					$(this).removeClass("click");
					var index = indexOf(arr,offerId);
					arr.splice(index, 1);
				}else{
					$(this).addClass("click");
					arr.push(offerId);
				}
				$(".newRadio").each(function(){
					var have = $(this).hasClass("click")
				})
				console.log("全选",arr);
				if(arr.length > 0){
					$(".popUp").css("bottom",0);
				}else{
					$(".popUp").css("bottom","-100%");
				}
			});
			$('body').on('click', '.rm-tab ul li', function(){
				arr = [];
				num = $(this).index();
				$(".newRadio").removeClass("click");
				$(".popUp").css("bottom","-100%");
			})
			$('body').on('click', '#quanbu', function(){
				arr = [];
				$(".rm-list").eq(num).find("li").each(function(){
					arr.push($(this).attr('offerId'));
				})
				console.log("点击全部",arr,num);
				$(this).hide();
			})
		}
		function shanchu(offerId){
			$.get('/offer/delOffer', {offerId: offerId}, function(data) {
					data = JSON.parse(data)
					if(data.code != 0) {
						alert(data.msg)
						return false;
					}
			});
		}
		function shuaxing(offerId){
			$.get('/offer/updateOffer', {offerId: offerId}, function(data) {
				data = JSON.parse(data)
				if(data.code != 0) {
					alert(data.msg)
					return false;
				}
			});
		}
		function shangxiajia(offerId){
			$.get('/offer/changeState', {offerId: offerId}, function(data) {
				data = JSON.parse(data)
				if(data.code != 0) {
					alert(data.msg)
					return false;
				}
			});

		}
		function fabu(offerId){
			$.get('/offer/changePublish', {offerId: offerId}, function(data) {
				data = JSON.parse(data)
				if(data.code != 0) {
					alert(data.msg)
					return false;
				}
			});
		}
		function zailai(){
			var num = 0;
			$("body").on("click",".allPitch",function(){
				$(".popUp").css("bottom",0);
			});
			$("body").on("click",".close",function(){
				$(".popUp").css("bottom","-100%");
			});			
			
			$('body').on('click', '.rm-tab ul li', function(){
				num = $(this).index();
				if(num == 2){
					$(".popUp .allZhuangtai").hide();
					$(".popUp #allRefresh").hide();
					$(".popUp #allIssue").show();
				}else{
					$(".popUp .allZhuangtai").show();
					$(".popUp #allRefresh").show();
					$(".popUp #allIssue").hide();					
				}
				$(".popUp").css("bottom","-100%");
			});
			$("#allDelete").click(function(){
				var arr = [];
				$(".rm-list").eq(num).find("ul li").each(function(){
					arr.push($(this).attr("offerId"));
				})
				console.log("点击全部",arr);
				if(arr.length>0){
					if(window.confirm('确认删除所有招聘信息？')){
						for(var i = 0;i < arr.length;i++){
							shanchu(arr[i])
						};
						window.location.reload()
					}
				}
			})			
			$("#allRefresh").click(function(){
				var arr = [];
				$(".rm-list").eq(num).find("ul li").each(function(){
					arr.push($(this).attr("offerId"));
				})
				console.log("点击全部",arr);
				if(arr.length>0){
					if(window.confirm('确认刷新所有招聘信息？')){
						for(var i = 0;i < arr.length;i++){
							shuaxing(arr[i])
						};
						confirm("简历置顶成功！")
						$(".popUp").css("bottom","-100%");
					}
				}
			})			
			$("#allshangjia").click(function(){
				var arr = [];
				$(".rm-list").eq(num).find("ul li").each(function(){
					if($(this).attr("state")==3){
						arr.push($(this).attr("offerId"));
					}

				})
				console.log("点击全部",arr);
				var zhuangtai = $(this).attr("zhuangtai")
				if(arr.length>0){
					if(window.confirm('确认'+zhuangtai+'所有招聘信息？')){
						for(var i = 0;i < arr.length;i++){
							shangxiajia(arr[i])
						};
						window.location.reload()
					}
				}
			})
			$("#allxiajia").click(function(){
				var arr = [];
				$(".rm-list").eq(num).find("ul li").each(function(){
					if($(this).attr("state")==2){
						arr.push($(this).attr("offerId"));
					}
				})
				console.log("点击全部",arr);
				var zhuangtai = $(this).attr("zhuangtai")
				if(arr.length>0){
					if(window.confirm('确认'+zhuangtai+'所有招聘信息？')){
						for(var i = 0;i < arr.length;i++){
							shangxiajia(arr[i])
						};
						window.location.reload()
					}
				}
			})
			$("#allIssue").click(function(){
				var arr = [];
				$(".rm-list").eq(num).find("ul li").each(function(){
					arr.push($(this).attr("offerId"));
				})
				console.log("点击全部",arr);
				if(arr.length>0){
					if(window.confirm('确认发布所有招聘信息？')){
						for(var i = 0;i < arr.length;i++){
							fabu(arr[i])
						};
						window.location.reload()
					}
				}
			})
		}
		zailai();
	</script>
</html>