<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<title>发布岗位</title>
		<!-- css -->
		<link rel="stylesheet" type="text/css" href="../css/jquery.mobile.css" />
		<link rel="stylesheet" type="text/css" href="../css/public.css" />
		<link rel="stylesheet" type="text/css" href="../css/style.css" />
		<link rel="stylesheet" type="text/css" href="../css/icomoon.css" />
		<!-- js -->
		<script type="text/javascript" src="../js/jquery-2.1.0.js" ></script>
		<script type="application/javascript" src="../js/fastclick.js" ></script>
		<script type="text/javascript" src="../js/flexible.js" ></script>
		<script type="text/javascript" src="../js/jquery.mobile.js" ></script>
		<script type="text/javascript" src="../js/swiper.js" ></script>
		<script type="text/javascript" src="../js/e-footer.js" ></script>
	</head>
	<body>
		<div class="warper" data-role="page" data-dom-cache="true" id="index">
			<div class="inside-head main-tone-bg ar-inside center">
				<span class="text">发布职位</span>
			</div>
			<div class="pi-box">
				<div class="pi-list release">
					<li>
						<span class="text">我要招聘</span>
						<input type="text" name="" placeholder="请输入智能类别" data-role="none" id="offerClassifyId">
						<span class="ico1 icon-search0">
					</li>
					<li>
						<span class="text">职&emsp;&emsp;位</span>
						<textarea name="" placeholder="请输入职位" data-role="none" id='positionName'></textarea>
					</li>
					<li>
						<span class="text">地&emsp;&emsp;区</span>
						<input id="city" type="text" name="city" placeholder="请选择地区" readOnly="readOnly" data-role="none" >
						<span class="ico2 icon-down">
					</li>
					<li>
						<span class="text">工作地址</span>
						<input type="text" name="" placeholder="请输入工作地址" data-role="none" id="address">
					</li>
					<li class="pay">
						<span class="text">月&emsp;&emsp;薪</span>
						<!-- <select name="" data-role="none" id='pay'>
							<option value="0">请选择工资水平</option>
							<option value="面议">面议</option>
							<option value="2k-3k">2k-3k</option>
							<option value="3K-5K">3K-5K</option>
							<option value="5K-8K">5K-8K</option>
							<option value="10K-20K">10K-20K</option>
							<option value="20以上">20K以上</option>
						</select> -->
						<!--<input type="text" name="pay" id='pay' placeholder="请输入月薪" data-role="none">-->
						<input type="text"  type='text' name="low" id='left_pay' placeholder="请输入月薪" data-role="none" maxlength="4" onkeyup="value=value.replace(/[^\-?\d.]/g,'')")><span class="big_pay">K</span>
						<i style="margin: 0 .3rem;">至</i><input type="text"  type='text' name="higher" id='right_pay' placeholder="请输入月薪" data-role="none" maxlength="4" onkeyup="value=value.replace(/[^\-?\d.]/g,'')"><span class="big_pay">K</span>
						<i style="margin: 0 .2rem;color: #ccc;">或</i><span class="face" id="face">面议</span>
						<!-- <span class="ico2 icon-down"> -->
					</li>
					<!-- <li>
						<span class="text">福利待遇</span>
						<select multiple="multiple" data-role="none" id='offerWelfareId'>
							<option value="0">选择提供的福利</option>
						</select>
						<span class="ico2 icon-down">
					</li> -->
					<li>
						<span class="text">职位描述</span>
						<textarea name="" placeholder="请输入职位简介，字数控制在300字" id='position' data-role="none" maxlength="300"></textarea>
					</li>
					<li>
						<span class="text">任职要求</span>
						<textarea name="" placeholder="请输入任职要求" data-role="none" id='positionRequire'></textarea>
					</li>
					<li>
						<span class="text">学历要求</span>
						<!--<input type="text" name="" placeholder="请输入学历要求" data-role="none" id="educational">-->
						 <select name="" data-role="none" id='educational'>
							<option value="不限">不限</option>
							<option value="中专">中专</option>
							<option value="大专">大专</option>
							<option value="本科">本科</option>
							<option value="研究生">研究生</option>
							<option value="博士">博士</option>
							<option value="博士后">博士后</option>
						</select>
						 <span class="ico2 icon-down"> 
					</li>
					<li>
						<span class="text">工作经验</span>
						<select name="" data-role="none" id='workExperience'>
							<option value="不限">不限</option>
							<option value="1年">1年</option>
							<option value="1-3年">1-3年</option>
							<option value="3-5年">3-5年</option>
							<option value="5年以上">5年以上</option>
						</select>
						<span class="ico2 icon-down">
					</li>
					<li>
						<span class="text">招聘人数</span>
						<input type="tel" name="" placeholder="请输入招聘人数" data-role="none" id="num">
					</li>
					<!-- 2017-5-8修改 福利待遇 -->
					<div>
						<span class="text">福利待遇</span>
						<div class="rr-box" style="padding: 0 0 0.234375rem 0;" id='offerWelfareId'>
						</div>
					</div>

				</div>
			</div>
			
			<div class="publish-reward">
				<div class="top">
					<span class="text">发布悬赏</span>
					<div class="slide-switch off"><a class="slider"></a></div>
				</div>
				<div class="reward-amount">
					<input type="tel" placeholder="请输入悬赏金额" name="" value="0" data-role="none" id='money'>
				</div>
			</div>
			<div class="yx-button-all" style="padding-bottom: .3rem;">
				<a data-role="none" data-ajax="false" class="yx-button1 mt" id='save'>保存</a>
				<a data-role="none" data-ajax="false" class="yx-button mt" id='publish'>发布</a>
			</div>
			<!-- Region selection -->
			<div class="anchor" id="anchor"></div>
			<div id="region-selection" class="default-bg region-selection">
				<div class="current-city list-box">
					<div class="title">
						<span class="ico icon-collection1"></span>
						<span class="text">当前城市</span>
					</div>
					<div class="list list-margin">
						<a><span>佛山</span></a>
					</div>
				</div>
				<div id="hot-city" class="hot-city list-box">
					<div class="title">
						<span class="ico icon-collection1"></span>
						<span class="text">热门城市</span>
					</div>
					<div class="list list-margin">
						<!-- content -->
					</div>
				</div>
			</div>

			<!-- popup box -->
			<div class="popup-box">
				<div class="job-search-content">	
				</div>
			</div>
		</div>
	</body>
	<script type="text/javascript" src="../js/main.js" ></script>
	<script type="text/javascript" src="../js/jock-citypicker-2.0.js" ></script>
	<script type="text/javascript" src="../js/common.js"></script>
	<script type="text/javascript" src="../js/offer.js"></script>
	<script type="text/javascript">
		var offerId = GetQueryString('offerId')
		function go() {
			$('body').on('click','#offerClassifyId',function(){
				$('.popup-box').addClass('pop-show')
			})
			$('body').on('click', '.job-search-content .list-box .list a span', function(){
				$('.popup-box').removeClass('pop-show')
				$('#offerClassifyId').val($(this).text())
				$('#offerClassifyId').attr('offerClassifyId', $(this).attr('offerClassifyId'))
			})

			// $('body').on('click', '.job-search-content .list-box .list a span', function(){
			// 	$('.popup-box').removeClass('pop-show')
			// 	$('#job-button').val($(this).text())
			// })

			$('body').on('click', '.slide-switch', function(){
				if ($(this).hasClass('off')) {
					$(this).addClass('on')
					$(this).removeClass('off')
					$('.publish-reward .reward-amount').show()
				} else{
					$(this).addClass('off')
					$(this).removeClass('on')
					$('.publish-reward .reward-amount').hide()
				}
			})

			//福利选择
			$('body').on('click', '.rr-box a', function(){
				if ($(this).hasClass('current')) {
					$(this).removeClass('current')
				}else {
					$(this).addClass('current')
				}
			})

			if(offerId) {
//				$('#publish').hide();
				getOffer(offerId)
			}else{
				$.get('/fontuser/checkMustLogin', {}, function(data) {
					var data = JSON.parse(data)
					console.log()
					var detailAddress = data.data.detail.address
					$("#address").val(detailAddress)
				})
			}
			
			$(".list-box .list").hide();
			$(".list-box .title").css({"backgroundColor":"#edf2f6"})
			$("body").on("click",".list-box .title",function(){
				$(this).next('.list').slideToggle();
			})
			
			$("body").on("click","#face",function(){
				if ($(this).hasClass('faceChange')) {
					$(this).removeClass('faceChange')
				}else {
					$(this).addClass('faceChange')
				}

			})

		}

		getOfferClassify($('.job-search-content'), function() {
			getOfferWelfare(go)
		})
	</script>
</html>
