<!--高校评价-->
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<title>高校评价</title>
		<!-- css -->
		<link rel="stylesheet" type="text/css" href="../css/jquery.mobile.css" />
		<link rel="stylesheet" type="text/css" href="../css/public.css" />
		<link rel="stylesheet" type="text/css" href="../css/style.css" />
		<link rel="stylesheet" type="text/css" href="../css/icomoon.css" />
		<link rel="stylesheet" type="text/css" href="../css/swiper.css" />
		<link rel="stylesheet" type="text/css" href="../css/college.css"/>
		<!-- js -->
		<script type="text/javascript" src="../js/jquery-2.1.0.js" ></script>
		<script type="application/javascript" src="../js/fastclick.js" ></script>
		<script type="text/javascript" src="../js/flexible.js" ></script>
		<script type="text/javascript" src="../js/mobiscroll.custom-3.0.0-beta2.min.js" ></script>
	</head>
	<body class="white-background">
	    <div class="warper" data-role="page" data-dom-cache="true">
	    	<div class="c-release">
	    		<div class="item">
	    		    <span>学校名称：</span>
	    			<div class="school-name" id="name">中山大学</div>		
	    		</div>
	    		<div class="item">
	    			<span>星级评价：</span>
		    		<div class="c-star" data="0" style="justify-content: space-around;">
						<i class="star_none"></i>
						<i class="star_none"></i>
						<i class="star_none"></i>
						<i class="star_none"></i>
						<i class="star_none"></i>
					</div>
	    		</div>
	    		<p>内&emsp;&emsp;容：</p>
	    		<textarea class="c-textarea"></textarea>
	    		<div class="btn btn-release">提交</div>
	    	</div>
	    </div>
	</body>
</html>
<script src="../js/college.js"></script>
<script type="text/javascript">
	function go() {
		var allSchool = JSON.parse(window.sessionStorage.getItem('allSchool'))
		var fontUserId = GetQueryString("fontUserId")
		console.log(fontUserId)
		console.log(allSchool)
		var html=""
		$.each(allSchool, function(index, val) {
			if(val.fontUserId == fontUserId){
				console.log(val)
				$(".c-logo").attr("src",val.logo)
				$.each(val, function(i, v){
					$('#'+i).text(v)
				})
			}
		});
		var star = $(".c-star")
		var starI = star.find("i")
		starI.on("click",function(){
			starI.removeClass("star_open").addClass("star_none");
			var index = $(this).index();
			for (var i = 0; i<index+1;i++) {
				starI.eq(i).removeClass("star_none").addClass("star_open");
			}
			star.attr("data",index+1);
			var data = star.attr("data");
			console.log(data);
		});
		$(".btn-release").on("click",function(){
			var data = star.attr("data");
			console.log(data);
			var text = $(".c-textarea").val();
			console.log(text);
			if(data == 0){
				confirm("请选择星级评价");
				return false;
			}
			if(text == ""){
				confirm("请填写评价内容");
				return false;
			}
			$.post('/schoolcomment/publish',{schoolId:fontUserId,degree:data,content:text}, function(data) {
				data = JSON.parse(data)
				if(data.code != 0) {
					alert(data.msg)
					return false;
				}
				alert("评论成功！")
				window.history.go(-1)
			});
		});
	}
	checkMustLogin(2,go)
</script>
