<!--校招通知-->
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<title>校园招聘</title>
		<!-- css -->
		<link rel="stylesheet" type="text/css" href="../css/jquery.mobile.css" />
		<link rel="stylesheet" type="text/css" href="../css/public.css" />
		<link rel="stylesheet" type="text/css" href="../css/style.css" />
		<link rel="stylesheet" type="text/css" href="../css/icomoon.css" />
		<link rel="stylesheet" type="text/css" href="../css/swiper.css" />
		<link rel="stylesheet" type="text/css" href="../css/college.css"/>
		<!-- js -->
		<script type="text/javascript" src="../js/jquery-2.1.0.js" ></script>
		<script type="application/javascript" src="../js/fastclick.js" ></script>
		<script type="text/javascript" src="../js/flexible.js" ></script>
		<script type="text/javascript" src="../js/swiper.js" ></script>
		<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>	</head>
	<body>
		<div class="warper" data-role="page" data-dom-cache="true">
			<div class="school-top">校园招聘</div>
			<div class="school-top-placeholder"></div>
	    	<div class="school-inform">

	    	</div>
		</div>
	</body>
</html>
<script type="text/javascript" src="../js/college.js"></script>
<script>
	function go(){
		$.get('/schoolrecruit/myRecruit',function(data) {
			var data = JSON.parse(data)
			if(data.code != 0) {
				alert(data.msg)
				return false;
			}
			var allRecruit=data.data
			window.sessionStorage.setItem('allRecruit', JSON.stringify(allRecruit))
			console.log(allRecruit)
			var html = ""
			$.each(allRecruit, function(index, val) {
//						html += '<a class="item" href="c-inform-detail.html?schoolRecruitId='+val.schoolRecruitId+'">\
//				    				<div class="title">'+val.title+'</div>\
//				    				<div class="time">'+val.modifyTime+'</div>\
//				    				<p>'+val.content+'</p>\
//				    			</a>'
						var time = val.modifyTime.substring(0,10)
						console.log(index+1)
				    	html += '<div class="item">\
				    				<a class="invite"  href="c-inform-detail.html?schoolRecruitId='+val.schoolRecruitId+'">\
				    					<div class="title"><i class="invite-index">'+(index+1)+'</i><p>'+val.title+'</p></div>\
					    				<div class="time">学校：'+val.school+'</div>\
					    				<div class="time">时间：'+val.startTime+'</div>\
					    				<div class="time">地点：'+val.address+'</div>\
					    				<div class="newBottom">\
					    					<div class="feiyong">费用：'+val.price+'</div>\
					    					<div class="fabuTime">'+time+'</div>\
					    				</div>\
				    				</a>\
								</div>'
			})
			$(".school-inform").append(html)
		})
	};
	go();
</script>