<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<title>个人自荐</title>
		<!-- css -->
		<link rel="stylesheet" type="text/css" href="../css/jquery.mobile.css" />
		<link rel="stylesheet" type="text/css" href="../css/public.css" />
		<link rel="stylesheet" type="text/css" href="../css/style.css" />
		<link rel="stylesheet" type="text/css" href="../css/icomoon.css" />
		<!-- js -->
		<script type="text/javascript" src="../js/jquery-2.1.0.js" ></script>
		<script type="application/javascript" src="../js/fastclick.js" ></script>
		<script type="text/javascript" src="../js/flexible.js" ></script>
		<script type="text/javascript" src="../js/jquery.mobile.js" ></script>
	</head>
	<body>
	    <div class="warper" data-role="page" data-dom-cache="true" id="self-recommendation">
			<div class="guide-box">
				<img src="../images/guide-top1.svg" alt="" class="top-title">
				<p class="text">如果你有才华、如果你够个性、如果你有信心、如果你想放飞自我,来这里吧! 展现自己，让属于你的伯乐找到你。</p>
				<div class="button"><a href="" data-ajax="false">创建简历</a></div>
				<div id="sr-time">跳过</div>
			</div>
	    </div>
	</body>
	<script type="text/javascript" src="../js/main.js" ></script>
	<script type="text/javascript">
		//设定倒数秒数  
		var t = 10;  
		//显示倒数秒数  
		function showTime(){  
		    t -= 1;  
		    $('#sr-time').text(t + 's 立即跳过')
		    if(t==0){  
		        location.href='http://192.168.0.111/YX/enterprise/index.html';  
		    }  
		    //每秒执行一次,showTime()  
		    setTimeout("showTime()",1000);    
		}  
		//执行showTime()  
		showTime();  
		$('body').on('click', '#sr-time', function(){
			location.href='http://192.168.0.111/YX/enterprise/index.html';  
		})
	</script>
</html>