<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>工作找我</title>
		<link rel="stylesheet" type="text/css" href="../css/jquery.mobile.css" />
		<link rel="stylesheet" type="text/css" href="../css/public.css" />
		<link rel="stylesheet" type="text/css" href="../css/style.css" />
		<link rel="stylesheet" type="text/css" href="../css/icomoon.css" />
		<!-- js -->
		<script type="text/javascript" src="../js/jquery-2.1.0.js" ></script>
		<script type="application/javascript" src="../js/fastclick.js" ></script>
		<script type="text/javascript" src="../js/flexible.js" ></script>
		<script type="text/javascript" src="../js/jquery.mobile.js" ></script>
		<script type="text/javascript" src="../js/swiper.js" ></script>
		<script type="text/javascript" src="../js/e-footer.js" ></script>
		<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
	</head>
	<body>
		<div class="warper" data-role="page" data-dom-cache="true" id="index">
			<div class="three">
				<img src="../images/3d.jpg" />
				<div class="three_btn">
					<span>登录</span>
				</div>
			</div>
		</div>
	</body>
	<script type="text/javascript" src="../js/main.js" ></script>
	<script type="text/javascript" src="../js/jock-citypicker-2.0.js" ></script>
	<script type="text/javascript" src="../js/common.js"></script>
	<script type="text/javascript" src="../js/offer.js"></script>
	<script type="text/javascript" src="../js/config.js"></script>
	<script type="text/javascript" src="http://res.wx.qq.com/open/js/jweixin-1.2.0.js"></script>
	<script type="text/javascript">
		$("body").on("click",".three_btn span",function(){
			window.location.href = 'job-list.html?state=3'
		})
				
		$(function(){
			function readyGo(){
				wx.onMenuShareAppMessage({
					title: '工作找我', // 分享标题
					desc: '晒出你的简历，牛人都这么玩', // 分享描述
					link: '', // 分享链接，该链接域名或路径必须与当前页面对应的公众号JS安全域名一致
					imgUrl: 'http://10081.medhr.co/10081/images/share.png', // 分享图标
					type: '', // 分享类型,music、video或link，不填默认为link
					dataUrl: '', // 如果type是music或video，则要提供数据链接，默认为空
					success: function () {
					// 用户确认分享后执行的回调函数
					},
					cancel: function () {
					// 用户取消分享后执行的回调函数
					}
				});
			}
			getJsConfig(readyGo)
		})
	</script>
</html>
