<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<title>查看简历</title>
		<!-- css -->
		<link rel="stylesheet" type="text/css" href="../css/jquery.mobile.css" />
		<link rel="stylesheet" type="text/css" href="../css/public.css" />
		<link rel="stylesheet" type="text/css" href="../css/style.css" />
		<link rel="stylesheet" type="text/css" href="../css/icomoon.css" />
		<!-- js -->
		<script type="text/javascript" src="../js/jquery-2.1.0.js" ></script>
		<script type="application/javascript" src="../js/fastclick.js" ></script>
		<script type="text/javascript" src="../js/flexible.js" ></script>
		<script type="text/javascript" src="../js/jquery.mobile.js" ></script>
		<script type="text/javascript" src="../js/e-footer.js" ></script>
	</head>
	<body>
	    <div class="warper" data-role="page" data-dom-cache="true" id="view-resume">	
	    	<div class="vr-head-placeholder"></div>
	    	<div data-role="tabs">
				<div class="vr-parent-tab" data-transition="slide" id="header">
					<ul>
						<li>
							<a href="#job-seekers-delivery" data-transition="slide" data-ajax="false">求职者投递</a>
						</li>
						<li>
							<a href="#hr-promotion" data-transition="slide" data-ajax="false">HR推荐</a>
						</li>
						<li>
							<a href="#enterprise-collect" data-transition="slide" data-ajax="false">企业收藏</a>
						</li>
					</ul>
				</div>

				<div class="vr-content">
					<!-- 求职者简历 -->
					<div id="job-seekers-delivery">
						<div data-role="tabs">
							<div class="jsd-tab" data-transition="slide">
								<ul>
									<li>
										<a href="#jsd-not" data-transition="slide" data-ajax="false">未查看简历</a>
									</li>
									<li>
										<a href="#jsd-already" data-transition="slide" data-ajax="false">已查看简历</a>
									</li>
								</ul>
							</div>

							<!-- 未查看简历 -->
							<div class="vr-content mtten">
								<div id="jsd-not">
									<div class="resume-list mtten">
										<ul data-role="none" class="swipe-delete">
											<!-- <li>
												<a class="con" data-ajax="false">
													<div class="portrait bg-center" style="background-image: url(../images/picture-loading.jpg);"></div>
													<div class="info">
														<p class="name">不要点我</p>
														<p class="btn"><span>23岁</span> <span>1-3年</span> <span>佛山</span></p>
														<p class="expect">在找<span class="job">客服专员/助理</span> | 期望薪资<span class="salary orange">5K-8K</span></p>
													</div>
													<span class="icon-prev"></span>
													<div class="state"><span class="notView">未查看</span> <span class="time">02-13</span></div>
												</a>
												<div class="behind">
													<a class="gray-bg" data-ajax="false" href="e-resume-preview.html">查看简历</a>
													<a class="red-bg">删除</a>
												</div>
											</li> -->
										</ul>
									</div>
								</div>

								<!-- 已查看简历 -->
								<div id="jsd-already">
									<div class="resume-list mtten">
										<ul data-role="none" class="swipe-delete">

										</ul>
									</div>
								</div>
							</div>
						</div><!-- tabs end -->
					</div>

					<!-- hr简历 -->
					<div id="hr-promotion">
						<div data-role="tabs">
							<div class="hp-tab" data-transition="slide">
								<ul>
									<li>
										<a href="#hp-not" data-transition="slide" data-ajax="false">未查看简历</a>
									</li>
									<li>
										<a href="#hp-already" data-transition="slide" data-ajax="false">已查看简历</a>
									</li>
									<li>
										<a href="#hp-payment" data-transition="slide" data-ajax="false">已付款简历</a>
									</li>
								</ul>
							</div>

							<div class="vr-content mtten">
								<div id="hp-not">
									<div class="resume-list mtten">
										<ul data-role="none" class="swipe-delete">
										</ul>
									</div>
								</div>
								<div id="hp-already">
									<div class="resume-list mtten">
										<ul data-role="none" class="swipe-delete">
										</ul>
									</div>
								</div>
								<div id="hp-payment">
									<div class="resume-list mtten">
										<ul data-role="none" class="swipe-delete">
										</ul>
									</div>
								</div>
							</div>
						</div><!-- tabs end -->
					</div>
					<!--企业收藏的简历-->
					<div id="enterprise-collect">
						<div data-role="tabs">
							<div class="hp-tab" data-transition="slide">
								<ul>
									<li>
										<a href="#collect" data-transition="slide" data-ajax="false">企业收藏的简历</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="vr-content mtten">
							<div id="collect">
								<div class="resume-list mtten">
									<ul data-role="none" class="swipe-delete" id="collect-ul">
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div><!-- tabs end -->

			<!-- placeholder -->
			<div class="placeholder"></div>
	    </div>
	</body>
	<!--<script type="text/javascript" src="../js/main.js" ></script>-->
	<script type="text/javascript" src="../js/common.js"></script>
	<script type="text/javascript" src="../js/offer.js"></script>
	<script type="text/javascript">
		function go() {
			footer(judge)
			
			setTimeout(init(), 1000)

		   	myCollectByBusiness()
  
			
			$('body').on('click', '.collect-a', function() {
				var cvCopyId = $(this).attr('cvCopyId')

				lookCv(cvCopyId)
			});
			
			

			// $('body').on('click', '.con', function() {
			// 	event.stopPropagation();
			// 	var cvId = $(this).attr('cvId')
				
			// 	window.location.href = "e-resume-preview.html?cvCopyId="+cvId
			// });

			$('body').on('click', 'a[name=delete]', function() {
				var cvId = $(this).parents('li').attr('cvId')
				if(window.confirm('是否删除该简历？')){
					$.get('/offercvcopy/delCopyCv', {cvCopyId: cvId}, function(data) {
						data = JSON.parse(data)
						if(data.code != 0) {
							alert(data.msg)
							return false;
						}
						window.location.reload()
					});
				}
			});

			//评价hr
			$('body').on('click', 'a[name=comment]', function() {
				var cvCopyId = $(this).parents('li').attr('cvId')
				,	hrId = $(this).parents('li').attr('author')

				window.location.href = "evaluation-hr.html?cvId="+cvCopyId+"&hrId="+hrId;
			});

			$('body').on('click', '.con', function() {
				var cvId = $(this).parent('li').attr('cvId')
				,	inside = $(this).parent('li').find(".blue-bg").attr("inside")
				lookCv(cvId);
				window.location.href = "e-preview.html?cvId="+cvId+"&inside="+inside
			});
		}

		function init() {

			var x
			,	y
			,	not
			,	startFlag
			,	behindWdith = 0
//			,	rlHeight = $('.resume-list ul li').outerHeight()
			// ,	behindW = $(".resume-list ul li .behind").outerWidth()
			// ,	rlHeight = 110
			// ,	behindW = 114
//			,	behindA = $('.resume-list ul li .behind a')
//			behindA.css({
//				'height': (rlHeight)+'px',
//				'line-height': (rlHeight)+'px'
//			});

			 $('.swipe-delete li > a')
		        .on('touchstart', function(e) {
		        	startFlag = true
		        	behindWdith = $(this).siblings('.behind').outerWidth()
		            $('.swipe-delete li > a.open').css('left', '0px').removeClass('open') // close em all
		            $(e.currentTarget).addClass('open')
		            x = e.originalEvent.targetTouches[0].pageX // anchor point
		            y = e.originalEvent.targetTouches[0].pageY
		        })
		        .on('touchmove', function(e) {
		        	if(startFlag && not) return

	        		var change = e.originalEvent.targetTouches[0].pageX - x

		        	if(startFlag && Math.abs(e.originalEvent.targetTouches[0].pageY - y) > Math.abs(change)){
		        		not = true
		        		return 
		        	}

		            
		            change = Math.min(Math.max(-behindWdith, change), 0) // restrict to -100px left, 0px right
		            e.currentTarget.style.left = change + 'px'
		            if (change < -35) disable_scroll() // disable scroll once we hit 10px horizontal slide

	            	startFlag = false
		        })
		        .on('touchend', function(e) {
		        	not = false
		            var left = parseInt(e.currentTarget.style.left)
		            var new_left;
		            if (left < -35) {
		                new_left = -behindWdith
		            } else {
		                new_left = '0px'
		            }
		            // e.currentTarget.style.left = new_left
		            $(e.currentTarget).animate({left: new_left}, 200)
		            enable_scroll()
		        });
		}


		function prevent_default(e) {
	        e.preventDefault(); //取消事件的默认动作。
	    }

	    function disable_scroll() {
	        $(document).on('touchmove', prevent_default);
	    }

	    function enable_scroll() {
	        $(document).unbind('touchmove', prevent_default)
	    }
		checkMustLogin(2, function() {
			myCopyCv(go)
		})
	</script>
</html>