<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<title>申请记录</title>
		<!-- css -->
		<link rel="stylesheet" type="text/css" href="../css/jquery.mobile.css" />
		<link rel="stylesheet" type="text/css" href="../css/public.css" />
		<link rel="stylesheet" type="text/css" href="../css/style.css" />
		<link rel="stylesheet" type="text/css" href="../css/icomoon.css" />
		<!-- js -->
		<script type="text/javascript" src="../js/jquery-2.1.0.js" ></script>
		<script type="application/javascript" src="../js/fastclick.js" ></script>
		<script type="text/javascript" src="../js/flexible.js" ></script>
		<script type="text/javascript" src="../js/jquery.mobile.js" ></script>
		<script type="text/javascript" src="../js/swiper.js" ></script>
	</head>
	<body>
		<div class="warper" data-role="page" id="application-record">
			<div class="inside-head main-tone-bg ar-inside">
				<span class="ico icon-record0"></span>
				<span class="text">申请记录</span>
				<span class="len">10</span>
			</div>
			<div>
				<div data-role="tabs" id="tabs">
					<ul class="ar-tab-title">
						<li><a href="#ar-all" data-transition="slide" data-ajax="false" class="first">全部</a></li>
						<li><a href="#ar-not-view" data-transition="slide" data-ajax="false">企业未查看</a></li>
						<li><a href="#ar-already-view" data-transition="slide" data-ajax="false">企业已查看</a></li>
						<li style="position: relative;"><a href="#ar-invite-interview" data-transition="slide" data-ajax="false">已邀请<i class="red_dot red_li"></i></a></li>
						<!--<li style="position: relative;"><a href="#ar-invite-interview" data-transition="slide" data-ajax="false">已邀请已查看<i class="red_dot" style="top: .2rem;right: .6rem"></i></a></li>-->
						<!--<li style="display: none;"><a href="#ar-inappropriate" data-transition="slide" data-ajax="false">不合适</a></li>-->
					</ul>

					<div class="ar-content">
						<div id="ar-all">
							<div class="recruit-list">
								<ul data-role="none"> 
								</ul>
							</div>
						</div>
						<div id="ar-already-view">
							<div class="recruit-list">
								<ul data-role="none"> 
								</ul>
							</div>
						</div>
						<div id="ar-not-view">
							<div class="recruit-list">
								<ul data-role="none"> 
								</ul>
							</div>
						</div>
						<div id="ar-invite-interview">
							<div class="recruit-list">
								<ul data-role="none"> 
								</ul>
							</div>
						</div>
						<div id="ar-inappropriate">
							<div class="recruit-list">
								<ul data-role="none"> 
								</ul>
							</div>
						</div>
					</div>
				</div><!-- tabs end -->
			</div>		
		</div>
	</body>
	<script type="text/javascript" src="../js/main.js" ></script>
	<script type="text/javascript" src="../js/common.js"></script>
	<script type="text/javascript" src="../js/interview.js"></script>
	<script type="text/javascript" src="../js/footer.js" ></script>
	<script type="text/javascript">
		// var arlen = $('.ar-content li').length
		// $('.ar-inside .len').text(arlen)
		$("body").on("click",".recruit-list ul li",function(){
			if($(this).find(".more .text").attr("interview")==2){
				var cvCopyId = $(this).attr("cvCopyId");
				$.get('/offercvcopy/allowInterview', {cvCopyId: cvCopyId}, function(data) {
					data = JSON.parse(data)
					if(data.code != 0) {
						alert(data.msg)
						return false;
					}
				});
			}
		})
		myApplicationRecordNew();
		getOfferCvCopy();
	</script>
</html>
