<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<title>招聘信息</title>
		<!-- css -->
		<link rel="stylesheet" type="text/css" href="../css/jquery.mobile.css" />
		<link rel="stylesheet" type="text/css" href="../css/public.css" />
		<link rel="stylesheet" type="text/css" href="../css/style.css" />
		<link rel="stylesheet" type="text/css" href="../css/icomoon.css" />
		<link rel="stylesheet" type="text/css" href="../css/swiper.css" />
		<!-- js -->
		<script type="text/javascript" src="../js/jquery-2.1.0.js" ></script>
		<script type="application/javascript" src="../js/fastclick.js" ></script>
		<script type="text/javascript" src="../js/flexible.js" ></script>
		<script type="text/javascript" src="../js/jquery.mobile.js" ></script>
		<script type="text/javascript" src="../js/swiper.js" ></script>
		<script type="text/javascript" src="../js/footer.js" ></script>
		<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
	</head>
	<body>
		<div class="warper" data-role="page" data-dom-cache="true" id="index">
			<div id="header" data-role="header" class="header header-fixed">
	            <div class="flex-box">
	            	<div class="address">
		            	<input id="city" type="text" name="city" value="佛山" readOnly="readOnly" data-role="none" href="#region-selection"/>
		            	<span class="ico icon-down"></span>
		            </div>
		            <div class="search">
		            	<input type="search" name="search" autofocus="autofocus" placeholder="请输入搜索关键字" data-role="none" readonly="readonly" id="search-input">
		            	<!--<input type="text" name="search" autofocus="autofocus" placeholder="请输入搜索关键字" data-role="none" readonly="readonly" id="search-input">-->
		            	<button type="submit" class="icon-search1" data-role="none"></button>
		            </div>
	            </div>
	        </div><!-- /header -->
	 
	        <div data-role="none">
	           	<!-- banner -->
				<div class="swiper-container">
					<div class="swiper-wrapper">
						<!-- <div class="swiper-slide"><img src="../images/banner1.jpg" /></div> -->
						<!-- <div class="swiper-slide"><img src="../images/banner1.jpg" /></div> -->
					</div>
					<!-- Add Pagination -->
					<div class="swiper-pagination"></div>
				</div>

				<!-- recruit list -->
				<div class="recruit-list">
					<!--<div class="recruit-list-title">为您推荐的好职位</div>-->
					<!--<div>
						<div>职位</div>
						<div>薪酬</div>
						<div>经验</div>
						<div>距离</div>
					</div>-->
					<ul data-role="none">
					</ul>
				</div>

				<!-- placeholder -->
				<div class="placeholder"></div>
	        </div><!-- /content -->

			<!-- Region selection -->
			<div class="anchor" id="anchor"></div>
			<div id="region-selection" class="default-bg region-selection">
				<div class="current-city list-box">
					<div class="title">
						<span class="ico icon-collection1"></span>
						<span class="text">当前城市</span>
					</div>
					<div class="list list-margin">
						<a><span id='current-city'>佛山</span></a>
					</div>
				</div>
				<div id="hot-city" class="hot-city list-box">
					<div class="title">
						<span class="ico icon-collection1"></span>
						<span class="text">热门城市</span>
					</div>
					<div class="list list-margin">
						<!-- content -->
					</div>
				</div>
			</div>

			<!-- search -->
			<div class="default-bg search-popup" id="search-popup">
				<div class="guess-love">
					<div class='title'>
						<span class='ico icon-love'></span>
						<span class='text'>猜你喜欢</span>
						<i class="guanbi" style="background-image: url(../images/icon06.png);"></i>
					</div>
					<div class='list' id='like'>
						
					</div>
				</div>

				<div class="history-record">
					<ul id='record'>
						
					</ul>
					<a href="javascript:;" id='removeAllSearch' class="clear">清空搜索记录</a>
				</div>
			</div>

		</div>
	</body>
	<script type="text/javascript" src="../js/main.js" ></script>
	<script type="text/javascript" src="../js/common.js" ></script>
	<script type="text/javascript" src="../js/jock-citypicker-2.0.js" ></script>
	<script type="text/javascript" src="../js/offer.js"></script>
	<script type="text/javascript">
		var offerCondition = {}
		,	banner = {}
		,	selectCity = localStorage.getItem("selectCity")
		,	pageIndex = 0
		,	pageSize = 10
		,	search = 0
		var pageIndexll=parseInt(window.sessionStorage.pageIndex);
		var heightScrollTopll=window.sessionStorage.heightScrollTop
		console.log("不晓得有没有保存",pageIndexll,heightScrollTopll);
//		alert("不晓得有没有保存："+heightScrollTopll)

		function IsPC() {
           var userAgentInfo = navigator.userAgent;  
           var Agents = new Array("Android", "iPhone", "SymbianOS", "Windows Phone", "iPad", "iPod");  
           var flag = true;  
           for (var v = 0; v < Agents.length; v++) {  
               if (userAgentInfo.indexOf(Agents[v]) > 0) { flag = false; break; }  
           }  
           return flag;  
		} 

		function getBanner(next) {
			$.get('/banner/bannerList', {}, function(data) {
				data = JSON.parse(data)
				if(data.code != 0) {
					alert(data.msg)
					return false;
				}
				if(data.data) {
					$.each(data.data, function(index, val) {
						$('.swiper-wrapper').append("<div class='swiper-slide'><img src='"+val.image+"' /></div>")
					});
				}
				next()
			});
		}

		function buxian(){
			var quanguo = "<a><span>不限</span></a>"
			console.log("不限",quanguo)
			$("body").find(".current-city .list").append(quanguo);
			$("#region-selection .list-box .list").hide();
			$("body").on("click",".list-box .title",function(){
				$(this).next('.list').slideToggle();
			})
		}
		buxian();
		function go() {
			var swiper = new Swiper('.swiper-container', {
				pagination: '.swiper-pagination',
				paginationClickable: true,
				spaceBetween: 0,
				loop: true,
				autoplay : 5000,
				speed:300
			});
			$('body').on('click', '#region-selection a', function() {
				var text = $(this).children('span').text()
				console.log("text",text)
				if(text=="不限"){
					delete offerCondition.city
				}else{
					offerCondition.city = text
				}
				$('#e-address .ad').text(text)
				console.log("heightScrollTopll",heightScrollTopll)
				heightScrollTopll = 0;
				$(window).scrollTop(heightScrollTopll)
				$(".recruit-list").find("ul").empty();
				console.log("offerCondition",offerCondition,'$(".recruit-list ul")',$(".recruit-list ul"))
				hideSlect()
				setTimeout(function(){
					getConditionOffer(offerCondition)
				},100)
			});
			
			indexHeader()
			footer()
			getBrowse()
			
			if(!search) {
				getSearchRecord()
				search = 1
			}
			
			
			var sum=0;
			window.onscroll = function(e){
				console.log("执行",$(document).scrollTop(),$('.warper').height() - $('body').height())
				var e =e || window.event;
				var scrolltop=document.documentElement.scrollTop||document.body.scrollTop;
				if (scrolltop >= $('.warper').height() - $('body').height()){
					if(heightScrollTopll!=undefined && heightScrollTopll>0){
						if(sum==0){
							pageIndex = pageIndexll + pageSize
						}else{
							pageIndex = pageIndex + pageSize
						}
						sum++;
						console.log("上面页面滚动",pageIndex,pageSize,sum)
						getOfferByIndex(offerCondition, pageIndex, pageSize, go)
	//					window.sessionStorage.heightScrollTop=0
					}else{
						pageIndex = pageIndex + pageSize
						console.log("下面页面滚动",heightScrollTopll,pageIndex,pageSize)
						getOfferByIndex(offerCondition, pageIndex, pageSize, go)				
					}			
				}
			}

		}

		function runScroll(){
			function run(next){
				var pageSizeaa = pageIndexll + pageSize
				console.log("拉多少 吃多少",parseInt(pageIndexll),pageSizeaa,heightScrollTopll)
				getOfferByIndex(offerCondition, pageIndex, pageSizeaa, getBanner(go))
				setTimeout(next,500)
//				next();
			}
			function runGo(){
				console.log("滚动后重置",heightScrollTopll)
//				alert("滚动后重置："+heightScrollTopll)
				$(window).scrollTop(heightScrollTopll)
				window.sessionStorage.heightScrollTop=0;					
			}
			run(runGo);
		}

		if(IsPC()) {
			if(selectCity) {
				$('#city').val(selectCity)
				offerCondition.city = selectCity
				if(heightScrollTopll!=undefined && heightScrollTopll>0){
					runScroll();
				}else{
					getOfferByIndex(offerCondition, pageIndex, pageSize, getBanner(go))				
				}
			}else {
				offerCondition.city = '佛山'
				if(heightScrollTopll!=undefined && heightScrollTopll>0){
					runScroll();
				}else{
					getOfferByIndex(offerCondition, pageIndex, pageSize, getBanner(go))
				}
			}
		}else {
			getJsConfig(function() {
		        wx.ready(function() {
		            wx.getLocation({
		                type: 'wgs84', // 默认为wgs84的gps坐标，如果要返回直接给openLocation用的火星坐标，可传入'gcj02'
		                success: function (res) {
		                    var latitude = res.latitude; // 纬度，浮点数，范围为90 ~ -90
		                    var longitude = res.longitude; // 经度，浮点数，范围为180 ~ -180。

		                    getlo(latitude, longitude)
		                },
		            });
		            wx.onMenuShareAppMessage({
						title: '招聘信息', // 分享标题
						desc: "医械岗位 一览无余", // 分享描述
						link: '', // 分享链接，该链接域名或路径必须与当前页面对应的公众号JS安全域名一致
						imgUrl: 'http://10081.medhr.co/10081/images/share.png', // 分享图标
						type: '', // 分享类型,music、video或link，不填默认为link
						dataUrl: '', // 如果type是music或video，则要提供数据链接，默认为空
						success: function () {
						// 用户确认分享后执行的回调函数
						},
						cancel: function () {
						// 用户取消分享后执行的回调函数
						}
					});
		        })
		    })
		}

		function getlo(latitude, longitude) {
			$.get('/notify/getLocation', {lat: latitude, lng: longitude}, function(data) {
            	data = JSON.parse(data)
            	console.log(data.data)
            	var s = data.data
            	var length = s.length
            	var ss=s.substring(0,length-1)
            	if(data.data) {
//          		$('#current-city').text(data.data)
            		$('#current-city').text(ss)
            	}
     			if(data.data) {
//          		$('#current-city').text(data.data)
//          		$('#city').val(data.data)
//          		offerCondition.city = data.data
            		$('#current-city').text(ss)
            		$('#city').val(ss)
            		offerCondition.city = ss
            	}else {
            		offerCondition.city = '佛山';
            	}
            	localStorage.setItem("selectCity", offerCondition.city);
//				if(heightScrollTopll!=undefined && heightScrollTopll>0){
//					runScroll();
//				}else{
//					getOfferByIndex(offerCondition, pageIndex, pageSize, getBanner(go))
//				}
				
				heightScrollTopll = 0;
				pageIndex = 0;
				pageSize = 10;

				console.log("页面上",offerCondition,pageIndex,pageSize)
              	getOfferByIndex(offerCondition, pageIndex, pageSize, getBanner(go))
            });
		}

		$('body').on('click', '#region-selection a', function() {
			var text = $(this).children('span').text()
			localStorage.setItem("selectCity", text);

			$('#city').val(text)
			selectionHide()

			pageIndex = 0
			pageSize = 10

			offerCondition.city = text
			getOfferByIndex(offerCondition, pageIndex, pageSize, go)
		});
				
		$("body").on("click",".recruit-list li a",function(){
			var heightScrollTop = $(document).scrollTop()
			window.sessionStorage.pageIndex=pageIndex;
			window.sessionStorage.heightScrollTop= heightScrollTop;
//			return false;
		})
	</script>
</html>