<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<title>申请记录</title>
		<!-- css -->
		<link rel="stylesheet" type="text/css" href="../css/jquery.mobile.css" />
		<link rel="stylesheet" type="text/css" href="../css/public.css" />
		<link rel="stylesheet" type="text/css" href="../css/style.css" />
		<link rel="stylesheet" type="text/css" href="../css/icomoon.css" />
		<!-- js -->
		<script type="text/javascript" src="../js/jquery-2.1.0.js" ></script>
		<script type="application/javascript" src="../js/fastclick.js" ></script>
		<script type="text/javascript" src="../js/flexible.js" ></script>
		<script type="text/javascript" src="../js/jquery.mobile.js" ></script>
		<script type="text/javascript" src="../js/swiper.js" ></script>
	</head>
	<body>
		<div class="warper" data-role="page" id="interview-invitation">
			<div class="recruit-list">
				<ul data-role="none"> 
					<li>
						<a data-ajax="false" data-role="none">
							<div class="portrait bg-center" style="background-image: url(../images/picture-loading02.jpg);"></div>
							<div class="info">
								<div class="first-column">
									<span class="title" id='positionName'>护理人员</span>
									<span class="monthly-pay" id='pay'>3K-5K</span>
								</div>
								<div class="second-column">
									<span class="name" id='businessName'>佛山市禅城区医肤堂美容店</span>
									<span class="date" id='interviewTime'>今天</span>
								</div>
								<div class="third-column">
									<span class="jobs" id='position'>护士/护理</span>
									<span class="welfare" id='offerWelfareName'>五险一金/包吃/包住</span>
								</div>
							</div>
						</a>
					</li>
				</ul>
			</div>
			
			<div class="ii-book">
				<p class="top"><strong class="name main-tone">张小明</strong>您好！</p>
				<p class="text">经过我司HR的初步筛选，认为你与我们的职位要求匹配，现诚挚邀请你来我司面试。请准时出席。如时间上有变化也请尽快与我们联系。</p>
			</div>

			<div class="ii-box">
				<p><span class="ico icon-iphone"></span> <span class="text" text="联系人：" id='name'>李小姐</span> <span class="iphone" id='phone'>13728812990</span></p>
				<p><span class="ico icon-time"></span> <span class="text" text="面试时间：" id='interviewTime'>2017-3-15  09:00</span></p>
				<p><span class="ico icon-address"></span> <span class="text" text="面试地址：" id='address'>广东佛山顺德</span></p>
				<p><span class="ico icon-gaishu"></span> <span id='remark'>请携带简历以及作品</span></p>
			</div>

			<a class="yx-button mt" style="display: none;">接受邀请</a>
			<a href="javascript:;" data-ajax="false" class="yx-button1 mt" style="display: none;">不去了</a>
		</div>
	</body>
	<script type="text/javascript" src="../js/main.js" ></script>
	<script type="text/javascript" src="../js/common.js"></script>
	<script type="text/javascript" src="../js/interview.js"></script>
	<script>
		myInterview()		
		$('.yx-button').click(function() {
			allowInterview()
		});
		$('.yx-button1').click(function() {
			window.location.href = "reject-request.html?cvId="+GetQueryString('cvId');
		});
	</script>
</html>
