<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<title>职位列表</title>
		<!-- css -->
		<link rel="stylesheet" type="text/css" href="../css/jquery.mobile.css" />
		<link rel="stylesheet" type="text/css" href="../css/public.css" />
		<link rel="stylesheet" type="text/css" href="../css/style.css" />
		<link rel="stylesheet" type="text/css" href="../css/icomoon.css" />
		<!-- js -->
		<script type="text/javascript" src="../js/jquery-2.1.0.js" ></script>
		<script type="application/javascript" src="../js/fastclick.js" ></script>
		<script type="text/javascript" src="../js/flexible.js" ></script>
		<script type="text/javascript" src="../js/jquery.mobile.js" ></script>
		<script type="text/javascript" src="../js/swiper.js" ></script>
		<script type="text/javascript" src="../js/footer.js" ></script>
		<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
	</head>
	<body>
	    <div class="warper" data-role="page" data-dom-cache="true" id="job-list">
	    	<div id="header" data-role="header" class="header main-bg-important">
	           <div class="flex-box">
	           		 <div class="address">
		            	<input id="city" type="text" name="city" value="广州" readOnly="readOnly" data-role="none" href="#region-selection"/>
		            	<span class="ico icon-down"></span>
		            </div>
		            <div class="search">
		            	<input type="search" name="search" placeholder="请输入搜索关键字" data-role="none" readonly="readonly" id="search-input">
		            	<button type="submit" class="icon-search1" data-role="none"></button>
		            </div>
	           </div>
	            <div class="filter">
	            	<a class="post" data-ajax="false" data-role="none">职位<span class="ico icon-down"></span></a>
	            	<a class="description" data-ajax="false">描述<span class="ico icon-down"></span></a>
	            	<a class="more" data-ajax="false">更多<span class="ico icon-down"></span></a>
	            </div>
	        </div><!-- /header -->
			
			<!-- recruit list -->
			<div class="recruit-list mtten">
				<ul data-role="none"> 
				</ul>
			</div>

			<!-- filter -->
			<div class="filter-pop">
				<!-- 职位筛选 -->
				<div id="post">
					<div class="list-box">
						<!-- <div class="title">
							<span class="ico icon-collection1 red"></span>
							<span class="text">猜你喜欢</span>
						</div>
						<div class="list list-margin">
							<a href="job-list.html" data-ajax="false" data-role="none"><span>二级目录</span></a>
							<a href="job-list.html" data-ajax="false" data-role="none"><span>二级目录</span></a>
							<a href="job-list.html" data-ajax="false" data-role="none"><span>二级目录</span></a>
							<a href="job-list.html" data-ajax="false" data-role="none"><span>二级目录</span></a>
							<a href="job-list.html" data-ajax="false" data-role="none"><span>二级目录</span></a>
							<a href="job-list.html" data-ajax="false" data-role="none"><span>二级目录</span></a>
							<a href="job-list.html" data-ajax="false" data-role="none"><span>二级目录</span></a>
							<a href="job-list.html" data-ajax="false" data-role="none"><span>二级目录</span></a>
							<a href="job-list.html" data-ajax="false" data-role="none"><span>二级目录</span></a>
							<a href="job-list.html" data-ajax="false" data-role="none"><span>二级目录</span></a>
							<a href="job-list.html" data-ajax="false" data-role="none"><span>二级目录</span></a>
							<a href="job-list.html" data-ajax="false" data-role="none"><span>二级目录</span></a>
						</div> -->
					</div>	
				</div>
				<!-- 描述筛选 -->
				<div id="description" name='top'>
					<div class="list-box" style="display: none;">
						<!-- <div class="title">
							<span class="text">月薪范围</span>
							<span class="val-text"><i class="min">0</i>-<i class="max">20000</i></span>
						</div>
						<div data-role="rangeslider" id="range">
							<input type="range" name="price-min" id="price-min" value="0" min="0" max="20000" data-popup-enabled="true">
							<input type="range" name="price-max" id="price-max" value="20000" min="0" max="20000" data-popup-enabled="true">
						</div> -->
						<div class="title">
							<span class="text">期望薪资</span>
						</div>
						<div class='list list-margin listRadio' name='pay'>
							<a href="" data-ajax="false" data-role="none"><span>不限</span></a>
							<a href="" data-ajax="false" data-role="none"><span>2K-3K</span></a>
							<a href="" data-ajax="false" data-role="none"><span>3K-5K</span></a>
							<a href="" data-ajax="false" data-role="none"><span>5K-8K</span></a>
							<a href="" data-ajax="false" data-role="none"><span>10K-20K</span></a>
							<a href="" data-ajax="false" data-role="none"><span>20K以上</span></a>
						</div>
					</div>	
					<div class="list-box">
						<div class="title">
							<span class="text">工作经验</span>
						</div>
						<div class='list list-margin listRadio' name='workExperience'>
							<a href="" data-ajax="false" data-role="none"><span>不限</span></a>
							<a href="" data-ajax="false" data-role="none"><span>1年</span></a>
							<a href="" data-ajax="false" data-role="none"><span>1-3年</span></a>
							<a href="" data-ajax="false" data-role="none"><span>3-5年</span></a>
							<a href="" data-ajax="false" data-role="none"><span>5年以上</span></a>
						</div>
					</div>	
					<!-- <div class="list-box">
						<div class="title">
							<span class="text">学历要求</span>
						</div>
						<div class='list list-margin listRadio' name='educational'>
							<a href="" data-ajax="false" data-role="none"><span>不限</span></a>
							<a href="" data-ajax="false" data-role="none"><span>中专</span></a>
							<a href="" data-ajax="false" data-role="none"><span>大专</span></a>
							<a href="" data-ajax="false" data-role="none"><span>本科</span></a>
							<a href="" data-ajax="false" data-role="none"><span>研究生</span></a>
							<a href="" data-ajax="false" data-role="none"><span>博士</span></a>
							<a href="" data-ajax="false" data-role="none"><span>博士后</span></a>
						</div>
					</div>	 -->
					<a href="" class="confirm yx-button button-mt">确认</a>
				</div>
				<!-- 更多 -->
				<div id="more" name='top'>
					<div class="list-box">
						<div class="title">
							<span class="text">福利</span>
						</div>
						<div class='list list-margin listRadio' name='offerWelfareName'>
							<a href="" data-ajax="false" data-role="none"><span>不限</span></a>
						</div>
					</div>	
					<a href="" class="confirm yx-button button-mt">确认</a>
				</div>
			</div>

			<!-- placeholder -->
			<div class="placeholder"></div>

			<!-- Region selection -->
			<div class="anchor" id="anchor"></div>
			<div id="region-selection" class="default-bg region-selection">
				<div class="current-city list-box">
					<div class="title">
						<span class="ico icon-collection1"></span>
						<span class="text">当前城市</span>
					</div>
					<div class="list list-margin">
						<a><span>广州</span></a>
					</div>
				</div>
				<div id="hot-city" class="hot-city list-box">
					<div class="title">
						<span class="ico icon-collection1"></span>
						<span class="text">热门城市</span>
					</div>
					<div class="list list-margin">
						<!-- content -->
					</div>
				</div>
			</div>

			<!-- search -->
			<div class="default-bg search-popup" id="search-popup">
				<div class="guess-love">
					<div class='title'>
						<span class='ico icon-love'></span>
						<span class='text'>猜你喜欢</span>
						<i class="guanbi" style="background-image: url(../images/icon06.png);"></i>
					</div>
					<div class='list' id='like'>
						
					</div>
				</div>

				<div class="history-record">
					<ul id='record'>
						
					</ul>
					<a href="javascript:;" id='removeAllSearch' class="clear">清空搜索记录</a>
				</div>
			</div>

	    </div>
	</body>
	<script type="text/javascript" src="../js/main.js" ></script>
	<script type="text/javascript" src="../js/jock-citypicker-2.0.js" ></script>
	<script type="text/javascript" src="../js/common.js"></script>
	<script type="text/javascript" src="../js/offer.js"></script>
	<script type="text/javascript">
		var offerCondition = {}
		,	selectCity = localStorage.getItem("selectCity")

		getJsConfig(function() {
	        wx.ready(function() {
	            wx.getLocation({
	                type: 'wgs84', // 默认为wgs84的gps坐标，如果要返回直接给openLocation用的火星坐标，可传入'gcj02'
	                success: function (res) {
	                    var latitude = res.latitude; // 纬度，浮点数，范围为90 ~ -90
	                    var longitude = res.longitude; // 经度，浮点数，范围为180 ~ -180。
	                    var speed = res.speed; // 速度，以米/每秒计
	                    var accuracy = res.accuracy; // 位置精度

	                    $.get('/notify/getLocation', {lat: latitude, lng: longitude}, function(data) {
	                    	data = JSON.parse(data)
//	                    	alert(data.data)
	                    	if(data.data) {
	                    		$('#current-city').text(data.data)
	                    	}
	                    });
	                },
	            });
	        })
	    })
		
		var heightScrollTopll=window.sessionStorage.heightScrollTop;
		console.log("保存的滚动高度：",heightScrollTopll)
//		var descriptionIndex=window.sessionStorage.descriptionIndex;

		function buxian(){
			var quanguo = "<a><span>不限</span></a>"
			console.log("不限",quanguo)
			$("body").find(".current-city .list").append(quanguo);
			$("#region-selection .list-box .list").hide();
			$("body").on("click",".list-box .title",function(){
				$(this).next('.list').slideToggle();
			})
		}
		buxian();
		function go() {

			if(selectCity) {
				$('#city').val(selectCity)
				offerCondition.city = selectCity

				getConditionOffer(offerCondition)
			}

			indexHeader()
			header()
			filterPop()
			footer()
			
			function a() {
				var rangesliderVal0 = $('.ui-rangeslider .ui-slider-handle').eq(0).attr('aria-valuenow')
				,	rangesliderVal1 = $('.ui-rangeslider .ui-slider-handle').eq(1).attr('aria-valuenow')
					$('#description .val-text .min').text(rangesliderVal0)
					$('#description .val-text .max').text(rangesliderVal1)
			}

			$('body').on('keypress', '.ui-slider-track', function() {
				a()
			});

			var $text = $('.val-text')
			$('#range').on('change','input',function(){
				$text.html($('#price-min').val()+'-'+$('#price-max').val())
			})

			$('body').on('click', '#region-selection a', function() {				
				var text = $(this).children('span').text()
				if(text=="不限"){
					delete offerCondition.city
				}else{
					offerCondition.city = text
				}
				$('#e-address .ad').text(text)
				console.log("heightScrollTopll",heightScrollTopll)
				heightScrollTopll = 0;
				$(window).scrollTop(heightScrollTopll)
				$(".recruit-list").find("ul").empty();
				console.log("offerCondition",offerCondition,'$(".recruit-list ul")',$(".recruit-list ul"))
				hideSlect()
				setTimeout(function(){
					getConditionOffer(offerCondition)
				},100)
			});

			$('#post').on('click', 'span', function() {
				var title = $(this).text()
				window.location.href = 'job-list.html?title='+encodeURI(encodeURI(title));
			});

			getSearchRecord();
//			if(descriptionIndex>=0){
//				console.log("descriptionIndex",descriptionIndex)
//				$("#description .listRadio a").eq(descriptionIndex).addClass('current')
//			}
			if(heightScrollTopll!=undefined && heightScrollTopll>0){
				runGo();
			};
		}
		
		function runGo(){
				console.log("滚动后重置",heightScrollTopll)
				$(window).scrollTop(heightScrollTopll)
				window.sessionStorage.heightScrollTop=0;					
		}
		
		$("body").on("click",".recruit-list li a",function(){
			var heightScrollTop = $(document).scrollTop()
			window.sessionStorage.heightScrollTop = heightScrollTop;
//			var descriptionIndex = $(".description").attr("index")
//			if(descriptionIndex){
//				window.sessionStorage.descriptionIndex = descriptionIndex;
//			}
		})
		
//		$("body").on("click",".yx-button",function(){
//			if($(".description").hasClass("current")){
//				$("#description .listRadio a").each(function(){
//					if($(this).hasClass("current")){
//						var index = $(this).index();
//						console.log(index);
//						$(".description").attr("index",index)
//					}
//				})
//			}
//		})

		getOfferClassify($('#post'), function() {
			getOfferWelfareByList(function() {
				getOfferByTitle(go)
			})
		})

		
	</script>
</html>