<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<title>职位搜索</title>
		<!-- css -->
		<link rel="stylesheet" type="text/css" href="../css/jquery.mobile.css" />
		<link rel="stylesheet" type="text/css" href="../css/public.css" />
		<link rel="stylesheet" type="text/css" href="../css/style.css" />
		<link rel="stylesheet" type="text/css" href="../css/icomoon.css" />
		<!-- js -->
		<script type="text/javascript" src="../js/jquery-2.1.0.js" ></script>
		<script type="application/javascript" src="../js/fastclick.js" ></script>
		<script type="text/javascript" src="../js/flexible.js" ></script>
		<script type="text/javascript" src="../js/jquery.mobile.js" ></script>
		<script type="text/javascript" src="../js/swiper.js" ></script>
		<script type="text/javascript" src="../js/footer.js" ></script>
		<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
	</head>
	<body>
	    <div class="warper" data-role="page" data-dom-cache="true" id="job-search">
	    	<div id="header" data-role="header" class="header main-bg-important">
	            <div class="flex-box">
	            	<div class="address">
		            	<input id="city" type="text" name="city" value="佛山" readOnly="readOnly" data-role="none" href="#region-selection"/>
		            	<span class="ico icon-down"></span>
		            </div>
		            <div class="search">
		            	<input type="search" name="search" placeholder="请输入搜索关键字" data-role="none" readonly="readonly" id="search-input">
		            	<button type="submit" class="icon-search1" data-role="none"></button>
		            </div>
	            </div>
	        </div><!-- /header -->
			
			<div class="job-search-content" id='post'>	
			</div>

			<!-- placeholder -->
			<div class="placeholder"></div>

			<!-- Region selection -->
			<div class="anchor" id="anchor"></div>
			<div id="region-selection" class="default-bg region-selection">
				<div class="current-city list-box">
					<div class="title">
						<span class="ico icon-collection1"></span>
						<span class="text">当前城市</span>
					</div>
					<div class="list list-margin">
						<a><span>佛山</span></a>
					</div>
				</div>
				<div id="hot-city" class="hot-city list-box">
					<div class="title">
						<span class="ico icon-collection1"></span>
						<span class="text">热门城市</span>
					</div>
					<div class="list list-margin">
						<!-- content -->
					</div>
				</div>
			</div>

			<!-- search -->
			<div class="default-bg search-popup" id="search-popup">
				<div class="guess-love">
					<div class='title'>
						<span class='ico icon-love'></span>
						<span class='text'>猜你喜欢</span>
					</div>
					<div class='list' id='like'>
						
					</div>
				</div>

				<div class="history-record">
					<ul id='record'>
						
					</ul>
					<a href="javascript:;" id='removeAllSearch' class="clear">清空搜索记录</a>
				</div>
			</div>

	    </div>
	</body>
	<script type="text/javascript" src="../js/main.js" ></script>
	<script type="text/javascript" src="../js/jock-citypicker-2.0.js" ></script>
	<script type="text/javascript" src="../js/common.js"></script>
	<script type="text/javascript" src="../js/offer.js"></script>
	<script type="text/javascript">
		var offerCondition = {}
		,	selectCity = localStorage.getItem("selectCity")

		getJsConfig(function() {
	        wx.ready(function() {
	            wx.getLocation({
	                type: 'wgs84', // 默认为wgs84的gps坐标，如果要返回直接给openLocation用的火星坐标，可传入'gcj02'
	                success: function (res) {
	                    var latitude = res.latitude; // 纬度，浮点数，范围为90 ~ -90
	                    var longitude = res.longitude; // 经度，浮点数，范围为180 ~ -180。
	                    var speed = res.speed; // 速度，以米/每秒计
	                    var accuracy = res.accuracy; // 位置精度

	                    $.get('/notify/getLocation', {lat: latitude, lng: longitude}, function(data) {
	                    	data = JSON.parse(data)
	                    	if(data.data) {
	                    		$('#current-city').text(data.data)
	                    	}
	                    });
	                },
	            });
	        })
	    })


		function go() {

			if(selectCity) {
				$('#city').val(selectCity)
				offerCondition.city = selectCity

				getConditionOffer(offerCondition)
			}

			$('body').on('click', '#post .list a', function() {
				var title = $(this).text()
				console.log(title)
				addSearchRecord(title)
			});
			
			indexHeader()
			header()
			footer()

			getSearchRecord()
			
			$(".list-box .list").hide();
			$("body").on("click",".list-box .title",function(){
				$(this).next('.list').slideToggle();
			})
		}

		getOfferClassify($('.job-search-content'), go)
	</script>
</html>