<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<title>企业招聘信息</title>
		<!-- css -->
		<link rel="stylesheet" type="text/css" href="../css/jquery.mobile.css" />
		<link rel="stylesheet" type="text/css" href="../css/public.css" />
		<link rel="stylesheet" type="text/css" href="../css/style.css" />
		<link rel="stylesheet" type="text/css" href="../css/icomoon.css" />
		<link rel="stylesheet" type="text/css" href="../css/swiper.css" />
		<!-- js -->
		<script type="text/javascript" src="../js/jquery-2.1.0.js" ></script>
		<script type="application/javascript" src="../js/fastclick.js" ></script>
		<script type="text/javascript" src="../js/flexible.js" ></script>
		<script type="text/javascript" src="../js/jquery.mobile.js" ></script>
		<script type="text/javascript" src="../js/swiper.js" ></script>
		<script type="text/javascript" src="../js/footer.js" ></script>
		<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
	</head>
	<body>
		<div class="warper" data-role="page" data-dom-cache="true" id="index">
			<div class="moreResumes">
				<div class="moreTop">
					<h2>公司信息</h2>
					<div class="moreTitle">
						<div id="businessName"></div>
						<span>会员</span>
					</div>
					<div class="renzheng"><i class="ico icon-on0 main-tone"></i>营业执照已认证</div>
					<p text="规模：" id='sizeTitle'>1-49人</p>
					<p text="性质：" id='naturelTitle'>私营</p>
					<p text="行业：" id='tradeTitle'>医疗器械</p>
				</div>
				<div class="recruit-list">
					<ul></ul>
				</div>
			</div>
		</div>
	</body>
</html>
<script type="text/javascript" src="../js/college.js"></script>
<script type="text/javascript">
	moreResumes(moreResumesInfo);
	var businessName = GetQueryString('businessName')
	console.log(decodeURI(businessName))
</script>