<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<title>个人中心</title>
		<!-- css -->
		<link rel="stylesheet" type="text/css" href="../css/jquery.mobile.css" />
		<link rel="stylesheet" type="text/css" href="../css/public.css" />
		<link rel="stylesheet" type="text/css" href="../css/style.css" />
		<link rel="stylesheet" type="text/css" href="../css/icomoon.css" />
		<!-- js -->
		<script type="text/javascript" src="../js/jquery-2.1.0.js" ></script>
		<script type="application/javascript" src="../js/fastclick.js" ></script>
		<script type="text/javascript" src="../js/flexible.js" ></script>
		<script type="text/javascript" src="../js/jquery.mobile.js" ></script>
		<script type="text/javascript" src="../js/swiper.js" ></script>
		<script type="text/javascript" src="../js/footer.js" ></script>
	</head>
	<body>
	    <div class="warper" data-role="page" data-dom-cache="true" id="personal-center">
			<div class="personal-header mb">
				<div class="bg"></div>
				<div class="info">
					<div class="portrait bg-center" style="background-image: url(../images/portrait.png);"></div>
					<p class="name">未完善资料</p>
					<p class="introduce">未完善资料</p>
					<!-- <div class="job-status">
						<span>求职状态</span>
						<select data-role="none">
							<option value="求职中">求职中</option>
							<option value="已找到工作">已找到工作</option>
						</select>
						<span class="icon-down"></span>
					</div> -->
				</div>
			</div>

			<!-- list btn -->
			<div class="list-btn">
				<a href="personal-information.html" data-ajax="false"><span class="ico icon-geren-copy blue"></span> <span class="text">个人资料</span> <span class="ico2 icon-down"></span></a>
				<a href="resume-list.html" data-ajax="false"><span class="ico icon-my-resume green"></span> <span class="text">我的简历</span> <span class="ico2 icon-down"></span></a>
				<a href="application-record.html" data-ajax="false"><span class="ico icon-record0 pink"></span> <span class="text">申请记录</span> <span class="ico2 icon-down"></span><i class="red_dot red_item"></i></a>
			</div>

			<!--反馈-->
			<div class="list-btn" style="margin-bottom: 2rem;">
				<a href="tickling.html" data-ajax="false"><span class="icon icon_tickling" style="background-image: url(../images/tickling.png);"></span> <span class="text">工作找我反馈</span> <span class="ico2 icon-down"></span></a>
				<a href="ranking.html" data-ajax="false"><span class="icon" style="background-image: url(../images/ranking.png);"></span> <span class="text">优质雇主排名</span> <span class="ico2 icon-down"></span></a>
				<a href="school-record.html" data-ajax="false"><span class="icon" style="background-image: url(../images/record.png);"></span> <span class="text">在校成长记录</span> <span class="ico2 icon-down"></span></a>
				<a href="play.html" data-ajax="false"><span class="icon" style="background-image: url(../images/play.png);"></span> <span class="text">玩法介绍</span> <span class="ico2 icon-down"></span></a>
				<a href="../inform.html" data-ajax="false"><span class="icon" style="background-image: url(../images/inform.png);"></span> <span class="text">平台通知</span><i id="informRed" class="red_dot red_item"></i><span class="ico2 icon-down"></span></a>
				<a href="setting.html" data-ajax="false"><span class="icon icon_setting" style="background-image: url(../images/setting.png);"></span> <span class="text">设置</span> <span class="ico2 icon-down"></span></a>
			</div>
	    </div>
	</body>
	<script type="text/javascript" src="../js/main.js" ></script>
	<script type="text/javascript" src="../js/jock-citypicker-2.0.js" ></script>
	<script type="text/javascript" src="../js/member.js" ></script>
	<script type="text/javascript" src="../js/inform.js" ></script>
	<script type="text/javascript">
		checkMustLogin(go)

		function go() {
			header()
			footer()
			getMsgList(0)
			var detailInfo = JSON.parse(window.sessionStorage.getItem('detail'))
			
			console.log("detailInfo",detailInfo);
			if(detailInfo==null){
				
				var r=confirm("个人资料还没填写，现在就去完善吧~");
		
				if (r==true){
					window.location.href = "personal-information.html";
				}
			}
			
			if(detailInfo) {
				$(".name").text(detailInfo.name)
//				$('.portrait').css({'backgroundImage':'url()'})
				$('.introduce').text(detailInfo.remark)
				
				console.log(detailInfo)
//				if(detailInfo.headImgUrl.length==0){
//					var url = "../images/portrait.png"
//				}else{
//					var url = detailInfo.headImgUrl
//				}
				if(detailInfo.sex==1){
					var url = "../images/portrait.png"
				}else if(detailInfo.sex==2){
					var url = "../images/portrait02.png"
				}
				$('.portrait').css({backgroundImage:'url('+url+')'});
			}
	}
	</script>
</html>