<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<title>个人资料</title>
		<!-- css -->
		<link rel="stylesheet" type="text/css" href="../css/jquery.mobile.css" />
		<link rel="stylesheet" type="text/css" href="../css/public.css" />
		<link rel="stylesheet" type="text/css" href="../css/style.css" />
		<link rel="stylesheet" type="text/css" href="../css/icomoon.css" />
		<link rel="stylesheet" type="text/css" href="../css/mobiscroll.custom-3.0.0-beta2.min.css" />
		<!-- js -->
		<script type="text/javascript" src="../js/jquery-2.1.0.js" ></script>
		<script type="application/javascript" src="../js/fastclick.js" ></script>
		<script type="text/javascript" src="../js/flexible.js" ></script>
		<script type="text/javascript" src="../js/jquery.mobile.js" ></script>
		<script type="text/javascript" src="../js/swiper.js" ></script>
		<script type="text/javascript" src="../js/footer.js" ></script>
		<script type="text/javascript" src="../js/mobiscroll.custom-3.0.0-beta2.min.js" ></script>
	</head>
	<body>
	    <div class="warper" data-role="page" data-dom-cache="true" id="personal-information">
	    	<form>
				<div class="pi-box" style="display: none;">
					<div class="pi-protrait clearfix">
						<span class="fl">头像</span>
						<span class="arrow icon-down fr"></span>
						<span class="pic bg-center fr" style="background-image: url(../images/picture-loading.jpg);"></span>
						<input type="file" name="file" id="file" value="" data-role="none" class="file">
					</div>
				</div>
				<div class="pi-box">
					<div class="pi-title">
						<span class="ico icon-geren-copy main-tone"></span>
						<span class="text">个人资料</span>
					</div>
					<div class="pi-list">
						<li>
							<span class="ico icon-modify"></span>
							<input type="text" id='name' name="name" placeholder="姓名" data-role="none">
						</li>
						<li>
							<span class="ico icon-modify"></span>
							<select name="sex" id='sex' data-role="none">
								<option value="1">男</option>
								<option value="2">女</option>
							</select>
							<span class="ico2 icon-down">
						</li>
						<li>
							<span class="ico icon-modify"></span>
							<input id="birthday" name='birthday' placeholder="出生年月日" data-role="none" />
							<span class="ico2 icon-down">
						</li>
						<li>
							<span class="ico icon-modify"></span>
							<!-- <select name="address" id='address' data-role="none">
								<option value="北京">北京</option>
								<option value="上海">上海</option>
								<option value="广东">广东</option>
							</select> -->
							<input type="text" name="address" id="address" placeholder="请填写地址" data-role="none">
							<!-- <span class="ico2 icon-down"> -->
						</li>
						<li>
							<span class="ico icon-modify"></span>
							<input type="tel" id='contact' name='contact' placeholder="联系电话" data-role="none" />
						</li>
						<li>
							<span class="ico icon-modify"></span>
							<input type="email" id='email' name='email' placeholder="邮箱" data-role="none" />
						</li>
					</div>
				</div>
				<div class="pi-box">
					<div class="pi-title">
						<span class="ico icon-education main-tone"></span>
						<span class="text">教育背景</span>
					</div>
					<div class="pi-list">
						<li>
							<span class="ico icon-modify"></span>
							<input type="text" name="school" id='school' placeholder="学校名称" data-role="none">
						</li>
						<li>
							<span class="ico icon-modify"></span>
							<input type="text" name="skill" id='skill' placeholder="专业名称" data-role="none">
						</li>
						<li>
							<span class="ico icon-modify"></span>
							<input id="startTime" name='startTime' placeholder="开始时间" data-role="none" />
							<span class="ico2 icon-down">
						</li>
						<li>
							<span class="ico icon-modify"></span>
							<input id="endTime" name='endTime' placeholder="毕业时间" data-role="none" />
							<span class="ico2 icon-down">
						</li>
						<li>
							<span class="ico icon-modify"></span>
							<select name="educational" id='educational' data-role="none">
								<option value="学历/学位">学历/学位</option>
								<option value="小学">小学</option>
								<option value="初中">初中</option>
								<option value="高中">高中</option>
								<option value="中专">中专</option>
								<!-- <option value="大学">大学</option> -->
								<option value="大专">大专</option>
								<option value="本科">本科</option>
								<option value="研究生">研究生</option>
								<option value="博士">博士</option>
								<option value="博士后">博士后</option>
							</select>
							<span class="ico2 icon-down">
						</li>
						<li>
							<span class="ico icon-modify"></span>
							<select name="English" id='English' data-role="none">
								<option value="英语能力">英语能力</option>
								<option value="一级">一级</option>
								<option value="四级">四级</option>
								<option value="六级">六级</option>
								<option value="八级">八级</option>
				
							</select>
							<span class="ico2 icon-down">
						</li>
						<li>
							<span class="ico icon-modify"></span>
							<select name="computerAbility" id='computerAbility' data-role="none">
								<option value="计算机能力">计算机能力</option>
								<option value="初级">初级</option>
								<option value="中级">中级</option>
								<option value="高级">高级</option>
							</select>
							<span class="ico2 icon-down">
						</li>
					</div>
				</div>
				<div class="pi-box">
					<div class="pi-title">
						<span class="ico icon-education main-tone"></span>
						<span class="text">在校情况</span>
					</div>
					<div class="pi-list">
						<li>
							<span class="ico icon-modify"></span>
							<input type="text" name="atSchoolPrize" id='atSchoolPrize' placeholder="获奖情况" data-role="none">
						</li>
						<li>
							<span class="ico icon-modify"></span>
							<input type="text" name="atSchoolPosition" id='atSchoolPosition' placeholder="校内活动/职位描述" data-role="none">
						</li>
					</div>
				</div>
				<div class="pi-box">
					<div class="pi-list">
						<li style="height: auto;">
							<span class="ico icon-modify"></span>
							<textarea maxlength="30" name="remark" id='remark' placeholder="一句简短的话介绍 , 不超过30字~" data-role="none"></textarea>
						</li>
					</div>
				</div>
				<a data-role="none" data-ajax="false" class="yx-button mb">保存</a>
			</form>
	    </div>
	</body>
	<script type="text/javascript" src="../js/main.js" ></script>
	<script type="text/javascript" src="../js/jock-citypicker-2.0.js" ></script>
	<script type="text/javascript" src="../js/member.js" ></script>
	<script type="text/javascript">
		header()
		$(function () {
	        //初始化配置参数      
	        $('#birthday, #startTime, #endTime').mobiscroll().date({
	            theme: "mobiscroll",  
		        lang: "zh",  
		        cancelText: null,  
		        dateFormat: 'yy-mm', //返回结果格式化为年月格式 
		        endYear: 3000, 
	        });

	        var detailInfo = JSON.parse(window.sessionStorage.getItem('detail'))
	        if(detailInfo) {
	        	$.each(detailInfo, function(index, val) {
	        		console.log(index)
	        		$("#"+index).val(val)
	        	});
	        	$('.pic').css({backgroundImage:'url('+detailInfo.headImgUrl+')'});
	        }
        });

	</script>
</html>