<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name=”viewport” content=”width=device-width, initial-scale=1, maximum-scale=1″>
		<title>玩法介绍</title>
		
		<!-- css -->
		<link rel="stylesheet" type="text/css" href="../css/jquery.mobile.css" />
		<link rel="stylesheet" type="text/css" href="../css/public.css" />
		<link rel="stylesheet" type="text/css" href="../css/style.css" />
		<link rel="stylesheet" type="text/css" href="../css/icomoon.css" />
		<!-- js -->
		<script type="text/javascript" src="../js/jquery-2.1.0.js" ></script>
		<script type="application/javascript" src="../js/fastclick.js" ></script>
		<script type="text/javascript" src="../js/flexible.js" ></script>
		<script type="text/javascript" src="../js/jquery.mobile.js" ></script>
		<script type="text/javascript" src="../js/swiper.js" ></script>
	</head>
	<body class="white-background">
		<div class="warper" data-role="page" data-dom-cache="true">
			<h2 class="play_h">求职者玩法介绍</h2>
			<div class="play">
			</div>
		</div>
	</body>
	<script>
		function getOtherInfo(){
			console.log("$")
			$.get('/user/getOtherInfo',function(data) {
				data = JSON.parse(data)
				if(data.code != 0) {
					alert(data.msg)
					return false;
				}
				playData = data.data
				console.log(playData)
				
				var html = ""

				html += '<pre>'+playData.setByCandidate+'</pre>'
				
				$('.play').append(html)
		
			})
		};
		getOtherInfo();
	</script>
</html>
