<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name=”viewport” content=”width=device-width, initial-scale=1, maximum-scale=1″>
		<title>优质雇主排名</title>
		<!-- css -->
		<link rel="stylesheet" type="text/css" href="../css/jquery.mobile.css" />
		<link rel="stylesheet" type="text/css" href="../css/public.css" />
		<link rel="stylesheet" type="text/css" href="../css/style.css" />
		<link rel="stylesheet" type="text/css" href="../css/icomoon.css" />
		<link rel="stylesheet" type="text/css" href="../css/college.css"/>
		<link rel="stylesheet" type="text/css" href="../css/swiper.css" />	
		<!-- js -->
		<script type="text/javascript" src="../js/jquery-2.1.0.js" ></script>
		<script type="application/javascript" src="../js/fastclick.js" ></script>
		<script type="text/javascript" src="../js/flexible.js" ></script>
		<script type="text/javascript" src="../js/jquery.mobile.js" ></script>
		<script type="text/javascript" src="../js/swiper.js" ></script>
	</head>
	<body class="white-background">
		<div class="warper" data-role="page" data-dom-cache="true">
			<h2 class="play_h">优质雇主排名</h2>
			<div class="ranking">

			</div>
		</div>
	</body>
	<script type="text/javascript" src="../js/tickling.js" ></script>
	<script type="text/javascript" src="../js/config.js"></script>
	<script type="text/javascript" src="http://res.wx.qq.com/open/js/jweixin-1.2.0.js"></script>
	<script>
		$(function(){			
			getAllBusiness();
			
			function readyGo(){
				wx.onMenuShareAppMessage({
					title: '优质雇主排名', // 分享标题
					desc: '来给你的企业点赞/吐槽吧！', // 分享描述
					link: '', // 分享链接，该链接域名或路径必须与当前页面对应的公众号JS安全域名一致
					imgUrl: 'http://10081.medhr.co/10081/images/share.png', // 分享图标
					type: '', // 分享类型,music、video或link，不填默认为link
					dataUrl: '', // 如果type是music或video，则要提供数据链接，默认为空
					success: function () {
						// 用户确认分享后执行的回调函数
					},
					cancel: function () {
					// 用户取消分享后执行的回调函数
					}
				});
			}
			getJsConfig(readyGo)
		})
	</script>
</html>

