<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<title>岗位详情</title>
		<!-- css -->
		<link rel="stylesheet" type="text/css" href="../css/jquery.mobile.css" />
		<link rel="stylesheet" type="text/css" href="../css/public.css" />
		<link rel="stylesheet" type="text/css" href="../css/style.css" />
		<link rel="stylesheet" type="text/css" href="../css/icomoon.css" />
		<link rel="stylesheet" type="text/css" href="../css/swiper.css" />
		<link rel="stylesheet" type="text/css" href="../css/college.css"/>
		<!-- js -->
		<script type="text/javascript" src="../js/jquery-2.1.0.js" ></script>
		<script type="application/javascript" src="../js/fastclick.js" ></script>
		<script type="text/javascript" src="../js/flexible.js" ></script>
		<script type="text/javascript" src="../js/jquery.mobile.js" ></script>
		<script type="text/javascript" src="../js/swiper.js" ></script>
	</head>
    
    <body>
    	<div class="warper" data-role="page" data-dom-cache="true" id="recruit-details">
			<div class="rd-plate plate-one">
				<p>
					<span class="job" id='positionName'>护理人员</span>
					<span class="monthly-pay" id='pay'>3K-5K</span>
				</p>
				<p class="requirement">学历：<span id='educational'>本科</span><br/>经验：<span id='workExperience'>1-3年</span><br/>招聘人数：<span id='num'>50</span>人</p>
				<p class="welfare">福利：<span id='offerWelfareName'>五险一金/包吃/包住</span></p>
				<div class="more">
					<span text="更新：" id='publishTime'>今天</span>
					<span text="浏览：" id='count'>123人</span>
					<span text="申请：" id='apply'>44人</span>
				</div>
			</div>
			<div class="rd-plate plate-two">
				<div class="title">
					<span class="ico icon-gaishu"></span>
					<span class="text">职位描述</span>
				</div>
				<pre class="info pre" id='position'>
					<p class="text-font">岗位职责：负责新生儿及产妇的日常护理</p>
					<p class="text-font">任职资格：</p>
					<p class="text-font">1.护理专业或医学相关专业</p>
					<p class="text-font">2.熟悉护理业务，熟悉产妇和新生儿的常见表现，有经验者优先。</p>
					<p class="text-font">3.有爱心，有责任心和有较好的沟通能力。</p>
				</pre>
			</div>
			<div class="rd-plate plate-two">
				<div class="title">
					<span class="ico icon-gaishu"></span>
					<span class="text">任职要求</span>
				</div>
				<pre class="info pre" id='positionRequire'>
				</pre>
			</div>
			<div class="rd-plate plate-three">
				<div class="title">
					<span class="ico icon-address"></span>
					<span class="text">工作地址</span>
				</div>
				<div class="info">
					<a href="" data-ajax="false" data-role="none" id='address'>佛山南海桂城街道桂澜北路28号南海万达广场C座19楼</a>
				</div>
			</div>
			<div class="rd-plate plate-four" id="qiyejieshao">
				<div class="title">
					<span class="ico icon-people"></span>
					<span class="text" style="flex-grow: 1;">职位发布者</span>
					<div class="more_resumes">
						<p>查看该企业更多招聘信息</p>
						<span class="ico2 icon-down"></span>
					</div>
				</div>
				<div class="info">
					<div class="portrait bg-center" style="background-image: url(../images/picture-loading02.jpg);"></div>
					<div class="enterprise-info">
						<p class="name" id='businessName'>佛山市禅城区医肤堂美容店</p>
						<p class="authenticate">
							<span><i class="ico icon-on-new0 main-tone"></i>营业执照已认证</span>
							<span id="member"><i class="ico icon-on-new0 main-tone"></i>会员</span>
						</p>
						<div class="industryBox">
							<div class="c-stars-detail" style="margin-top:0;margin-bottom: .2rem;"></div>
							<div class="btnBox">
								<div class="btnOne btn">我要评价</div>
								<div class="btnTwo btn">评价详情</div>
							</div>
						</div>
						<p class="scale" text="规模：" id='sizeTitle'>1-49人</p>
						<p class="nature" text="性质：" id='naturelTitle'>私营</p>
						<p class="industry" text="行业：" id='tradeTitle'>医疗器械</p>
						<p text="公司简介：" class="industry"></p>
						<pre class="industry" id='remark'></pre>
					</div>
				</div>
			</div>
			
			<!--评价弹窗-->
			<div class="ranking_content none">
				<div class="box">
					<h3 id="businessNameTwo">佛山市禅城区医肤堂美容店</h3>
					<div class="star" data="0" style="justify-content: space-around;padding: 0 2rem;">
						<i class="star_none"></i>
						<i class="star_none"></i>
						<i class="star_none"></i>
						<i class="star_none"></i>
						<i class="star_none"></i>
					</div>
					<div class="textarea">
						<textarea name="" id='content' placeholder="你有什么想要说的..." maxlength="200" data-role="none"></textarea> 
						<span class="text">字数控制200字以内</span>
					</div>
					<div class="ranking_content_bottom">
						<div class="ranking_btn" id="ranking_btn">提交</div>
						<div class="ranking_btn" id="ranking_btn_cancel">取消</div>
					</div>
				</div>
			</div>
			
			<!--  Send resume-->
			<div class="send-resume">
				<div class="rl-box">
		    	</div>
		    	<a class="yx-button btnShow" id="sureBtn" style="margin-top: .8rem;">确认</a>
		    	<a class="yx-button btnShow" id="bottomBtn" style="display: none;">创建简历</a>
		    	<a class="yx-button1" style="margin-top: .5rem;">取消</a>
			</div>

			<!-- button -->
			<div class="footer-navbar operate">
				<a href="javascript:;" id='callPhone' style="display: none;" data-role="none" data-ajax="flase" class="tel"><span class="ico icon-iphone"></span></a>
				<a href="" data-role="none" data-ajax="flase" class="button">发送简历</a>
			</div>
    		<!-- placeholder -->
			<div class="placeholder"></div>
    	</div>
	</body>
	<script type="text/javascript" src="../js/main.js" ></script>
	<script type="text/javascript" src="../js/common.js"></script>
	<script type="text/javascript" src="../js/cv.js"></script>
	<script type="text/javascript" src="../js/offer.js"></script>
	<script type="text/javascript">
		function go() {
			$('body').on('click','.rl-box .list .radio', function(){
				$(this).find('.ico').addClass('icon-on-new')
				$(this).parents('.list').siblings('.list').find('.ico').removeClass('icon-on-new')
			})
			$('body').on('click','.operate .button', function(){
				checkMustLogin(1, function() {
					$('.rl-box').empty()
					getMyCv(option)
				})
			})
			
			$('#address').click(function() {
				var address = $('#address').text();
				console.log(address)
		
		        $.get('/notify/navigation', {address: address}, function(data) {
		            data = JSON.parse(data)
		            if(data.code != 0) {
		                alert(data.msg)
		                return false;
		            }
		            
		            console.log(data)
		            window.location.href = data.data
		        });

		   });
		   $("body").on("click",".more_resumes",function(){
		   		var fontUserId = $(this).attr("fontUserId")
		   		var offerId = $(this).attr("offerId")
		   		var businessName = encodeURI(encodeURI($("#businessName").text()))
		   		console.log(fontUserId,offerId,businessName);
		   		var href = "more_resumes.html?fontUserId="+fontUserId+"&offerId="+offerId+"&businessName="+businessName
		   		window.location.href=href
		   })
		   
			var ranking = $(".ranking_content")
			var rankingBox = ranking.find(".box")
			var star = rankingBox.find(".star")
			var starI = star.find("i")
			starI.on("click",function(){
				starI.removeClass("star_open").addClass("star_none");
				var index = $(this).index();
				for (var i = 0; i<index+1;i++) {
					starI.eq(i).removeClass("star_none").addClass("star_open");
				}
				star.attr("data",index+1);
				var data = star.attr("data");
				console.log(data);
			});
			$("body").on("click",".industryBox .btnOne",function(){
				function btnGo(){
					ranking.removeClass("none");
				}
				checkMustLogin(1,btnGo);
			});			
			$("body").on("click",".industryBox .btnTwo",function(){
				var fontUserId = $(".more_resumes").attr("fontUserId")
				console.log("fontUserId",fontUserId)
				window.location.href = "ranking-details.html?fontUserId="+fontUserId
			});
			$("body").on("click","#ranking_btn_cancel",function(){
				ranking.addClass("none");
			});
			$("body").on("click","#ranking_btn",function(){
				var data = star.attr("data");
				console.log(data);
				var text = rankingBox.find("textarea").val();
				console.log(text.length);
				if(data == 0 || text == ""){
					alert("请完善评价内容！")
					return false;
				}else{
					ranking.addClass("none");
				}
				
				var fontUserId = $(this).attr("fontUserId")
				
				$.post('/offercomment/publishForBusiness',{fontUserId:fontUserId,degree:data,content:text}, function(data) {
					data = JSON.parse(data)
					if(data.code != 0) {
						alert(data.msg)
						return false;
					}
					alert("感谢您的评价，已提交给该企业！")
				});
			});
			
		}

		function option() {
			$('.send-resume').addClass('pop-show')
		}
		
		$('body').on('click','#sureBtn', function(){
			console.log($('.icon-on-new').length)
			if($('.icon-on-new').length > 0) {
				//投递简历
				var cvId = $('.icon-on-new').parents('.list').attr('cvId')
				sendCopyCv(GetQueryString('offerId'), cvId)
			}else{
				alert("您还未选中简历")	
			}
		})
		
		$("body").on("click","#bottomBtn",function(){
			window.location.href="resume-list.html"
		})
		
		$("body").on("click",".yx-button1",function(){
			$('.send-resume').removeClass('pop-show')
		})

		getOfferByOfferId(go)
	</script>
	<script type="text/javascript" src="../js/config.js"></script>
	<script type="text/javascript" src="http://res.wx.qq.com/open/js/jweixin-1.2.0.js"></script>
	<script>
		$(function(){
			getJsConfig(readyGo)
		})
	</script>
</html>