<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<title>申请记录</title>
		<!-- css -->
		<link rel="stylesheet" type="text/css" href="../css/jquery.mobile.css" />
		<link rel="stylesheet" type="text/css" href="../css/public.css" />
		<link rel="stylesheet" type="text/css" href="../css/style.css" />
		<link rel="stylesheet" type="text/css" href="../css/icomoon.css" />
		<!-- js -->
		<script type="text/javascript" src="../js/jquery-2.1.0.js" ></script>
		<script type="application/javascript" src="../js/fastclick.js" ></script>
		<script type="text/javascript" src="../js/flexible.js" ></script>
		<script type="text/javascript" src="../js/jquery.mobile.js" ></script>
		<script type="text/javascript" src="../js/swiper.js" ></script>
	</head>
	<body>
		<div class="warper" data-role="page" id="reject-request">
			<div class="inside-head main-tone-bg">
				<span class="text">请选择你拒绝的原因</span>
			</div>

			<!-- <div class="rr-box">
				<a>路途较远</a>
				<a>薪水差距太大</a>
				<a>福利太少</a>
				<a>行业不匹配</a>
				<a>项目不吸引人</a>
			</div> -->
			
			<div class="rr-box rr-boxtex">
				<textarea name="" placeholder="说说其他原因...." data-role="none" id='reason'></textarea>
			</div>
			<a class="yx-button mt">提交</a>
			<a class="yx-button1 mt">直接拒绝</a>
		</div>
	</body>
	<script type="text/javascript" src="../js/main.js" ></script>
	<script type="text/javascript" src="../js/common.js"></script>
	<script type="text/javascript" src="../js/interview.js"></script>
	<script type="text/javascript">
		$('body').on('click', '.rr-box a', function(){
			if ($(this).hasClass('current')) {
				$(this).removeClass('current')
			}else {
				$(this).addClass('current')
			}
		})

		$('.yx-button').click(function() {
			var reason = $('#reason').val()
			rejectInterview(reason)
		});

		$('.yx-button1').click(function() {
			var reason = ''
			rejectInterview(reason)
		});
	</script>
</html>
