<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<title>创建简历</title>
		<!-- css -->
		<link rel="stylesheet" type="text/css" href="../css/jquery.mobile.css" />
		<link rel="stylesheet" type="text/css" href="../css/public.css" />
		<link rel="stylesheet" type="text/css" href="../css/style.css" />
		<link rel="stylesheet" type="text/css" href="../css/icomoon.css" />
		<link rel="stylesheet" type="text/css" href="../css/mobiscroll.custom-3.0.0-beta2.min.css" />
		<!-- js -->
		<script type="text/javascript" src="../js/jquery-2.1.0.js" ></script>
		<script type="application/javascript" src="../js/fastclick.js" ></script>
		<script type="text/javascript" src="../js/flexible.js" ></script>
		<script type="text/javascript" src="../js/jquery.mobile.js" ></script>
		<script type="text/javascript" src="../js/swiper.js" ></script>
		<script type="text/javascript" src="../js/footer.js" ></script>
		<script type="text/javascript" src="../js/mobiscroll.custom-3.0.0-beta2.min.js" ></script>
	</head>
	<body>
	    <div class="warper" data-role="page" data-dom-cache="true" id="resume-editor">
	   		<!-- 求职意向 -->
	    	<div class="editor-box">
	    		<div class="title">
	    			<span>求职意向</span>
	    			<span class="main-tone required">（ 必填 ）</span>
	    		</div>

	    		<div class="content">
	    			<div class="job-intention job-infomation">
	    				<p class="job" name='position'>求职岗位</p>
	    				<p class="min-text"><span class="salary" name='offerClassifyName'></span><span class="salary" name='workAge' id='work'></span><span class="address" name='address'></span><span class="salary" name='will'></span></p>
	    				<a class="editor-button main-tone jie-button"><span class="ico icon-modify"></span>编辑</a>
	    			</div>
	    			<!-- <a class="add-button main-tone">添加求职意向</a> -->
	    		</div>
	    	</div>
			<!-- 工作简历 -->
	    	<div class="editor-box">
	    		<div class="title">
	    			<span>工作经历</span>
	    			<span class="main-tone required" style="display: none;">（ 必填 ）</span>
	    		</div>

	    		<div class="content">
	    			<div class="work-experience job-infomation" id="jobWork">
	    				<ul>
	    					
	    				</ul>
	    			</div>
	    			<a class="add-button main-tone">添加工作经历</a>
	    			
	    		</div>
	    	</div>
			<!-- 自我描述 -->
			<div class="editor-box">
	    		<div class="title">
	    			<span>自我描述</span>
	    			<!--<span class="main-tone required">（ 必填 ）</span>-->
	    		</div>

	    		<div class="content">
	    			<div class="self-description job-infomation">
	    				<p name="description">介绍一下自己吧~</p>
	    				<a class="editor-button main-tone sde-button"><span class="ico icon-modify"></span>编辑</a>
	    			</div>
	    			<!-- <a class="add-button main-tone">添加自我描述</a> -->
	    		</div>
	    	</div>
	    	<!-- 简历确认保存按钮 -->
	    	<a  data-ajax="false" class="yx-button mt mb" id='save'>保存</a>


	    	
			<!-- 编辑弹窗 -->
	    	<div class="editor-box-popup">
	    		<!-- 求职意向 -->
	    		<div class="job-intention-editor">
	    			<div class="pop-head">求职意向</div>
	    			<div class="pi-list">
	    				<li>
							<span class="ico icon-modify"></span>
							<span class="text">职位类别</span>
							<input type="text" readonly="readonly" id='offerClassifyId' offerClassifyId='0' class="ed-job-button" data-role="none">
							<span class="ico2 icon-down">
						</li>
						<li>
							<span class="ico icon-modify"></span>
							<!-- <input type="text" name="" id='workAge' placeholder="请输入您的工作年限" data-role="none"> -->
							<select name="workAge" id='workAge' data-role="none">
								<option value="0">请选择工作年限</option>
								<option value="18">应届毕业生</option>
								<option value="1年">1年</option>
								<option value="2年">2年</option>
								<option value="3年">3年</option>
								<option value="4年">4年</option>
								<option value="5年">5年</option>
								<option value="6年">6年</option>
								<option value="7年">7年</option>
								<option value="8年">8年</option>
								<option value="9年">9年</option>
								<option value="10年">10年</option>
								<option value="10年以上">10年以上</option>
							</select>
							<span class="ico2 icon-down">
						</li>
						<li>
							<span class="ico icon-modify"></span>
							<input type="text" name="" id='position' placeholder="输入你期望的职位" data-role="none"> 
							<!--<select name="position" id='position' data-role="none" style="width: 80%;">
								<option value="">请选择您期望的职位</option>
							</select>-->
							<span class="ico2 icon-down">
						</li>
						<li>
							<span class="ico icon-modify"></span>
							<span class="text">期望城市</span>
							<input type="text" name="address" readonly="readonly" placeholder="请选择您期望城市" data-role="none" id="city">
							<span class="ico2 icon-down">
						</li>
						<li>
							<span class="ico icon-modify"></span>
							<span class="text">期望月薪</span>
							<select name="will" id='will' data-role="none">
								<option value="0">请选择期望月薪</option>
								<option value="2K以下">2K以下</option>
								<option value="2K-5">2K-5K</option>
								<option value="5K-10K">5K-10K</option>
								<option value="10K-15K">10K-15K</option>
								<option value="15-25K">15-25K</option>
								<option value="25K-50K">25K-50K</option>
								<option value="50K以上">50K以上</option>
							</select>
							<span class="ico2 icon-down">
						</li>
					</div>
					<a class="yx-button mt mb preservation" name='firstSave'>下一步</a>
					<a class="yx-button1" style="margin-top: .5rem;">取消</a>
	    		</div>
	    		<!-- 工作经历 -->
	    		<div class="work-experience-editor">
	    			<div class="pop-head">工作经历</div>
	    			<div class="pi-list">
						<li>
							<span class="ico icon-modify"></span>
							<input type="text" name="" id='exWorkName' placeholder="请输入您的之前单位名称" data-role="none">
						</li>
						<li>
							<span class="ico icon-modify"></span>
							<span class="text">入职时间</span>
							<input class="date" data-role="none" id='startTime' />
							<span class="ico2 icon-down">
						</li>
						<li class="jobIf">
							<span class="ico icon-modify"></span>
							<span class="text">离职时间</span>
							<i class="onJob" style="display: none;">在职</i>
							<input class="date" data-role="none" id='endTime' />
							<span class="ico2 icon-down">
						</li>
						<li>
							<span class="ico icon-modify"></span>
							<span class="text">职位</span>
							<input type="text" name="position" class="ed-job-button-deleted" data-role="none" id='exPosition'>
							<!-- <span class="ico2 icon-down"> -->
						</li>
						<li style="height: auto;">
							<span class="ico icon-modify"></span>
							<textarea name="" placeholder="工作描述" id='exDescription' data-role="none"></textarea>
						</li>
					</div>
					<a class="yx-button2 mt mb delete-resume" name="deleteSave" id="deleteSave" style="display: none;">删除该工作经历</a>
					<a class="yx-button mt mb preservation" name="secondSave" id="secondSave">添加</a>
					<a class="yx-button1" style="margin-top: .5rem;" id="cancelSave">取消</a>
	    		</div>
				<!-- 自我描述 -->
				<div class="self-description-editor">
	    			<div class="pop-head">自我描述</div>
	    			<div class="pi-list">
						<li style="height: auto;">
							<span class="ico icon-modify"></span>
							<textarea name="" id='description' placeholder="详细描述一下你自己，字数控制在10-800字" data-role="none"></textarea>
						</li>
					</div>
					<a class="yx-button mt mb preservation" name="thirdSave">下一步</a>
					<a class="yx-button1"  style="margin-top: .5rem;">取消</a>
	    		</div>
	    	</div>
			<!-- 地址 -->
			<div class="anchor" id="anchor"></div>
	    	<div id="region-selection" class="default-bg region-selection">
				<div class="current-city list-box">
					<div class="title">
						<span class="ico icon-collection1"></span>
						<span class="text">当前城市</span>
					</div>
					<div class="list list-margin">
						<a><span>佛山</span></a>
					</div>
				</div>
				<div id="hot-city" class="hot-city list-box">
					<div class="title">
						<span class="ico icon-collection1"></span>
						<span class="text">热门城市</span>
					</div>
					<div class="list list-margin">
						<!-- content -->
					</div>
				</div>
			</div>
			<!-- 职位筛选 -->
			<div class="re-job-list">
				<div class="list-box">
				</div>
			</div>
			<!-- popup background -->
	    	<div class="popupBg"></div>
	    </div>
	</body>
	<script type="text/javascript" src="../js/main.js" ></script>
	<script type="text/javascript" src="../js/jock-citypicker-2.0.js" ></script>
	<script type="text/javascript" src="../js/cv.js"></script>
	<script type="text/javascript">
		
		//编辑弹窗
		$('body').on('click', '.jie-button', function() {
			$('.job-intention-editor').show()
			$('.work-experience-editor,.self-description-editor').hide()
		})
		
		$('body').on('click', '.sde-button', function() {
			$('.self-description-editor').show()
			$('.job-intention-editor,.work-experience-editor').hide()
		})
		//弹窗
		$('body').on('click', '.ed-job-button', function() {
			$('.re-job-list').addClass('pop-show')
		});
		$('body').on('click', '.re-job-list a span', function() {
			var offerClassifyId = $(this).attr('offerClassifyId')
			$('#offerClassifyId').val($(this).text())
			$('#offerClassifyId').attr('offerClassifyId', offerClassifyId)
			$('.re-job-list').removeClass('pop-show')
		});
		$('body').on('click','.onJob',function(){
			if($(this).hasClass('onJobPitch')){
				$(this).removeClass('onJobPitch')
				$(this).next('input').removeClass('onJobHas')
				$(this).next('input').val("")
			}else{
				$(this).addClass('onJobPitch')
				$(this).next('input').addClass('onJobHas')
				$(this).next('input').val($(this).text())
				
			}
		})

		function go() {

			if(cvId) {
				var cvInfo = JSON.parse(window.sessionStorage.getItem('cvInfo'))
				firstApply(cvInfo)
				if(cvInfo.experience) {
					$.each(cvInfo.experience, function(index, val) {
						secondApply(val)
					});
				}	
				thirdApply(cvInfo)
			}

			initDate()
			
			$(".list-box .title").css({"backgroundColor":"#edf2f6"});
			$(".list-box .list").hide();
			$("body").on("click",".list-box .title",function(){
				$(this).next('.list').slideToggle();
			})
			
			var work = $("#work").html()
			if(work == "18/" || work == "18"){
				$("#work").html("应届毕业生/")
			}

		}

		getOfferClassify(function() {
			getAllPosition(go)
		})

	</script>
</html>