<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<title>创建3D简历</title>
		<!-- css -->
		<link rel="stylesheet" type="text/css" href="../css/jquery.mobile.css" />
		<link rel="stylesheet" type="text/css" href="../css/public.css" />
		<link rel="stylesheet" type="text/css" href="../css/style.css" />
		<link rel="stylesheet" type="text/css" href="../css/icomoon.css" />
		<link rel="stylesheet" type="text/css" href="../css/mobiscroll.custom-3.0.0-beta2.min.css" />
		<link rel="stylesheet" type="text/css" href="../css/college.css"/>
			
		<!-- js -->
		<script type="text/javascript" src="../js/jquery-2.1.0.js" ></script>
		<script type="application/javascript" src="../js/fastclick.js" ></script>
		<script type="text/javascript" src="../js/flexible.js" ></script>
		<!--<script type="text/javascript" src="../js/jquery.mobile.js" ></script>-->
		<script type="text/javascript" src="../js/swiper.js" ></script>
		<script type="text/javascript" src="../js/footer.js" ></script>
		<script type="text/javascript" src="../js/mobiscroll.custom-3.0.0-beta2.min.js" ></script>
	</head>
	<body>
	    <div class="warper" data-role="page" data-dom-cache="true" id="resume-editor">
	   		<!--3D视频链接-->
	   		<div class="editor-box">
	    		<div class="content">
	    			<div class="job-intention job-infomation vcrBox">
	    				<p class="job">个人VCR</p>
	    				<input type="text" placeholder="请填入视频的通用代码" id="vcrBox"/>
	    			</div>
	    			<div class="ruleHint">
	    				<p class="hint"><i>温馨提示</i>具体位置：视频页面>分享>复制通用代码</p>
	    				<div class="moreHint">操作说明<span class="ico2 icon-down"/></span></div>
	    			</div>
	    		</div>
	    	</div>
	   		<!-- 求职意向 -->
	    	<div class="editor-box">
	    		<div class="title">
	    			<span>求职意向</span>
	    			<span class="main-tone required">（ 必填 ）</span>
	    		</div>

	    		<div class="content">
	    			<div class="job-intention job-infomation">
	    				<p class="job" name='position'>求职岗位</p>
	    				<p class="min-text"><span class="salary" name='offerClassifyName'></span><span class="salary" name='workAge' id='work'></span><span class="address" name='address'></span><span class="salary" name='will'></span></p>
	    				<a class="editor-button main-tone jie-button"><span class="ico icon-modify"></span>编辑</a>
	    			</div>
	    			<!-- <a class="add-button-three main-tone">添加求职意向</a> -->
	    		</div>
	    	</div>
	    	
	    	<!-- 个人经历 -->
	    	<div class="editor-box addThree">
	    		<div class="title">
	    			<span>个人经历</span>
	    			<!--<span class="main-tone required">（ 必填 ）</span>-->
	    		</div>
	    		<div class="content">
	    			<a class="add-button-three main-tone" id="addThree">添加个人经历</a>
	    		</div>
	    	</div>
			<!-- 工作简历 -->
	    	<div class="editor-box">
	    		<div class="title">
	    			<span>工作经历</span>
	    			<span class="main-tone required" style="display: none;">（ 必填 ）</span>
	    		</div>

	    		<div class="content">
	    			<div class="work-experience job-infomation" id="jobWork">
	    				<ul>
	    					
	    				</ul>
	    			</div>
	    			<a class="add-button main-tone">添加工作经历</a>
	    		</div>
	    	</div>
			<!-- 自我描述 -->
			<div class="editor-box">
	    		<div class="title">
	    			<span>自我描述</span>
	    			<!--<span class="main-tone required">（ 必填 ）</span>-->
	    		</div>

	    		<div class="content">
	    			<div class="self-description job-infomation">
	    				<p name="description">介绍一下自己吧~</p>
	    				<a class="editor-button main-tone sde-button"><span class="ico icon-modify"></span>编辑</a>
	    			</div>
	    			<!-- <a class="add-button-three main-tone">添加自我描述</a> -->
	    		</div>
	    	</div>
	    	<!-- 简历确认保存按钮 -->
	    	<a  data-ajax="false" class="yx-button mt mb" id='save'>保存</a>


	    	
			<!-- 编辑弹窗 -->
	    	<div class="editor-box-popup">
	    		<!-- 求职意向 -->
	    		<div class="job-intention-editor">
	    			<div class="pop-head">求职意向</div>
	    			<div class="pi-list">
	    				<li>
							<span class="ico icon-modify"></span>
							<span class="text">职位类别</span>
							<input type="text" id='offerClassifyId' readonly="readonly" offerClassifyId='0' class="ed-job-button" data-role="none">
							<span class="ico2 icon-down">
						</li>
						<li>
							<span class="ico icon-modify"></span>
							<!-- <input type="text" name="" id='workAge' placeholder="请输入您的工作年限" data-role="none"> -->
							<select name="workAge" id='workAge' data-role="none">
								<option value="0">请选择工作年限</option>
								<option value="18">应届毕业生</option>
								<option value="1年">1年</option>
								<option value="2年">2年</option>
								<option value="3年">3年</option>
								<option value="4年">4年</option>
								<option value="5年">5年</option>
								<option value="6年">6年</option>
								<option value="7年">7年</option>
								<option value="8年">8年</option>
								<option value="9年">9年</option>
								<option value="10年">10年</option>
								<option value="10年以上">10年以上</option>
							</select>
							<span class="ico2 icon-down">
						</li>
						<li>
							<span class="ico icon-modify"></span>
							<input type="text" name="" id='position' placeholder="输入你期望的职位" data-role="none"> 
							<!--<select name="position" id='position' data-role="none" style="width: 80%;">
								<option value="">请选择您期望的职位</option>
							</select>-->
							<span class="ico2 icon-down">
						</li>
						<li>
							<span class="ico icon-modify"></span>
							<span class="text">期望城市</span>
							<input type="text" name="address" readonly="readonly" placeholder="请选择您期望城市" data-role="none" id="city">
							<span class="ico2 icon-down">
						</li>
						<li>
							<span class="ico icon-modify"></span>
							<span class="text">期望月薪</span>
							<select name="will" id='will' data-role="none">
								<option value="0">请选择期望月薪</option>
								<option value="2K以下">2K以下</option>
								<option value="2K-5">2K-5K</option>
								<option value="5K-10K">5K-10K</option>
								<option value="10K-15K">10K-15K</option>
								<option value="15-25K">15-25K</option>
								<option value="25K-50K">25K-50K</option>
								<option value="50K以上">50K以上</option>
							</select>
							<span class="ico2 icon-down">
						</li>
					</div>
					<!--<div class="yx-button">取消</div>-->
					<a class="yx-button mt mb preservation" name='firstSave'>下一步</a>
					<a class="yx-button1" style="margin-top: .5rem;">取消</a>
	    		</div>
	    		<!-- 工作经历 -->
	    		<div class="work-experience-editor">
	    			<div class="pop-head">工作经历</div>
	    			<div class="pi-list">
						<li>
							<span class="ico icon-modify"></span>
							<input type="text" name="" id='exWorkName' placeholder="请输入您的之前单位名称" data-role="none">
						</li>
						<li>
							<span class="ico icon-modify"></span>
							<span class="text">入职时间</span>
							<input class="date" data-role="none" id='startTime' />
							<span class="ico2 icon-down">
						</li>
						<li class="jobIf">
							<span class="ico icon-modify"></span>
							<span class="text">离职时间</span>
							<i class="onJob" style="display: none;">在职</i>
							<input class="date" data-role="none" id='endTime' />
							<span class="ico2 icon-down">
						</li>
						<li>
							<span class="ico icon-modify"></span>
							<span class="text">职位</span>
							<input type="text" name="position" class="ed-job-button-deleted" data-role="none" id='exPosition'>
							<!-- <span class="ico2 icon-down"> -->
						</li>
						<li style="height: auto;">
							<span class="ico icon-modify"></span>
							<textarea name="" placeholder="工作描述" id='exDescription' data-role="none"></textarea>
						</li>
					</div>
					<a class="yx-button2 mt mb delete-resume" name="deleteSave" id="deleteSave" style="display: none;">删除该工作经历</a>
					<a class="yx-button mt mb preservation" name="secondSave" id="secondSave">添加</a>
					<a class="yx-button1" style="margin-top: .5rem;" id="cancelSave">取消</a>
	    		</div>
				<!-- 自我描述 -->
				<div class="self-description-editor">
	    			<div class="pop-head">自我描述</div>
	    			<div class="pi-list">
						<li style="height: auto;">
							<span class="ico icon-modify"></span>
							<textarea name="" id='description' placeholder="详细描述一下你自己，字数控制在10-800字" data-role="none"></textarea>
						</li>
					</div>
					<a class="yx-button mt mb preservation" name="thirdSave">下一步</a>
					<a class="yx-button1" style="margin-top: .5rem;">取消</a>
	    		</div>
	    	</div>
			<!-- 地址 -->
			<div class="anchor" id="anchor"></div>
	    	<div id="region-selection" class="default-bg region-selection">
				<div class="current-city list-box">
					<div class="title">
						<span class="ico icon-collection1"></span>
						<span class="text">当前城市</span>
					</div>
					<div class="list list-margin">
						<a><span>佛山</span></a>
					</div>
				</div>
				<div id="hot-city" class="hot-city list-box">
					<div class="title">
						<span class="ico icon-collection1"></span>
						<span class="text">热门城市</span>
					</div>
					<div class="list list-margin">
						<!-- content -->
					</div>
				</div>
			</div>
			<!-- 职位筛选 -->
			<div class="re-job-list">
				<div class="list-box">
				</div>
			</div>
			<!-- popup background -->
	    	<div class="popupBg"></div>
	    	<!--个人经历-->
	    	<div class="school-fil" id="personal" style="z-index: 3;display: none;">
				<!--基本信息-->
				<div class="editor-box-three" style="display: none;">
					<div class="title">
		    			<span>个人信息</span>
		    			<span class="main-tone required">（必填）</span>
		    		</div>
		    		<div class="content">
		    			<div class="job-intention job-infomation">
		    				<p class="job" name='position'>基本信息</p>
		    				<a class="editor-button main-tone jie-button"><span class="ico icon-modify"></span>编辑</a>
		    			</div>
		    		</div>
		    	</div>
		    	<!--在校活动-->
				<div class="editor-box-three">
		    		<div class="title">
		    			<span>在校活动</span>
		    			<span class="main-tone required">（ 必填 ）</span>
		    		</div>
		    		<div class="content">
		    			<a class="add-button-three main-tone">添加在校活动</a>
		    		</div>
		    	</div>
		    	<!--社会活动-->
		    	<div class="editor-box-three">
		    		<div class="title">
		    			<span>社会活动</span>
		    			<span class="main-tone required">（ 必填 ）</span>
		    		</div>
		    		<div class="content">
		    			<a class="add-button-three main-tone">添加社会活动</a>
		    		</div>
		    	</div>
		    	<!--作品展示-->
		    	<div class="editor-box-three">
		    		<div class="title">
		    			<span>作品展示</span>
		    			<span class="main-tone required">（ 必填 ）</span>
		    		</div>
		    		<div class="content">
		    			<a class="add-button-three main-tone">添加作品展示</a>
		    		</div>
		    	</div>
		    	<!--获奖情况-->
		    	<div class="editor-box-three">
		    		<div class="title">
		    			<span>获奖情况</span>
		    			<span class="main-tone required">（ 必填 ）</span>
		    		</div>
		    		<div class="content">
		    			<a class="add-button-three main-tone">添加获奖情况</a>
		    		</div>
		    	</div>
		    	
				<!--基本信息-->
				<div class="item item-hide item-first">
					<h3>基本信息</h3>
					<p>学校：<input type="text" id="schoolFirst"></p>
					<p>年级：<input type="text" id="degreeFirst"></p>
					<p>专业：<input type="text" id="professionFirst"></p>
					<p>班级：<input type="text" id="classNameFirst"></p>
					<div class="button">
						<span class="del-btn delete">取消</span>
						<span class="add-btn" id="save">保存</span>
					</div>
				</div>
				<!--在校活动-->
				<div class="item item-hide" id="itemOne">
					<h3>在校活动</h3>
					<textarea id="schoolRemark"></textarea>
					<div class="img-upload">
						<div class="result" id="resultOne"></div>				
						<div class="img-item" style="background-image: url(../images/pic.png);">
							<input type="file" id="fileOne"/>
						</div>
					</div>
					<div class="button">
						<span class="add-btn save">下一步</span>
						<span class="del-btn delete">取消</span>
					</div>
				</div>	
				<!--社会活动-->
				<div class="item item-hide" id="itemTwo">
					<h3>社会活动</h3>
					<textarea id="societyRemark"></textarea>
					<div class="img-upload">
						<div class="result" id="resultTwo"></div>				
						<div class="img-item" style="background-image: url(../images/pic.png);">
							<input type="file" id="fileTwo"/>
						</div>
					</div>
					<div class="button">
						<span class="add-btn save">下一步</span>
						<span class="del-btn delete">取消</span>
					</div>
				</div>
				<!--作品展示-->
				<div class="item item-hide" id="itemThree">
					<h3>作品展示</h3>
					<textarea id="worksRemark"></textarea>
					<div class="img-upload">
						<div class="result" id="resultThree"></div>				
						<div class="img-item" style="background-image: url(../images/pic.png);">
							<input type="file" id="fileThree"/>
						</div>
					</div>
					<div class="button">
						<span class="add-btn save">下一步</span>
						<span class="del-btn delete">取消</span>
					</div>
				</div>
				<!--获奖情况-->
				<div class="item item-hide" id="itemFour">
					<h3>获奖情况</h3>
					<textarea id="prizeRemark"></textarea>
					<div class="img-upload">
						<div class="result" id="resultFour"></div>				
						<div class="img-item" style="background-image: url(../images/pic.png);">
							<input type="file" id="fileFour"/>
						</div>
					</div>
					<div class="button">
						<span class="add-btn save">下一步</span>
						<span class="del-btn delete">取消</span>
					</div>
				</div>
				<div class="btn" id="allBtn">下一步</div>
				<div class="btn" id="allDelete">取消</div>
			</div>
	    </div>
    	<div class="instructions">
    		<div class="closeImg" style="background-image: url(../images/icon06.png);"></div>
			<div class="ins_title">
				<i></i>
				<span></span>
				<h5>视频上传操作说明</h5>
				<span></span>
				<i></i>
			</div>
			<p>1、请将您拍好的视频上传到主流视频网站（腾讯视频，优酷 视频等）；</p>
			<p> 2、在您上传的视频网站中找到您的视频打开，如下图：</p>
			<img src="../images/three01.jpg"/>
			<p>3、打开后在视频下面找到 " 分享 " 按钮，点击 " 分享 " 按钮，如下图：</p>
			<img src="../images/three02.jpg"/>
			<p>4、点击上图红框中的 " 复制通用代码 " ，将复制的代码黏贴到简历中个人VCR，如下图：</p>
			<img src="../images/three03.jpg"/>
		</div>
	</body>
	<script type="text/javascript" src="../js/main.js" ></script>
	<script type="text/javascript" src="../js/jock-citypicker-2.0.js" ></script>
	<script type="text/javascript" src="../js/cv.js"></script>
	<script type="text/javascript">
		
		//编辑弹窗
		$('body').on('click', '.jie-button', function() {
			$('.job-intention-editor').show()
			$('.work-experience-editor,.self-description-editor').hide()
		})
		
		$('body').on('click', '.sde-button', function() {
			$('.self-description-editor').show()
			$('.job-intention-editor,.work-experience-editor').hide()
		})
		//弹窗
		$('body').on('click', '.ed-job-button', function() {
			$('.re-job-list').addClass('pop-show')
		});
		$('body').on('click', '.re-job-list a span', function() {
			var offerClassifyId = $(this).attr('offerClassifyId')
			$('#offerClassifyId').val($(this).text())
			$('#offerClassifyId').attr('offerClassifyId', offerClassifyId)
			$('.re-job-list').removeClass('pop-show')
		});
		$('body').on('click','.onJob',function(){
			if($(this).hasClass('onJobPitch')){
				$(this).removeClass('onJobPitch')
				$(this).next('input').removeClass('onJobHas')
				$(this).next('input').val("")
			}else{
				$(this).addClass('onJobPitch')
				$(this).next('input').addClass('onJobHas')
				$(this).next('input').val($(this).text())
				
			}
		})
		
		//视频上传操作说明
		$("body").on("click",".moreHint",function(){
			$(".instructions").css({"top":0,"opacity":1});
		});
		$("body").on("click",".closeImg",function(){
			$(".instructions").css({"top":"-200vh","opacity":0});
		})

		function go() {
			if(cvId) {
				var cvInfo = JSON.parse(window.sessionStorage.getItem('cvInfo'))
				firstApply(cvInfo)
				if(cvInfo.experience) {
					$.each(cvInfo.experience, function(index, val) {
						secondApply(val)
					});
				}	
				thirdApply(cvInfo)
			}

			initDate()
			
			$(".list-box .title").css({"backgroundColor":"#edf2f6"});
			$(".list-box .list").hide();
			$("body").on("click",".list-box .title",function(){
				$(this).next('.list').slideToggle();
			})
			
			var work = $("#work").html()
			if(work == "18/" || work == "18"){
				$("#work").html("应届毕业生/")
			}

		}

		getOfferClassify(function() {
			getAllPosition(go)
		})

	</script>
</html>
<script type="text/javascript" src="../js/college.js"></script>
<script>
	$(function(){
		threeDInit();
		imgUrl("fileOne","resultOne");
		imgUrl("fileTwo","resultTwo");
		imgUrl("fileThree","resultThree");
		imgUrl("fileFour","resultFour");
	})
</script>