<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<title>我的简历</title>
		<!-- css -->
		<link rel="stylesheet" type="text/css" href="../css/jquery.mobile.css" />
		<link rel="stylesheet" type="text/css" href="../css/public.css" />
		<link rel="stylesheet" type="text/css" href="../css/style.css" />
		<link rel="stylesheet" type="text/css" href="../css/icomoon.css" />
		<link rel="stylesheet" type="text/css" href="../css/mobiscroll.custom-3.0.0-beta2.min.css" />
		<!-- js -->
		<script type="text/javascript" src="../js/jquery-2.1.0.js" ></script>
		<script type="application/javascript" src="../js/fastclick.js" ></script>
		<script type="text/javascript" src="../js/flexible.js" ></script>
		<script type="text/javascript" src="../js/jquery.mobile.js" ></script>
		<!-- <script type="text/javascript" src="../js/swiper.js" ></script> -->
		<script type="text/javascript" src="../js/footer.js" ></script>
		<script type="text/javascript" src="../js/mobiscroll.custom-3.0.0-beta2.min.js" ></script>
	</head>
	<body>
	    <div class="warper" data-role="page" data-dom-cache="true" id="resume-list">
	    	<div class="rl-box">
	    		<div class="more">
	    			<div class="operation">
	    				<a data-ajax="false" filed='recommend' data='1' style="display: none;">同意被推荐</a>
		    			<a data-ajax="false" filed='recommend' data='0' style="display: none;">不同意被推荐</a>
		    			<a data-ajax="false" filed='open' data='1'>公开</a>
		    			<a data-ajax="false" filed='open' data='0'>不公开</a>
		    			<a data-ajax="false" filed='delete'>删除</a>
	    			</div>
	    			<a data-ajax="false" class="close">取消</a>
	    		</div>
	    	</div>

	    	<a href="javascript:;"  data-ajax="false" class="yx-button mt">创建新简历</a>
	    	<a href="javascript:;"  data-ajax="false" class="yx-button mt">创建3D简历</a>
			<!-- popup background -->
	    	<div class="popupBg"></div>
	    </div>
	</body>
	<script type="text/javascript" src="../js/main.js" ></script>
	<script type="text/javascript" src="../js/jock-citypicker-2.0.js" ></script>
	<script type="text/javascript" src="../js/common.js" ></script>
	<script type="text/javascript" src="../js/cv.js" ></script>
	<script type="text/javascript">

		function listInit(functionOne,functionTwo){
			functionOne();
			setTimeout(functionTwo,500)
		}
		function show(){
			console.log("执行的先后顺序")
			$('.rl-box .list').find(".percentage").show();
		}
		listInit(function(){
			checkMustLogin(1, getMyCv)
		},show)

		$('body').on('click', 'a[name=top]', function() {
			var listDiv = $(this).parents('.list')
			,	cvId = listDiv.attr('cvId')

			topCv(cvId)
			$('.rl-box').prepend(listDiv)
		});


		var detail = JSON.parse(window.sessionStorage.getItem('detail'));
		
		$('.yx-button').eq(0).click(function() {
			if(detail==null){
				alert("请完善个人资料");
				window.location.href = "personal-information.html"
			}else{
				window.location.href = "resume-editor.html"
			}
		});		
		
		$('.yx-button').eq(1).click(function() {
			if(detail==null){
				alert("请完善个人资料");
				window.location.href = "personal-information.html"				
			}else{
				window.location.href = "resume-editor-three.html"
			}
		});

	</script>
</html>