<!--在校成长记录-->
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<title>在校成长记录</title>
		<!-- css -->
		<link rel="stylesheet" type="text/css" href="../css/jquery.mobile.css" />
		<link rel="stylesheet" type="text/css" href="../css/public.css" />
		<link rel="stylesheet" type="text/css" href="../css/style.css" />
		<link rel="stylesheet" type="text/css" href="../css/icomoon.css" />
		<link rel="stylesheet" type="text/css" href="../css/swiper.css" />
		<link rel="stylesheet" type="text/css" href="../css/college.css"/>
		<!-- js -->
		<script type="text/javascript" src="../js/jquery-2.1.0.js" ></script>
		<script type="application/javascript" src="../js/fastclick.js" ></script>
		<script type="text/javascript" src="../js/flexible.js" ></script>
		<script type="text/javascript" src="../js/swiper.js" ></script>
		<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>	</head>
	<body>
		<div class="warper" data-role="page" data-dom-cache="true">
			<div class="school-record">
				<p class="hint_p" style="text-align: center;margin: 30% auto 0;font-size: .7rem;color: #333333;display: none;">您还未创建在校成长记录</p>
				<ul>
				</ul>
				<a href="school-fill.html" class="found-btn"><i class="icon-add"></i>创建新记录</a>
			</div>
		</div>
	</body>
</html>
<script type="text/javascript" src="../js/college.js"></script>
<script>
	function go(){
		getList();
	}
	checkMustLogin(1,go)
</script>