<!--在校成长记录-->
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<title>在校成长记录</title>
		<!-- css -->
		<link rel="stylesheet" type="text/css" href="../css/jquery.mobile.css" />
		<link rel="stylesheet" type="text/css" href="../css/public.css" />
		<link rel="stylesheet" type="text/css" href="../css/style.css" />
		<link rel="stylesheet" type="text/css" href="../css/icomoon.css" />
		<link rel="stylesheet" type="text/css" href="../css/swiper.css" />
		<link rel="stylesheet" type="text/css" href="../css/college.css"/>
		<!-- js -->
		<script type="text/javascript" src="../js/jquery-2.1.0.js" ></script>
		<script type="application/javascript" src="../js/fastclick.js" ></script>
		<script type="text/javascript" src="../js/flexible.js" ></script>
		<script type="text/javascript" src="../js/swiper.js" ></script>
		<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>	</head>
	<body>
		<div class="warper" data-role="page" data-dom-cache="true">
			<div class="school-fil">
				<div class="item">
					<h3>基本信息</h3>
					<h4>学校：<span id="school">华师大</span></h4>
					<h4>年级：<span id="degree">大一</span></h4>
					<h4>专业：<span id="profession">计算机</span></h4>
					<h4>班级：<span id="className">1505</span></h4>
				</div>
				<div class="item" id="itemOne">
					<h3>在校活动</h3>
					<pre id="schoolRemark"></pre>
					<div class="img-upload">
					</div>
				</div>				
				<div class="item" id="itemTwo">
					<h3>社会活动</h3>
					<pre id="societyRemark"></pre>
					<div class="img-upload">
					</div>
				</div>
				<div class="item" id="itemThree">
					<h3>作品展示</h3>
					<pre id="worksRemark"></pre>
					<div class="img-upload">
					</div>
				</div>
				<div class="item" id="itemFour">
					<h3>获奖情况</h3>
					<pre id="prizeRemark"></pre>
					<div class="img-upload">
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
<script type="text/javascript" src="../js/college.js"></script>
<script>
	function go(){
		var cvId = GetQueryString("cvId")
		$.get('/imgcv/get',{cvId:cvId},function(data) {
			var data = JSON.parse(data)
			if(data.code != 0) {
				alert(data.msg)
				return false;
			}
			console.log("噢耶",data.data)
			var getData = data.data
			$.each(getData, function(i, v){
				$('#'+i).text(v)
			})
			
			var lenghtAll = [];
			if(getData.schoolRemark.length==0){
				$("#itemOne").remove();
			}			
			if(getData.societyRemark.length==0){
				$("#itemTwo").remove();
			}			
			if(getData.worksRemark.length==0){
				$("#itemThree").remove();
			}			
			if(getData.prizeRemark.length==0){
				$("#itemFour").remove();
			}
			for (var i=0;i<getData.schoolImg.length;i++) {
				var imgOne = '<img src="'+getData.schoolImg[i]+'">'
				$("#itemOne").find(".img-upload").append(imgOne)
			}			
			for (var i=0;i<getData.societyImg.length;i++) {
				var imgTwo = '<img src="'+getData.societyImg[i]+'">'
				$("#itemTwo").find(".img-upload").append(imgTwo)
			}
			for (var i=0;i<getData.worksImg.length;i++) {
				var imgThree = '<img src="'+getData.worksImg[i]+'">'
				$("#itemThree").find(".img-upload").append(imgThree)
			}
			for (var i=0;i<getData.prizeImg.length;i++) {
				var imgFour = '<img src="'+getData.prizeImg[i]+'">'
				$("#itemFour").find(".img-upload").append(imgFour)
			}
		})
	}
	checkMustLogin(1,go)
</script>