<!--在校成长记录-->
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<title>在校成长记录</title>
		<!-- css -->
		<link rel="stylesheet" type="text/css" href="../css/jquery.mobile.css" />
		<link rel="stylesheet" type="text/css" href="../css/public.css" />
		<link rel="stylesheet" type="text/css" href="../css/style.css" />
		<link rel="stylesheet" type="text/css" href="../css/icomoon.css" />
		<link rel="stylesheet" type="text/css" href="../css/swiper.css" />
		<link rel="stylesheet" type="text/css" href="../css/college.css"/>
		<!-- js -->
		<script type="text/javascript" src="../js/jquery-2.1.0.js" ></script>
		<script type="application/javascript" src="../js/fastclick.js" ></script>
		<script type="text/javascript" src="../js/flexible.js" ></script>
		<script type="text/javascript" src="../js/swiper.js" ></script>
		<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>	</head>
	<body>
		<div class="warper">
			<div class="school-fil_new">
				<!--基本信息-->
				<div class="editor-box">
					<div class="title">
		    			<span>个人信息</span>
		    			<span class="main-tone required">（必填）</span>
		    		</div>
		    		<div class="content">
		    			<div class="job-intention job-infomation">
		    				<p class="job" name='position'>基本信息</p>
		    				<a class="editor-button main-tone jie-button"><span class="ico icon-modify"></span>编辑</a>
		    			</div>
		    		</div>
		    	</div>
		    	<!--在校活动-->
				<div class="editor-box">
		    		<div class="title">
		    			<span>在校活动</span>
		    			<span class="main-tone required" style="display: none;">（ 必填 ）</span>
		    		</div>
		    		<div class="content">
		    			<a class="add-button main-tone">添加在校活动</a>
		    		</div>
		    	</div>
		    	<!--社会活动-->
		    	<div class="editor-box">
		    		<div class="title">
		    			<span>社会活动</span>
		    			<span class="main-tone required" style="display: none;">（ 必填 ）</span>
		    		</div>
		    		<div class="content">
		    			<a class="add-button main-tone">添加社会活动</a>
		    		</div>
		    	</div>
		    	<!--作品展示-->
		    	<div class="editor-box">
		    		<div class="title">
		    			<span>作品展示</span>
		    			<span class="main-tone required" style="display: none;">（ 必填 ）</span>
		    		</div>
		    		<div class="content">
		    			<a class="add-button main-tone">添加作品展示</a>
		    		</div>
		    	</div>
		    	<!--获奖情况-->
		    	<div class="editor-box">
		    		<div class="title">
		    			<span>获奖情况</span>
		    			<span class="main-tone required" style="display: none;">（ 必填 ）</span>
		    		</div>
		    		<div class="content">
		    			<a class="add-button main-tone">添加获奖情况</a>
		    		</div>
		    	</div>
		    	
				<!--基本信息-->
				<div class="item item-hide item-first">
					<h3>基本信息</h3>
					<p>学校：<input type="text" id="schoolFirst"></p>
					<p>年级：<input type="text" id="degreeFirst"></p>
					<p>专业：<input type="text" id="professionFirst"></p>
					<p>班级：<input type="text" id="classNameFirst"></p>
					<div class="button">
						<span class="del-btn delete">取消</span>
						<span class="add-btn" id="save">保存</span>
					</div>
				</div>
				<!--在校活动-->
				<div class="item item-hide" id="itemOne">
					<h3>在校活动</h3>
					<textarea id="schoolRemark"></textarea>
					<div class="img-upload">
						<div class="result" id="resultOne"></div>				
						<div class="img-item" style="background-image: url(../images/pic.png);">
							<input type="file" id="fileOne"/>
						</div>
					</div>
					<div class="button">
						<span class="del-btn delete">取消</span>
						<span class="add-btn save">保存</span>
					</div>
				</div>	
				<!--社会活动-->
				<div class="item item-hide" id="itemTwo">
					<h3>社会活动</h3>
					<textarea id="societyRemark"></textarea>
					<div class="img-upload">
						<div class="result" id="resultTwo"></div>				
						<div class="img-item" style="background-image: url(../images/pic.png);">
							<input type="file" id="fileTwo"/>
						</div>
					</div>
					<div class="button">
						<span class="del-btn delete">取消</span>
						<span class="add-btn save">保存</span>
					</div>
				</div>
				<!--作品展示-->
				<div class="item item-hide" id="itemThree">
					<h3>作品展示</h3>
					<textarea id="worksRemark"></textarea>
					<div class="img-upload">
						<div class="result" id="resultThree"></div>				
						<div class="img-item" style="background-image: url(../images/pic.png);">
							<input type="file" id="fileThree"/>
						</div>
					</div>
					<div class="button">
						<span class="del-btn delete">取消</span>
						<span class="add-btn save">保存</span>
					</div>
				</div>
				<!--获奖情况-->
				<div class="item item-hide" id="itemFour">
					<h3>获奖情况</h3>
					<textarea id="prizeRemark"></textarea>
					<div class="img-upload">
						<div class="result" id="resultFour"></div>				
						<div class="img-item" style="background-image: url(../images/pic.png);">
							<input type="file" id="fileFour"/>
						</div>
					</div>
					<div class="button">
						<span class="del-btn delete">取消</span>
						<span class="add-btn save">保存</span>
					</div>
				</div>
				<div class="btn" id="allBtn">保存</div>
			</div>
		</div>
	</body>
</html>
<script type="text/javascript" src="../js/college.js"></script>
<script>
	function up(){
		$(".editor-box").each(function(){
			var index = $(this).index();
			$(this).find("a").click(function(){
				var item = $(".item").eq(index)
				item.addClass("item-show");
				item.attr("index",index);
			})
		})
	}
	function fillRun(){
		up();
		var allData = {};
		//第一个保存数据
		$("#save").click(function(){
			var item = $(this).parents(".item");
			var arr = [];
			var valArr = [];
			var p = item.find("p");
			var length = p.length;
			var index = item.attr("index")
			for (var i=0;i<length;i++) {
				var val = p.eq(i).find("input").val()
				valArr.push(val)
				arr.push(val.length)
			}
			var have = $.inArray(0, arr);
			if (have >= 0) {
				alert("请完善基本信息！")
				return false;
			} else{
				var content = $(".editor-box").eq(index).find(".content");
				var itemBox = content.find(".item-box");
				itemBox.remove();
				var html = '<div class="item-box">\
					<p>学校：<span id="school">'+valArr[0]+'</span></p>\
					<p>年级：<span id="degree">'+valArr[1]+'</span></p>\
					<p>专业：<span id="profession">'+valArr[2]+'</span></p>\
					<p>班级：<span id="className">'+valArr[3]+'</span></p>\
				</div>'
				
				allData['school']=valArr[0]
				allData['degree']=valArr[1]
				allData['profession']=valArr[2]
				allData['className']=valArr[3]
				
				content.append(html);
				item.removeClass("item-show");
			}
		})
		$(".delete").click(function(){
			$(this).parents(".item").removeClass("item-show")
		})
		
		//后四个保存数据
		$(".save").click(function(){
			var text = $(this).parents(".button").siblings("h3").text()
			var val = $(this).parents(".button").siblings("textarea").val()
			console.log(val);
			if(val == ""){
				alert("请填写"+text+"的内容！")
				return false;
			}else{
				var item = $(this).parents(".item")
				var index = item.attr("index")
				var allImg = item.find(".img-fill")
				var length = allImg.length
				var url = [];
				var content = $(".editor-box").eq(index).find(".content")
				var contentBox = content.find(".content-box");
				contentBox.remove();
				for (var i=0;i<length;i++) {
					var src = allImg.eq(i).find("img").attr("src")
					url.push(src)
				}
				console.log("那些图片路径",url)
				$.post('/imgcv/uploadImg',{data:url}, function(data) {
					var data = JSON.parse(data)
					if(data.code != 0) {
						alert(data.msg)
						return false;
					}
					console.log("返回的东西",data.data)
					if(index==1){
						allData['schoolRemark']=val
						allData['schoolImg']=data.data;
						var srcAll = data.data
					}
					if(index==2){
						allData['societyRemark']=val
						allData['societyImg']=data.data
						var srcAll = data.data
					}
					if(index==3){
						allData['worksRemark']=val
						allData['worksImg']=data.data
						var srcAll = data.data
					}
					if(index==4){
						allData['prizeRemark']=val
						allData['prizeImg']=data.data
						var srcAll = data.data
					}
					if(length){
						var img = ""
						for (var i=0;i<length;i++) {
							img += '<img src="'+srcAll[i]+'"/>'
						}
						var image = '<div class="img">\
										'+img+'\
									</div>'
					}else{
						var image = ''
					}
					
					var html = '<div class="content-box">\
						<pre>'+val+'</pre>\
						'+image+'\
	    				<a class="main-tone jie-button"><span class="ico icon-modify"></span>编辑</a>\
					</div>'
					
					content.append(html);
					content.find(".add-button").remove();
					item.removeClass("item-show");
					up();
				})
			}
		})

		var cvId = GetQueryString("cvId");
		console.log(cvId)
		if(cvId==''){
			$("#allBtn").click(function(){
				var length = $("body").find(".item-box").length;
				if(length==0){
					alert("请填写基本信息");
				}else{
					console.log("所有的",allData);
					$.post('/imgcv/addCv',{data:allData}, function(data) {
						var data = JSON.parse(data)
						if(data.code != 0) {
							alert(data.msg)
							return false;
						}
						window.history.go(-1)
					})				
				}
			})
		}else{
			$("#allBtn").click(function(){
				var newData = {};
				var length = $("body").find(".item-box").length;
				newData
				if(length==0){
					alert("请填写基本信息");
				}else{
					var boxOne = $(".editor-box").eq(1)
					var boxTwo = $(".editor-box").eq(2)
					var boxThree = $(".editor-box").eq(3)
					var boxFour = $(".editor-box").eq(4)
					newData['school'] = $("#school").text();
					newData['degree'] = $("#degree").text();
					newData['profession'] = $("#profession").text();
					newData['className'] = $("#className").text();
					newData['schoolRemark']=boxOne.find("pre").text();
					newData['societyRemark']=boxTwo.find("pre").text();
					newData['worksRemark']=boxThree.find("pre").text();
					newData['prizeRemark']=boxFour.find("pre").text();
					var urlOne = [];
					var urlTwo = [];
					var urlThree = [];
					var urlFour = [];
					var imgOne = boxOne.find(".img img")
					var imgTwo = boxTwo.find(".img img")
					var imgThree = boxThree.find(".img img")
					var imgFour = boxFour.find(".img img")
					var lengthOne = imgOne.length
					var lengthTwo = imgTwo.length
					var lengthThree = imgThree.length
					var lengthFour = imgFour.length
					for(var i=0;i<lengthOne;i++){
						urlOne.push(imgOne.eq(i).attr("src"))
					}
					for(var i=0;i<lengthTwo;i++){
						urlTwo.push(imgTwo.eq(i).attr("src"))
					}
					for(var i=0;i<lengthThree;i++){
						urlThree.push(imgThree.eq(i).attr("src"))
					}
					for(var i=0;i<lengthFour;i++){
						urlFour.push(imgFour.eq(i).attr("src"))
					}
					newData['schoolImg']=urlOne;
					newData['societyImg']=urlTwo;
					newData['worksImg']=urlThree;
					newData['prizeImg']=urlFour;
					
					console.log("diyige",newData);
//					return false;

					console.log("新数据",newData)
					$.post('/imgcv/modCv',{cvId:cvId,data:newData}, function(data) {
						var data = JSON.parse(data)
						if(data.code != 0) {
							alert(data.msg)
							return false;
						}
						window.history.go(-1)
					})				
				}
			})
			$.get('/imgcv/get',{cvId:cvId},function(data) {
				var data = JSON.parse(data)
				if(data.code != 0) {
					alert(data.msg)
					return false;
				};
				console.log("hahaha",data);
				var getData = data.data
				var boxOne = $(".editor-box").eq(0)
				var boxTwo = $(".editor-box").eq(1)
				var boxThree = $(".editor-box").eq(2)
				var boxFour = $(".editor-box").eq(3)
				var boxFive = $(".editor-box").eq(4)
				var	htmlOne = '<div class="item-box">\
							<p>学校：<span id="school">'+getData.school+'</span></p>\
							<p>年级：<span id="degree">'+getData.degree+'</span></p>\
							<p>专业：<span id="profession">'+getData.profession+'</span></p>\
							<p>班级：<span id="className">'+getData.className+'</span></p>\
						</div>'
				boxOne.find(".content").append(htmlOne)
				$("#schoolFirst").val(getData.school)
				$("#degreeFirst").val(getData.degree)
				$("#professionFirst").val(getData.profession)
				$("#classNameFirst").val(getData.className);
				$.each(getData, function(index, val) {
					$('#'+index).text(val)
				});
				function ifLength(remark,allImg,boxWho,sum){
					var item = $(".item").eq(sum)
					if(remark.length != 0){
						var imgOne = ""
						var imgTwo = ""
						var length = allImg.length
						for(var i=0;i<length;i++){
							imgOne += '<img src="'+allImg[i]+'">'
							imgTwo += '<div class="img-fill">\
		        						<img src="'+allImg[i]+'">\
		        						<i class="del-fill"></i>\
	        						</div>'
						}
						if(length==3){
							item.find(".img-item").hide();
						}
						var html = '<div class="content-box">\
										<pre>'+remark+'</pre>\
										<div class="img">\
											'+imgOne+'\
										</div>\
					    				<a class="main-tone jie-button"><span class="ico icon-modify"></span>编辑</a>\
									</div>'
						boxWho.find(".content").append(html);
						item.find(".result").append(imgTwo)
						boxWho.find(".add-button").remove();
						up();
					}
				}
				
				ifLength(getData.schoolRemark,getData.schoolImg,boxTwo,1);
				ifLength(getData.societyRemark,getData.societyImg,boxThree,2);
				ifLength(getData.worksRemark,getData.worksImg,boxFour,3);
				ifLength(getData.prizeRemark,getData.prizeImg,boxFive,4);
				
			})
		}
	}
	fillRun();
</script>
<script>
	$(function(){
		imgUrl("fileOne","resultOne");
		imgUrl("fileTwo","resultTwo");
		imgUrl("fileThree","resultThree");
		imgUrl("fileFour","resultFour");
	})
</script>