<!--自荐反馈-->
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<title>已浏览企业</title>
		<!-- css -->
		<link rel="stylesheet" type="text/css" href="../css/jquery.mobile.css" />
		<link rel="stylesheet" type="text/css" href="../css/public.css" />
		<link rel="stylesheet" type="text/css" href="../css/style.css" />
		<link rel="stylesheet" type="text/css" href="../css/icomoon.css" />
		<link rel="stylesheet" type="text/css" href="../css/mobiscroll.custom-3.0.0-beta2.min.css" />
		<!-- js -->
		<script type="text/javascript" src="../js/jquery-2.1.0.js" ></script>
		<script type="application/javascript" src="../js/fastclick.js" ></script>
		<script type="text/javascript" src="../js/flexible.js" ></script>
		<script type="text/javascript" src="../js/jquery.mobile.js" ></script>
		<!-- <script type="text/javascript" src="../js/swiper.js" ></script> -->
		<script type="text/javascript" src="../js/footer.js" ></script>
		<!--<script type="text/javascript" src="../js/mobiscroll.custom-3.0.0-beta2.min.js" ></script>-->
	</head>
	<body>
	    <div class="warper">
	    	<h2 class="already">已浏览企业</h2>
			<div class="examine">
	    		<!--<div class="item">
	    			<div class="img" style="background-image: url(../images/picture-loading02.jpg);"></div>
	    			<div class="text">
	    				<h2>广东酷才医械人资</h2>
	    				<span>联系人：小明</span>
	    				<p>手机号：13666666666</p>
						<p class="time">2017-08-21 16:39</p>
	    			</div>
	    		</div>-->
	    	</div>
	    </div>
	</body>
	<script type="text/javascript" src="../js/main.js" ></script>
	<script type="text/javascript" src="../js/jock-citypicker-2.0.js" ></script>
	<script type="text/javascript" src="../js/common.js" ></script>
	<script type="text/javascript" src="../js/tickling.js" ></script>
	<script type="text/javascript">
		getTicklingId()
		getMyLookRecord()
	</script>
</html>