<!--自荐反馈-->
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<title>个人中心</title>
		<!-- css -->
		<link rel="stylesheet" type="text/css" href="../css/jquery.mobile.css" />
		<link rel="stylesheet" type="text/css" href="../css/public.css" />
		<link rel="stylesheet" type="text/css" href="../css/style.css" />
		<link rel="stylesheet" type="text/css" href="../css/icomoon.css" />
		<link rel="stylesheet" type="text/css" href="../css/mobiscroll.custom-3.0.0-beta2.min.css" />
		<!-- js -->
		<script type="text/javascript" src="../js/jquery-2.1.0.js" ></script>
		<script type="application/javascript" src="../js/fastclick.js" ></script>
		<script type="text/javascript" src="../js/flexible.js" ></script>
		<script type="text/javascript" src="../js/jquery.mobile.js" ></script>
		<!-- <script type="text/javascript" src="../js/swiper.js" ></script> -->
		<script type="text/javascript" src="../js/footer.js" ></script>
		<!--<script type="text/javascript" src="../js/mobiscroll.custom-3.0.0-beta2.min.js" ></script>-->
	</head>
	<body>
	    <div class="warper">
		
		<!--<div class='list' cvId='"+val.cvId+"'>\
    			<div class='title'>\
    				<span class='job'>"+val.position+"</span>\
					<span class='monthly-pay orange'>"+val.will+"</span>\
    			</div>\
    			<div class='prompt'>\
    				<span class='browse-times' text='浏览次数：'>"+val.browse+"</span>\
					<span class='state' name='open'>"+open+"</span>\
    			</div>\
				<div class='above'>\
					<span>"+val.position+"</span>\
					<span class='text'>"+val.workAge+"年以上</span>\
					<span>"+val.modifyTime+"</span>\
				</div>\
    		</div>"-->
			
		<div class="rl-box">
			<div class='list'>
    			<div class='title'>
    				<span class='job'>前端</span>
					<span class='monthly-pay orange'>100k-1000k</span>
    			</div>
    			<div class='prompt'>
    				<span class='browse-times'>浏览次数：100</span>
					<span class='state' name='open'>公开</span>
    			</div>
				<div class='above'>
					<span>前端</span>
					<span class='text'>10年以上</span>
					<span>2000-08-10 17:26:49</span>
				</div>
    		</div>
		</div>


			<div class="examine">
	    		<div class="item">
	    			<div class="img" style="background-image: url(../images/picture-loading02.jpg);"></div>
	    			<div class="text">
	    				<h2>广东酷才医械人资</h2>
	    				<span>联系人：小明</span>
	    				<p>手机号：13666666666</p>
						<p class="time">2017-08-21 16:39</p>
	    			</div>
	    		</div>
	    	</div>
	    </div>
	</body>
	<script type="text/javascript" src="../js/main.js" ></script>
	<script type="text/javascript" src="../js/jock-citypicker-2.0.js" ></script>
	<script type="text/javascript" src="../js/common.js" ></script>
	<script type="text/javascript" src="../js/tickling.js" ></script>
</html>