<!--自荐反馈-->
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<title>工作找我反馈</title>
		<!-- css -->
		<link rel="stylesheet" type="text/css" href="../css/jquery.mobile.css" />
		<link rel="stylesheet" type="text/css" href="../css/public.css" />
		<link rel="stylesheet" type="text/css" href="../css/style.css" />
		<link rel="stylesheet" type="text/css" href="../css/icomoon.css" />
		<link rel="stylesheet" type="text/css" href="../css/mobiscroll.custom-3.0.0-beta2.min.css" />
		<!-- js -->
		<script type="text/javascript" src="../js/jquery-2.1.0.js" ></script>
		<script type="application/javascript" src="../js/fastclick.js" ></script>
		<script type="text/javascript" src="../js/flexible.js" ></script>
		<script type="text/javascript" src="../js/jquery.mobile.js" ></script>
		<!-- <script type="text/javascript" src="../js/swiper.js" ></script> -->
		<script type="text/javascript" src="../js/footer.js" ></script>
		<script type="text/javascript" src="../js/mobiscroll.custom-3.0.0-beta2.min.js" ></script>
	</head>
	<body>
	    <div class="warper" data-role="page" data-dom-cache="true" id="resume-list">
	    	<div class="rl-box">
	    		<div class="more">
	    			<div class="operation">
	    				<a data-ajax="false" filed='recommend' data='1'>同意被推荐</a>
		    			<a data-ajax="false" filed='recommend' data='0'>不同意被推荐</a>
		    			<a data-ajax="false" filed='open' data='1'>公开</a>
		    			<a data-ajax="false" filed='open' data='0'>不公开</a>
		    			<a data-ajax="false" filed='delete'>删除</a>
	    			</div>
	    			<a data-ajax="false" class="close">取消</a>
	    		</div>
	    	</div>
	    </div>
	</body>
	<script type="text/javascript" src="../js/main.js" ></script>
	<script type="text/javascript" src="../js/jock-citypicker-2.0.js" ></script>
	<script type="text/javascript" src="../js/common.js" ></script>
	<script type="text/javascript" src="../js/tickling.js" ></script>
	<script type="text/javascript">
		getTickling()
	</script>
</html>