<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<title>在线调研</title>
		<!-- css -->
		<link rel="stylesheet" type="text/css" href="../css/jquery.mobile.css" />
		<link rel="stylesheet" type="text/css" href="../css/public.css" />
		<link rel="stylesheet" type="text/css" href="../css/style.css" />
		<link rel="stylesheet" type="text/css" href="../css/icomoon.css" />
		<!-- js -->
		<script type="text/javascript" src="../js/jquery-2.1.0.js" ></script>
		<script type="application/javascript" src="../js/fastclick.js" ></script>
		<script type="text/javascript" src="../js/flexible.js" ></script>
		<script type="text/javascript" src="../js/jquery.mobile.js" ></script>
	</head>
	<body>
		<div class="warper" data-role="page" data-dom-cache="true" id="invitation">
			<div class="survey-invitation">
				<div class="si-header">
					<img src="../images/logo.png" class="logo" alt="">
					<p>专职客户经理品牌认知问卷调查</p>
				</div>
				<div class="enter-invitation-code">
					<input type="tel" id='code' name="" data-role="none" placeholder="请输入邀请码">
				</div>
				<img src="../images/survey-bg.png" class="bg-pic" alt="">
				<div class="button-box">
					<a href="javascript:;" data-ajax="false" class="submit">提交</a>
				</div>
			</div>
		</div>
	</body>
	<script type="text/javascript" src="../js/common.js"></script>
	<script type="text/javascript" src="../js/survey.js"></script>
	<script type="text/javascript">
		$('.submit').click(function() {
			checkCodeUseful()
		});
	</script>
</html>
