<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<title>问卷调查</title>
		<!-- css -->
		<link rel="stylesheet" type="text/css" href="../css/jquery.mobile.css" />
		<link rel="stylesheet" type="text/css" href="../css/public.css" />
		<link rel="stylesheet" type="text/css" href="../css/style.css" />
		<link rel="stylesheet" type="text/css" href="../css/icomoon.css" />
		<!-- js -->
		<script type="text/javascript" src="../js/jquery-2.1.0.js" ></script>
		<script type="application/javascript" src="../js/fastclick.js" ></script>
		<script type="text/javascript" src="../js/flexible.js" ></script>
		<script type="text/javascript" src="../js/jquery.mobile.js" ></script>
	</head>
	<body>
		<div class="warper" data-role="page" data-dom-cache="true" id="questionnaire">
			<div class="questionnaire-box">
				<div class="questionnaire-top">专职客户经理品牌认知问卷调查</div>

				<div class="questionnaire-middle">
			
				</div>

				<div class="questionnaire-bottom">
					<a class="prev-question"><span class="icon-down"></span>上一题</a>
					<a class="submit-question disabled" data-ajax="false">提交</a>
				</div>
			</div>
		</div>
	</body>
	<script type="text/javascript" src="../js/common.js"></script>
	<script type="text/javascript" src="../js/survey.js"></script>
	<script type="text/javascript">
		var html = ""
		var length = 0;
		var select = {0: 'A', 1: 'B', 2: 'C', 3:'D', 4:'E', 5:'F', 6:'G', 7:'H'}
		,	result = []

		

		$('body').on('click', '.choice-question a', function(){
			var $this = $(this)
			,	index = $this.parents('.item').index()
			if ($this.hasClass('current')) {
				$(this).addClass('current')
				$(this).children('.letter').addClass('icon-on')
				$(this).siblings('a').removeClass('current')
				$(this).siblings('a').children('.letter').removeClass('icon-on').siblings('selector')
			}else {
				$(this).addClass('current')
				$(this).children('.letter').addClass('icon-on')
				$(this).siblings('a').removeClass('current')
				$(this).siblings('a').children('.letter').removeClass('icon-on')
			}
			setTimeout(function () { 
		       $this.parents('.item').next('.item').addClass('current')
		    }, 400);


		    if(index == length - 1) {
		    	test()
		    }
		})
		//上一题
		$('body').on('click', '.prev-question', function(){
			$('.item.current:last').removeClass('current')
		})

		function test() {
			$('.submit-question').removeClass('disabled')
		}

		$('.submit-question').on('click', function() {
			$("a[class=current]").each(function() {
				result.push($(this).find('.text').text())
			});

			subList(result);
		});

		getQuestionDetail()

	</script>
</html>
