<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<title>在线调研</title>
		<!-- css -->
		<link rel="stylesheet" type="text/css" href="../css/jquery.mobile.css" />
		<link rel="stylesheet" type="text/css" href="../css/public.css" />
		<link rel="stylesheet" type="text/css" href="../css/style.css" />
		<link rel="stylesheet" type="text/css" href="../css/icomoon.css" />
		<!-- js -->
		<script type="text/javascript" src="../js/jquery-2.1.0.js" ></script>
		<script type="application/javascript" src="../js/fastclick.js" ></script>
		<script type="text/javascript" src="../js/flexible.js" ></script>
		<script type="text/javascript" src="../js/jquery.mobile.js" ></script>
	</head>
	<body>
		<div class="warper" data-role="page" data-dom-cache="true" id="survey-list">
			<div class="survey-box">
				<div class="survey-header">在线调研</div>
				<div class="survey-content">
					<div class="survey-list">
						
					</div>
				</div>
			</div>
		</div>
	</body>
	<script type="text/javascript" src="../js/survey.js"></script>
	<script type="text/javascript">
		getQuestionList()
	</script>
</html>
