<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<title>酷才医械人资培训详情</title>
		<!-- css -->
		<link rel="stylesheet" type="text/css" href="../css/public.css" />
		<link rel="stylesheet" type="text/css" href="../css/style.css" />
		<link rel="stylesheet" type="text/css" href="../css/icomoon.css" />
		<!-- js -->
		<script type="text/javascript" src="../js/jquery-2.1.0.js" ></script>
		<script type="application/javascript" src="../js/fastclick.js" ></script>
		<script type="text/javascript" src="../js/flexible.js" ></script>
	</head>
	<body>
		<div class="warper orther-pages" data-role="page" data-dom-cache="true" id="information-details">
			<div class="il-content">
				<div class="id-title" id='title'>拓展训练选华球拓展好 中国体验式培训领导品牌</div>
				<div class="timeView">
					<span class="time" id='createTime'>2017年4月19</span>
					<span class="sign-up" text="已报名："><i id='count'>20</i>人</span>
				</div>

				<div class="content-text">
					<img src="../images/banner1.jpg" id='image' >
					<p id='content'>华球拓展是中国十佳拓展培训机构,拥有在职培训师50多位,师资居行业领先!"拓展训练选华球拓展!"培训是一种有组织的知识传递、技能传递、标准传递、信息传递、信念传递、管理训诫行为。目前国内培训以技能传递为主，时间则侧重上岗前。 为了达到统一的科学技术规范、标准化作业，通过目标规划设定、知识和信息传递、技能熟练演练、作业达成评测、结果交流公告等现代信息化的流程，让员工通过一定的教育训练技术手段，达到预期的水平提高目标，提升战斗力，个人能力，工作能力的训练都称之为培训！</p>
				</div>

				<div class="train-form">
					<div class="title">填写报名信息</div>
					<p><span>姓&emsp;名：</span><input type="text" placeholder="请输入真实姓名" name="" id='name'></p>
					<p><span>手机号：</span><input type="text" placeholder="请输入手机号码" name="" id='phone'></p>
					<a href="javascript:;" class="yx-button">提交</a>
				</div>
			</div>
		</div>
	</body>
	<script type="text/javascript" src="../js/common.js"></script>
	<script type="text/javascript" src="../js/train.js"></script>
	<script type="text/javascript">
		var myData = {}

		checkMustHandLogin(getTrain)

		$('.yx-button').click(function() {
			signUp()
		});
	</script>
</html>
