<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<title>酷才医械人资培训报名</title>
		<!-- css -->
		<link rel="stylesheet" type="text/css" href="../css/jquery.mobile.css" />
		<link rel="stylesheet" type="text/css" href="../css/public.css" />
		<link rel="stylesheet" type="text/css" href="../css/style.css" />
		<link rel="stylesheet" type="text/css" href="../css/icomoon.css" />
		<!-- js -->
		<script type="text/javascript" src="../js/jquery-2.1.0.js" ></script>
		<script type="application/javascript" src="../js/fastclick.js" ></script>
		<script type="text/javascript" src="../js/flexible.js" ></script>
		<script type="text/javascript" src="../js/jquery.mobile.js" ></script>
	</head>
	<body>
		<div class="warper" data-role="page" data-dom-cache="true" id="train-list">
			<div data-role="tabs" class="tabs-absolute">
				<div class="train-tabs" data-transition="slide">
					<ul>
						<li>
							<a href="#train-info" data-transition="slide" data-ajax="false">培训信息</a>
						</li>
						<li>
							<a href="#train-sign-up" data-transition="slide" data-ajax="false">已报名</a>
						</li>
					</ul>
				</div>

				<!-- 培训信息 -->
				<div class="train-content">
					<div id="train-info">
						<div class="train-info train">
							<ul data-role="none">
							</ul>
						</div>
					</div>

					<!-- 已报名 -->
					<div id="train-sign-up">
						<div class="train-sign-up train">
							<ul data-role="none">
							</ul>
						</div>
					</div>
				</div>
			</div><!-- tabs end -->
		</div>
	</body>
	<script type="text/javascript" src="../js/common.js"></script>
	<script type="text/javascript" src="../js/train.js"></script>
	<script type="text/javascript">
		var myData = {}
		

		checkMustHandLogin(getTrainList)
	</script>
</html>
