* {
	padding:0;
	margin:0;
	box-sizing:border-box;
	-moz-box-sizing:border-box;
	-webkit-box-sizing:border-box;
	font-family:"Microsoft YaHei";
}

.Grid {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
a{
text-decoration:none;
}
.left{
	 float:left;
	 display:block;
	 font-size:0.8em;
	 width:70%;
	 height:6em;
	 line-height:3.2em
	 }
.right{
	float:right;
	display:block; 
	color:#999;
	line-height:5.1em;}
.xuxian{
	width:100%;
    height: 2px;
    border-bottom:#000000 1px dashed;}
.img2{
	width:100%;
	height:auto;
	}
.img1{
	width:100%;
	height:auto;}
.one{
	text-align:left;
	color: rgb(51, 51, 0); 
	font-family: 宋体;
	font-size: 2.5em; 
	line-height: 1.4em;
	white-space: normal;}
.two{
	text-align:center;
	color: rgb(51, 51, 0);
	font-family: 宋体;
	font-size: 2.5em; 
	line-height: 1.4em;  
	white-space: normal;}
.three{
	color: rgb(51, 51, 0);
	font-family: 宋体; 
	font-size: 2.5em; 
	line-height: 2em;}
.four{
	color: rgb(51, 51, 0); 
	font-family: 宋体;
	font-size: 2.5em; 
	line-height: 1.4em;
	white-space: normal}
.five{
	border-left-color: transparent;
	border-left-width: 0.7em; 
	border-left-style: solid; width: 0px; 
	display: inline-block; border-top-color: rgb(74, 71, 71); 
	border-top-width: 1.2em; 
	border-top-style: solid;
	 border-right-color:transparent; 
	 border-right-width: 0.7em; 
	 border-right-style: solid;}
.six{text-align: center; 
    line-height: 1; 
	margin-top: 10px; 
	margin-bottom: 10px; 
	font-size: 11px;}
.seven{color: rgb(51, 51, 0); 
    font-family: 宋体; 
	font-size: 2.5em; 
	line-height: 1.4em;}
.eight{
	color: rgb(0, 122, 170);
	text-align:center;}

