<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name=”viewport” content=”width=device-width, initial-scale=1, maximum-scale=1″>
		<title>文章</title>
		
		<!-- css -->
		<link rel="stylesheet" type="text/css" href="css/jquery.mobile.css" />
		<link rel="stylesheet" type="text/css" href="css/public.css" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<link rel="stylesheet" type="text/css" href="css/icomoon.css" />
		<!-- js -->
		<script type="text/javascript" src="js/jquery-2.1.0.js" ></script>
		<script type="application/javascript" src="js/fastclick.js" ></script>
		<script type="text/javascript" src="js/flexible.js" ></script>
		<script type="text/javascript" src="js/jquery.mobile.js" ></script>
		<script type="text/javascript" src="js/swiper.js" ></script>
	</head>
	<body class="white-background">
		<div class="warper" data-role="page" data-dom-cache="true">
			<div class="article_img">
				<img src="images/article01.png"/>
			</div>
			<div class="article_join">
			</div>
		</div>
	</body>
	<script src="js/tickling.js"></script>
	<script>
		articleJoin();
	</script>
</html>
