<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<title>登录</title>
		<!-- css -->
		<link rel="stylesheet" type="text/css" href="css/jquery.mobile.css" />
		<link rel="stylesheet" type="text/css" href="css/public.css" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<link rel="stylesheet" type="text/css" href="css/icomoon.css" />
		<!-- js -->
		<script type="text/javascript" src="js/jquery-2.1.0.js" ></script>
		<script type="application/javascript" src="js/fastclick.js" ></script>
		<script type="text/javascript" src="js/flexible.js" ></script>
		<script type="text/javascript" src="js/jquery.mobile.js" ></script>
		<script type="text/javascript" src="js/swiper.js" ></script>
	</head>
	<body class="white-background">
		<div class="warper">
			<div class="get-back-passwork" data-role="page" id="enter-number" data-position='fixed' >
				<div class="l-head main-tone-bg">
					<div class="logo icon-logo"></div>
				</div>
				<div class="info">
					<p>请输入您注册酷才医械人资的手机号码或者邮箱</p>
					<input type="tel" name="tel" data-role="none" placeholder="请输入手机号码或者邮箱" id='phone'>
					<a href="javascript:;" class="yx-button" data-transition="slidedown" data-role="none" id='firstStep'>确认</a>
				</div>
			</div>

			<div class="get-back-passwork" data-role="page" id="enter-code" data-position='fixed' >
				<div class="l-head main-tone-bg">
					<div class="logo icon-logo"></div>
				</div>
				<div class="info">
				<p>你的手机或邮箱<span class="iphone">13726256245</span>会收到一条含有6位数字的验证码的短信</p>
					<input type="tel" name="tel" id='code' data-role="none" placeholder="请输入验证码">
					<a href="javascript:;" id='secondStep' class="yx-button" data-transition="slidedown" data-role="none">确认</a>
				</div>
			</div>

			<div class="get-back-passwork" data-role="page" id="enter-passwork" data-position='fixed' >
				<div class="l-head main-tone-bg">
					<div class="logo icon-logo"></div>
				</div>
				<div class="info">
				<p>请为您的账号<span class="iphone">13726256245</span>设置密码，以保证下次正常登陆</p>
					<input type="password" name="password" placeholder="请输入新密码" id="password" autocomplete="off" data-role="none">
					<a href="javascript:;" id='finish' class="yx-button" data-transition="slidedown" data-role="none">完成</a>
				</div>
			</div>
		</div>
	</body>
	<script type="text/javascript" src="js/main.js" ></script>
	<script type="text/javascript" src="js/register.js" ></script>
	<script type="text/javascript">
		var phone = ''
		,	code = ''
		,	pwd = '';
		
		function sendCode(phone, register) {
			$.get('/fontuser/sendCode', {phone: phone, register: register}, function(data) {
				data = JSON.parse(data)
				if(data.code != 0) {
					alert(data.msg)
					return false;
				}
				alert('验证码已经发送，请注意查收')
			});
		}
		
		function sendEmailCode(email) {
			$.get('/fontuser/sendEmailCode', {email:email}, function(data) {
				data = JSON.parse(data)
				if(data.code != 0) {
					alert(data.msg)
					return false;
				}
				alert('验证码已经发送，请注意查收')
			});
		}
		
		$('#firstStep').click(function(event) {
			phone = $('#phone').val()
			var	mtel = phone.substr(0, 3) + '****' + phone.substr(8);
//			var	mtel = /（^0{0,1}(13[0-9]|15[7-9]|153|156|18[7-9])[0-9]{8}$）|（^[a-z0-9!#$%&'*+\/=?^_`{|}~.-]+@[a-z0-9]([a-z0-9-]*[a-z0-9])?(\.[a-z0-9]([a-z0-9-]*[a-z0-9])?)*$）/i
			$('.iphone').text(mtel);
			window.location.href = "#enter-code"
			if(phone.indexOf("@") > 0 ){
				sendEmailCode(phone)
			}else{
				sendCode(phone, 0)
			}
		});

		$('#secondStep').click(function() {
			code = $('#code').val()
			if(!code) {
				alert('请输入验证码')
				return false;
			}
			$.get('/fontuser/findPwdByCode', {code: code}, function(data) {
				data = JSON.parse(data)
				if(data.code != 0) {
					alert(data.msg)
					return false;
				}
				window.location.href = "#enter-passwork";
			});
		});

		$('#finish').click(function() {
			var pwd = $('#password').val()
			if(pwd.length < 6) {
				alert('请输入至少6位数的密码')
				return false;
			}
			$.post('/fontuser/findPwd', {phone: phone, code: code, pwd: pwd}, function(data) {
				data = JSON.parse(data)
				if(data.code != 0) {
					alert(data.msg)
					return false;
				}
				window.location.href = "login.html";
			});
		});



	</script>
</html>

