<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<!-- css -->
		<link rel="stylesheet" type="text/css" href="css/jquery.mobile.css" />
		<link rel="stylesheet" type="text/css" href="css/public.css" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<link rel="stylesheet" type="text/css" href="css/icomoon.css" />
		<title></title>
		<style>
			img{
				display: block;
				width: 100vw;
				height: auto;
			}
		</style>
	</head>
	<body class="white-background">
		<img src="images/function.png"/>
	</body>
</html>
