<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<script type="text/javascript" src="js/jquery-2.1.0.js" ></script>
		<title>首页</title>
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			img{
				display: block;
			}
			ul{
				list-style: none;
			}
			body{
				background-color: #f2f2f5;
				padding-top: 5.5rem;
			}
			a{
				display: block;
				text-decoration:none;
				color: #33a1b7;
			}
			.header{
				width: 70%;
			    padding: 0 15%;
			    height: 5rem;
			    background-color: #fff;
			    color: #33a1b7;
			    font-size: 16px;
			    position: fixed;
			    top: 0;
			    left: 0;
			    display: flex;
			    align-items: center;
			    justify-content: space-between;
			    z-index: 5;
			}
			.header .logo{
				display: flex;
				align-items: center;
			}
			.header .logo img{
				width: 12rem;
    			margin: 0 1rem;
			}
			.header .logo p{
				line-height: 5rem;
			}
			.header .btn{
				display: flex;
			}
			.header .btn a{
				display: block;
				margin-right: 1rem;
				border: solid 1px #33a1b7;
				width: 5rem;
				height: 1.6rem;
				line-height: 1.6rem;
				border-radius: 1.5rem;
				text-align: center;
				cursor: pointer;
			}
			.header .btn .login{
				background-color: #33A1B7;
				color: #FFFFFF;
			}
			.banner{
				width: 70%;
				height: 25rem;
				margin: 0 auto 1rem;
				overflow: hidden;
				position: relative;
			}
			.banner img{
				opacity: 0;
				width: 100%;
				height: 100%;
				position: absolute;
				top: 0;
				transition: opacity 3s;
			}
			.above{
				z-index: 1;
				opacity: 1 !important;
			}
			.content{
				padding-bottom: .5rem;
				width: 70%;
				margin: auto;
				display: flex;
				justify-content: space-between;
			}
			.content .left{
				background-color: #FFFFFF;
				width: 28%;
				padding: 3% 2%;
			}
			.content .left img{
				width: 100%;
				height: auto;
			}
			.content .left img:last-child{
				margin-top: 30px;
			}
			.content .right{
				background-color: #FFFFFF;
				width: 66%;
				display: flex;
				flex-direction: column;
				justify-content: space-between;
			}
			.content .right li a{
				padding: 2% 3%;
				display: flex;
				border-bottom: 1px solid #eee;
				font-size: 14px;
				line-height: 25px;
			}
			.content .right li a:active{
				background-color: #EEEEEE;
			}
			.content .right li img{
				width: 80px;
				height: 80px;
				border-radius: 50%;
			}
			li .info{
				width: 86%;
				flex-grow: 1;
				margin: 0 2%;
				overflow: hidden;
			}
			.info .top{
				display: flex;
				align-items: center;
				justify-content: space-between;
				font-size: 20px;
				line-height: 30px;
			}
			.info .top .title{
				color: #333333;
				max-width: 70%;
			    display: -webkit-box;
			    overflow: hidden;
			    -webkit-line-clamp: 1;
			    -webkit-box-orient: vertical;
			}
			.info .top .pay{
				color: #fc703e;
			}
			.info .company{
				color: #666;
				font-size: 16px;
			}
			.info .message{
				display: flex;
				align-items: baseline;
				justify-content: space-between;
				color: #999999;
				margin-top: 20px;
			}
			.info .message .treatment{
				font-size: 14px;
			    max-width: 78%;
			    display: -webkit-box;
			    overflow: hidden;
			    -webkit-line-clamp: 1;
			    -webkit-box-orient: vertical;
			}
			.info .message .time{
				font-size: 12px;
			}
			.right h5{
				color: #333333;
				font-size: 18px;
				font-weight: 500;
				padding: 2% 3% 0;
			}			
			.right h6{
				color: #666666;
				font-size: 12px;
				font-weight: 500;
				padding: 0 3% 2%;
				border-bottom: 1px solid #eee;
			}
			.right .more{
				width: 100%;
				height: 30px;
				line-height: 30px;
				text-align: center;
				background-color: #d3d5db;
				display: block;
				margin-top:10px;
				color: #FFFFFF;
				font-size: 16px;
				cursor: pointer;
			}
			.right .hide{
				display: none;
			}
			.footer{
				width: 70%;
			    padding: 10px 15%;
				background-color: #999999;
				color: #FFFFFF;
				font-size: 14px;
			}
			.footer .logo{
				display: flex;
				align-items: center;
				justify-content: space-between;
			}
			.footer .logo .btn{
				margin-right: 1rem;
				border: solid 2px #FFFFFF;
				width: 5rem;
				height: 1.8rem;
				line-height: 1.8rem;
				border-radius: .5rem;
				text-align: center;
				cursor: pointer;
				font-size: 16px;
				color: #FFFFFF;
			}
			.footer .logo img{
				width: 6rem;
				height: auto;
    			margin: 0 1rem;
			}
			.footer span{
				margin-left: 1rem;
			}
			.footer p{
				width: 100%;
				display: flex;
				align-items: center;
				/*justify-content: space-between;*/
			    padding-top: 3px;
			}
			.footer p a{
				margin-left: 1rem;
				color: #FFFFFF;
				cursor: pointer;
			}
		</style>
	</head>
	<body>
		<div class="wrap">
			<div class="header">
				<div class="logo">
					<img src="images/logo.png"/>
					<!--<p>首页</p>-->
				</div>
				<div class="btn">
					<a class="login" href="login.html">登陆</a>
					<a href="register.html">注册</a>
				</div>
			</div>
			<div class="banner">
				<img class="above" src="images/banner01.jpg"/>
				<img src="images/banner02.jpg"/>
			</div>
			</div>
			<div class="content">
				<div class="left">
					<img src="images/left01.png"/>
					<img src="images/left02.jpg"/>
				</div>
				<div class="right">
					<h5>最新职位</h5>
					<h6>New positions</h6>
					<ul>
					</ul>
					<div class="more">查看更多</div>
					<a href="login.html" class="more hide">查看更多</a>
				</div>
			</div>
			<div class="footer">
				<div class="logo">
					<img src="images/footer.png"/>
					<a href="http://back.medhr.co/backstage/login.html" class="btn">后台登陆</a>
				</div>
				<span>联系方式：020-85530701</span>
				<span>联系地址：广州高新技术产业开发区南翔二路19号4楼</span>
				<p>
					<span>未经 medhr.co 同意，不得转载本网站之所有招聘信息及作品，版权所有：广州多得医疗设备服务有限公司</span>
					<a href="http://www.miibeian.gov.cn">粤ICP备12072480号-4</a>
				</p>
			</div>
		</div>
	</body>
</html>
<script>
	function addHtml(m,b){
		$.get('/offer/getAllOffer',{},function(data) {
			var data = JSON.parse(data)
			if(data.code != 0) {
				alert(data.msg)
				return false;
			}
			var arr = [];
			for(var i=m;i<b;i++){
				arr.push(data.data[i])
			}
			console.log(arr)
			var html = ""
			$.each(arr, function(index, val) {

				var time = val.modifyTime.substring(0,10)
				
				html += '<li>\
							<a href="login.html">\
								<img src="images/picture-loading02.jpg"/>\
								<div class="info">\
									<div class="top">\
										<p class="title">'+val.positionName+'</p>\
										<div class="pay">'+val.pay+'</div>\
									</div>\
									<p class="company">'+val.businessName+'</p>\
									<div class="message">\
										<p class="treatment">'+val.offerWelfareName+'</p>\
										<div class="time">'+time+'</div>\
									</div>\
								</div>\
							</a>\
						</li>'
			});
			
			$('.right ul').append(html)
		});
	}
	addHtml(0,10);
	$(function(){
		setInterval(function(){		
			$(".banner img").each(function(){
				if($(this).hasClass("above")){
					var index = $(this).index()
					$(this).removeClass("above")
				}else{
					$(this).addClass("above")
				}
			})
		},3000)
		$(".more").click(function(){
			addHtml(11,21);
			$(this).hide();
			$(".hide").show();
		})
	})
</script>
