<!--平台通知-->
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<title>平台通知</title>
		<!-- css -->
		<link rel="stylesheet" type="text/css" href="css/jquery.mobile.css" />
		<link rel="stylesheet" type="text/css" href="css/public.css" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<link rel="stylesheet" type="text/css" href="css/icomoon.css" />
		<link rel="stylesheet" type="text/css" href="css/mobiscroll.custom-3.0.0-beta2.min.css" />
		<link rel="stylesheet" type="text/css" href="css/college.css"/>
		<!-- js -->
		<script type="text/javascript" src="js/jquery-2.1.0.js" ></script>
		<script type="application/javascript" src="js/fastclick.js" ></script>
		<script type="text/javascript" src="js/flexible.js" ></script>
		<script type="text/javascript" src="js/mobiscroll.custom-3.0.0-beta2.min.js" ></script>
	</head>
	<body class="white-background">
	    <div class="warper" data-role="page" data-dom-cache="true" id="resume-list">
    		<div class="inform-detail-content">
    		</div>
	    </div>
	</body>
	<script src="js/college.js"></script>
	<script type="text/javascript" src="js/inform.js"></script>
	<script>
		function go(){
			getMsgListDetail();
		}
		go();
	</script>
</html>