<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<title>登录</title>
		<!-- css -->
		<link rel="stylesheet" type="text/css" href="css/jquery.mobile.css" />
		<link rel="stylesheet" type="text/css" href="css/public.css" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<link rel="stylesheet" type="text/css" href="css/icomoon.css" />
		<!-- js -->
		<script type="text/javascript" src="js/jquery-2.1.0.js" ></script>
		<script type="application/javascript" src="js/fastclick.js" ></script>
		<script type="text/javascript" src="js/flexible.js" ></script>
		<script type="text/javascript" src="js/jquery.mobile.js" ></script>
		<script type="text/javascript" src="js/swiper.js" ></script>
	</head>
	<body class="white-background">
		<div class="warper" data-role="page" data-dom-cache="true">
			<div class="l-head main-tone-bg">
				<div class="logo icon-logo"></div>
			</div>
			<div class="l-content">
				<div data-role="tabs" id="tabs">
					<div class="l-tab" data-transition="slide" style="display: none;">
						<ul>
							<li class="j-li" data='1'>
								<a href="#l-job-wanted" data-transition="slide" data-ajax="false">
									<div class="ico ico-j icon-me0"></div>
									<span class="text">个人</span>
								</a>
							</li>
							<li class="e-li" data='2'>
								<a href="#l-enterprise" data-transition="slide" data-ajax="false">
									<div class="ico ico-e icon-t-company"></div>
									<span class="text">企业</span>
								</a>
							</li>
							<li class="h-li" data='3'>
								<a href="#l-hr" data-transition="slide" data-ajax="false">
									<div class="ico ico-h icon-t-hr"></div>
									<span class="text">HR</span>
								</a>
							</li>							
							<li class="c-li" data='4'>
								<a href="#l-college" data-transition="slide" data-ajax="false">
									<div class="ico-c"><i style="background-image: url(images/ico-c.png);"></i></div>
									<span class="text">高校</span>
								</a>
							</li>
						</ul>
					</div>

					<div class="l-tab-content">
						<div id="l-job-wanted" class="login-form" fontUserType='1'>
							<form>
								<ul>
									<li>
										<span class="ico icon-yonghuming main-tone"></span>
										<input type="text" name="phone" placeholder="请输入手机号码或邮箱" data-role="none">
										<!--<input type="tel" placeholder="请输入手机号码或邮箱" data-role="none">-->
									</li>
									<li>
										<span class="ico icon-mima main-tone"></span> 
										<input type="password" name="password" placeholder="请输入密码" id="password" autocomplete="off" data-role="none">
									</li>
								</ul>
								<div class="more login-button-top">
									<input type="button" value="立即登录" data-role="none" class="submit" data-ajax="false">
									<p>
										<a href="register.html" class="go-register main-tone" data-ajax="false">未有账号？立即注册</a>
										<a href="forget-password.html" class="forget-password main-tone" data-ajax="false">忘记密码？</a>
									</p>
								</div>
							</form>
						</div>
						<div id="l-enterprise" class="login-form" fontUserType='2'>
							<form>
								<ul>
									<li>
										<span class="ico icon-yonghuming main-tone"></span> 
										<input type="text" name="phone" placeholder="请输入手机号码或邮箱" data-role="none">
									</li>
									<li>
										<span class="ico icon-mima main-tone"></span> 
										<input type="password" name="password" placeholder="请输入密码" id="password" autocomplete="off" data-role="none">
									</li>
								</ul>
								<div class="more login-button-top">
									<input type="button" value="立即登录" data-role="none" class="submit" data-ajax="false">
									<p>
										<a href="register.html" class="go-register main-tone" data-ajax="false">未有账号？立即注册</a>
										<a href="forget-password.html" class="forget-password main-tone" data-ajax="false">忘记密码？</a>
									</p>
								</div>
							</form>
						</div>
						<div id="l-hr" class="login-form" fontUserType='3'>
							<form>
								<ul>
									<li>
										<span class="ico icon-yonghuming main-tone"></span> 
										<input type="text" name="phone" placeholder="请输入手机号码或邮箱" data-role="none">
									</li>
									<li>
										<span class="ico icon-mima main-tone"></span> 
										<input type="password" name="password" placeholder="请输入密码" id="password" autocomplete="off" data-role="none">
									</li>
								</ul>
								<div class="more login-button-top">
									<input type="button" value="立即登录" data-role="none" class="submit" data-ajax="false">
									<p>
										<a href="register.html" class="go-register main-tone" data-ajax="false">未有账号？立即注册</a>
										<a href="forget-password.html" class="forget-password main-tone" data-ajax="false">忘记密码？</a>
									</p>
								</div>
							</form>
						</div>
						<div id="l-college" class="login-form" fontUserType='4'>
							<form>
								<ul>
									<li>
										<span class="ico icon-yonghuming main-tone"></span> 
										<input type="text" name="phone" placeholder="请输入手机号码或邮箱" data-role="none">
									</li>
									<li>
										<span class="ico icon-mima main-tone"></span> 
										<input type="password" name="password" placeholder="请输入密码" id="password" autocomplete="off" data-role="none">
									</li>
								</ul>
								<div class="more login-button-top">
									<input type="button" value="立即登录" data-role="none" class="submit" data-ajax="false">
									<p>
										<!--<a href="register.html" class="go-register main-tone" data-ajax="false">未有账号？立即注册</a>-->
										<a href="forget-password.html" class="forget-password main-tone" data-ajax="false">忘记密码？</a>
									</p>
								</div>
							</form>
						</div>
					</div>
				</div><!-- tabs end -->
			</div>
		</div>
	</body>
	<script type="text/javascript" src="js/main.js" ></script>
	<script type="text/javascript" src="js/login.js"></script>
	<script type="text/javascript" src="js/config.js"></script>
	<script type="text/javascript" src="http://res.wx.qq.com/open/js/jweixin-1.2.0.js"></script>
	<script>
		$(function(){			
			function readyGo(){
				wx.onMenuShareAppMessage({
					title: '登录', // 分享标题
					desc: '登录酷才，给你想要的', // 分享描述
					link: '', // 分享链接，该链接域名或路径必须与当前页面对应的公众号JS安全域名一致
					imgUrl: 'http://10081.medhr.co/10081/images/share.png', // 分享图标
					type: '', // 分享类型,music、video或link，不填默认为link
					dataUrl: '', // 如果type是music或video，则要提供数据链接，默认为空
					success: function () {
					// 用户确认分享后执行的回调函数
					},
					cancel: function () {
					// 用户取消分享后执行的回调函数
					}
				});
			}
			getJsConfig(readyGo)
		})
	</script>
</html>
