<html>  
<head>  
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name=”viewport” content=”width=device-width, initial-scale=1, maximum-scale=1″>  
<title>JSAPI与URLAPI结合示例</title>  
<script type="text/javascript" src="http://api.map.baidu.com/api?v=1.5&ak=2b866a6daac9014292432d81fe9b47e3"></script>  
<script src="http://d1.lashouimg.com/static/js/release/jquery-1.4.2.min.js" type="text/javascript"></script>  
<style type="text/css">  
    button {
        width: 100px;
    }
</style>  
</head>  
<body>  
    <div style="width:400px;height:300px;border:1px solid gray" id="container"</div>
    <button>获取地址信息</button>
</body>  
</html>  
<script type="text/javascript">
    $('button').click(function() {
        var address = '佛山顺德幸福创意产业园';

        $.get('/notify/navigation', {address: address}, function(data) {
            data = JSON.parse(data)
            if(data.code != 0) {
                alert(data.msg)
                return false;
            }
            window.location.href = data.data
        });
    });
</script>