<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>企业评论详情</title>
		<!-- css -->
		<link rel="stylesheet" type="text/css" href="css/jquery.mobile.css" />
		<link rel="stylesheet" type="text/css" href="css/public.css" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<link rel="stylesheet" type="text/css" href="css/college.css"/>
		<link rel="stylesheet" type="text/css" href="css/icomoon.css" />
		<!-- js -->
		<script type="text/javascript" src="js/jquery-2.1.0.js" ></script>
		<script type="application/javascript" src="js/fastclick.js" ></script>
		<script type="text/javascript" src="js/flexible.js" ></script>
		<script type="text/javascript" src="js/jquery.mobile.js" ></script>
		<script type="text/javascript" src="js/swiper.js" ></script>
	</head>
	<body>
		<!--子页面-->
		<div class="warper">
			<div class="rd-plate plate-four">
				<div class="info" style="align-items: center;">
					<div class="portrait bg-center" style="background-image: url(images/picture-loading02.jpg);"></div>
					<div class="enterprise-info">
						<p class="name" id='businessName'>佛山市禅城区医肤堂美容店</p>
						<p class="authenticate">
							<span><i class="ico icon-on0 main-tone"></i>营业执照已认证</span>
							<span><i class="ico icon-on0 main-tone"></i>会员</span>
						</p>
						<i class="border"></i>
					</div>
				</div>
				<div class="info" style="justify-content: space-around;">
					<p class="scale" text="规模：" id='sizeTitle'>1-49人</p>
					<p class="nature" text="性质：" id='natureTitle'>私营</p>
					<p class="industry" text="行业：" id='tradeTitle'>医疗器械</p>
				</div>
			</div>
			<div class="info c-intro">
				<h3>企业介绍</h3>
				<p class="industry xiala" text="公司简介：" id='remark'>广州多得医疗设备服务有限公司是一家为医械行业提供六类服务的平台型第三方服务公司。 公司成立于1997年，2005年转型为服务型企业，2006年通过ISO13485/9001认证的医疗设备服务商！ 公司针对医疗器械行业开展检测、租赁、信息、人资、维修、托管服务。 （1）检测服务 医疗设备检测：维修后检测、健康体检、报废检测，都是我们致力发展的服务范围。 （2）租赁服务 依托公司维修项目开展产品经营性租赁；依托医院设备托管服务开展通用类设备院内调剂租赁。</p>
				<a class="post">查看更多<span class="ico icon-down"></span></a>
			</div>
			<div class="ranking_details">
				<div class="padding flex" style="border-bottom:solid 1px #bfbfbf">
					<h3 class="text">企业评价</h3>
					( <span class="len" id="len"> 3 </span> )
					<div class="btn" style="display: none;">我要评价</div>
				</div>
				<ul>				
				</ul>
			</div>
		</div>
	</body>
</html>
<script type="text/javascript" src="js/tickling.js" ></script>
<script type="text/javascript" src="js/config.js"></script>
<script type="text/javascript" src="http://res.wx.qq.com/open/js/jweixin-1.2.0.js"></script>
<script>
	getDetailInfoOne();
	function xiala(){
		$(".post").click(function(){
			if($(this).hasClass("current")){
				$(this).removeClass("current");
				$("#remark").addClass("xiala")
			}else{
				$(this).addClass("current");
				$("#remark").removeClass("xiala")
			}
		})
	}
	function go() {
		var ranking = $(".ranking_content")
		var rankingBox = ranking.find(".box")
		var star = rankingBox.find(".star")
		var starI = star.find("i")
		starI.on("click",function(){
			starI.removeClass("star_open").addClass("star_none");
			var index = $(this).index();
			for (var i = 0; i<index+1;i++) {
				starI.eq(i).removeClass("star_none").addClass("star_open");
			}
			star.attr("data",index+1);
			var data = star.attr("data");
			console.log(data);
		});
		$(".padding .btn").on("click",function(){
			window.location.href = 'login.html'
		});
		xiala();
	}
	go();
	
	function share(){
		var businessNameText = $("#businessName").text();
		var lenText = $("#len").text();
		function readyGo(){
			wx.onMenuShareAppMessage({
				title: '优质雇主排名详情', // 分享标题
				desc: businessNameText+"\n"+"评价人数："+lenText+"人", // 分享描述
				link: '', // 分享链接，该链接域名或路径必须与当前页面对应的公众号JS安全域名一致
				imgUrl: 'http://10081.medhr.co/10081/images/share.png', // 分享图标
				type: '', // 分享类型,music、video或link，不填默认为link
				dataUrl: '', // 如果type是music或video，则要提供数据链接，默认为空
				success: function () {
				// 用户确认分享后执行的回调函数
				},
				cancel: function () {
				// 用户取消分享后执行的回调函数
				}
			});
		}
		getJsConfig(readyGo)	
	}
	setTimeout(share,1000)
</script>