<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<title>注册</title>
		<!-- css -->
		<link rel="stylesheet" type="text/css" href="css/jquery.mobile.css" />
		<link rel="stylesheet" type="text/css" href="css/public.css" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<link rel="stylesheet" type="text/css" href="css/icomoon.css" />
		<!-- js -->
		<script type="text/javascript" src="js/jquery-2.1.0.js" ></script>
		<script type="application/javascript" src="js/fastclick.js" ></script>
		<script type="text/javascript" src="js/flexible.js" ></script>
		<script type="text/javascript" src="js/jquery.mobile.js" ></script>
		<script type="text/javascript" src="js/swiper.js" ></script>
	</head>
	<body class="white-background">
		<div class="warper" data-role="page" data-dom-cache="true">
			<div class="l-head main-tone-bg">
				<div class="logo icon-logo"></div>
			</div>
			<div class="l-content">
				<div data-role="tabs" id="tabs">
					<div class="l-tab">
						<ul>
							<li class="j-li" data='1'>
								<a href="#l-job-wanted" data-transition="slide" data-ajax="false">
									<div class="ico ico-j icon-me0"></div>
									<span class="text">个人</span>
								</a>
							</li>
							<li class="e-li" data='2' id="two">
								<a href="#l-enterprise" data-transition="slide" data-ajax="false">
									<div class="ico ico-e icon-t-company"></div>
									<span class="text">企业</span>
								</a>
							</li>
							<li class="h-li" data='3'>
								<a href="#l-hr" data-transition="slide" data-ajax="false">
									<div class="ico ico-h icon-t-hr"></div>
									<span class="text">HR</span>
								</a>
							</li>
						</ul>
					</div>

					<div class="l-tab-content">
						<div id="l-job-wanted" class="login-form" fontUserType='1'>
							<form>
								<ul>
									<li>
										<span class="ico icon-iphone0 main-tone"></span> 
										<input type="text" name="phone" placeholder="请输入手机号码或电子邮箱" data-role="none">
									</li>
									<li>
										<span class="ico icon-password-off main-tone"></span> 
										<input type="password" name="password" placeholder="请输入密码" id="password" autocomplete="off" data-role="none">
									</li>
									<li>
										<span class="ico icon-password-off main-tone"></span> 
										<input type="password" name="repassword" placeholder="请重复输入密码" id="repassword" autocomplete="off" data-role="none">
									</li>
									<li>
										<span class="ico icon-yanzhengma main-tone"></span> 
										<input type="tel" name="code" placeholder="请输入验证码" data-role="none">
										<input type="button" class="btn" value="获取验证码" data-role="none" />
									</li>
								</ul>
								<div class="more">
									<input type="button" value="立即注册" data-role="none" class="submit" data-ajax="false">
									<a href="login.html" class="r-go-register" data-ajax="false">已有账号？立即登录</a>
								</div>
							</form>
						</div>
						<div id="l-enterprise" class="login-form" fontUserType='2'>
							<form>
								<ul>
									<li>
										<span class="ico icon-l-company main-tone"></span> 
										<input type="text" name="businessName" placeholder="请输入企业名称" data-role="none">
									</li>
									<li>
										<span class="ico icon-me main-tone"></span> 
										<input type="text" name="governor" placeholder="请输入管理人姓名" data-role="none">
									</li>
									<li>
										<span class="ico icon-iphone0 main-tone"></span> 
										<input type="text" name="phone" placeholder="请输入手机号码或电子邮箱" data-role="none">
									</li>
									<li>
										<span class="ico icon-password-off main-tone"></span> 
										<input type="password" name="password" placeholder="请输入密码" id="password" autocomplete="off" data-role="none">
									</li>
									<li>
										<span class="ico icon-password-off main-tone"></span> 
										<input type="password" name="repassword" placeholder="请重复输入密码" id="password" autocomplete="off" data-role="none">
									</li>
									<li>
										<span class="ico icon-yanzhengma main-tone"></span> 
										<input type="tel" name="code" placeholder="请输入验证码" data-role="none">
										<input type="button" class="btn" value="获取验证码" data-role="none" />
									</li>
									<li>
										<div class="upload">
											<div class="file" style="width: 100%;" index='0'>
												<label for="file">
													<span class="ico icon-add main-tone"></span> 
													<span>请上传营业执照</span>
												</label>
												<input type="file" name="file1" id="file1" value="" data-role="none">
											</div>
										</div>
									</li>
								</ul>
								<div class="more">
									<input type="button" value="立即注册" data-role="none" class="submit" data-ajax="false">
									<a href="login.html" class="r-go-register" data-ajax="false">已有账号？立即登录</a>
								</div>
							</form>
						</div>
						<div id="l-hr" class="login-form" fontUserType='3'>
							<form>
								<ul>
									<li>
										<span class="ico icon-me main-tone"></span> 
										<input type="text" name="governor" placeholder="请输入管理人姓名" data-role="none">
									</li>
									<li>
										<span class="ico icon-iphone0 main-tone"></span> 
										<input type="text" name="phone" placeholder="请输入手机号码或电子邮箱" data-role="none">
									</li>
									<li>
										<span class="ico icon-password-off main-tone"></span> 
										<input type="password" name="password" placeholder="请输入密码" id="password" autocomplete="off" data-role="none">
									</li>
									<li>
										<span class="ico icon-password-off main-tone"></span> 
										<input type="password" name="repassword" placeholder="请重复输入密码" id="password" autocomplete="off" data-role="none">
									</li>
									<li>
										<span class="ico icon-yanzhengma main-tone"></span> 
										<input type="tel" name="code" placeholder="请输入验证码" data-role="none">
										<input type="button" class="btn" value="获取验证码" data-role="none" />
									</li>
									<li>
										<div class="upload">
											<div class="file" index='0'>
												<label for="file">
													<span class="ico icon-add main-tone"></span> 
													<span>请上传身份证正面</span>
												</label>
												<input type="file" name="file2" id="file2" value="" data-role="none">
											</div>
											<div class="file" index='1'>
												<label for="file">
													<span class="ico icon-add main-tone"></span> 
													<span>请上身份证反面</span>
												</label>
												<input type="file" name="file3" id="file3" value="" data-role="none">
											</div>
											<div class="file" index='2'>
												<label for="file">
													<span class="ico icon-add main-tone"></span> 
													<span>请上传工作证正面</span>
												</label>
												<input type="file" name="file4" id="file4" value="" data-role="none">
											</div>
											<div class="file" index='3'>
												<label for="file">
													<span class="ico icon-add main-tone"></span> 
													<span>请上传工作证反面</span>
												</label>
												<input type="file" name="file5" id="file5" value="" data-role="none">
											</div>
										</div>
									</li>
									<li>
										<div class="confirmation">
											<div class="button"><span class="ico icon-on"></span></div>
											<p>简历推荐必须咨询并征得简历本人同意，否则产生法律后果，责任自负。</p>
										</div>
									</li>
								</ul>
								<div class="more">
									<input type="button" value="立即注册" data-role="none" class="submit" data-transition="slide" data-ajax="false">
									<a href="login.html" data-transition="slide" class="r-go-register" data-ajax="false">已有账号？立即登录</a>
								</div>
							</form>
						</div>
					</div>
				</div><!-- tabs end -->
			</div>		
		</div>
	</body>
	<script type="text/javascript" src="js/main.js" ></script>
	<script type="text/javascript" src="js/register.js"></script>
	<script type="text/javascript" src="js/config.js"></script>
	<script type="text/javascript" src="http://res.wx.qq.com/open/js/jweixin-1.2.0.js"></script>
	<script type="text/javascript">
		//获取验证码
		setTimeout(function(){
			$('#two').trigger('click');
			console.log("lalalal")
		},3000)
		var countdown=60; 
		function settime(obj) { 
		    if (countdown == 0) { 
		        obj.removeAttribute("disabled");    
		        obj.value="获取验证码"; 
		        countdown = 60; 
		        return;
		    } else { 
		        obj.setAttribute("disabled", true); 
		        obj.value="重新发送(" + countdown + ")"; 
		        countdown--; 
		    } 
		setTimeout(function() { 
		    settime(obj) }
		    ,1000)
		
		
		
		}

		$('.btn').click(function() {
			var phone = $(this).parents('form').find('input[name=phone]').val()
			if(!phone) {
				alert('请输入手机号码');
				return false;
			}
			if(phone.indexOf('@') > 0) {
				sendEmailCode(phone)
			}else {
				sendCode(phone, 1);
			}
			settime(this)
		});

		$('body').on('click','.confirmation', function(){
			var ico = $(this).find('.ico')
			if (ico.hasClass('current')) {
				ico.removeClass('current')
			}else {
				ico.addClass('current')
			}
		})
		
		$(function(){			
			function readyGo(){
				wx.onMenuShareAppMessage({
					title: '注册', // 分享标题
					desc: '注册会员', // 分享描述
					link: '', // 分享链接，该链接域名或路径必须与当前页面对应的公众号JS安全域名一致
					imgUrl: 'http://10081.medhr.co/10081/images/share.png', // 分享图标
					type: '', // 分享类型,music、video或link，不填默认为link
					dataUrl: '', // 如果type是music或video，则要提供数据链接，默认为空
					success: function () {
					// 用户确认分享后执行的回调函数
					},
					cancel: function () {
					// 用户取消分享后执行的回调函数
					}
				});
			}
			getJsConfig(readyGo)
		})

	</script>
</html>
