{
  "pages": [
    "pages/straw/straw",
    "pages/indexss/indexss",
    "pages/storepage/storemy/storemy",
    "pages/couponmy/couponmy",
    "pages/coupondeyi/coupondeyi",
    "pages/coupondetail/coupondetail",
    "pages/publicity/publicity",
    "pages/find/find",
    "pages/personal/personal",
    "pages/waitsend/waitsend",
    "pages/waitpay/waitpay",
    "pages/myorder/myorder",
    "pages/myorder2/myorder2",
    "pages/productDetail/productDetail",
    "pages/pay/pay",
    "pages/friend_pay/friend_pay",
    "pages/help_pay/help_pay",
    "pages/help_wxpay/help_wxpay",
    "pages/commodityclassifyList/commodityclassifyList",
    "pages/exchange/exchange",
    "pages/exchangecom/exchangecom",
    "pages/exchangedetail/exchangedetail",
    "pages/exchangedetail2/exchangedetail2",
    "pages/exchangedetermine/exchangedetermine",
    "pages/dforder/dforder",
    "pages/activityMain/activityMain",
    "pages/maidan/maidan",
    "pages/distribution/distribution",
    "pages/brokerage/brokerage",
    "pages/filladdress/filladdress",
    "pages/filladdress2/filladdress2",
    "pages/createOrder/createOrder",
    "pages/strategy/strategy",
    "pages/withdraw/withdraw",
    "pages/present/present",
    "pages/reimburse/reimburse",
    "pages/reimburseDetails/reimburseDetails",
    "pages/groupIndex/groupIndex",
    "pages/groupDetail/groupDetail",
    "pages/groupCreate/groupCreate",
    "pages/groupOrder/groupOrder",
    "pages/groupJoin/groupJoin",
    "pages/cardRegister/cardRegister",
    "pages/cardIntegral/cardIntegral",
    "pages/cardMun/cardMun",
    "pages/cardRecharge/cardRecharge",
    "pages/cardYap/cardYap",
    "pages/card/card",
    "pages/address_single/address_single",
    "pages/storepage/login/login",
    "pages/storepage/addbankcard/addbankcard",
    "pages/storepage/dingdanlist/dingdanlist",
    "pages/storepage/tichenglist/tichenglist",
    "pages/storepage/mycode/mycode",
    "pages/storepage/tixian/tixian",
    "pages/storepage/banklist/banklist",
    "pages/orderDetail/orderDetail",
    "pages/checkTheLogistics/checkTheLogistics",
    "pages/apply/apply",
    "pages/storepage/mystore/mystore",
    "pages/storepage/mystoredetail/mystoredetail",
    "pages/storepage/mytixian/mytixian",
    "pages/storepage/filtration/filtration",
    "pages/classify/classify",
    "pages/receive/receive",
    "pages/redpacket/redpacket",
    "pages/lease/lease",
    "pages/strawDetail/strawDetail",
    "pages/search/search",
    "pages/kuplay/kuplay",
    "pages/commissionList/commissionList",
    "pages/storepage/changepassword/changepassword",
    "pages/integralShop/integralShop",
    "pages/productDetail2/productDetail2",
    "pages/createOrder2/createOrder2"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#000",
    "navigationBarTitleText": "首页",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "borderStyle": "white",
    "backgroundColor": "#000",
    "selectedColor": "#f5ce2a",
    "color": "#fff",
    "list": [
      {
        "selectedIconPath": "images/straw02.png",
        "iconPath": "images/straw01.png",
        "pagePath": "pages/straw/straw",
        "text": "推荐"
      },
      {
        "selectedIconPath": "images/cup02.png",
        "iconPath": "images/cup01.png",
        "pagePath": "pages/indexss/indexss",
        "text": "商城"
      },
      {
        "selectedIconPath": "images/my02.png",
        "iconPath": "images/my01.png",
        "pagePath": "pages/storepage/filtration/filtration",
        "text": "商户中心"
      },
      {
        "selectedIconPath": "images/beans02.png",
        "iconPath": "images/beans01.png",
        "pagePath": "pages/personal/personal",
        "text": "我的"
      }
    ]
  }
}