<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>Document</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
    <script type="text/javascript" src="../js/jquery-2.1.0.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: '微软雅黑';
        }
        body {
            width: 100%;
            height: 100%;
        }
        .center {
            width: 95%;
            margin: 0 auto;
        }
        .title {
            font-size: 20px;
        }
        .date {
            margin-top: 10px;
            font-size: 16px;
        }
        .gray {
            color: gray;
        }
        .blue {
            color: blue;
        }
        .content {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="center">
        <div class="title">
            <h1></h1>
        </div>
        <div class="date">
            <span class="gray"></span>
            &nbsp;&nbsp;
            <span class="blue">广州多得医疗设备服务有限公司</span>
        </div>
        <div class="content"></div>
    </div>
</body>
<script>
    function GetQueryString(name){
        var reg = new RegExp("(^|&)"+ name +"=([^&]*)(&|$)");
        var r = window.location.search.substr(1).match(reg);
        if(r!=null)return  unescape(r[2]); return '';
    }

    var id = GetQueryString('id')

    $.get('/article/get', {userCompanyArticleId: id}, function(data) {
        data = JSON.parse(data)
        if(data.code != 0) {
            alert(data.msg)
            return false;
        }
        data = data.data
        $('h1').text(data.title)
        $('.gray').text(data.createTime)
        $('.content').html(data.content)
    });
</script>
</html>