<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
<title>人才观点</title>
<script type="text/javascript" src="../js/jquery-2.1.0.js"></script>
<style>
    * {
        margin: 0;
        padding: 0;
        font-family: '微软雅黑';
    }
    body {
        width: 100%;
        height: 100%;
    }
    .center {
        width: 95%;
        margin: 0 auto;
    }
    #list {
        height: 100%;
        width: 100%;
    }
    li {
        width: 100%;
        height: 80px;
        border-bottom: 1px solid gray;
        position: relative;
        list-style: none;
    }
    .left {
        float: left;
        margin-left: 2%;
        width: 70%;
        height: 100%;
        word-break:break-all;
        display:-webkit-box;
        /*-webkit-line-clamp:2;*/
        -webkit-box-orient:vertical;
        overflow:hidden;
    }
    .right {
        float: right;
        height: 100%;
        margin-right: 2%;
        line-height: 80px;
    }
</style>
</head>
<body>
    <div class="center">
        <h1>人才观点</h1>
        <hr />
    </div>
    <div id="list">
        <ul class="center">
            
        </ul>
    </div>
</body>
<script>

    function getList() {
        $.get('/article/getAllViewpoints', {}, function(data) {
            data = JSON.parse(data)
            if(data.code != 0) {
                alert(data.msg)
                return false;
            }
            data = data.data.data
            $.each(data, function(index, val) {
                appendList(val)
            });
        });
    }

    function appendList(obj) {
        var html = "<li onclick='jump("+obj.userCompanyArticleId+")'>\
                        <span class='left'>\
                            "+obj.title+"\
                        </span>\
                        <span class='right'>\
                            "+obj.date+"\
                        </span>\
                    </li>"
        $('ul').after(html)
    }

    function jump(id) {
        window.location.href = "view.html?id="+id;
    }

    getList()
</script>
</html>
